 57.30	1935210	1935210	U	0	unclassified
 42.70	1442160	302417	R	1	root
 31.20	1053764	43906	R1	131567	  cellular organisms
 28.71	969500	72251	D	2	    Bacteria
 16.15	545394	118	D1	1783270	      FCB group
 16.14	545276	137	D2	68336	        Bacteroidota/Chlorobiota group
 16.14	545139	2586	P	976	          Bacteroidota
 16.06	542553	431	C	200643	            Bacteroidia
 16.05	542122	28300	O	171549	              Bacteroidales
 10.21	344758	65	F	171550	                Rikenellaceae
 10.21	344693	127117	G	239759	                  Alistipes
  3.47	117188	113687	S	328813	                    Alistipes onderdonkii
  0.10	3501	3501	S1	2585117	                      Alistipes onderdonkii subsp. vulgaris
  0.88	29702	29702	S	28117	                    Alistipes putredinis
  0.82	27656	27597	S	626932	                    Alistipes indistinctus
  0.00	59	59	S1	742725	                      Alistipes indistinctus YIT 12060
  0.55	18478	16805	S	328814	                    Alistipes shahii
  0.05	1673	1673	S1	717959	                      Alistipes shahii WAL 8301
  0.34	11603	11603	S	2585118	                    Alistipes communis
  0.24	7968	0	G1	2608932	                    unclassified Alistipes
  0.24	7965	7965	S	2662363	                      Alistipes sp. dk3624
  0.00	3	3	S	3132707	                      Alistipes sp. i18-0019-D1
  0.08	2558	531	S	214856	                    Alistipes finegoldii
  0.06	2027	2027	S1	679935	                      Alistipes finegoldii DSM 17242
  0.05	1547	0	S	1470347	                    Alistipes ihumii
  0.05	1547	1547	S1	1211813	                      Alistipes ihumii AP11
  0.02	679	679	S	1288121	                    Alistipes senegalensis
  0.00	142	0	G1	538948	                    environmental samples
  0.00	142	142	S	538949	                      uncultured Alistipes sp.
  0.00	55	55	S	2585119	                    Alistipes dispar
  2.61	88133	2238	F	815	                Bacteroidaceae
  1.91	64585	36720	G	816	                  Bacteroides
  0.34	11417	11324	S	47678	                    Bacteroides caccae
  0.00	93	93	S1	997873	                      Bacteroides caccae CL03T12C61
  0.23	7612	7612	S	674529	                    Bacteroides faecis
  0.12	3966	3966	S	246787	                    Bacteroides cellulosilyticus
  0.05	1600	1569	S	46506	                    Bacteroides stercoris
  0.00	31	31	S1	449673	                      Bacteroides stercoris ATCC 43183
  0.04	1346	1309	S	820	                    Bacteroides uniformis
  0.00	37	37	S1	997890	                      Bacteroides uniformis CL03T12C37
  0.03	859	859	S	818	                    Bacteroides thetaiotaomicron
  0.02	573	573	S	28116	                    Bacteroides ovatus
  0.00	167	160	S	817	                    Bacteroides fragilis
  0.00	7	7	S1	997879	                      Bacteroides fragilis CL03T12C07
  0.00	85	21	G1	2646097	                    unclassified Bacteroides
  0.00	32	32	S	2847299	                      Bacteroides sp. DH3716P
  0.00	14	14	S	556259	                      Bacteroides sp. D2
  0.00	6	6	S	3117552	                      Bacteroides sp. MSB163
  0.00	6	6	S	2755405	                      Bacteroides sp. CACC 737
  0.00	3	3	S	2763022	                      Bacteroides sp. M10
  0.00	3	3	S	2528203	                      Bacteroides sp. A1C1
  0.00	81	81	S	291644	                    Bacteroides salyersiae
  0.00	53	50	S	371601	                    Bacteroides xylanisolvens
  0.00	3	3	S1	657309	                      Bacteroides xylanisolvens XB1A
  0.00	33	33	S	28111	                    Bacteroides eggerthii
  0.00	30	22	S	338188	                    Bacteroides finegoldii
  0.00	8	8	S1	483215	                      Bacteroides finegoldii DSM 17565
  0.00	29	29	S	1796613	                    Bacteroides caecimuris
  0.00	5	5	S	291645	                    Bacteroides nordii
  0.00	5	5	S	2715212	                    Bacteroides faecium
  0.00	4	4	S	329854	                    Bacteroides intestinalis
  0.63	21310	11597	G	909656	                  Phocaeicola
  0.17	5799	5799	S	204516	                    Phocaeicola massiliensis
  0.07	2521	2521	S	821	                    Phocaeicola vulgatus
  0.04	1350	1340	S	357276	                    Phocaeicola dorei
  0.00	10	10	S1	997877	                      Phocaeicola dorei CL03T12C01
  0.00	42	42	S	387090	                    Phocaeicola coprophilus
  0.00	1	0	S	376805	                    Phocaeicola salanitronis
  0.00	1	1	S1	667015	                      Phocaeicola salanitronis DSM 18170
  1.91	64512	10	F	2005525	                Tannerellaceae
  1.91	64502	47102	G	375288	                  Parabacteroides
  0.35	11799	11799	S	328812	                    Parabacteroides goldsteinii
  0.16	5505	5505	S	823	                    Parabacteroides distasonis
  0.00	82	82	S	46503	                    Parabacteroides merdae
  0.00	13	0	G1	2649774	                    unclassified Parabacteroides
  0.00	11	11	S	1965619	                      Parabacteroides sp. An277
  0.00	2	2	S	2951805	                      Parabacteroides sp. AD58
  0.00	1	1	S	387661	                    Parabacteroides johnsonii
  0.33	11050	5128	F	1853231	                Odoribacteraceae
  0.13	4301	0	G	283168	                  Odoribacter
  0.13	4301	4301	S	28118	                    Odoribacter splanchnicus
  0.05	1528	504	G	574697	                  Butyricimonas
  0.01	492	492	S	1472416	                    Butyricimonas faecihominis
  0.01	415	415	S	544645	                    Butyricimonas virosa
  0.00	110	110	S	1472417	                    Butyricimonas paravirosa
  0.00	7	7	S	2093856	                    Butyricimonas faecalis
  0.00	93	0	F1	2872176	                  unclassified Odoribacteraceae
  0.00	93	93	S	2872177	                    Odoribacteraceae bacterium
  0.13	4268	120	F	171552	                Prevotellaceae
  0.12	4081	527	G	2974251	                  Segatella
  0.11	3553	3544	S	165179	                    Segatella copri
  0.00	9	9	S1	537011	                      Segatella copri DSM 18205
  0.00	1	1	S	2518605	                    Segatella hominis
  0.00	54	36	G	577309	                  Paraprevotella
  0.00	12	12	S	454154	                    Paraprevotella clara
  0.00	6	0	S	454155	                    Paraprevotella xylaniphila
  0.00	6	6	S1	762982	                      Paraprevotella xylaniphila YIT 11841
  0.00	13	1	G	838	                  Prevotella
  0.00	10	2	G1	2638335	                    unclassified Prevotella
  0.00	8	8	S	1262918	                      Prevotella sp. CAG:1058
  0.00	2	2	S	28128	                    Prevotella corporis
  0.03	1030	0	F	2005519	                Barnesiellaceae
  0.03	1028	4	G	1348911	                  Coprobacter
  0.03	1016	1016	S	1099853	                    Coprobacter fastidiosus
  0.00	8	0	S	1501392	                    Coprobacter secundus
  0.00	8	8	S1	2751153	                      Coprobacter secundus subsp. similis
  0.00	2	0	G	397864	                  Barnesiella
  0.00	1	1	S	487174	                    Barnesiella intestinihominis
  0.00	1	0	G1	2645177	                    unclassified Barnesiella
  0.00	1	1	S	1965590	                      Barnesiella sp. An22
  0.00	57	0	O1	185291	                unclassified Bacteroidales
  0.00	56	56	S	2030927	                  Bacteroidales bacterium
  0.00	1	1	S	2510306	                  Bacteroidales bacterium SW299
  0.00	7	0	F	171551	                Porphyromonadaceae
  0.00	7	1	G	836	                  Porphyromonas
  0.00	6	6	S	322095	                    Porphyromonas somerae
  0.00	4	0	O1	189693	                environmental samples
  0.00	4	4	S	194843	                  uncultured Bacteroidales bacterium
  0.00	3	0	F	2005473	                Muribaculaceae
  0.00	3	0	F1	2006847	                  unclassified Muribaculaceae
  0.00	3	3	S	2767078	                    Muribaculaceae bacterium MF13079
  8.45	285419	2899	D1	1783272	      Terrabacteria group
  6.30	212875	11047	P	1239	        Bacillota
  5.60	189090	27413	C	186801	          Clostridia
  3.01	101767	31	O	3085636	            Lachnospirales
  3.01	101736	7017	F	186803	              Lachnospiraceae
  1.37	46423	118	G	207244	                Anaerostipes
  1.37	46305	46241	S	649756	                  Anaerostipes hadrus
  0.00	64	64	S1	649757	                    Anaerostipes hadrus ATCC 29173 = JCM 17467
  0.58	19533	9	G	2569097	                Anaerobutyricum
  0.58	19524	19524	S	39488	                  Anaerobutyricum hallii
  0.22	7324	1141	G	572511	                Blautia
  0.10	3505	3360	S	418240	                  Blautia wexlerae
  0.00	145	145	S1	1121115	                    Blautia wexlerae DSM 19850
  0.07	2364	191	S	40520	                  Blautia obeum
  0.06	2002	2002	S1	411459	                    Blautia obeum ATCC 29174
  0.01	171	171	S1	657314	                    Blautia obeum A2-162
  0.01	225	0	S	53443	                  Blautia hydrogenotrophica
  0.01	225	225	S1	476272	                    Blautia hydrogenotrophica DSM 10507
  0.00	42	42	S	1532	                  Blautia coccoides
  0.00	26	0	G1	2648079	                  unclassified Blautia
  0.00	26	26	S	2479767	                    Blautia sp. SC05B48
  0.00	12	12	S	89014	                  Blautia luti
  0.00	5	5	S	1912897	                  Blautia argi
  0.00	4	4	S	33035	                  Blautia producta
  0.20	6876	89	G	2316020	                Mediterraneibacter
  0.19	6443	6154	S	33039	                  [Ruminococcus] torques
  0.01	289	289	S1	657313	                    [Ruminococcus] torques L2-14
  0.01	217	0	S	46228	                  [Ruminococcus] lactaris
  0.01	217	217	S1	471875	                    [Ruminococcus] lactaris ATCC 29176
  0.00	94	94	S	33038	                  Mediterraneibacter gnavus
  0.00	33	33	S	342942	                  Mediterraneibacter glycyrrhizinilyticus
  0.11	3638	41	G	189330	                Dorea
  0.08	2676	2676	S	39486	                  Dorea formicigenerans
  0.03	921	921	S	88431	                  Dorea longicatena
  0.05	1656	0	G	2005359	                Faecalicatena
  0.05	1656	0	G1	2635385	                  unclassified Faecalicatena
  0.05	1656	1656	S	2823316	                    Faecalicatena sp. Marseille-Q4148
  0.05	1565	0	G	1769710	                Sellimonas
  0.05	1565	1565	S	1653434	                  Sellimonas intestinalis
  0.04	1369	45	G	2719313	                Enterocloster
  0.03	849	0	S	333367	                  Enterocloster asparagiformis
  0.03	849	849	S1	518636	                    [Clostridium] asparagiforme DSM 15981
  0.01	456	456	S	208479	                  Enterocloster bolteae
  0.00	19	19	S	1531	                  Enterocloster clostridioformis
  0.04	1240	13	G	33042	                Coprococcus
  0.03	1092	0	S	116085	                  Coprococcus catus
  0.03	1092	1092	S1	717962	                    Coprococcus catus GD/7
  0.00	103	103	S	410072	                  Coprococcus comes
  0.00	22	22	S	1870993	                  Coprococcus phoceensis
  0.00	7	7	S	33043	                  Coprococcus eutactus
  0.00	3	0	G1	2684943	                  unclassified Coprococcus
  0.00	3	3	S	751585	                    Coprococcus sp. ART55/1
  0.03	888	0	G	3076670	                Claveliimonas
  0.03	888	888	S	3028070	                  Claveliimonas bilis
  0.03	878	166	G	841	                Roseburia
  0.01	395	336	S	166486	                  Roseburia intestinalis
  0.00	40	40	S1	657315	                    Roseburia intestinalis M50/1
  0.00	19	19	S1	718255	                    Roseburia intestinalis XB6B4
  0.01	312	312	S	301301	                  Roseburia hominis
  0.00	3	0	S	360807	                  Roseburia inulinivorans
  0.00	3	3	S1	622312	                    Roseburia inulinivorans DSM 16841
  0.00	2	2	S	2763062	                  Roseburia rectibacter
  0.03	849	0	G	28050	                Lachnospira
  0.03	849	849	S	39485	                  Lachnospira eligens
  0.02	548	3	G	1506553	                Lachnoclostridium
  0.01	476	476	S	1512	                  [Clostridium] symbiosum
  0.00	59	59	S	29347	                  [Clostridium] scindens
  0.00	10	10	S	1871021	                  Lachnoclostridium phocaeense
  0.02	522	1	F1	186928	                unclassified Lachnospiraceae
  0.01	218	218	S	2594789	                  Lachnospiraceae bacterium KGMB03038
  0.01	174	174	S	1898203	                  Lachnospiraceae bacterium
  0.00	91	91	S	2109691	                  Lachnospiraceae bacterium GAM79
  0.00	36	36	S	2109690	                  Lachnospiraceae bacterium Choco86
  0.00	2	2	S	3114295	                  Lachnospiraceae bacterium JLR.KK009
  0.02	513	0	G	2944198	                Wansuia
  0.02	513	513	S	2763667	                  Wansuia hejianensis
  0.01	275	0	G	1649459	                Hungatella
  0.01	275	274	S	154046	                  Hungatella hathewayi
  0.00	1	1	S1	742737	                    Hungatella hathewayi WAL-18680
  0.01	189	0	G	1432051	                Eisenbergiella
  0.01	189	189	S	2652274	                  Eisenbergiella porci
  0.01	170	0	G	1766253	                Agathobacter
  0.01	170	157	S	39491	                  Agathobacter rectalis
  0.00	7	7	S1	657318	                    Agathobacter rectalis DSM 17629
  0.00	6	6	S1	657317	                    Agathobacter rectalis M104/1
  0.00	140	0	G	2815781	                Waltera
  0.00	140	140	S	2606635	                  Waltera intestinalis
  0.00	81	0	G	2944195	                Qiania
  0.00	81	81	S	2763669	                  Qiania dongpingensis
  0.00	23	0	G	2944193	                Simiaoa
  0.00	23	23	S	2763672	                  Simiaoa sunii
  0.00	5	0	F1	2840493	                Lachnospiraceae incertae sedis
  0.00	5	0	G	2840617	                  Candidatus Scatomonas
  0.00	5	0	G1	3048819	                    unclassified Candidatus Scatomonas
  0.00	5	5	S	3048880	                      Candidatus Scatomonas sp.
  0.00	5	0	G	2005355	                Faecalimonas
  0.00	5	5	S	1912855	                  Faecalimonas umbilicata
  0.00	4	0	G	248744	                Marvinbryantia
  0.00	4	0	S	168384	                  Marvinbryantia formatexigens
  0.00	4	4	S1	478749	                    Marvinbryantia formatexigens DSM 14469
  0.00	3	0	G	830	                Butyrivibrio
  0.00	3	3	S	45851	                  Butyrivibrio crossotus
  0.00	1	0	G	1213720	                Stomatobaculum
  0.00	1	0	G1	2643635	                  unclassified Stomatobaculum
  0.00	1	1	S	3059030	                    Stomatobaculum sp. F0698
  0.00	1	0	G	2719231	                Lacrimispora
  0.00	1	1	S	84030	                  Lacrimispora saccharolytica
  1.72	58175	5546	O	186802	            Eubacteriales
  1.36	45916	10796	F	216572	              Oscillospiraceae
  0.41	13682	61	G	1263	                Ruminococcus
  0.40	13348	13332	G1	2608920	                  unclassified Ruminococcus
  0.00	16	16	S	657323	                    Ruminococcus sp. SR1/5
  0.01	231	231	S	1160721	                  Ruminococcus bicirculans (ex Wegman et al. 2014)
  0.00	31	31	S	438033	                  Ruminococcus gauvreauii
  0.00	11	0	S	1161942	                  Ruminococcus champanellensis
  0.00	11	11	S1	213810	                    Ruminococcus champanellensis 18P13 = JCM 17042
  0.23	7889	6779	G	216851	                Faecalibacterium
  0.02	745	737	S	853	                  Faecalibacterium prausnitzii
  0.00	6	6	S1	718252	                    Faecalibacterium prausnitzii L2-6
  0.00	2	2	S1	657322	                    Faecalibacterium prausnitzii SL3/3
  0.01	305	129	G1	2646395	                  unclassified Faecalibacterium
  0.00	88	88	S	2929493	                    Faecalibacterium sp. I3-3-89
  0.00	37	37	S	2929489	                    Faecalibacterium sp. IP-3-29
  0.00	30	30	S	2929495	                    Faecalibacterium sp. I4-3-84
  0.00	7	7	S	2929490	                    Faecalibacterium sp. I2-3-92
  0.00	5	5	S	3141184	                    Faecalibacterium sp. i21-0019-B1
  0.00	5	5	S	2929494	                    Faecalibacterium sp. I4-1-79
  0.00	2	2	S	2929488	                    Faecalibacterium sp. IP-1-18
  0.00	1	1	S	3141185	                    Faecalibacterium sp. i25-0019-C1
  0.00	1	1	S	2929491	                    Faecalibacterium sp. HTF-F
  0.00	29	29	S	411483	                  Faecalibacterium duncaniae
  0.00	20	20	S	3030638	                  Faecalibacterium taiwanense
  0.00	8	8	S	2838581	                  Candidatus Faecalibacterium intestinigallinarum
  0.00	3	0	G1	259314	                  environmental samples
  0.00	3	3	S	259315	                    uncultured Faecalibacterium sp.
  0.16	5331	7	F1	473772	                unclassified Oscillospiraceae
  0.13	4451	4451	S	2485925	                  Oscillospiraceae bacterium
  0.02	816	816	S	3058167	                  Oscillospiraceae bacterium D1
  0.00	56	56	S	3079882	                  Oscillospiraceae bacterium NTUH-002-81
  0.00	1	1	S	2789326	                  Oscillospiraceae bacterium CM
  0.09	3058	2	F1	552397	                Oscillospiraceae incertae sedis
  0.09	3056	2960	S	39492	                  [Eubacterium] siraeum
  0.00	86	86	S1	657319	                    [Eubacterium] siraeum 70/3
  0.00	10	10	S1	717961	                    [Eubacterium] siraeum V10Sc8a
  0.07	2409	0	G	1905344	                Ruthenibacterium
  0.07	2409	2409	S	1550024	                  Ruthenibacterium lactatiformans
  0.05	1607	0	G	2172004	                Lawsonibacter
  0.05	1607	1607	S	2108523	                  Lawsonibacter asaccharolyticus
  0.01	347	0	G	946234	                Flavonifractor
  0.01	347	347	S	292800	                  Flavonifractor plautii
  0.01	241	0	G	2842531	                Solibaculum
  0.01	241	241	S	2780922	                  Solibaculum mannosilyticum
  0.01	184	0	G	2591381	                Dysosmobacter
  0.00	106	106	S	2093857	                  Dysosmobacter welbionis
  0.00	78	0	G1	2644575	                  unclassified Dysosmobacter
  0.00	78	78	S	2830675	                    Dysosmobacter sp. Marseille-Q4140
  0.00	147	0	G	244127	                Anaerotruncus
  0.00	126	126	S	169435	                  Anaerotruncus colihominis
  0.00	21	0	G1	2641626	                  unclassified Anaerotruncus
  0.00	21	21	S	1872531	                    Anaerotruncus sp.
  0.00	58	0	G	2892397	                Pusillibacter
  0.00	58	58	S	2714358	                  Pusillibacter faecalis
  0.00	58	8	G	2892396	                Vescimonas
  0.00	41	41	S	2714355	                  Vescimonas coprocola
  0.00	9	9	S	2714353	                  Vescimonas fastidiosa
  0.00	56	30	G	292632	                Subdoligranulum
  0.00	16	16	S	214851	                  Subdoligranulum variabile
  0.00	10	0	G1	512297	                  environmental samples
  0.00	10	10	S	512298	                    uncultured Subdoligranulum sp.
  0.00	24	0	G	1017280	                Pseudoflavonifractor
  0.00	24	24	S	2779352	                  Pseudoflavonifractor gallinarum
  0.00	15	0	G	459786	                Oscillibacter
  0.00	9	0	G1	2629304	                  unclassified Oscillibacter
  0.00	9	9	S	2109687	                    Oscillibacter sp. PEA192
  0.00	6	6	S	2763056	                  Oscillibacter hominis
  0.00	13	0	F1	707002	                environmental samples
  0.00	13	13	S	707003	                  uncultured Oscillospiraceae bacterium
  0.00	1	0	G	3079925	                Amygdalobacter
  0.00	1	1	S	3029274	                  Amygdalobacter nucleatus
  0.18	6092	11	F	31979	              Clostridiaceae
  0.18	5932	0	F1	189971	                unclassified Clostridiaceae
  0.18	5932	5932	S	2830659	                  Clostridiaceae bacterium Marseille-Q4149
  0.00	129	45	G	1485	                Clostridium
  0.00	44	0	G1	2614128	                  unclassified Clostridium
  0.00	23	23	S	1506	                    Clostridium sp.
  0.00	15	15	S	411486	                    Clostridium sp. M62/1
  0.00	4	4	S	1042156	                    Clostridium sp. SY8519
  0.00	2	2	S	1155388	                    Clostridium sp. C1
  0.00	39	39	S	1502	                  Clostridium perfringens
  0.00	1	1	S	1504	                  Clostridium septicum
  0.00	13	0	G	420345	                Lactonifactor
  0.00	13	13	S	341220	                  Lactonifactor longoviformis
  0.00	7	0	G	1981033	                Mordavella
  0.00	7	7	S	1871024	                  Mordavella massiliensis
  0.01	280	0	O1	538999	              Eubacteriales incertae sedis
  0.01	176	0	G	1392389	                Intestinimonas
  0.01	176	176	S	1297617	                  Intestinimonas butyriciproducens
  0.00	63	0	G	2717089	                Massilistercora
  0.00	63	63	S	2086584	                  Massilistercora timonensis
  0.00	15	0	G	204475	                Gemmiger
  0.00	15	15	S	2838610	                  Candidatus Gemmiger excrementipullorum
  0.00	14	0	F	543314	                Eubacteriales Family XIII. Incertae Sedis
  0.00	14	0	S	143393	                  [Eubacterium] sulci
  0.00	14	14	S1	888727	                    Eubacterium sulci ATCC 35585
  0.00	12	12	S	384638	                [Bacteroides] pectinophilus
  0.00	164	0	O1	39779	              unclassified Eubacteriales
  0.00	69	69	S	2109688	                Clostridiales bacterium CCNA10
  0.00	46	46	S	245014	                butyrate-producing bacterium SS3/4
  0.00	39	39	S	1898207	                Clostridiales bacterium
  0.00	10	10	S	245012	                butyrate-producing bacterium SM4/1
  0.00	107	0	F	3047432	              Maliibacteriaceae
  0.00	107	0	G	3047433	                Maliibacterium
  0.00	107	107	S	2086585	                  Maliibacterium massiliense
  0.00	37	0	O1	50559	              environmental samples
  0.00	37	37	S	172733	                uncultured Eubacteriales bacterium
  0.00	27	0	F	186806	              Eubacteriaceae
  0.00	27	0	G	1730	                Eubacterium
  0.00	23	23	S	39496	                  Eubacterium ventriosum
  0.00	3	3	S	39490	                  Eubacterium ramulus
  0.00	1	1	S	53442	                  Eubacterium callanderi
  0.00	4	3	F	3085642	              Butyricicoccaceae
  0.00	1	0	G	2048137	                Agathobaculum
  0.00	1	0	G1	2620324	                  unclassified Agathobaculum
  0.00	1	1	S	3079302	                    Agathobaculum sp. NTUH-O15-33
  0.00	2	0	F	186807	              Peptococcaceae
  0.00	2	0	F1	329910	                environmental samples
  0.00	2	2	S	329911	                  uncultured Peptococcaceae bacterium
  0.03	892	0	O	3082768	            Christensenellales
  0.03	892	8	F	990719	              Christensenellaceae
  0.02	692	0	G	990721	                Christensenella
  0.02	538	0	G1	2649046	                  unclassified Christensenella
  0.02	538	538	S	2841518	                    Christensenella sp. MSJ-20
  0.00	143	143	S	626937	                  Christensenella minuta
  0.00	11	11	S	1805714	                  Christensenella massiliensis
  0.01	178	0	F1	1917874	                unclassified Christensenellaceae
  0.01	178	178	S	2054177	                  Christensenellaceae bacterium
  0.00	13	0	G	2508948	                Candidatus Borkfalkia
  0.00	13	13	S	2838508	                  Candidatus Borkfalkia faecavium
  0.00	1	0	F1	1229254	                environmental samples
  0.00	1	1	S	1229255	                  uncultured Christensenellaceae bacterium
  0.02	678	0	C1	189325	            Clostridia incertae sedis
  0.02	676	0	G	2840560	              Candidatus Avichristensenella
  0.02	676	676	S	2840693	                Candidatus Avichristensenella intestinipullorum
  0.00	2	0	G	2840564	              Candidatus Fimenecus
  0.00	2	2	S	2840815	                Candidatus Fimenecus excrementavium
  0.00	143	2	O	3082720	            Peptostreptococcales
  0.00	111	36	F	186804	              Peptostreptococcaceae
  0.00	33	0	G	1870884	                Clostridioides
  0.00	33	33	S	1496	                  Clostridioides difficile
  0.00	31	12	G	1501226	                Romboutsia
  0.00	17	17	S	1115758	                  Romboutsia ilealis
  0.00	2	1	G1	2626894	                  unclassified Romboutsia
  0.00	1	1	S	2724150	                    Romboutsia sp. CE17
  0.00	11	0	G	1505657	                Intestinibacter
  0.00	11	11	S	261299	                  Intestinibacter bartlettii
  0.00	30	0	F	3030910	              Anaerovoracaceae
  0.00	28	10	G	86331	                Mogibacterium
  0.00	18	18	S	114527	                  Mogibacterium diversum
  0.00	2	0	G	1926556	                Emergencia
  0.00	2	2	S	1776384	                  Emergencia timonensis
  0.00	21	0	C1	218638	            environmental samples
  0.00	21	21	S	244328	              uncultured Clostridia bacterium
  0.00	1	0	C1	348841	            unclassified Clostridia
  0.00	1	1	S	3141186	              Clostridia bacterium i40-0019-1A8
  0.34	11378	0	C	526524	          Erysipelotrichia
  0.34	11378	3015	O	526525	            Erysipelotrichales
  0.22	7588	137	F	2810280	              Coprobacillaceae
  0.22	7345	5002	G	135858	                Catenibacterium
  0.07	2317	0	G1	2643636	                  unclassified Catenibacterium
  0.07	2317	2317	S	2478954	                    Catenibacterium sp. co_0103
  0.00	26	26	S	100886	                  Catenibacterium mitsuokai
  0.00	63	0	G	3025755	                Thomasclavelia
  0.00	62	62	S	1547	                  Thomasclavelia ramosa
  0.00	1	0	S	29348	                  Thomasclavelia spiroformis
  0.00	1	1	S1	428126	                    Thomasclavelia spiroformis DSM 1552
  0.00	43	0	G	2678885	                Faecalibacillus
  0.00	43	43	S	1982626	                  Faecalibacillus intestinalis
  0.02	762	180	F	128827	              Erysipelotrichaceae
  0.01	334	0	G	1573534	                Faecalitalea
  0.01	334	0	S	39483	                  Faecalitalea cylindroides
  0.01	334	334	S1	717960	                    Faecalitalea cylindroides T2-87
  0.00	116	0	F1	544447	                unclassified Erysipelotrichaceae
  0.00	106	106	S	2109692	                  Erysipelotrichaceae bacterium GAM147
  0.00	10	10	S	2676062	                  Erysipelotrichaceae bacterium 66202529
  0.00	95	0	G	61170	                Holdemania
  0.00	95	95	S	1468449	                  Holdemania massiliensis
  0.00	34	0	F1	433334	                Erysipelotrichaceae incertae sedis
  0.00	32	32	S	1522	                  [Clostridium] innocuum
  0.00	2	2	S	2764325	                  [Eubacterium] hominis
  0.00	1	0	G	123375	                Solobacterium
  0.00	1	1	S	102148	                  Solobacterium moorei
  0.00	1	0	G	1924110	                Massilimicrobiota
  0.00	1	1	S	1776392	                  Massilimicrobiota timonensis
  0.00	1	0	G	2749267	                Amedibacterium
  0.00	1	1	S	2583452	                  Amedibacterium intestinale
  0.00	13	0	F	2810281	              Turicibacteraceae
  0.00	13	4	G	191303	                Turicibacter
  0.00	8	8	S	2735723	                  Turicibacter bilis
  0.00	1	1	S	154288	                  Turicibacter sanguinis
  0.02	733	4	C	91061	          Bacilli
  0.02	718	19	O	186826	            Lactobacillales
  0.01	425	13	F	33958	              Lactobacillaceae
  0.01	394	24	G	2759736	                Lacticaseibacillus
  0.01	369	369	S	47715	                  Lacticaseibacillus rhamnosus
  0.00	1	1	S	1597	                  Lacticaseibacillus paracasei
  0.00	12	0	G	1578	                Lactobacillus
  0.00	9	9	S	47770	                  Lactobacillus crispatus
  0.00	2	2	S	1579	                  Lactobacillus acidophilus
  0.00	1	1	S	1584	                  Lactobacillus delbrueckii
  0.00	3	1	G	2767842	                Lactiplantibacillus
  0.00	2	2	S	1590	                  Lactiplantibacillus plantarum
  0.00	2	0	G	2767888	                Liquorilactobacillus
  0.00	2	2	S	259059	                  Liquorilactobacillus satsumensis
  0.00	1	1	G	1243	                Leuconostoc
  0.01	257	2	F	1300	              Streptococcaceae
  0.01	244	198	G	1301	                Streptococcus
  0.00	37	37	S	1308	                  Streptococcus thermophilus
  0.00	4	4	S	1309	                  Streptococcus mutans
  0.00	3	3	S	1305	                  Streptococcus sanguinis
  0.00	2	2	S	1304	                  Streptococcus salivarius
  0.00	11	3	G	1357	                Lactococcus
  0.00	8	0	S	1359	                  Lactococcus cremoris
  0.00	8	0	S1	2816960	                    Lactococcus cremoris subsp. cremoris
  0.00	8	8	S2	1104322	                      Lactococcus cremoris subsp. cremoris A76
  0.00	16	0	F	81852	              Enterococcaceae
  0.00	16	1	G	1350	                Enterococcus
  0.00	7	7	S	53345	                  Enterococcus durans
  0.00	6	6	S	44008	                  Enterococcus cecorum
  0.00	2	2	S	1351	                  Enterococcus faecalis
  0.00	1	0	F	186827	              Aerococcaceae
  0.00	1	0	G	66831	                Facklamia
  0.00	1	1	S	178214	                  Facklamia hominis
  0.00	7	0	C1	1526609	            unclassified Bacilli
  0.00	7	7	S	1903720	              Bacilli bacterium
  0.00	3	0	O	1385	            Bacillales
  0.00	3	0	F	186817	              Bacillaceae
  0.00	2	0	G	2837506	                Niallia
  0.00	1	1	S	1397	                  Niallia circulans
  0.00	1	0	G1	2837522	                  unclassified Niallia
  0.00	1	1	S	2962858	                    Niallia sp. RD1
  0.00	1	1	G	2675230	                Cytobacillus
  0.00	1	0	C1	224208	            environmental samples
  0.00	1	1	S	224209	              uncultured Bacilli bacterium
  0.02	592	4	C	909932	          Negativicutes
  0.02	584	0	O	1843488	            Acidaminococcales
  0.02	584	6	F	909930	              Acidaminococcaceae
  0.02	578	508	G	33024	                Phascolarctobacterium
  0.00	30	0	G1	2639160	                  unclassified Phascolarctobacterium
  0.00	30	30	S	2823317	                    Phascolarctobacterium sp. Marseille-Q4147
  0.00	22	22	S	33025	                  Phascolarctobacterium faecium
  0.00	18	18	S	626940	                  Phascolarctobacterium succinatutens
  0.00	4	0	O	1843489	            Veillonellales
  0.00	4	1	F	31977	              Veillonellaceae
  0.00	3	0	G	29465	                Veillonella
  0.00	2	2	S	39777	                  Veillonella atypica
  0.00	1	1	S	29466	                  Veillonella parvula
  0.00	35	0	C	1737404	          Tissierellia
  0.00	31	0	O	1737405	            Tissierellales
  0.00	31	0	F	1570339	              Peptoniphilaceae
  0.00	17	0	G	543311	                Parvimonas
  0.00	17	17	S	33033	                  Parvimonas micra
  0.00	7	0	G	150022	                Finegoldia
  0.00	7	7	S	1260	                  Finegoldia magna
  0.00	7	7	G	165779	                Anaerococcus
  0.00	4	0	C1	1737407	            Tissierellia incertae sedis
  0.00	4	0	G	1582879	              Ezakiella
  0.00	4	4	S	46507	                Ezakiella coagulans
  2.06	69625	1256	P	201174	        Actinomycetota
  1.29	43684	888	C	84998	          Coriobacteriia
  0.82	27550	1391	O	84999	            Coriobacteriales
  0.77	26145	18669	F	84107	              Coriobacteriaceae
  0.22	7464	6062	G	102106	                Collinsella
  0.04	1360	1159	S	74426	                  Collinsella aerofaciens
  0.01	201	201	S1	411903	                    Collinsella aerofaciens ATCC 25986
  0.00	42	0	G1	2637548	                  unclassified Collinsella
  0.00	42	42	S	3132705	                    Collinsella sp. i05-0019-G5
  0.00	10	0	F1	84113	                unclassified Coriobacteriaceae
  0.00	10	10	S	2011094	                  Coriobacteriaceae bacterium
  0.00	2	0	G	1472762	                Enorma
  0.00	2	2	S	1871019	                  Enorma phocaeensis
  0.00	14	1	F	1643824	              Atopobiaceae
  0.00	7	0	G	1380	                Atopobium
  0.00	7	0	G1	2643817	                  unclassified Atopobium
  0.00	7	7	S	712157	                    Atopobium sp. oral taxon 416
  0.00	4	0	G	133925	                Olsenella
  0.00	2	2	S	1805478	                  Olsenella timonensis
  0.00	2	0	G1	2638792	                  unclassified Olsenella
  0.00	2	2	S	712411	                    Olsenella sp. oral taxon 807
  0.00	2	0	G	2767353	                Lancefieldella
  0.00	2	2	S	1382	                  Lancefieldella parvula
  0.45	15246	0	O	1643822	            Eggerthellales
  0.45	15246	1907	F	1643826	              Eggerthellaceae
  0.34	11329	2872	G	84111	                Eggerthella
  0.25	8428	8428	S	84112	                  Eggerthella lenta
  0.00	29	29	S	2690837	                  Eggerthella guodeyinii
  0.03	1085	811	G	447020	                Adlercreutzia
  0.01	240	240	S	2707299	                  Adlercreutzia hattorii
  0.00	34	30	S	446660	                  Adlercreutzia equolifaciens
  0.00	4	4	S1	394340	                    Adlercreutzia equolifaciens subsp. celatus
  0.02	655	440	G	644652	                Gordonibacter
  0.00	137	137	S	1335613	                  Gordonibacter urolithinfaciens
  0.00	76	0	S	471189	                  Gordonibacter pamelaeae
  0.00	76	76	S1	657308	                    Gordonibacter pamelaeae 7-10-1-b
  0.00	2	2	S	1841863	                  Gordonibacter massiliensis (ex Traore et al. 2017)
  0.01	269	0	G	1926677	                Raoultibacter
  0.01	269	269	S	1907662	                  Raoultibacter timonensis
  0.00	1	0	G	84162	                Cryptobacterium
  0.00	1	0	S	84163	                  Cryptobacterium curtum
  0.00	1	1	S1	469378	                    Cryptobacterium curtum DSM 15641
  0.73	24685	415	C	1760	          Actinomycetes
  0.71	24072	0	O	85004	            Bifidobacteriales
  0.71	24072	2877	F	31953	              Bifidobacteriaceae
  0.63	21195	19540	G	1678	                Bifidobacterium
  0.03	958	958	S	1680	                  Bifidobacterium adolescentis
  0.01	373	373	S	1686	                  Bifidobacterium catenulatum
  0.00	151	150	S	216816	                  Bifidobacterium longum
  0.00	1	1	S1	1679	                    Bifidobacterium longum subsp. longum
  0.00	57	57	S	28026	                  Bifidobacterium pseudocatenulatum
  0.00	56	54	S	1694	                  Bifidobacterium pseudolongum
  0.00	1	1	S1	31954	                    Bifidobacterium pseudolongum subsp. pseudolongum
  0.00	1	1	S1	1447715	                    Bifidobacterium pseudolongum PV8-2
  0.00	35	35	S	1689	                  Bifidobacterium dentium
  0.00	17	16	S	1683	                  Bifidobacterium angulatum
  0.00	1	1	S1	518635	                    Bifidobacterium angulatum DSM 20098 = JCM 7096
  0.00	8	8	S	1685	                  Bifidobacterium breve
  0.01	178	0	O	2037	            Actinomycetales
  0.01	178	16	F	2049	              Actinomycetaceae
  0.00	106	41	G	2529408	                Schaalia
  0.00	42	42	S	1660	                  Schaalia odontolytica
  0.00	22	0	G1	2691889	                  unclassified Schaalia
  0.00	22	22	S	3059028	                    Schaalia sp. HMT-172
  0.00	1	1	S	131111	                  Schaalia turicensis
  0.00	56	29	G	1654	                Actinomyces
  0.00	8	8	S	1659	                  Actinomyces israelii
  0.00	7	0	G1	2609248	                  unclassified Actinomyces
  0.00	6	6	S	712122	                    Actinomyces sp. oral taxon 414
  0.00	1	1	S	712116	                    Actinomyces sp. oral taxon 169
  0.00	6	6	S	55565	                  Actinomyces graevenitzii
  0.00	4	4	S	1655	                  Actinomyces naeslundii
  0.00	1	1	S	1852377	                  Actinomyces pacaensis
  0.00	1	1	S	461393	                  Actinomyces massiliensis
  0.00	15	1	O	85009	            Propionibacteriales
  0.00	14	0	F	31957	              Propionibacteriaceae
  0.00	13	4	G	1743	                Propionibacterium
  0.00	9	9	S	556499	                  Propionibacterium acidifaciens
  0.00	1	0	G	1912216	                Cutibacterium
  0.00	1	1	S	1747	                  Cutibacterium acnes
  0.00	4	0	O	85007	            Mycobacteriales
  0.00	3	0	F	1653	              Corynebacteriaceae
  0.00	3	1	G	1716	                Corynebacterium
  0.00	2	2	S	61592	                  Corynebacterium durum
  0.00	1	0	F	2805586	              Lawsonellaceae
  0.00	1	0	G	1847725	                Lawsonella
  0.00	1	1	S	1528099	                  Lawsonella clevelandensis
  0.00	1	0	O	85006	            Micrococcales
  0.00	1	0	F	1268	              Micrococcaceae
  0.00	1	0	G	32207	                Rothia
  0.00	1	1	S	43675	                  Rothia mucilaginosa
  0.00	20	0	P	544448	        Mycoplasmatota
  0.00	17	0	C	31969	          Mollicutes
  0.00	17	0	C1	220136	            environmental samples
  0.00	17	17	S	220137	              uncultured Mollicutes bacterium
  0.00	3	0	P1	658142	          environmental samples
  0.00	3	3	S	658143	            uncultured Mycoplasmatota bacterium
  1.87	63308	28	D1	1783257	      PVC group
  1.74	58914	32	P	74201	        Verrucomicrobiota
  1.74	58882	5	C	203494	          Verrucomicrobiia
  1.74	58877	55	O	48461	            Verrucomicrobiales
  1.74	58822	4	F	1647988	              Akkermansiaceae
  1.74	58818	8896	G	239934	                Akkermansia
  1.48	49917	49917	S	239935	                  Akkermansia muciniphila
  0.00	5	5	G1	2608915	                  unclassified Akkermansia
  0.13	4366	5	P	256845	        Lentisphaerota
  0.13	4361	30	C	1313211	          Lentisphaeria
  0.13	4319	0	O	278082	            Victivallales
  0.13	4319	4	O1	1674876	              unclassified Victivallales
  0.13	4315	4315	S	2094242	                Victivallales bacterium CCUG 44730
  0.00	12	0	C1	1368584	            unclassified Lentisphaeria
  0.00	12	12	S	2053569	              Lentisphaeria bacterium
  0.08	2625	36	P	1224	      Pseudomonadota
  0.06	2096	4	C	28216	        Betaproteobacteria
  0.06	2088	8	O	80840	          Burkholderiales
  0.06	2079	1	F	995019	            Sutterellaceae
  0.06	2078	22	G	40544	              Sutterella
  0.06	2035	2035	S	40545	                Sutterella wadsworthensis
  0.00	18	18	S	2584944	                Sutterella faecalis
  0.00	3	0	G1	286132	                environmental samples
  0.00	3	3	S	286133	                  uncultured Sutterella sp.
  0.00	1	0	F	75682	            Oxalobacteraceae
  0.00	1	0	G	846	              Oxalobacter
  0.00	1	1	S	847	                Oxalobacter formigenes
  0.00	4	0	O	206351	          Neisseriales
  0.00	4	1	F	481	            Neisseriaceae
  0.00	3	3	G	482	              Neisseria
  0.01	439	7	C	28211	        Alphaproteobacteria
  0.01	431	0	C1	47925	          environmental samples
  0.01	431	431	S	91750	            uncultured Alphaproteobacteria bacterium
  0.00	1	0	O	356	          Hyphomicrobiales
  0.00	1	1	F	119045	            Methylobacteriaceae
  0.00	54	4	C	1236	        Gammaproteobacteria
  0.00	47	9	O	91347	          Enterobacterales
  0.00	36	28	F	543	            Enterobacteriaceae
  0.00	6	6	G	544	              Citrobacter
  0.00	2	1	F1	2890311	              Klebsiella/Raoultella group
  0.00	1	1	G	570	                Klebsiella
  0.00	1	0	F	1903409	            Erwiniaceae
  0.00	1	1	G	53335	              Pantoea
  0.00	1	0	F	1903411	            Yersiniaceae
  0.00	1	1	G	34037	              Rahnella
  0.00	2	0	O	72274	          Pseudomonadales
  0.00	2	1	F	135621	            Pseudomonadaceae
  0.00	1	1	G	286	              Pseudomonas
  0.00	1	0	O	135625	          Pasteurellales
  0.00	1	1	F	712	            Pasteurellaceae
  0.01	437	0	D1	48479	      environmental samples
  0.01	419	419	S	77133	        uncultured bacterium
  0.00	14	14	S	933047	        uncultured bacterium 52B7
  0.00	4	4	S	1348858	        uncultured bacterium EB5
  0.00	46	0	P	200940	      Thermodesulfobacteriota
  0.00	46	0	C	3031449	        Desulfovibrionia
  0.00	46	0	O	213115	          Desulfovibrionales
  0.00	46	4	F	194924	            Desulfovibrionaceae
  0.00	39	0	G	872	              Desulfovibrio
  0.00	37	37	S	901	                Desulfovibrio piger
  0.00	2	2	S	44742	                Desulfovibrio fairfieldensis
  0.00	2	0	G	35832	              Bilophila
  0.00	2	2	S	35833	                Bilophila wadsworthia
  0.00	1	0	G	1981028	              Mailhella
  0.00	1	0	G1	1981030	                environmental samples
  0.00	1	1	S	1981031	                  uncultured Mailhella sp.
  0.00	13	0	D1	2323	      Bacteria incertae sedis
  0.00	13	1	D2	1783234	        Bacteria candidate phyla
  0.00	12	10	P	95818	          Candidatus Saccharibacteria
  0.00	2	0	C	2093818	            Candidatus Saccharimonadia
  0.00	2	0	O	2093825	              Candidatus Saccharimonadales
  0.00	2	0	F	2171986	                Candidatus Saccharimonadaceae
  0.00	2	0	F1	2830835	                  unclassified Candidatus Saccharimonadaceae
  0.00	2	2	S	3043284	                    Candidatus Saccharimonadaceae bacterium ML1
  0.00	6	0	D1	49928	      unclassified Bacteria
  0.00	6	6	S	1869227	        bacterium
  0.00	1	0	P	29547	      Campylobacterota
  0.00	1	0	C	3031852	        Epsilonproteobacteria
  0.00	1	1	O	213849	          Campylobacterales
  1.15	38997	85	D	2157	    Archaea
  1.15	38909	16	P	28890	      Euryarchaeota
  1.15	38893	17	P1	2283794	        Methanomada group
  1.15	38876	0	C	183925	          Methanobacteria
  1.15	38876	5	O	2158	            Methanobacteriales
  1.15	38871	158	F	2159	              Methanobacteriaceae
  1.15	38713	26789	G	2172	                Methanobrevibacter
  0.33	11136	174	G1	2638681	                  unclassified Methanobrevibacter
  0.32	10962	10962	S	2870563	                    Methanobrevibacter sp. TLL-48-HuF1
  0.02	788	97	S	2173	                  Methanobrevibacter smithii
  0.02	691	691	S1	420247	                    Methanobrevibacter smithii ATCC 35061
  0.00	3	0	P	2283796	      Candidatus Thermoplasmatota
  0.00	3	0	C	183967	        Thermoplasmata
  0.00	3	0	O	1235850	          Methanomassiliicoccales
  0.00	3	0	F	1577788	            Methanomassiliicoccaceae
  0.00	3	0	G	1080709	              Methanomassiliicoccus
  0.00	3	3	S	1406512	                Candidatus Methanomassiliicoccus intestinalis
  0.04	1361	102	D	2759	    Eukaryota
  0.04	1245	20	D1	33154	      Opisthokonta
  0.04	1214	0	K	33208	        Metazoa
  0.04	1214	0	K1	6072	          Eumetazoa
  0.04	1214	5	K2	33213	            Bilateria
  0.04	1209	0	K3	33511	              Deuterostomia
  0.04	1209	0	P	7711	                Chordata
  0.04	1209	0	P1	89593	                  Craniata
  0.04	1209	0	P2	7742	                    Vertebrata
  0.04	1209	0	P3	7776	                      Gnathostomata
  0.04	1209	0	P4	117570	                        Teleostomi
  0.04	1209	5	P5	117571	                          Euteleostomi
  0.04	1204	0	P6	8287	                            Sarcopterygii
  0.04	1204	0	P7	1338369	                              Dipnotetrapodomorpha
  0.04	1204	0	P8	32523	                                Tetrapoda
  0.04	1204	7	P9	32524	                                  Amniota
  0.03	1131	0	C	40674	                                    Mammalia
  0.03	1131	1	C1	32525	                                      Theria
  0.03	1130	2	C2	9347	                                        Eutheria
  0.03	1128	26	C3	1437010	                                          Boreoeutheria
  0.03	1099	9	C4	314146	                                            Euarchontoglires
  0.03	1090	1	O	9443	                                              Primates
  0.03	1089	0	O1	376913	                                                Haplorrhini
  0.03	1089	17	O2	314293	                                                  Simiiformes
  0.03	1072	96	O3	9526	                                                    Catarrhini
  0.03	976	20	O4	314295	                                                      Hominoidea
  0.03	956	53	F	9604	                                                        Hominidae
  0.03	903	137	F1	207598	                                                          Homininae
  0.02	766	0	G	9605	                                                            Homo
  0.02	766	766	S	9606	                                                              Homo sapiens
  0.00	3	1	C4	314145	                                            Laurasiatheria
  0.00	2	0	O	33554	                                              Carnivora
  0.00	2	0	O1	379584	                                                Caniformia
  0.00	2	0	F	9608	                                                  Canidae
  0.00	2	0	G	9625	                                                    Vulpes
  0.00	2	2	S	494514	                                                      Vulpes lagopus
  0.00	66	0	P10	8457	                                    Sauropsida
  0.00	66	0	P11	32561	                                      Sauria
  0.00	66	0	P12	1329799	                                        Archelosauria
  0.00	66	0	P13	8492	                                          Archosauria
  0.00	66	0	P14	436486	                                            Dinosauria
  0.00	66	0	P15	436489	                                              Saurischia
  0.00	66	0	P16	436491	                                                Theropoda
  0.00	66	0	P17	436492	                                                  Coelurosauria
  0.00	66	0	C	8782	                                                    Aves
  0.00	66	0	C1	8783	                                                      Palaeognathae
  0.00	66	0	O	8819	                                                        Apterygiformes
  0.00	66	0	F	8820	                                                          Apterygidae
  0.00	66	0	G	8821	                                                            Apteryx
  0.00	66	0	S	2696672	                                                              Apteryx mantelli
  0.00	66	66	S1	202946	                                                                Apteryx mantelli mantelli
  0.00	11	0	K	4751	        Fungi
  0.00	11	0	K1	451864	          Dikarya
  0.00	10	0	P	4890	            Ascomycota
  0.00	10	0	P1	716545	              saccharomyceta
  0.00	9	0	P2	147537	                Saccharomycotina
  0.00	8	0	C	4891	                  Saccharomycetes
  0.00	8	0	O	4892	                    Saccharomycetales
  0.00	8	0	F	4893	                      Saccharomycetaceae
  0.00	8	2	G	4930	                        Saccharomyces
  0.00	6	6	S	4932	                          Saccharomyces cerevisiae
  0.00	1	0	C	3239874	                  Pichiomycetes
  0.00	1	0	O	2916678	                    Serinales
  0.00	1	0	F	766764	                      Debaryomycetaceae
  0.00	1	0	G	4958	                        Debaryomyces
  0.00	1	1	S	4959	                          Debaryomyces hansenii
  0.00	1	0	P2	147538	                Pezizomycotina
  0.00	1	0	P3	716546	                  leotiomyceta
  0.00	1	0	P4	715989	                    sordariomyceta
  0.00	1	0	C	147548	                      Leotiomycetes
  0.00	1	0	O	5178	                        Helotiales
  0.00	1	0	F	28983	                          Sclerotiniaceae
  0.00	1	1	G	33196	                            Botrytis
  0.00	1	0	P	5204	            Basidiomycota
  0.00	1	0	P1	5302	              Agaricomycotina
  0.00	1	1	C	155619	                Agaricomycetes
  0.00	13	0	K	33090	      Viridiplantae
  0.00	13	0	P	35493	        Streptophyta
  0.00	13	0	P1	131221	          Streptophytina
  0.00	13	0	P2	3193	            Embryophyta
  0.00	13	0	P3	58023	              Tracheophyta
  0.00	13	0	P4	78536	                Euphyllophyta
  0.00	13	2	P5	58024	                  Spermatophyta
  0.00	11	1	C	3398	                    Magnoliopsida
  0.00	10	1	C1	1437183	                      Mesangiospermae
  0.00	7	0	C2	71240	                        eudicotyledons
  0.00	7	0	C3	91827	                          Gunneridae
  0.00	7	0	C4	1437201	                            Pentapetalae
  0.00	4	0	C5	71275	                              rosids
  0.00	3	0	C6	91834	                                rosids incertae sedis
  0.00	3	0	O	403667	                                  Vitales
  0.00	3	0	F	3602	                                    Vitaceae
  0.00	3	0	F1	2304100	                                      Viteae
  0.00	3	3	G	3603	                                        Vitis
  0.00	1	0	C6	91836	                                malvids
  0.00	1	0	O	3699	                                  Brassicales
  0.00	1	0	F	3700	                                    Brassicaceae
  0.00	1	0	F1	981071	                                      Brassiceae
  0.00	1	1	G	3705	                                        Brassica
  0.00	3	0	O	3524	                              Caryophyllales
  0.00	3	0	F	1804623	                                Chenopodiaceae
  0.00	3	0	F1	1307796	                                  Chenopodioideae
  0.00	3	0	F2	1307775	                                    Anserineae
  0.00	3	0	G	3561	                                      Spinacia
  0.00	3	3	S	3562	                                        Spinacia oleracea
  0.00	2	0	C2	4447	                        Liliopsida
  0.00	2	0	C3	1437197	                          Petrosaviidae
  0.00	2	0	C4	4734	                            commelinids
  0.00	2	0	O	38820	                              Poales
  0.00	2	0	F	4479	                                Poaceae
  0.00	2	0	F1	359160	                                  BOP clade
  0.00	1	0	F2	147367	                                    Oryzoideae
  0.00	1	0	F3	147380	                                      Oryzeae
  0.00	1	0	F4	1648021	                                        Oryzinae
  0.00	1	0	G	4527	                                          Oryza
  0.00	1	1	S	4530	                                            Oryza sativa
  0.00	1	0	F2	147368	                                    Pooideae
  0.00	1	0	F3	1648038	                                      Triticodae
  0.00	1	1	F4	147389	                                        Triticeae
  0.00	1	0	D1	2698737	      Sar
  0.00	1	0	D2	33634	        Stramenopiles
  0.00	1	0	C	2683628	          Bigyra
  0.00	1	0	C1	2683629	            Opalozoa
  0.00	1	0	O	42740	              Opalinata
  0.00	1	0	F	2547934	                Blastocystidae
  0.00	1	0	G	12967	                  Blastocystis
  0.00	1	0	G1	944171	                    Blastocystis sp. subtypes
  0.00	1	1	S	944170	                      Blastocystis sp. subtype 4
  2.53	85375	49200	D	10239	  Viruses
  1.01	34271	0	D1	2731341	    Duplodnaviria
  1.01	34271	0	K	2731360	      Heunggongvirae
  1.01	34271	0	P	2731618	        Uroviricota
  1.01	34271	383	C	2731619	          Caudoviricetes
  1.00	33770	3463	C1	2788787	            unclassified Caudoviricetes
  0.89	30011	30011	S	2832643	              Caudoviricetes sp.
  0.00	149	149	S	2827564	              Siphoviridae sp. ctES717
  0.00	34	34	S	2825013	              Myoviridae sp. ct0e511
  0.00	19	19	S	2827865	              Siphoviridae sp. ctPyh10
  0.00	14	14	S	2825543	              Siphoviridae sp. ctXQ92
  0.00	14	14	S	2825293	              Siphoviridae sp. ct0UO21
  0.00	12	12	S	2826476	              Siphoviridae sp. ctrKX6
  0.00	7	7	S	2825404	              Siphoviridae sp. ctFSL3
  0.00	6	6	S	2828204	              Siphoviridae sp. ctZCl11
  0.00	5	5	S	2826402	              Siphoviridae sp. cte421
  0.00	4	4	S	2827810	              Siphoviridae sp. ctDDY10
  0.00	4	4	S	2828193	              Siphoviridae sp. ctTqe2
  0.00	4	4	S	2826384	              Siphoviridae sp. ctZZK17
  0.00	3	3	S	2827801	              Siphoviridae sp. ctBAZ2
  0.00	3	3	S	2826663	              Myoviridae sp. ctX172
  0.00	2	2	S	2827906	              Siphoviridae sp. cteZR38
  0.00	2	2	S	2825554	              Siphoviridae sp. ctZ0X1
  0.00	2	2	S	2826717	              Myoviridae sp. ctyFl19
  0.00	2	2	S	2826466	              Siphoviridae sp. ctpbe1
  0.00	1	1	S	2826494	              Siphoviridae sp. cttWj13
  0.00	1	1	S	2826478	              Siphoviridae sp. ctrfD19
  0.00	1	1	S	2825117	              Myoviridae sp. ctVCj30
  0.00	1	1	S	2825088	              Myoviridae sp. ctMb725
  0.00	1	1	S	2825335	              Siphoviridae sp. ct5FX1
  0.00	1	1	S	2825042	              Myoviridae sp. ct9Uc11
  0.00	1	1	S	2825647	              Siphoviridae sp. ctlIg4
  0.00	1	1	S	2825651	              Siphoviridae sp. ctmP19
  0.00	1	1	S	2825772	              Caudovirales sp. ctqPn17
  0.00	1	1	S	2825598	              Siphoviridae sp. ctfrT39
  0.00	116	87	O	1978007	            Crassvirales
  0.00	13	0	F	2942965	              Steigviridae
  0.00	13	11	F1	2942967	                Asinivirinae
  0.00	2	1	G	2942980	                  Kehishuvirus
  0.00	1	0	G1	2960544	                    unclassified Kehishuvirus
  0.00	1	1	S	3028513	                      Kehishuvirus sp. 'tikkala'
  0.00	9	0	O1	2949298	              unclassified Crassvirales
  0.00	9	9	S	2960088	                Crassvirales sp.
  0.00	5	0	F	2942966	              Suoliviridae
  0.00	4	0	F1	2942975	                Oafivirinae
  0.00	4	0	G	2948645	                  Burzaovirus
  0.00	4	0	S	2955560	                    Burzaovirus coli
  0.00	4	4	S1	2772086	                      uncultured phage cr7_1
  0.00	1	0	F1	2942968	                Bearivirinae
  0.00	1	0	G	2942989	                  Afonbuvirus
  0.00	1	0	S	2955234	                    Afonbuvirus intestinihominis
  0.00	1	1	S1	2986409	                      uncultured phage cr12_1
  0.00	2	0	F	2942964	              Intestiviridae
  0.00	2	0	F1	2942972	                Crudevirinae
  0.00	2	0	G	2948671	                  Dabirmavirus
  0.00	2	0	S	2955735	                    Dabirmavirus hominis
  0.00	2	2	S1	2986400	                      uncultured phage cr9_1
  0.00	2	0	F	2560065	            Herelleviridae
  0.00	2	0	F1	2572872	              unclassified Herelleviridae
  0.00	2	2	S	2831613	                Herelleviridae sp.
  0.04	1435	1	D1	12333	    unclassified bacterial viruses
  0.04	1433	1433	S	38018	      Bacteriophage sp.
  0.00	1	1	S	2826752	      Phage sp. ctrsQ3
  0.01	243	0	D1	186616	    environmental samples
  0.01	243	243	S	239364	      uncultured human fecal virus
  0.01	226	0	D1	2731342	    Monodnaviria
  0.00	164	0	K	2732090	      Loebvirae
  0.00	164	0	P	2732410	        Hofneiviricota
  0.00	164	0	C	2732411	          Faserviricetes
  0.00	164	0	O	2732094	            Tubulavirales
  0.00	164	0	F	10860	              Inoviridae
  0.00	164	2	F1	456491	                unclassified Inoviridae
  0.00	160	160	S	2219103	                  Inoviridae sp.
  0.00	2	2	S	2826756	                  Inoviridae sp. ct1ro12
  0.00	62	0	K	2732091	      Sangervirae
  0.00	62	0	P	2732412	        Phixviricota
  0.00	62	0	C	2732413	          Malgrandaviricetes
  0.00	62	0	O	2732414	            Petitvirales
  0.00	62	0	F	10841	              Microviridae
  0.00	62	18	F1	117574	                unclassified Microviridae
  0.00	31	31	S	2202644	                  Microviridae sp.
  0.00	13	13	S	2826729	                  Microviridae sp. ctCVC7
  0.01	436	0	R1	2787823	  unclassified entries
  0.01	436	0	R2	12908	    unclassified sequences
  0.01	436	0	R3	151659	      environmental samples
  0.01	396	396	S	155900	        uncultured organism
  0.00	40	0	R4	81490	        prokaryotic environmental samples
  0.00	40	40	S	198431	          uncultured prokaryote
  0.00	168	0	R1	2787854	  other entries
  0.00	168	0	R2	28384	    other sequences
  0.00	168	0	R3	36549	      plasmids
  0.00	168	168	S	45202	        unidentified plasmid
