 53.02	1896553	1896553	U	0	unclassified
 46.98	1680549	370356	R	1	root
 35.12	1256453	11509	R1	131567	  cellular organisms
 34.76	1243473	128420	D	2	    Bacteria
 19.24	688172	10301	D1	1783272	      Terrabacteria group
 12.59	450243	15452	P	1239	        Bacillota
 11.54	412629	34256	C	186801	          Clostridia
  6.43	229925	68	O	3085636	            Lachnospirales
  6.43	229857	68373	F	186803	              Lachnospiraceae
  1.67	59792	133	G	207244	                Anaerostipes
  1.67	59659	59653	S	649756	                  Anaerostipes hadrus
  0.00	6	6	S1	649757	                    Anaerostipes hadrus ATCC 29173 = JCM 17467
  0.80	28572	1405	G	841	                Roseburia
  0.68	24479	24479	S	301301	                  Roseburia hominis
  0.07	2583	2319	S	166486	                  Roseburia intestinalis
  0.01	247	247	S1	718255	                    Roseburia intestinalis XB6B4
  0.00	17	17	S1	657315	                    Roseburia intestinalis M50/1
  0.00	91	0	S	360807	                  Roseburia inulinivorans
  0.00	91	91	S1	622312	                    Roseburia inulinivorans DSM 16841
  0.00	13	13	S	2763062	                  Roseburia rectibacter
  0.00	1	0	G1	2637578	                  unclassified Roseburia
  0.00	1	1	S	338564	                    Roseburia sp. A2-194
  0.57	20224	4204	G	572511	                Blautia
  0.37	13193	12705	S	418240	                  Blautia wexlerae
  0.01	488	488	S1	1121115	                    Blautia wexlerae DSM 19850
  0.04	1335	1335	S	89014	                  Blautia luti
  0.04	1252	159	S	40520	                  Blautia obeum
  0.03	1050	1050	S1	411459	                    Blautia obeum ATCC 29174
  0.00	43	43	S1	657314	                    Blautia obeum A2-162
  0.01	222	0	G1	2648079	                  unclassified Blautia
  0.01	222	222	S	2479767	                    Blautia sp. SC05B48
  0.00	17	17	S	1532	                  Blautia coccoides
  0.00	1	0	S	53443	                  Blautia hydrogenotrophica
  0.00	1	1	S1	476272	                    Blautia hydrogenotrophica DSM 10507
  0.40	14358	18	F1	186928	                unclassified Lachnospiraceae
  0.38	13760	13760	S	1898203	                  Lachnospiraceae bacterium
  0.01	293	293	S	2109691	                  Lachnospiraceae bacterium GAM79
  0.01	285	285	S	2109690	                  Lachnospiraceae bacterium Choco86
  0.00	2	2	S	3114294	                  Lachnospiraceae bacterium JLR.KK008
  0.37	13394	1	G	2569097	                Anaerobutyricum
  0.37	13393	13393	S	39488	                  Anaerobutyricum hallii
  0.30	10887	102	G	189330	                Dorea
  0.22	7801	7801	S	88431	                  Dorea longicatena
  0.08	2983	2983	S	39486	                  Dorea formicigenerans
  0.00	1	0	G1	286137	                  environmental samples
  0.00	1	1	S	286138	                    uncultured Dorea sp.
  0.26	9391	1751	G	33042	                Coprococcus
  0.08	2817	0	S	116085	                  Coprococcus catus
  0.08	2817	2817	S1	717962	                    Coprococcus catus GD/7
  0.08	2732	2732	S	33043	                  Coprococcus eutactus
  0.06	2080	2080	S	410072	                  Coprococcus comes
  0.00	11	11	S	1870993	                  Coprococcus phoceensis
  0.09	3058	0	G	1766253	                Agathobacter
  0.09	3058	2581	S	39491	                  Agathobacter rectalis
  0.01	458	458	S1	657317	                    Agathobacter rectalis M104/1
  0.00	19	19	S1	657318	                    Agathobacter rectalis DSM 17629
  0.02	791	0	G	28050	                Lachnospira
  0.02	791	791	S	39485	                  Lachnospira eligens
  0.01	296	0	G	1769710	                Sellimonas
  0.01	296	296	S	1653434	                  Sellimonas intestinalis
  0.01	245	0	G	2944198	                Wansuia
  0.01	245	245	S	2763667	                  Wansuia hejianensis
  0.01	238	20	G	2316020	                Mediterraneibacter
  0.00	95	70	S	33039	                  [Ruminococcus] torques
  0.00	25	25	S1	657313	                    [Ruminococcus] torques L2-14
  0.00	90	90	S	33038	                  Mediterraneibacter gnavus
  0.00	19	0	S	46228	                  [Ruminococcus] lactaris
  0.00	19	19	S1	471875	                    [Ruminococcus] lactaris ATCC 29176
  0.00	14	14	S	342942	                  Mediterraneibacter glycyrrhizinilyticus
  0.00	41	0	G	3076670	                Claveliimonas
  0.00	41	41	S	3028070	                  Claveliimonas bilis
  0.00	36	0	G	2815781	                Waltera
  0.00	36	36	S	2606635	                  Waltera intestinalis
  0.00	35	0	G	830	                Butyrivibrio
  0.00	35	35	S	45851	                  Butyrivibrio crossotus
  0.00	29	2	G	2719313	                Enterocloster
  0.00	17	17	S	1531	                  Enterocloster clostridioformis
  0.00	6	6	S	208479	                  Enterocloster bolteae
  0.00	4	0	S	333367	                  Enterocloster asparagiformis
  0.00	4	4	S1	518636	                    [Clostridium] asparagiforme DSM 15981
  0.00	26	0	G	1649459	                Hungatella
  0.00	26	26	S	154046	                  Hungatella hathewayi
  0.00	24	0	G	1432051	                Eisenbergiella
  0.00	24	24	S	2652274	                  Eisenbergiella porci
  0.00	21	0	G	2005359	                Faecalicatena
  0.00	21	0	G1	2635385	                  unclassified Faecalicatena
  0.00	21	21	S	2823316	                    Faecalicatena sp. Marseille-Q4148
  0.00	11	0	G	2944193	                Simiaoa
  0.00	11	11	S	2763672	                  Simiaoa sunii
  0.00	10	0	G	1506553	                Lachnoclostridium
  0.00	6	6	S	29347	                  [Clostridium] scindens
  0.00	3	3	S	1512	                  [Clostridium] symbiosum
  0.00	1	1	S	1871021	                  Lachnoclostridium phocaeense
  0.00	2	0	G	2005355	                Faecalimonas
  0.00	2	2	S	1912855	                  Faecalimonas umbilicata
  0.00	1	0	G	2944152	                Wujia
  0.00	1	1	S	2763670	                  Wujia chipingensis
  0.00	1	0	G	1213720	                Stomatobaculum
  0.00	1	0	G1	2643635	                  unclassified Stomatobaculum
  0.00	1	1	S	3059030	                    Stomatobaculum sp. F0698
  0.00	1	0	G	248744	                Marvinbryantia
  0.00	1	0	S	168384	                  Marvinbryantia formatexigens
  0.00	1	1	S1	478749	                    Marvinbryantia formatexigens DSM 14469
  4.11	147003	4950	O	186802	            Eubacteriales
  3.86	138049	61754	F	216572	              Oscillospiraceae
  1.07	38204	14942	G	216851	                Faecalibacterium
  0.62	22280	22213	S	853	                  Faecalibacterium prausnitzii
  0.00	65	65	S1	657322	                    Faecalibacterium prausnitzii SL3/3
  0.00	2	2	S1	718252	                    Faecalibacterium prausnitzii L2-6
  0.02	768	199	G1	2646395	                  unclassified Faecalibacterium
  0.01	266	266	S	2929495	                    Faecalibacterium sp. I4-3-84
  0.00	166	166	S	2929489	                    Faecalibacterium sp. IP-3-29
  0.00	49	49	S	2929490	                    Faecalibacterium sp. I2-3-92
  0.00	35	35	S	3141185	                    Faecalibacterium sp. i25-0019-C1
  0.00	17	17	S	2929494	                    Faecalibacterium sp. I4-1-79
  0.00	16	16	S	2929493	                    Faecalibacterium sp. I3-3-89
  0.00	11	11	S	2929492	                    Faecalibacterium sp. I3-3-33
  0.00	8	8	S	3141184	                    Faecalibacterium sp. i21-0019-B1
  0.00	1	1	S	2929491	                    Faecalibacterium sp. HTF-F
  0.00	137	137	S	411483	                  Faecalibacterium duncaniae
  0.00	75	75	S	3030638	                  Faecalibacterium taiwanense
  0.00	2	2	S	2838581	                  Candidatus Faecalibacterium intestinigallinarum
  0.85	30323	47	F1	473772	                unclassified Oscillospiraceae
  0.83	29767	29767	S	2485925	                  Oscillospiraceae bacterium
  0.01	342	342	S	3079882	                  Oscillospiraceae bacterium NTUH-002-81
  0.00	167	167	S	3058167	                  Oscillospiraceae bacterium D1
  0.16	5578	0	F1	552397	                Oscillospiraceae incertae sedis
  0.16	5578	5524	S	39492	                  [Eubacterium] siraeum
  0.00	48	48	S1	717961	                    [Eubacterium] siraeum V10Sc8a
  0.00	6	6	S1	657319	                    [Eubacterium] siraeum 70/3
  0.02	610	15	G	1263	                Ruminococcus
  0.01	361	361	S	1160721	                  Ruminococcus bicirculans (ex Wegman et al. 2014)
  0.01	213	5	G1	2608920	                  unclassified Ruminococcus
  0.01	190	190	S	657323	                    Ruminococcus sp. SR1/5
  0.00	18	18	S	41978	                    Ruminococcus sp.
  0.00	13	13	S	438033	                  Ruminococcus gauvreauii
  0.00	8	0	S	1161942	                  Ruminococcus champanellensis
  0.00	8	8	S1	213810	                    Ruminococcus champanellensis 18P13 = JCM 17042
  0.02	588	113	G	2892396	                Vescimonas
  0.01	470	470	S	2714355	                  Vescimonas coprocola
  0.00	5	5	S	2714353	                  Vescimonas fastidiosa
  0.01	340	0	G	1905344	                Ruthenibacterium
  0.01	340	340	S	1550024	                  Ruthenibacterium lactatiformans
  0.01	236	0	G	2892397	                Pusillibacter
  0.01	236	236	S	2714358	                  Pusillibacter faecalis
  0.00	151	0	G	946234	                Flavonifractor
  0.00	151	151	S	292800	                  Flavonifractor plautii
  0.00	95	47	G	292632	                Subdoligranulum
  0.00	46	0	G1	512297	                  environmental samples
  0.00	46	46	S	512298	                    uncultured Subdoligranulum sp.
  0.00	2	2	S	214851	                  Subdoligranulum variabile
  0.00	83	0	G	244127	                Anaerotruncus
  0.00	48	0	G1	2641626	                  unclassified Anaerotruncus
  0.00	48	48	S	1872531	                    Anaerotruncus sp.
  0.00	35	35	S	169435	                  Anaerotruncus colihominis
  0.00	47	0	G	2591381	                Dysosmobacter
  0.00	43	43	S	2093857	                  Dysosmobacter welbionis
  0.00	4	0	G1	2644575	                  unclassified Dysosmobacter
  0.00	4	4	S	2830675	                    Dysosmobacter sp. Marseille-Q4140
  0.00	25	0	G	2172004	                Lawsonibacter
  0.00	25	25	S	2108523	                  Lawsonibacter asaccharolyticus
  0.00	15	0	G	459786	                Oscillibacter
  0.00	11	0	G1	2629304	                  unclassified Oscillibacter
  0.00	11	11	S	2109687	                    Oscillibacter sp. PEA192
  0.00	4	4	S	2763056	                  Oscillibacter hominis
  0.10	3433	0	O1	39779	              unclassified Eubacteriales
  0.05	1956	1956	S	1898207	                Clostridiales bacterium
  0.04	1325	1325	S	245014	                butyrate-producing bacterium SS3/4
  0.00	152	152	S	2109688	                Clostridiales bacterium CCNA10
  0.01	338	0	F	186806	              Eubacteriaceae
  0.01	338	0	G	1730	                Eubacterium
  0.01	336	336	S	39496	                  Eubacterium ventriosum
  0.00	2	0	G1	2624479	                  unclassified Eubacterium (in: firmicutes)
  0.00	2	2	S	2841528	                    Eubacterium sp. MSJ-33
  0.00	167	2	F	31979	              Clostridiaceae
  0.00	128	0	F1	189971	                unclassified Clostridiaceae
  0.00	128	128	S	2830659	                  Clostridiaceae bacterium Marseille-Q4149
  0.00	37	2	G	1485	                Clostridium
  0.00	33	0	G1	2614128	                  unclassified Clostridium
  0.00	18	18	S	411486	                    Clostridium sp. M62/1
  0.00	8	8	S	1506	                    Clostridium sp.
  0.00	7	7	S	1042156	                    Clostridium sp. SY8519
  0.00	2	2	S	1502	                  Clostridium perfringens
  0.00	23	0	O1	538999	              Eubacteriales incertae sedis
  0.00	14	14	S	384638	                [Bacteroides] pectinophilus
  0.00	7	0	G	1392389	                Intestinimonas
  0.00	7	7	S	1297617	                  Intestinimonas butyriciproducens
  0.00	1	0	G	2717089	                Massilistercora
  0.00	1	1	S	2086584	                  Massilistercora timonensis
  0.00	1	0	G	1918454	                Flintibacter
  0.00	1	0	G1	2610894	                  unclassified Flintibacter
  0.00	1	1	S	2610895	                    Flintibacter sp. KGMB00164
  0.00	20	18	F	3085642	              Butyricicoccaceae
  0.00	1	0	G	1928820	                Intestinibacillus
  0.00	1	0	G1	2635293	                  unclassified Intestinibacillus
  0.00	1	1	S	3079303	                    Intestinibacillus sp. NTUH-41-i26
  0.00	1	0	G	2048137	                Agathobaculum
  0.00	1	0	G1	2620324	                  unclassified Agathobaculum
  0.00	1	1	S	3079302	                    Agathobaculum sp. NTUH-O15-33
  0.00	16	0	F	3047432	              Maliibacteriaceae
  0.00	16	0	G	3047433	                Maliibacterium
  0.00	16	16	S	2086585	                  Maliibacterium massiliense
  0.00	7	0	O1	50559	              environmental samples
  0.00	7	7	S	172733	                uncultured Eubacteriales bacterium
  0.02	837	0	C1	218638	            environmental samples
  0.02	837	837	S	244328	              uncultured Clostridia bacterium
  0.01	467	2	O	3082720	            Peptostreptococcales
  0.01	460	102	F	186804	              Peptostreptococcaceae
  0.01	318	0	G	1505657	                Intestinibacter
  0.01	318	318	S	261299	                  Intestinibacter bartlettii
  0.00	36	12	G	1501226	                Romboutsia
  0.00	23	23	S	1115758	                  Romboutsia ilealis
  0.00	1	1	G1	2626894	                  unclassified Romboutsia
  0.00	4	0	G	1870884	                Clostridioides
  0.00	4	4	S	1496	                  Clostridioides difficile
  0.00	5	0	F	3030910	              Anaerovoracaceae
  0.00	3	1	G	86331	                Mogibacterium
  0.00	2	2	S	114527	                  Mogibacterium diversum
  0.00	2	0	G	1926556	                Emergencia
  0.00	2	2	S	1776384	                  Emergencia timonensis
  0.00	138	0	O	3082768	            Christensenellales
  0.00	138	0	F	990719	              Christensenellaceae
  0.00	123	0	F1	1917874	                unclassified Christensenellaceae
  0.00	123	123	S	2054177	                  Christensenellaceae bacterium
  0.00	15	0	G	990721	                Christensenella
  0.00	8	8	S	1805714	                  Christensenella massiliensis
  0.00	7	0	G1	2649046	                  unclassified Christensenella
  0.00	7	7	S	2841518	                    Christensenella sp. MSJ-20
  0.00	2	0	C1	189325	            Clostridia incertae sedis
  0.00	2	0	G	2840560	              Candidatus Avichristensenella
  0.00	2	2	S	2840693	                Candidatus Avichristensenella intestinipullorum
  0.00	1	0	C1	348841	            unclassified Clostridia
  0.00	1	1	S	3141186	              Clostridia bacterium i40-0019-1A8
  0.35	12679	0	C	526524	          Erysipelotrichia
  0.35	12679	9870	O	526525	            Erysipelotrichales
  0.06	2315	1883	F	2810280	              Coprobacillaceae
  0.01	331	0	G	2678885	                Faecalibacillus
  0.01	331	331	S	1982626	                  Faecalibacillus intestinalis
  0.00	78	0	G	3025755	                Thomasclavelia
  0.00	78	78	S	1547	                  Thomasclavelia ramosa
  0.00	16	8	G	135858	                Catenibacterium
  0.00	7	7	S	100886	                  Catenibacterium mitsuokai
  0.00	1	0	G1	2643636	                  unclassified Catenibacterium
  0.00	1	1	S	2478954	                    Catenibacterium sp. co_0103
  0.00	7	0	F1	2952954	                unclassified Coprobacillaceae
  0.00	7	7	S	2952955	                  Coprobacillaceae bacterium
  0.01	460	55	F	128827	              Erysipelotrichaceae
  0.01	204	0	G	2749267	                Amedibacterium
  0.01	204	204	S	2583452	                  Amedibacterium intestinale
  0.00	145	0	G	61170	                Holdemania
  0.00	145	145	S	1468449	                  Holdemania massiliensis
  0.00	52	0	F1	544447	                unclassified Erysipelotrichaceae
  0.00	36	36	S	2109692	                  Erysipelotrichaceae bacterium GAM147
  0.00	16	16	S	2676062	                  Erysipelotrichaceae bacterium 66202529
  0.00	3	0	F1	433334	                Erysipelotrichaceae incertae sedis
  0.00	2	2	S	1522	                  [Clostridium] innocuum
  0.00	1	1	S	2764325	                  [Eubacterium] hominis
  0.00	1	0	G	1573534	                Faecalitalea
  0.00	1	0	S	39483	                  Faecalitalea cylindroides
  0.00	1	1	S1	717960	                    Faecalitalea cylindroides T2-87
  0.00	34	0	F	2810281	              Turicibacteraceae
  0.00	34	20	G	191303	                Turicibacter
  0.00	13	13	S	154288	                  Turicibacter sanguinis
  0.00	1	1	S	2735723	                  Turicibacter bilis
  0.16	5660	12	C	909932	          Negativicutes
  0.15	5297	0	O	1843488	            Acidaminococcales
  0.15	5297	5	F	909930	              Acidaminococcaceae
  0.15	5292	20	G	33024	                Phascolarctobacterium
  0.15	5272	5272	S	33025	                  Phascolarctobacterium faecium
  0.01	351	0	O	1843489	            Veillonellales
  0.01	351	1	F	31977	              Veillonellaceae
  0.01	350	284	G	29465	                Veillonella
  0.00	37	37	S	39777	                  Veillonella atypica
  0.00	22	22	S	29466	                  Veillonella parvula
  0.00	5	5	S	2682456	                  Veillonella nakazawae
  0.00	1	1	S	423477	                  Veillonella rogosae
  0.00	1	1	S	39778	                  Veillonella dispar
  0.11	3820	19	C	91061	          Bacilli
  0.11	3790	69	O	186826	            Lactobacillales
  0.10	3596	34	F	1300	              Streptococcaceae
  0.10	3561	3223	G	1301	                Streptococcus
  0.01	293	293	S	1308	                  Streptococcus thermophilus
  0.00	34	33	S	1304	                  Streptococcus salivarius
  0.00	1	1	S1	347253	                    Streptococcus salivarius JIM8777
  0.00	2	1	G1	2608887	                  unclassified Streptococcus
  0.00	1	1	S	1839799	                    Streptococcus sp. FDAARGOS_192
  0.00	2	0	S	1309	                  Streptococcus mutans
  0.00	2	2	S1	857099	                    Streptococcus mutans OMZ175
  0.00	2	2	S	684066	                  Streptococcus lactarius
  0.00	2	2	S	1318	                  Streptococcus parasanguinis
  0.00	1	1	S	1343	                  Streptococcus vestibularis
  0.00	1	0	G1	671232	                  Streptococcus anginosus group
  0.00	1	1	S	1338	                    Streptococcus intermedius
  0.00	1	1	S	29389	                  Streptococcus alactolyticus
  0.00	1	1	G	1357	                Lactococcus
  0.00	65	0	F	81852	              Enterococcaceae
  0.00	65	45	G	1350	                Enterococcus
  0.00	13	13	S	1352	                  Enterococcus faecium
  0.00	3	3	S	53345	                  Enterococcus durans
  0.00	2	2	S	1351	                  Enterococcus faecalis
  0.00	1	0	G1	2608891	                  unclassified Enterococcus
  0.00	1	1	S	2060307	                    Enterococcus sp. FDAARGOS_375
  0.00	1	1	S	37734	                  Enterococcus casseliflavus
  0.00	60	5	F	33958	              Lactobacillaceae
  0.00	36	1	G	2759736	                Lacticaseibacillus
  0.00	35	35	S	1597	                  Lacticaseibacillus paracasei
  0.00	10	8	G	1243	                Leuconostoc
  0.00	2	2	S	1245	                  Leuconostoc mesenteroides
  0.00	4	0	G	2767881	                Fructilactobacillus
  0.00	4	4	S	1625	                  Fructilactobacillus sanfranciscensis
  0.00	4	1	G	2767842	                Lactiplantibacillus
  0.00	3	0	S	1590	                  Lactiplantibacillus plantarum
  0.00	3	3	S1	337330	                    Lactiplantibacillus plantarum subsp. plantarum
  0.00	1	0	G	2742598	                Limosilactobacillus
  0.00	1	1	S	1613	                  Limosilactobacillus fermentum
  0.00	11	0	O	1385	            Bacillales
  0.00	8	0	F	186817	              Bacillaceae
  0.00	5	5	G	2893057	                Shouchella
  0.00	1	1	G	1386	                Bacillus
  0.00	1	0	G	182709	                Oceanobacillus
  0.00	1	0	G1	2630292	                  unclassified Oceanobacillus
  0.00	1	1	S	2921503	                    Oceanobacillus sp. FSL K6-3682
  0.00	1	1	G	400634	                Lysinibacillus
  0.00	3	0	F	90964	              Staphylococcaceae
  0.00	3	0	G	1279	                Staphylococcus
  0.00	3	3	S	1293	                  Staphylococcus gallinarum
  0.00	3	0	C	1737404	          Tissierellia
  0.00	3	0	O	1737405	            Tissierellales
  0.00	3	0	F	1570339	              Peptoniphilaceae
  0.00	1	0	G	150022	                Finegoldia
  0.00	1	1	S	1260	                  Finegoldia magna
  0.00	1	0	G	162289	                Peptoniphilus
  0.00	1	1	S	3036303	                  Peptoniphilus genitalis
  0.00	1	0	G	543311	                Parvimonas
  0.00	1	1	S	33033	                  Parvimonas micra
  6.36	227622	331	P	201174	        Actinomycetota
  6.28	224751	3212	C	1760	          Actinomycetes
  6.19	221374	0	O	85004	            Bifidobacteriales
  6.19	221374	15081	F	31953	              Bifidobacteriaceae
  5.77	206293	196114	G	1678	                Bifidobacterium
  0.26	9448	9448	S	1680	                  Bifidobacterium adolescentis
  0.02	542	542	S	216816	                  Bifidobacterium longum
  0.00	104	104	S	28026	                  Bifidobacterium pseudocatenulatum
  0.00	60	31	S	1686	                  Bifidobacterium catenulatum
  0.00	29	29	S1	1447716	                    Bifidobacterium catenulatum PV20-2
  0.00	20	20	S	1694	                  Bifidobacterium pseudolongum
  0.00	3	3	S	1454229	                  Bifidobacterium faecale
  0.00	1	1	S	28025	                  Bifidobacterium animalis
  0.00	1	0	S	78448	                  Bifidobacterium pullorum
  0.00	1	1	S1	78344	                    Bifidobacterium pullorum subsp. gallinarum
  0.00	86	0	O	2037	            Actinomycetales
  0.00	86	5	F	2049	              Actinomycetaceae
  0.00	66	34	G	1654	                Actinomyces
  0.00	16	16	S	55565	                  Actinomyces graevenitzii
  0.00	7	7	S	1655	                  Actinomyces naeslundii
  0.00	4	4	G1	2609248	                  unclassified Actinomyces
  0.00	3	3	S	461393	                  Actinomyces massiliensis
  0.00	2	2	S	1852377	                  Actinomyces pacaensis
  0.00	15	7	G	2529408	                Schaalia
  0.00	6	6	S	1660	                  Schaalia odontolytica
  0.00	2	0	G1	2691889	                  unclassified Schaalia
  0.00	2	2	S	3059028	                    Schaalia sp. HMT-172
  0.00	72	1	O	85006	            Micrococcales
  0.00	71	3	F	1268	              Micrococcaceae
  0.00	68	5	G	32207	                Rothia
  0.00	50	50	S	43675	                  Rothia mucilaginosa
  0.00	8	8	S	37923	                  Rothia kristinae
  0.00	5	5	S	2047	                  Rothia dentocariosa
  0.00	5	0	O	85009	            Propionibacteriales
  0.00	5	0	F	31957	              Propionibacteriaceae
  0.00	3	0	G	2801844	                Arachnia
  0.00	3	3	S	1547448	                  Arachnia rubra
  0.00	2	0	G	1912216	                Cutibacterium
  0.00	1	1	S	1747	                  Cutibacterium acnes
  0.00	1	1	S	33010	                  Cutibacterium avidum
  0.00	2	1	O	85007	            Mycobacteriales
  0.00	1	0	F	1653	              Corynebacteriaceae
  0.00	1	0	G	1716	                Corynebacterium
  0.00	1	1	S	28028	                  Corynebacterium flavescens
  0.07	2540	14	C	84998	          Coriobacteriia
  0.07	2477	0	O	1643822	            Eggerthellales
  0.07	2477	160	F	1643826	              Eggerthellaceae
  0.05	1852	0	G	1926677	                Raoultibacter
  0.05	1852	1852	S	1907662	                  Raoultibacter timonensis
  0.01	446	77	G	84111	                Eggerthella
  0.01	354	354	S	84112	                  Eggerthella lenta
  0.00	15	0	G1	293421	                  environmental samples
  0.00	15	15	S	1131820	                    uncultured Eggerthella sp. SMG5
  0.00	11	2	G	644652	                Gordonibacter
  0.00	9	0	S	471189	                  Gordonibacter pamelaeae
  0.00	9	9	S1	657308	                    Gordonibacter pamelaeae 7-10-1-b
  0.00	8	6	G	447020	                Adlercreutzia
  0.00	2	2	S	2707299	                  Adlercreutzia hattorii
  0.00	49	3	O	84999	            Coriobacteriales
  0.00	45	30	F	84107	              Coriobacteriaceae
  0.00	15	10	G	102106	                Collinsella
  0.00	5	3	S	74426	                  Collinsella aerofaciens
  0.00	2	2	S1	411903	                    Collinsella aerofaciens ATCC 25986
  0.00	1	0	F	1643824	              Atopobiaceae
  0.00	1	0	G	2082587	                Parolsenella
  0.00	1	1	S	1871022	                  Parolsenella massiliensis
  0.00	6	0	P	544448	        Mycoplasmatota
  0.00	5	0	C	31969	          Mollicutes
  0.00	5	0	C1	220136	            environmental samples
  0.00	5	5	S	220137	              uncultured Mollicutes bacterium
  0.00	1	0	O	2790996	          Mycoplasmoidales
  0.00	1	0	F	2895623	            Metamycoplasmataceae
  0.00	1	0	G	2767358	              Mycoplasmopsis
  0.00	1	1	S	2094	                Mycoplasmopsis arginini
 10.89	389622	15	D1	1783270	      FCB group
 10.89	389607	42	D2	68336	        Bacteroidota/Chlorobiota group
 10.89	389565	1821	P	976	          Bacteroidota
 10.84	387744	384	C	200643	            Bacteroidia
 10.83	387360	21772	O	171549	              Bacteroidales
  8.35	298668	6643	F	815	                Bacteroidaceae
  6.04	216032	113618	G	816	                  Bacteroides
  1.31	47029	47029	S	674529	                    Bacteroides faecis
  0.82	29276	29276	S	291644	                    Bacteroides salyersiae
  0.24	8677	8677	S	246787	                    Bacteroides cellulosilyticus
  0.12	4362	4353	S	47678	                    Bacteroides caccae
  0.00	9	9	S1	997873	                      Bacteroides caccae CL03T12C61
  0.10	3641	3631	S	820	                    Bacteroides uniformis
  0.00	10	10	S1	997890	                      Bacteroides uniformis CL03T12C37
  0.08	3001	3001	S	291645	                    Bacteroides nordii
  0.08	2876	2876	S	818	                    Bacteroides thetaiotaomicron
  0.05	1764	1764	S	28116	                    Bacteroides ovatus
  0.04	1436	1436	S	371601	                    Bacteroides xylanisolvens
  0.01	278	278	S	817	                    Bacteroides fragilis
  0.00	30	24	S	46506	                    Bacteroides stercoris
  0.00	6	6	S1	449673	                      Bacteroides stercoris ATCC 43183
  0.00	17	17	S	1796613	                    Bacteroides caecimuris
  0.00	13	13	S	28111	                    Bacteroides eggerthii
  0.00	8	8	S	2715212	                    Bacteroides faecium
  0.00	3	0	G1	139043	                    environmental samples
  0.00	3	3	S	162156	                      uncultured Bacteroides sp.
  0.00	2	0	G1	2646097	                    unclassified Bacteroides
  0.00	2	2	S	3117552	                      Bacteroides sp. MSB163
  0.00	1	1	S	338188	                    Bacteroides finegoldii
  2.12	75993	62756	G	909656	                  Phocaeicola
  0.37	13183	13183	S	821	                    Phocaeicola vulgatus
  0.00	36	36	S	357276	                    Phocaeicola dorei
  0.00	9	9	S	204516	                    Phocaeicola massiliensis
  0.00	9	9	S	387090	                    Phocaeicola coprophilus
  1.20	42932	1	F	171550	                Rikenellaceae
  1.20	42931	13083	G	239759	                  Alistipes
  0.51	18386	17535	S	214856	                    Alistipes finegoldii
  0.02	851	851	S1	679935	                      Alistipes finegoldii DSM 17242
  0.15	5261	5261	S	2585118	                    Alistipes communis
  0.10	3680	3665	S	328813	                    Alistipes onderdonkii
  0.00	15	15	S1	2585117	                      Alistipes onderdonkii subsp. vulgaris
  0.03	1001	879	S	328814	                    Alistipes shahii
  0.00	122	122	S1	717959	                      Alistipes shahii WAL 8301
  0.02	637	2	S	1470347	                    Alistipes ihumii
  0.02	635	635	S1	1211813	                      Alistipes ihumii AP11
  0.01	390	390	S	626932	                    Alistipes indistinctus
  0.01	362	0	G1	2608932	                    unclassified Alistipes
  0.01	342	342	S	2662363	                      Alistipes sp. dk3624
  0.00	20	20	S	3132707	                      Alistipes sp. i18-0019-D1
  0.00	61	0	G1	538948	                    environmental samples
  0.00	61	61	S	538949	                      uncultured Alistipes sp.
  0.00	43	43	S	28117	                    Alistipes putredinis
  0.00	23	23	S	1288121	                    Alistipes senegalensis
  0.00	4	4	S	2585119	                    Alistipes dispar
  0.37	13121	1	F	2005525	                Tannerellaceae
  0.37	13120	10178	G	375288	                  Parabacteroides
  0.07	2670	2670	S	328812	                    Parabacteroides goldsteinii
  0.01	231	231	S	823	                    Parabacteroides distasonis
  0.00	41	41	S	46503	                    Parabacteroides merdae
  0.30	10570	311	F	1853231	                Odoribacteraceae
  0.18	6291	0	G	283168	                  Odoribacter
  0.18	6291	6291	S	28118	                    Odoribacter splanchnicus
  0.11	3968	246	G	574697	                  Butyricimonas
  0.10	3713	3713	S	2093856	                    Butyricimonas faecalis
  0.00	8	8	S	544645	                    Butyricimonas virosa
  0.00	1	1	S	1472416	                    Butyricimonas faecihominis
  0.01	209	9	F	171552	                Prevotellaceae
  0.00	122	27	G	2974251	                  Segatella
  0.00	95	95	S	165179	                    Segatella copri
  0.00	55	1	G	838	                  Prevotella
  0.00	28	0	G1	84374	                    environmental samples
  0.00	28	28	S	159272	                      uncultured Prevotella sp.
  0.00	20	3	G1	2638335	                    unclassified Prevotella
  0.00	17	17	S	1262918	                      Prevotella sp. CAG:1058
  0.00	5	5	S	28125	                    Prevotella bivia
  0.00	1	1	S	28129	                    Prevotella denticola
  0.00	23	18	G	577309	                  Paraprevotella
  0.00	3	0	S	454155	                    Paraprevotella xylaniphila
  0.00	3	3	S1	762982	                      Paraprevotella xylaniphila YIT 11841
  0.00	2	2	S	454154	                    Paraprevotella clara
  0.00	58	11	F	2005473	                Muribaculaceae
  0.00	47	0	F1	2006847	                  unclassified Muribaculaceae
  0.00	45	45	S	2498093	                    Muribaculaceae bacterium
  0.00	2	2	S	2767078	                    Muribaculaceae bacterium MF13079
  0.00	23	0	O1	185291	                unclassified Bacteroidales
  0.00	23	23	S	2030927	                  Bacteroidales bacterium
  0.00	7	0	F	2005519	                Barnesiellaceae
  0.00	5	0	G	1348911	                  Coprobacter
  0.00	3	0	S	1501392	                    Coprobacter secundus
  0.00	3	3	S1	2751153	                      Coprobacter secundus subsp. similis
  0.00	2	2	S	1099853	                    Coprobacter fastidiosus
  0.00	2	0	G	397864	                  Barnesiella
  0.00	2	0	G1	2645177	                    unclassified Barnesiella
  0.00	2	2	S	1965590	                      Barnesiella sp. An22
  1.01	36214	9	D1	1783257	      PVC group
  1.01	36202	17	P	74201	        Verrucomicrobiota
  1.01	36185	4	C	203494	          Verrucomicrobiia
  1.01	36181	22	O	48461	            Verrucomicrobiales
  1.01	36159	2	F	1647988	              Akkermansiaceae
  1.01	36157	4673	G	239934	                Akkermansia
  0.88	31479	31479	S	239935	                  Akkermansia muciniphila
  0.00	5	5	G1	2608915	                  unclassified Akkermansia
  0.00	3	0	P	256845	        Lentisphaerota
  0.00	3	1	C	1313211	          Lentisphaeria
  0.00	2	0	O	278082	            Victivallales
  0.00	2	0	O1	1674876	              unclassified Victivallales
  0.00	2	2	S	2094242	                Victivallales bacterium CCUG 44730
  0.02	584	11	D1	48479	      environmental samples
  0.02	573	573	S	77133	        uncultured bacterium
  0.01	449	11	P	1224	      Pseudomonadota
  0.01	406	21	C	1236	        Gammaproteobacteria
  0.01	297	0	O	135625	          Pasteurellales
  0.01	297	34	F	712	            Pasteurellaceae
  0.01	263	63	G	724	              Haemophilus
  0.01	200	200	S	729	                Haemophilus parainfluenzae
  0.00	76	14	O	91347	          Enterobacterales
  0.00	62	56	F	543	            Enterobacteriaceae
  0.00	4	3	G	561	              Escherichia
  0.00	1	1	S	562	                Escherichia coli
  0.00	2	2	G	544	              Citrobacter
  0.00	9	0	O	2887326	          Moraxellales
  0.00	9	0	F	468	            Moraxellaceae
  0.00	5	5	G	469	              Acinetobacter
  0.00	4	4	G	475	              Moraxella
  0.00	2	0	O	72274	          Pseudomonadales
  0.00	2	0	F	135621	            Pseudomonadaceae
  0.00	2	2	G	286	              Pseudomonas
  0.00	1	0	O	135622	          Alteromonadales
  0.00	1	0	F	267890	            Shewanellaceae
  0.00	1	1	G	22	              Shewanella
  0.00	31	0	C	28216	        Betaproteobacteria
  0.00	31	1	O	80840	          Burkholderiales
  0.00	30	1	F	995019	            Sutterellaceae
  0.00	28	0	G	40544	              Sutterella
  0.00	17	17	S	2584944	                Sutterella faecalis
  0.00	11	11	S	40545	                Sutterella wadsworthensis
  0.00	1	0	G	1918598	              Turicimonas
  0.00	1	0	G1	1918606	                environmental samples
  0.00	1	1	S	1918607	                  uncultured Turicimonas sp.
  0.00	1	0	C	28211	        Alphaproteobacteria
  0.00	1	0	C1	47925	          environmental samples
  0.00	1	1	S	91750	            uncultured Alphaproteobacteria bacterium
  0.00	4	0	D1	2323	      Bacteria incertae sedis
  0.00	4	0	D2	1783234	        Bacteria candidate phyla
  0.00	4	4	P	95818	          Candidatus Saccharibacteria
  0.00	3	0	P	200940	      Thermodesulfobacteriota
  0.00	3	0	C	3031449	        Desulfovibrionia
  0.00	3	0	O	213115	          Desulfovibrionales
  0.00	3	0	F	194924	            Desulfovibrionaceae
  0.00	3	1	G	872	              Desulfovibrio
  0.00	1	1	S	876	                Desulfovibrio desulfuricans
  0.00	1	1	S	44742	                Desulfovibrio fairfieldensis
  0.00	2	0	D1	49928	      unclassified Bacteria
  0.00	2	2	S	1869227	        bacterium
  0.00	2	0	P	203691	      Spirochaetota
  0.00	2	0	C	203692	        Spirochaetia
  0.00	2	0	O	136	          Spirochaetales
  0.00	2	0	F	2845253	            Treponemataceae
  0.00	2	2	G	157	              Treponema
  0.00	1	0	P	32066	      Fusobacteriota
  0.00	1	0	C	203490	        Fusobacteriia
  0.00	1	0	O	203491	          Fusobacteriales
  0.00	1	0	F	1129771	            Leptotrichiaceae
  0.00	1	1	G	32067	              Leptotrichia
  0.04	1449	116	D	2759	    Eukaryota
  0.03	1228	7	D1	33154	      Opisthokonta
  0.03	1221	0	K	33208	        Metazoa
  0.03	1221	0	K1	6072	          Eumetazoa
  0.03	1221	10	K2	33213	            Bilateria
  0.03	1211	1	K3	33511	              Deuterostomia
  0.03	1210	0	P	7711	                Chordata
  0.03	1210	0	P1	89593	                  Craniata
  0.03	1210	1	P2	7742	                    Vertebrata
  0.03	1209	0	P3	7776	                      Gnathostomata
  0.03	1209	0	P4	117570	                        Teleostomi
  0.03	1209	7	P5	117571	                          Euteleostomi
  0.03	1202	1	P6	8287	                            Sarcopterygii
  0.03	1201	0	P7	1338369	                              Dipnotetrapodomorpha
  0.03	1201	0	P8	32523	                                Tetrapoda
  0.03	1201	3	P9	32524	                                  Amniota
  0.03	1096	0	C	40674	                                    Mammalia
  0.03	1096	2	C1	32525	                                      Theria
  0.03	1094	6	C2	9347	                                        Eutheria
  0.03	1088	40	C3	1437010	                                          Boreoeutheria
  0.03	1048	12	C4	314146	                                            Euarchontoglires
  0.03	1036	1	O	9443	                                              Primates
  0.03	1035	0	O1	376913	                                                Haplorrhini
  0.03	1035	20	O2	314293	                                                  Simiiformes
  0.03	1015	88	O3	9526	                                                    Catarrhini
  0.03	927	27	O4	314295	                                                      Hominoidea
  0.03	900	53	F	9604	                                                        Hominidae
  0.02	847	125	F1	207598	                                                          Homininae
  0.02	722	0	G	9605	                                                            Homo
  0.02	722	722	S	9606	                                                              Homo sapiens
  0.00	102	0	P10	8457	                                    Sauropsida
  0.00	102	0	P11	32561	                                      Sauria
  0.00	102	0	P12	1329799	                                        Archelosauria
  0.00	102	0	P13	8492	                                          Archosauria
  0.00	102	0	P14	436486	                                            Dinosauria
  0.00	102	0	P15	436489	                                              Saurischia
  0.00	102	0	P16	436491	                                                Theropoda
  0.00	102	0	P17	436492	                                                  Coelurosauria
  0.00	102	1	C	8782	                                                    Aves
  0.00	101	0	C1	8783	                                                      Palaeognathae
  0.00	101	0	O	8819	                                                        Apterygiformes
  0.00	101	0	F	8820	                                                          Apterygidae
  0.00	101	0	G	8821	                                                            Apteryx
  0.00	101	0	S	2696672	                                                              Apteryx mantelli
  0.00	101	101	S1	202946	                                                                Apteryx mantelli mantelli
  0.00	105	0	K	33090	      Viridiplantae
  0.00	105	0	P	35493	        Streptophyta
  0.00	105	0	P1	131221	          Streptophytina
  0.00	105	0	P2	3193	            Embryophyta
  0.00	105	0	P3	58023	              Tracheophyta
  0.00	105	0	P4	78536	                Euphyllophyta
  0.00	105	6	P5	58024	                  Spermatophyta
  0.00	99	14	C	3398	                    Magnoliopsida
  0.00	85	32	C1	1437183	                      Mesangiospermae
  0.00	46	0	C2	71240	                        eudicotyledons
  0.00	46	0	C3	91827	                          Gunneridae
  0.00	46	11	C4	1437201	                            Pentapetalae
  0.00	33	2	C5	71275	                              rosids
  0.00	18	0	C6	91836	                                malvids
  0.00	10	0	O	3699	                                  Brassicales
  0.00	10	0	F	3700	                                    Brassicaceae
  0.00	10	1	F1	981071	                                      Brassiceae
  0.00	9	9	G	3705	                                        Brassica
  0.00	8	0	O	41938	                                  Malvales
  0.00	8	2	F	3629	                                    Malvaceae
  0.00	6	2	F1	214909	                                      Byttnerioideae
  0.00	4	4	G	3640	                                        Theobroma
  0.00	13	1	C6	91835	                                fabids
  0.00	12	1	O	3744	                                  Rosales
  0.00	11	0	F	3745	                                    Rosaceae
  0.00	11	1	F1	171637	                                      Amygdaloideae
  0.00	10	9	F2	721813	                                        Maleae
  0.00	1	1	G	3749	                                          Malus
  0.00	2	0	C5	71274	                              asterids
  0.00	2	0	C6	91888	                                lamiids
  0.00	2	0	O	4143	                                  Lamiales
  0.00	2	0	F	4180	                                    Pedaliaceae
  0.00	2	0	G	4181	                                      Sesamum
  0.00	2	2	S	4182	                                        Sesamum indicum
  0.00	7	1	C2	4447	                        Liliopsida
  0.00	6	0	C3	1437197	                          Petrosaviidae
  0.00	6	0	C4	4734	                            commelinids
  0.00	3	0	O	38820	                              Poales
  0.00	3	0	F	4479	                                Poaceae
  0.00	3	0	F1	359160	                                  BOP clade
  0.00	2	0	F2	147367	                                    Oryzoideae
  0.00	2	0	F3	147380	                                      Oryzeae
  0.00	2	0	F4	1648021	                                        Oryzinae
  0.00	2	1	G	4527	                                          Oryza
  0.00	1	1	S	4530	                                            Oryza sativa
  0.00	1	0	F2	147368	                                    Pooideae
  0.00	1	0	F3	1648038	                                      Triticodae
  0.00	1	0	F4	147389	                                        Triticeae
  0.00	1	1	F5	1648030	                                          Triticinae
  0.00	3	0	O	40551	                              Arecales
  0.00	3	0	F	4710	                                Arecaceae
  0.00	3	0	F1	169700	                                  Coryphoideae
  0.00	3	0	F2	169748	                                    Phoeniceae
  0.00	3	0	G	4719	                                      Phoenix
  0.00	3	3	S	42345	                                        Phoenix dactylifera
  0.00	22	0	D	2157	    Archaea
  0.00	20	0	P	28890	      Euryarchaeota
  0.00	20	0	P1	2283794	        Methanomada group
  0.00	20	0	C	183925	          Methanobacteria
  0.00	20	0	O	2158	            Methanobacteriales
  0.00	20	0	F	2159	              Methanobacteriaceae
  0.00	19	11	G	2172	                Methanobrevibacter
  0.00	7	0	G1	2638681	                  unclassified Methanobrevibacter
  0.00	7	7	S	2870563	                    Methanobrevibacter sp. TLL-48-HuF1
  0.00	1	1	S	2173	                  Methanobrevibacter smithii
  0.00	1	0	G	2316	                Methanosphaera
  0.00	1	1	S	2317	                  Methanosphaera stadtmanae
  0.00	2	0	P	2283796	      Candidatus Thermoplasmatota
  0.00	2	0	C	183967	        Thermoplasmata
  0.00	2	0	O	1235850	          Methanomassiliicoccales
  0.00	2	0	F	1577788	            Methanomassiliicoccaceae
  0.00	2	0	G	1080709	              Methanomassiliicoccus
  0.00	2	2	S	1406512	                Candidatus Methanomassiliicoccus intestinalis
  1.45	51986	25708	D	10239	  Viruses
  0.50	18050	0	D1	2731341	    Duplodnaviria
  0.50	18050	0	K	2731360	      Heunggongvirae
  0.50	18050	0	P	2731618	        Uroviricota
  0.50	18050	58	C	2731619	          Caudoviricetes
  0.50	17946	1700	C1	2788787	            unclassified Caudoviricetes
  0.44	15735	15735	S	2832643	              Caudoviricetes sp.
  0.01	279	279	S	2828134	              Podoviridae sp. ctY3D12
  0.00	127	127	S	2827755	              Podoviridae sp. ctxqo3
  0.00	40	40	S	2825543	              Siphoviridae sp. ctXQ92
  0.00	20	20	S	2827671	              Myoviridae sp. ctHMa1
  0.00	17	17	S	2825772	              Caudovirales sp. ctqPn17
  0.00	15	15	S	2827865	              Siphoviridae sp. ctPyh10
  0.00	3	3	S	2825326	              Siphoviridae sp. ct3yx7
  0.00	1	1	S	2826208	              Siphoviridae sp. ctEYW18
  0.00	1	1	S	2826196	              Siphoviridae sp. ctD6g5
  0.00	1	1	S	2825586	              Siphoviridae sp. ctdmY20
  0.00	1	1	S	2828193	              Siphoviridae sp. ctTqe2
  0.00	1	1	S	2827794	              Siphoviridae sp. ct9mC1
  0.00	1	1	S	2826259	              Siphoviridae sp. ctMM521
  0.00	1	1	S	2827826	              Siphoviridae sp. ctHAs12
  0.00	1	1	S	2826717	              Myoviridae sp. ctyFl19
  0.00	1	1	S	2828204	              Siphoviridae sp. ctZCl11
  0.00	1	1	S	2826516	              Siphoviridae sp. ctwQg18
  0.00	46	0	F	2560065	            Herelleviridae
  0.00	46	0	F1	2572872	              unclassified Herelleviridae
  0.00	46	46	S	2831613	                Herelleviridae sp.
  0.10	3536	0	D1	2731342	    Monodnaviria
  0.10	3536	0	K	2732090	      Loebvirae
  0.10	3536	0	P	2732410	        Hofneiviricota
  0.10	3536	0	C	2732411	          Faserviricetes
  0.10	3536	0	O	2732094	            Tubulavirales
  0.10	3536	0	F	10860	              Inoviridae
  0.10	3536	0	F1	456491	                unclassified Inoviridae
  0.10	3536	3536	S	2219103	                  Inoviridae sp.
  0.08	2881	17	D1	12333	    unclassified bacterial viruses
  0.08	2862	2862	S	38018	      Bacteriophage sp.
  0.00	2	0	D2	156614	      environmental samples
  0.00	2	2	S	278008	        uncultured phage
  0.05	1811	0	D1	186616	    environmental samples
  0.05	1811	1811	S	239364	      uncultured human fecal virus
  0.04	1278	0	R1	2787854	  other entries
  0.04	1278	0	R2	28384	    other sequences
  0.04	1277	0	R3	36549	      plasmids
  0.04	1277	1277	S	45202	        unidentified plasmid
  0.00	1	0	R3	81077	      artificial sequences
  0.00	1	0	R4	111786	        eukaryotic synthetic constructs
  0.00	1	1	S	111789	          eukaryotic synthetic construct
  0.01	476	0	R1	2787823	  unclassified entries
  0.01	476	0	R2	12908	    unclassified sequences
  0.01	476	1	R3	151659	      environmental samples
  0.01	474	474	S	155900	        uncultured organism
  0.00	1	0	R4	81490	        prokaryotic environmental samples
  0.00	1	1	S	198431	          uncultured prokaryote
