 57.97	1131784	1131784	U	0	unclassified
 42.03	820492	192700	R	1	root
 31.07	606579	6388	R1	131567	  cellular organisms
 30.73	599923	38245	D	2	    Bacteria
 24.62	480644	4246	D1	1783272	      Terrabacteria group
 22.66	442357	10183	P	1239	        Bacillota
 21.53	420315	47752	C	186801	          Clostridia
 14.94	291627	68	O	3085636	            Lachnospirales
 14.93	291559	81891	F	186803	              Lachnospiraceae
  4.66	90983	33093	G	841	                Roseburia
  2.93	57230	56809	S	166486	                  Roseburia intestinalis
  0.02	374	374	S1	718255	                    Roseburia intestinalis XB6B4
  0.00	47	47	S1	657315	                    Roseburia intestinalis M50/1
  0.01	267	267	S	2763062	                  Roseburia rectibacter
  0.01	249	249	S	301301	                  Roseburia hominis
  0.01	134	0	S	360807	                  Roseburia inulinivorans
  0.01	134	134	S1	622312	                    Roseburia inulinivorans DSM 16841
  0.00	10	0	G1	2637578	                  unclassified Roseburia
  0.00	10	10	S	338564	                    Roseburia sp. A2-194
  1.52	29612	72	F1	186928	                unclassified Lachnospiraceae
  1.04	20242	20242	S	1898203	                  Lachnospiraceae bacterium
  0.47	9130	9130	S	2109691	                  Lachnospiraceae bacterium GAM79
  0.01	161	161	S	2109690	                  Lachnospiraceae bacterium Choco86
  0.00	5	5	S	712982	                  Lachnospiraceae bacterium oral taxon 096
  0.00	1	1	S	3114294	                  Lachnospiraceae bacterium JLR.KK008
  0.00	1	1	S	2594789	                  Lachnospiraceae bacterium KGMB03038
  1.25	24391	4204	G	572511	                Blautia
  0.69	13467	13106	S	418240	                  Blautia wexlerae
  0.02	361	361	S1	1121115	                    Blautia wexlerae DSM 19850
  0.29	5653	503	S	40520	                  Blautia obeum
  0.26	5014	5014	S1	411459	                    Blautia obeum ATCC 29174
  0.01	136	136	S1	657314	                    Blautia obeum A2-162
  0.04	868	868	S	89014	                  Blautia luti
  0.01	175	0	G1	2648079	                  unclassified Blautia
  0.01	175	175	S	2479767	                    Blautia sp. SC05B48
  0.00	19	19	S	1532	                  Blautia coccoides
  0.00	4	0	S	53443	                  Blautia hydrogenotrophica
  0.00	4	4	S1	476272	                    Blautia hydrogenotrophica DSM 10507
  0.00	1	1	S	1912897	                  Blautia argi
  1.14	22233	47	G	207244	                Anaerostipes
  1.14	22185	22119	S	649756	                  Anaerostipes hadrus
  0.00	66	66	S1	649757	                    Anaerostipes hadrus ATCC 29173 = JCM 17467
  0.00	1	1	S	105841	                  Anaerostipes caccae
  0.96	18712	223	G	189330	                Dorea
  0.76	14826	14826	S	88431	                  Dorea longicatena
  0.19	3663	3663	S	39486	                  Dorea formicigenerans
  0.41	8010	2	G	2569097	                Anaerobutyricum
  0.41	8008	8008	S	39488	                  Anaerobutyricum hallii
  0.41	7956	236	G	2316020	                Mediterraneibacter
  0.34	6549	0	S	46228	                  [Ruminococcus] lactaris
  0.34	6549	6549	S1	471875	                    [Ruminococcus] lactaris ATCC 29176
  0.04	841	134	S	33039	                  [Ruminococcus] torques
  0.04	707	707	S1	657313	                    [Ruminococcus] torques L2-14
  0.01	284	284	S	33038	                  Mediterraneibacter gnavus
  0.00	46	46	S	342942	                  Mediterraneibacter glycyrrhizinilyticus
  0.23	4513	20	G	33042	                Coprococcus
  0.15	2916	2916	S	410072	                  Coprococcus comes
  0.08	1536	0	S	116085	                  Coprococcus catus
  0.08	1536	1536	S1	717962	                    Coprococcus catus GD/7
  0.00	30	30	S	1870993	                  Coprococcus phoceensis
  0.00	8	8	S	33043	                  Coprococcus eutactus
  0.00	3	0	G1	2684943	                  unclassified Coprococcus
  0.00	3	3	S	751585	                    Coprococcus sp. ART55/1
  0.10	2035	0	G	1766253	                Agathobacter
  0.10	2035	1811	S	39491	                  Agathobacter rectalis
  0.01	186	186	S1	657318	                    Agathobacter rectalis DSM 17629
  0.00	38	38	S1	657317	                    Agathobacter rectalis M104/1
  0.04	803	0	G	28050	                Lachnospira
  0.04	803	803	S	39485	                  Lachnospira eligens
  0.01	139	5	G	2719313	                Enterocloster
  0.00	87	87	S	1531	                  Enterocloster clostridioformis
  0.00	31	0	S	333367	                  Enterocloster asparagiformis
  0.00	31	31	S1	518636	                    [Clostridium] asparagiforme DSM 15981
  0.00	16	16	S	208479	                  Enterocloster bolteae
  0.01	114	0	G	2944193	                Simiaoa
  0.01	114	114	S	2763672	                  Simiaoa sunii
  0.00	75	0	G	2815781	                Waltera
  0.00	75	75	S	2606635	                  Waltera intestinalis
  0.00	60	0	G	2944198	                Wansuia
  0.00	60	60	S	2763667	                  Wansuia hejianensis
  0.00	12	0	G	1506553	                Lachnoclostridium
  0.00	8	8	S	29347	                  [Clostridium] scindens
  0.00	4	4	S	1512	                  [Clostridium] symbiosum
  0.00	7	0	G	830	                Butyrivibrio
  0.00	7	7	S	45851	                  Butyrivibrio crossotus
  0.00	5	0	G	1432051	                Eisenbergiella
  0.00	5	5	S	2652274	                  Eisenbergiella porci
  0.00	2	0	G	2005355	                Faecalimonas
  0.00	2	2	S	1912855	                  Faecalimonas umbilicata
  0.00	1	0	G	248744	                Marvinbryantia
  0.00	1	0	S	168384	                  Marvinbryantia formatexigens
  0.00	1	1	S1	478749	                    Marvinbryantia formatexigens DSM 14469
  0.00	1	0	G	2944152	                Wujia
  0.00	1	1	S	2763670	                  Wujia chipingensis
  0.00	1	0	G	1769710	                Sellimonas
  0.00	1	1	S	1653434	                  Sellimonas intestinalis
  0.00	1	0	G	3076670	                Claveliimonas
  0.00	1	1	S	3028070	                  Claveliimonas bilis
  0.00	1	0	G	2944195	                Qiania
  0.00	1	1	S	2763669	                  Qiania dongpingensis
  0.00	1	0	G	2005359	                Faecalicatena
  0.00	1	0	G1	2635385	                  unclassified Faecalicatena
  0.00	1	1	S	2823316	                    Faecalicatena sp. Marseille-Q4148
  4.02	78456	2855	O	186802	            Eubacteriales
  3.69	72084	28939	F	216572	              Oscillospiraceae
  1.36	26648	15752	G	216851	                Faecalibacterium
  0.51	9904	9825	S	853	                  Faecalibacterium prausnitzii
  0.00	51	51	S1	718252	                    Faecalibacterium prausnitzii L2-6
  0.00	28	28	S1	657322	                    Faecalibacterium prausnitzii SL3/3
  0.05	926	510	G1	2646395	                  unclassified Faecalibacterium
  0.02	316	316	S	2929493	                    Faecalibacterium sp. I3-3-89
  0.00	38	38	S	2929494	                    Faecalibacterium sp. I4-1-79
  0.00	20	20	S	2929489	                    Faecalibacterium sp. IP-3-29
  0.00	16	16	S	3141185	                    Faecalibacterium sp. i25-0019-C1
  0.00	11	11	S	2929495	                    Faecalibacterium sp. I4-3-84
  0.00	5	5	S	3141184	                    Faecalibacterium sp. i21-0019-B1
  0.00	5	5	S	2929490	                    Faecalibacterium sp. I2-3-92
  0.00	4	4	S	2929491	                    Faecalibacterium sp. HTF-F
  0.00	1	1	S	2929488	                    Faecalibacterium sp. IP-1-18
  0.00	48	48	S	411483	                  Faecalibacterium duncaniae
  0.00	17	17	S	3030638	                  Faecalibacterium taiwanense
  0.00	1	0	G1	259314	                  environmental samples
  0.00	1	1	S	259315	                    uncultured Faecalibacterium sp.
  0.76	14785	24	F1	473772	                unclassified Oscillospiraceae
  0.74	14387	14387	S	2485925	                  Oscillospiraceae bacterium
  0.02	359	359	S	3079882	                  Oscillospiraceae bacterium NTUH-002-81
  0.00	15	15	S	3058167	                  Oscillospiraceae bacterium D1
  0.03	575	0	G	2172004	                Lawsonibacter
  0.03	575	575	S	2108523	                  Lawsonibacter asaccharolyticus
  0.01	252	1	G	1263	                Ruminococcus
  0.01	228	14	G1	2608920	                  unclassified Ruminococcus
  0.01	214	214	S	657323	                    Ruminococcus sp. SR1/5
  0.00	23	23	S	1160721	                  Ruminococcus bicirculans (ex Wegman et al. 2014)
  0.01	206	0	G	1905344	                Ruthenibacterium
  0.01	206	206	S	1550024	                  Ruthenibacterium lactatiformans
  0.01	177	0	G	946234	                Flavonifractor
  0.01	177	177	S	292800	                  Flavonifractor plautii
  0.01	113	12	G	2892396	                Vescimonas
  0.00	97	97	S	2714355	                  Vescimonas coprocola
  0.00	4	4	S	2714353	                  Vescimonas fastidiosa
  0.01	110	0	F1	552397	                Oscillospiraceae incertae sedis
  0.01	110	68	S	39492	                  [Eubacterium] siraeum
  0.00	39	39	S1	657319	                    [Eubacterium] siraeum 70/3
  0.00	3	3	S1	717961	                    [Eubacterium] siraeum V10Sc8a
  0.00	80	25	G	292632	                Subdoligranulum
  0.00	51	0	G1	512297	                  environmental samples
  0.00	51	51	S	512298	                    uncultured Subdoligranulum sp.
  0.00	4	4	S	214851	                  Subdoligranulum variabile
  0.00	66	0	G	2892397	                Pusillibacter
  0.00	66	66	S	2714358	                  Pusillibacter faecalis
  0.00	50	0	G	1017280	                Pseudoflavonifractor
  0.00	50	50	S	2779352	                  Pseudoflavonifractor gallinarum
  0.00	34	0	G	244127	                Anaerotruncus
  0.00	19	19	S	169435	                  Anaerotruncus colihominis
  0.00	15	0	G1	2641626	                  unclassified Anaerotruncus
  0.00	15	15	S	1872531	                    Anaerotruncus sp.
  0.00	31	0	G	2591381	                Dysosmobacter
  0.00	24	24	S	2093857	                  Dysosmobacter welbionis
  0.00	7	0	G1	2644575	                  unclassified Dysosmobacter
  0.00	7	7	S	2830675	                    Dysosmobacter sp. Marseille-Q4140
  0.00	14	0	G	459786	                Oscillibacter
  0.00	11	11	S	2763056	                  Oscillibacter hominis
  0.00	3	0	G1	2629304	                  unclassified Oscillibacter
  0.00	3	3	S	2109687	                    Oscillibacter sp. PEA192
  0.00	3	0	G	2842531	                Solibaculum
  0.00	3	3	S	2780922	                  Solibaculum mannosilyticum
  0.00	1	0	F1	707002	                environmental samples
  0.00	1	1	S	707003	                  uncultured Oscillospiraceae bacterium
  0.13	2634	0	F	186806	              Eubacteriaceae
  0.13	2634	0	G	1730	                Eubacterium
  0.13	2631	2631	S	39496	                  Eubacterium ventriosum
  0.00	2	2	S	1736	                  Eubacterium limosum
  0.00	1	1	S	53442	                  Eubacterium callanderi
  0.03	632	1	O1	39779	              unclassified Eubacteriales
  0.03	577	577	S	245014	                butyrate-producing bacterium SS3/4
  0.00	40	40	S	2109688	                Clostridiales bacterium CCNA10
  0.00	14	14	S	1898207	                Clostridiales bacterium
  0.01	189	6	F	31979	              Clostridiaceae
  0.01	154	16	G	1485	                Clostridium
  0.01	100	0	G1	2614128	                  unclassified Clostridium
  0.00	89	89	S	1042156	                    Clostridium sp. SY8519
  0.00	11	11	S	411486	                    Clostridium sp. M62/1
  0.00	37	37	S	1502	                  Clostridium perfringens
  0.00	1	1	S	1504	                  Clostridium septicum
  0.00	18	0	G	1981033	                Mordavella
  0.00	18	18	S	1871024	                  Mordavella massiliensis
  0.00	10	0	F1	189971	                unclassified Clostridiaceae
  0.00	10	10	S	2830659	                  Clostridiaceae bacterium Marseille-Q4149
  0.00	1	0	G	1266	                Sarcina
  0.00	1	0	G1	2619470	                  unclassified Sarcina
  0.00	1	1	S	2726954	                    Sarcina sp. JB2
  0.00	43	0	O1	538999	              Eubacteriales incertae sedis
  0.00	13	0	F	543314	                Eubacteriales Family XIII. Incertae Sedis
  0.00	13	0	S	143393	                  [Eubacterium] sulci
  0.00	13	13	S1	888727	                    Eubacterium sulci ATCC 35585
  0.00	9	0	G	204475	                Gemmiger
  0.00	9	9	S	2838610	                  Candidatus Gemmiger excrementipullorum
  0.00	6	6	S	384638	                [Bacteroides] pectinophilus
  0.00	6	0	G	1392389	                Intestinimonas
  0.00	6	6	S	1297617	                  Intestinimonas butyriciproducens
  0.00	5	0	G	2717089	                Massilistercora
  0.00	5	5	S	2086584	                  Massilistercora timonensis
  0.00	4	0	G	1918454	                Flintibacter
  0.00	4	0	G1	2610894	                  unclassified Flintibacter
  0.00	4	4	S	2610895	                    Flintibacter sp. KGMB00164
  0.00	13	13	F	3085642	              Butyricicoccaceae
  0.00	6	0	O1	50559	              environmental samples
  0.00	6	6	S	172733	                uncultured Eubacteriales bacterium
  0.11	2126	4	O	3082720	            Peptostreptococcales
  0.11	2114	187	F	186804	              Peptostreptococcaceae
  0.09	1836	0	G	1505657	                Intestinibacter
  0.09	1836	1836	S	261299	                  Intestinibacter bartlettii
  0.00	89	21	G	1501226	                Romboutsia
  0.00	57	57	S	1115758	                  Romboutsia ilealis
  0.00	11	3	G1	2626894	                  unclassified Romboutsia
  0.00	8	8	S	2724150	                    Romboutsia sp. CE17
  0.00	2	0	G	1870884	                Clostridioides
  0.00	2	1	S	1496	                  Clostridioides difficile
  0.00	1	1	S1	699032	                    Clostridioides difficile BI9
  0.00	8	1	F	3030910	              Anaerovoracaceae
  0.00	6	3	G	86331	                Mogibacterium
  0.00	3	3	S	114527	                  Mogibacterium diversum
  0.00	1	0	G	1926556	                Emergencia
  0.00	1	1	S	1776384	                  Emergencia timonensis
  0.02	338	0	C1	218638	            environmental samples
  0.02	338	338	S	244328	              uncultured Clostridia bacterium
  0.00	14	0	O	3082768	            Christensenellales
  0.00	14	0	F	990719	              Christensenellaceae
  0.00	10	0	G	990721	                Christensenella
  0.00	7	7	S	626937	                  Christensenella minuta
  0.00	3	0	G1	2649046	                  unclassified Christensenella
  0.00	3	3	S	2841518	                    Christensenella sp. MSJ-20
  0.00	4	0	F1	1917874	                unclassified Christensenellaceae
  0.00	4	4	S	2054177	                  Christensenellaceae bacterium
  0.00	2	0	C1	189325	            Clostridia incertae sedis
  0.00	2	0	G	2840560	              Candidatus Avichristensenella
  0.00	2	2	S	2840693	                Candidatus Avichristensenella intestinipullorum
  0.47	9157	0	C	526524	          Erysipelotrichia
  0.47	9157	6168	O	526525	            Erysipelotrichales
  0.10	1945	0	F	2810281	              Turicibacteraceae
  0.10	1945	413	G	191303	                Turicibacter
  0.08	1526	1526	S	154288	                  Turicibacter sanguinis
  0.00	5	5	S	2735723	                  Turicibacter bilis
  0.00	1	0	G1	2638206	                  unclassified Turicibacter
  0.00	1	1	S	1712675	                    Turicibacter sp. H121
  0.03	665	124	F	128827	              Erysipelotrichaceae
  0.02	320	0	F1	544447	                unclassified Erysipelotrichaceae
  0.02	320	320	S	2109692	                  Erysipelotrichaceae bacterium GAM147
  0.01	147	0	G	1573534	                Faecalitalea
  0.01	147	0	S	39483	                  Faecalitalea cylindroides
  0.01	147	147	S1	717960	                    Faecalitalea cylindroides T2-87
  0.00	41	0	G	3059504	                Allocoprobacillus
  0.00	41	41	S	2944914	                  Allocoprobacillus halotolerans
  0.00	20	0	G	61170	                Holdemania
  0.00	20	20	S	1468449	                  Holdemania massiliensis
  0.00	5	0	G	1918536	                Longicatena
  0.00	5	5	S	1796635	                  Longicatena caecimuris
  0.00	3	0	F1	433334	                Erysipelotrichaceae incertae sedis
  0.00	3	3	S	1522	                  [Clostridium] innocuum
  0.00	3	0	G	1924110	                Massilimicrobiota
  0.00	3	3	S	1776392	                  Massilimicrobiota timonensis
  0.00	2	0	G	123375	                Solobacterium
  0.00	2	2	S	102148	                  Solobacterium moorei
  0.02	379	206	F	2810280	              Coprobacillaceae
  0.01	113	2	G	3025755	                Thomasclavelia
  0.00	82	0	S	29348	                  Thomasclavelia spiroformis
  0.00	82	82	S1	428126	                    Thomasclavelia spiroformis DSM 1552
  0.00	29	29	S	1547	                  Thomasclavelia ramosa
  0.00	48	0	G	2678885	                Faecalibacillus
  0.00	48	48	S	1982626	                  Faecalibacillus intestinalis
  0.00	11	7	G	135858	                Catenibacterium
  0.00	3	3	S	100886	                  Catenibacterium mitsuokai
  0.00	1	0	G1	2643636	                  unclassified Catenibacterium
  0.00	1	1	S	2478954	                    Catenibacterium sp. co_0103
  0.00	1	0	F1	2952954	                unclassified Coprobacillaceae
  0.00	1	1	S	2952955	                  Coprobacillaceae bacterium
  0.08	1546	13	C	91061	          Bacilli
  0.08	1507	54	O	186826	            Lactobacillales
  0.04	778	98	F	33958	              Lactobacillaceae
  0.02	358	17	G	2767893	                Lentilactobacillus
  0.02	341	341	S	33962	                  Lentilactobacillus kefiri
  0.01	167	24	G	2759736	                Lacticaseibacillus
  0.01	140	140	S	1597	                  Lacticaseibacillus paracasei
  0.00	3	3	S	47715	                  Lacticaseibacillus rhamnosus
  0.01	132	27	G	1578	                Lactobacillus
  0.00	69	69	S	267818	                  Lactobacillus kefiranofaciens
  0.00	29	29	S	1584	                  Lactobacillus delbrueckii
  0.00	5	5	S	1587	                  Lactobacillus helveticus
  0.00	2	2	S	1579	                  Lactobacillus acidophilus
  0.00	14	8	G	2767842	                Lactiplantibacillus
  0.00	6	6	S	1590	                  Lactiplantibacillus plantarum
  0.00	3	0	G	2767885	                Latilactobacillus
  0.00	3	3	S	28038	                  Latilactobacillus curvatus
  0.00	3	2	G	1243	                Leuconostoc
  0.00	1	0	G1	3016637	                  Leuconostoc gelidum group
  0.00	1	1	S	115778	                    Leuconostoc gasicomitatum
  0.00	2	1	G	2742598	                Limosilactobacillus
  0.00	1	1	S	1613	                  Limosilactobacillus fermentum
  0.00	1	0	G	2767886	                Levilactobacillus
  0.00	1	1	S	1580	                  Levilactobacillus brevis
  0.03	667	9	F	1300	              Streptococcaceae
  0.02	463	435	G	1301	                Streptococcus
  0.00	12	12	S	1308	                  Streptococcus thermophilus
  0.00	4	4	S	1305	                  Streptococcus sanguinis
  0.00	3	3	S	1304	                  Streptococcus salivarius
  0.00	3	3	S	1302	                  Streptococcus gordonii
  0.00	3	2	S	45634	                  Streptococcus cristatus
  0.00	1	1	S1	889201	                    Streptococcus cristatus ATCC 51100
  0.00	2	1	G1	2608887	                  unclassified Streptococcus
  0.00	1	1	S	3077723	                    Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A
  0.00	1	1	S	2382163	                  Streptococcus koreensis
  0.01	195	157	G	1357	                Lactococcus
  0.00	28	28	S	1358	                  Lactococcus lactis
  0.00	10	10	S	1359	                  Lactococcus cremoris
  0.00	5	1	F	81852	              Enterococcaceae
  0.00	4	0	G	1350	                Enterococcus
  0.00	4	4	S	1352	                  Enterococcus faecium
  0.00	3	0	F	186828	              Carnobacteriaceae
  0.00	3	0	G	117563	                Granulicatella
  0.00	3	3	S	46124	                  Granulicatella adiacens
  0.00	26	1	O	1385	            Bacillales
  0.00	19	1	F	90964	              Staphylococcaceae
  0.00	18	14	G	1279	                Staphylococcus
  0.00	3	3	S	29385	                  Staphylococcus saprophyticus
  0.00	1	1	S	1282	                  Staphylococcus epidermidis
  0.00	6	0	F	539738	              Gemellaceae
  0.00	6	0	G	1378	                Gemella
  0.00	5	5	S	84135	                  Gemella sanguinis
  0.00	1	1	S	1379	                  Gemella haemolysans
  0.06	1151	22	C	909932	          Negativicutes
  0.05	990	0	O	1843488	            Acidaminococcales
  0.05	990	7	F	909930	              Acidaminococcaceae
  0.05	983	951	G	33024	                Phascolarctobacterium
  0.00	16	16	S	626940	                  Phascolarctobacterium succinatutens
  0.00	12	12	S	33025	                  Phascolarctobacterium faecium
  0.00	4	0	G1	2639160	                  unclassified Phascolarctobacterium
  0.00	4	4	S	2823317	                    Phascolarctobacterium sp. Marseille-Q4147
  0.01	139	0	O	1843489	            Veillonellales
  0.01	139	4	F	31977	              Veillonellaceae
  0.01	135	100	G	29465	                Veillonella
  0.00	17	17	S	39777	                  Veillonella atypica
  0.00	17	17	S	29466	                  Veillonella parvula
  0.00	1	1	S	39778	                  Veillonella dispar
  0.00	5	0	C	1737404	          Tissierellia
  0.00	5	0	O	1737405	            Tissierellales
  0.00	5	0	F	1570339	              Peptoniphilaceae
  0.00	5	0	G	543311	                Parvimonas
  0.00	5	5	S	33033	                  Parvimonas micra
  1.74	34028	420	P	201174	        Actinomycetota
  1.02	19990	276	C	1760	          Actinomycetes
  1.00	19576	0	O	85004	            Bifidobacteriales
  1.00	19576	4779	F	31953	              Bifidobacteriaceae
  0.76	14797	12144	G	1678	                Bifidobacterium
  0.09	1682	1681	S	28026	                  Bifidobacterium pseudocatenulatum
  0.00	1	1	S1	547043	                    Bifidobacterium pseudocatenulatum DSM 20438 = JCM 1200 = LMG 10505
  0.03	587	587	S	1680	                  Bifidobacterium adolescentis
  0.01	287	286	S	216816	                  Bifidobacterium longum
  0.00	1	1	S1	1679	                    Bifidobacterium longum subsp. longum
  0.00	49	49	S	1689	                  Bifidobacterium dentium
  0.00	32	31	S	1694	                  Bifidobacterium pseudolongum
  0.00	1	1	S1	31954	                    Bifidobacterium pseudolongum subsp. pseudolongum
  0.00	10	10	S	1686	                  Bifidobacterium catenulatum
  0.00	3	3	S	1685	                  Bifidobacterium breve
  0.00	2	2	S	1683	                  Bifidobacterium angulatum
  0.00	1	0	S	78448	                  Bifidobacterium pullorum
  0.00	1	1	S1	78344	                    Bifidobacterium pullorum subsp. gallinarum
  0.01	110	0	O	2037	            Actinomycetales
  0.01	110	9	F	2049	              Actinomycetaceae
  0.00	92	33	G	1654	                Actinomyces
  0.00	49	49	S	55565	                  Actinomyces graevenitzii
  0.00	4	4	S	461393	                  Actinomyces massiliensis
  0.00	3	0	G1	2609248	                  unclassified Actinomyces
  0.00	2	0	S	706438	                    Actinomyces sp. oral taxon 171
  0.00	2	2	S1	706439	                      Actinomyces sp. oral taxon 171 str. F0337
  0.00	1	1	S	712122	                    Actinomyces sp. oral taxon 414
  0.00	2	2	S	1852377	                  Actinomyces pacaensis
  0.00	1	1	S	1655	                  Actinomyces naeslundii
  0.00	9	5	G	2529408	                Schaalia
  0.00	2	2	S	1660	                  Schaalia odontolytica
  0.00	2	0	G1	2691889	                  unclassified Schaalia
  0.00	2	2	S	3059028	                    Schaalia sp. HMT-172
  0.00	21	0	O	85006	            Micrococcales
  0.00	20	1	F	1268	              Micrococcaceae
  0.00	19	2	G	32207	                Rothia
  0.00	15	15	S	43675	                  Rothia mucilaginosa
  0.00	2	2	S	2047	                  Rothia dentocariosa
  0.00	1	0	F	85023	              Microbacteriaceae
  0.00	1	1	G	33882	                Microbacterium
  0.00	5	0	O	85009	            Propionibacteriales
  0.00	5	0	F	31957	              Propionibacteriaceae
  0.00	4	0	G	2801844	                Arachnia
  0.00	2	2	S	1750	                  Arachnia propionica
  0.00	2	2	S	1547448	                  Arachnia rubra
  0.00	1	0	G	1912216	                Cutibacterium
  0.00	1	1	S	1747	                  Cutibacterium acnes
  0.00	2	0	O	85007	            Mycobacteriales
  0.00	2	0	F	1653	              Corynebacteriaceae
  0.00	2	0	G	1716	                Corynebacterium
  0.00	2	2	S	61592	                  Corynebacterium durum
  0.70	13618	283	C	84998	          Coriobacteriia
  0.55	10719	466	O	84999	            Coriobacteriales
  0.52	10232	7495	F	84107	              Coriobacteriaceae
  0.14	2735	2347	G	102106	                Collinsella
  0.02	374	355	S	74426	                  Collinsella aerofaciens
  0.00	19	19	S1	411903	                    Collinsella aerofaciens ATCC 25986
  0.00	14	0	G1	2637548	                  unclassified Collinsella
  0.00	14	14	S	3132705	                    Collinsella sp. i05-0019-G5
  0.00	2	0	F1	84113	                unclassified Coriobacteriaceae
  0.00	2	2	S	2011094	                  Coriobacteriaceae bacterium
  0.00	21	0	F	1643824	              Atopobiaceae
  0.00	13	12	G	2082587	                Parolsenella
  0.00	1	1	S	1871022	                  Parolsenella massiliensis
  0.00	5	0	G	133925	                Olsenella
  0.00	5	0	G1	2638792	                  unclassified Olsenella
  0.00	5	5	S	712411	                    Olsenella sp. oral taxon 807
  0.00	3	0	G	2767353	                Lancefieldella
  0.00	3	3	S	1382	                  Lancefieldella parvula
  0.13	2616	0	O	1643822	            Eggerthellales
  0.13	2616	405	F	1643826	              Eggerthellaceae
  0.10	1903	1471	G	447020	                Adlercreutzia
  0.02	371	371	S	2707299	                  Adlercreutzia hattorii
  0.00	61	51	S	446660	                  Adlercreutzia equolifaciens
  0.00	8	8	S1	394340	                    Adlercreutzia equolifaciens subsp. celatus
  0.00	2	0	S1	2864143	                    Adlercreutzia equolifaciens subsp. equolifaciens
  0.00	2	2	S2	1384484	                      Adlercreutzia equolifaciens DSM 19450
  0.01	232	201	G	644652	                Gordonibacter
  0.00	30	30	S	1335613	                  Gordonibacter urolithinfaciens
  0.00	1	0	S	471189	                  Gordonibacter pamelaeae
  0.00	1	1	S1	657308	                    Gordonibacter pamelaeae 7-10-1-b
  0.00	76	19	G	84111	                Eggerthella
  0.00	55	55	S	84112	                  Eggerthella lenta
  0.00	1	0	G1	293421	                  environmental samples
  0.00	1	1	S	1131820	                    uncultured Eggerthella sp. SMG5
  0.00	1	0	G1	2648737	                  unclassified Eggerthella
  0.00	1	1	S	502558	                    Eggerthella sp. YY7918
  0.00	13	0	P	544448	        Mycoplasmatota
  0.00	13	0	C	31969	          Mollicutes
  0.00	13	0	C1	220136	            environmental samples
  0.00	13	13	S	220137	              uncultured Mollicutes bacterium
  3.72	72585	12	D1	1783270	      FCB group
  3.72	72573	4	D2	68336	        Bacteroidota/Chlorobiota group
  3.72	72569	483	P	976	          Bacteroidota
  3.69	72086	107	C	200643	            Bacteroidia
  3.69	71979	7398	O	171549	              Bacteroidales
  2.40	46926	2076	F	815	                Bacteroidaceae
  1.76	34432	4155	G	909656	                  Phocaeicola
  1.50	29314	29314	S	387090	                    Phocaeicola coprophilus
  0.04	872	872	S	821	                    Phocaeicola vulgatus
  0.00	67	67	S	357276	                    Phocaeicola dorei
  0.00	14	14	S	204516	                    Phocaeicola massiliensis
  0.00	10	0	S	376805	                    Phocaeicola salanitronis
  0.00	10	10	S1	667015	                      Phocaeicola salanitronis DSM 18170
  0.53	10399	7562	G	816	                  Bacteroides
  0.04	803	803	S	291644	                    Bacteroides salyersiae
  0.03	585	571	S	46506	                    Bacteroides stercoris
  0.00	14	14	S1	449673	                      Bacteroides stercoris ATCC 43183
  0.02	321	321	S	820	                    Bacteroides uniformis
  0.01	260	258	S	47678	                    Bacteroides caccae
  0.00	2	2	S1	997873	                      Bacteroides caccae CL03T12C61
  0.01	184	184	S	674529	                    Bacteroides faecis
  0.01	176	176	S	28116	                    Bacteroides ovatus
  0.01	169	169	S	246787	                    Bacteroides cellulosilyticus
  0.01	140	140	S	371601	                    Bacteroides xylanisolvens
  0.01	98	98	S	818	                    Bacteroides thetaiotaomicron
  0.00	37	37	S	817	                    Bacteroides fragilis
  0.00	30	6	G1	2646097	                    unclassified Bacteroides
  0.00	19	19	S	556259	                      Bacteroides sp. D2
  0.00	5	5	S	2763022	                      Bacteroides sp. M10
  0.00	16	16	S	28111	                    Bacteroides eggerthii
  0.00	5	5	S	338188	                    Bacteroides finegoldii
  0.00	4	4	S	2650158	                    Bacteroides luhongzhouii
  0.00	3	3	S	291645	                    Bacteroides nordii
  0.00	3	3	S	2715212	                    Bacteroides faecium
  0.00	3	3	S	329854	                    Bacteroides intestinalis
  0.00	19	0	F1	2840484	                  Bacteroidaceae incertae sedis
  0.00	19	0	G	2840532	                    Candidatus Gallibacteroides
  0.00	19	19	S	2840833	                      Candidatus Gallibacteroides avistercoris
  0.44	8659	4	F	171550	                Rikenellaceae
  0.44	8655	3318	G	239759	                  Alistipes
  0.10	1912	1912	S	28117	                    Alistipes putredinis
  0.05	935	935	S	2585118	                    Alistipes communis
  0.04	854	854	S	328813	                    Alistipes onderdonkii
  0.03	596	596	S	1288121	                    Alistipes senegalensis
  0.02	455	320	S	328814	                    Alistipes shahii
  0.01	135	135	S1	717959	                      Alistipes shahii WAL 8301
  0.01	217	0	S	1470347	                    Alistipes ihumii
  0.01	217	217	S1	1211813	                      Alistipes ihumii AP11
  0.01	161	153	S	214856	                    Alistipes finegoldii
  0.00	8	8	S1	679935	                      Alistipes finegoldii DSM 17242
  0.01	99	99	S	2585119	                    Alistipes dispar
  0.00	89	88	S	626932	                    Alistipes indistinctus
  0.00	1	1	S1	742725	                      Alistipes indistinctus YIT 12060
  0.00	10	0	G1	2608932	                    unclassified Alistipes
  0.00	5	5	S	3132707	                      Alistipes sp. i18-0019-D1
  0.00	5	5	S	2662363	                      Alistipes sp. dk3624
  0.00	9	0	G1	538948	                    environmental samples
  0.00	9	9	S	538949	                      uncultured Alistipes sp.
  0.18	3464	0	F	2005525	                Tannerellaceae
  0.18	3464	2343	G	375288	                  Parabacteroides
  0.04	730	730	S	387661	                    Parabacteroides johnsonii
  0.02	336	336	S	823	                    Parabacteroides distasonis
  0.00	33	33	S	46503	                    Parabacteroides merdae
  0.00	22	22	S	328812	                    Parabacteroides goldsteinii
  0.17	3310	30	F	171552	                Prevotellaceae
  0.16	3090	2452	G	577309	                  Paraprevotella
  0.02	477	477	S	454154	                    Paraprevotella clara
  0.01	161	0	S	454155	                    Paraprevotella xylaniphila
  0.01	161	161	S1	762982	                      Paraprevotella xylaniphila YIT 11841
  0.01	176	20	G	2974251	                  Segatella
  0.01	155	155	S	165179	                    Segatella copri
  0.00	1	1	S	2518605	                    Segatella hominis
  0.00	14	1	G	838	                  Prevotella
  0.00	11	0	G1	84374	                    environmental samples
  0.00	11	11	S	159272	                      uncultured Prevotella sp.
  0.00	2	0	G1	2638335	                    unclassified Prevotella
  0.00	1	1	S	3236795	                      Prevotella sp. GTC17259
  0.00	1	1	S	1262918	                      Prevotella sp. CAG:1058
  0.10	1940	957	F	1853231	                Odoribacteraceae
  0.04	865	0	G	283168	                  Odoribacter
  0.04	865	865	S	28118	                    Odoribacter splanchnicus
  0.00	62	20	G	574697	                  Butyricimonas
  0.00	36	36	S	1472417	                    Butyricimonas paravirosa
  0.00	4	4	S	1472416	                    Butyricimonas faecihominis
  0.00	2	2	S	544645	                    Butyricimonas virosa
  0.00	56	0	F1	2872176	                  unclassified Odoribacteraceae
  0.00	56	56	S	2872177	                    Odoribacteraceae bacterium
  0.01	226	0	F	2005519	                Barnesiellaceae
  0.01	220	1	G	1348911	                  Coprobacter
  0.01	218	218	S	1099853	                    Coprobacter fastidiosus
  0.00	1	0	S	1501392	                    Coprobacter secundus
  0.00	1	1	S1	2751153	                      Coprobacter secundus subsp. similis
  0.00	6	0	G	397864	                  Barnesiella
  0.00	6	0	G1	2645177	                    unclassified Barnesiella
  0.00	6	6	S	1965590	                      Barnesiella sp. An22
  0.00	38	0	O1	185291	                unclassified Bacteroidales
  0.00	38	38	S	2030927	                  Bacteroidales bacterium
  0.00	18	0	F	171551	                Porphyromonadaceae
  0.00	18	0	G	836	                  Porphyromonas
  0.00	18	18	S	837	                    Porphyromonas gingivalis
  0.37	7231	89	P	1224	      Pseudomonadota
  0.36	6944	27	C	28216	        Betaproteobacteria
  0.35	6914	47	O	80840	          Burkholderiales
  0.35	6867	4	F	995019	            Sutterellaceae
  0.35	6757	86	G	40544	              Sutterella
  0.34	6652	6652	S	40545	                Sutterella wadsworthensis
  0.00	18	18	S	2584944	                Sutterella faecalis
  0.00	1	0	G1	286132	                environmental samples
  0.00	1	1	S	286133	                  uncultured Sutterella sp.
  0.01	106	0	G	577310	              Parasutterella
  0.01	106	106	S	626947	                Parasutterella secunda
  0.00	3	0	O	206351	          Neisseriales
  0.00	3	1	F	481	            Neisseriaceae
  0.00	2	2	G	482	              Neisseria
  0.01	196	12	C	1236	        Gammaproteobacteria
  0.01	135	0	O	135625	          Pasteurellales
  0.01	135	19	F	712	            Pasteurellaceae
  0.01	115	28	G	724	              Haemophilus
  0.00	87	87	S	729	                Haemophilus parainfluenzae
  0.00	1	1	G	416916	              Aggregatibacter
  0.00	48	5	O	91347	          Enterobacterales
  0.00	43	32	F	543	            Enterobacteriaceae
  0.00	5	0	F1	2890311	              Klebsiella/Raoultella group
  0.00	5	5	G	570	                Klebsiella
  0.00	4	4	G	544	              Citrobacter
  0.00	2	2	G	547	              Enterobacter
  0.00	1	0	O	72274	          Pseudomonadales
  0.00	1	0	F	135621	            Pseudomonadaceae
  0.00	1	1	G	286	              Pseudomonas
  0.00	2	0	C	28211	        Alphaproteobacteria
  0.00	2	0	C1	47925	          environmental samples
  0.00	2	2	S	91750	            uncultured Alphaproteobacteria bacterium
  0.04	710	8	D1	48479	      environmental samples
  0.03	622	622	S	77133	        uncultured bacterium
  0.00	40	40	S	1701359	        uncultured bacterium 2M03
  0.00	29	29	S	1701369	        uncultured bacterium 3e18
  0.00	4	4	S	933047	        uncultured bacterium 52B7
  0.00	3	3	S	1701371	        uncultured bacterium 4L05
  0.00	2	2	S	1701370	        uncultured bacterium 40k7
  0.00	2	2	S	1701362	        uncultured bacterium 32o03
  0.02	337	0	P	200940	      Thermodesulfobacteriota
  0.02	337	0	C	3031449	        Desulfovibrionia
  0.02	337	0	O	213115	          Desulfovibrionales
  0.02	337	18	F	194924	            Desulfovibrionaceae
  0.01	290	6	G	872	              Desulfovibrio
  0.01	284	284	S	901	                Desulfovibrio piger
  0.00	29	0	G	1981028	              Mailhella
  0.00	29	0	G1	1981030	                environmental samples
  0.00	29	29	S	1981031	                  uncultured Mailhella sp.
  0.01	130	1	D1	1783257	      PVC group
  0.00	77	0	P	74201	        Verrucomicrobiota
  0.00	77	0	C	203494	          Verrucomicrobiia
  0.00	77	0	O	48461	            Verrucomicrobiales
  0.00	77	0	F	1647988	              Akkermansiaceae
  0.00	77	23	G	239934	                Akkermansia
  0.00	50	50	S	239935	                  Akkermansia muciniphila
  0.00	4	4	G1	2608915	                  unclassified Akkermansia
  0.00	52	0	P	256845	        Lentisphaerota
  0.00	52	0	C	1313211	          Lentisphaeria
  0.00	52	0	O	278082	            Victivallales
  0.00	52	0	O1	1674876	              unclassified Victivallales
  0.00	52	52	S	2094242	                Victivallales bacterium CCUG 44730
  0.00	30	0	D1	2323	      Bacteria incertae sedis
  0.00	30	0	D2	1783234	        Bacteria candidate phyla
  0.00	30	30	P	95818	          Candidatus Saccharibacteria
  0.00	5	0	P	29547	      Campylobacterota
  0.00	5	0	C	3031852	        Epsilonproteobacteria
  0.00	5	0	O	213849	          Campylobacterales
  0.00	5	0	F	72294	            Campylobacteraceae
  0.00	5	0	G	194	              Campylobacter
  0.00	5	5	S	199	                Campylobacter concisus
  0.00	4	0	P	32066	      Fusobacteriota
  0.00	4	0	C	203490	        Fusobacteriia
  0.00	4	0	O	203491	          Fusobacteriales
  0.00	4	0	F	203492	            Fusobacteriaceae
  0.00	4	2	G	848	              Fusobacterium
  0.00	2	2	S	2663009	                Fusobacterium pseudoperiodonticum
  0.00	1	0	D1	49928	      unclassified Bacteria
  0.00	1	1	S	1869227	        bacterium
  0.00	1	0	P	203691	      Spirochaetota
  0.00	1	0	C	203692	        Spirochaetia
  0.00	1	0	O	136	          Spirochaetales
  0.00	1	0	F	2845253	            Treponemataceae
  0.00	1	1	G	157	              Treponema
  0.01	234	46	D	2759	    Eukaryota
  0.01	166	5	D1	33154	      Opisthokonta
  0.01	157	0	K	33208	        Metazoa
  0.01	157	0	K1	6072	          Eumetazoa
  0.01	157	3	K2	33213	            Bilateria
  0.01	154	0	K3	33511	              Deuterostomia
  0.01	154	0	P	7711	                Chordata
  0.01	154	0	P1	89593	                  Craniata
  0.01	154	0	P2	7742	                    Vertebrata
  0.01	154	0	P3	7776	                      Gnathostomata
  0.01	154	0	P4	117570	                        Teleostomi
  0.01	154	2	P5	117571	                          Euteleostomi
  0.01	152	0	P6	8287	                            Sarcopterygii
  0.01	152	0	P7	1338369	                              Dipnotetrapodomorpha
  0.01	152	0	P8	32523	                                Tetrapoda
  0.01	152	1	P9	32524	                                  Amniota
  0.01	127	0	C	40674	                                    Mammalia
  0.01	127	0	C1	32525	                                      Theria
  0.01	127	1	C2	9347	                                        Eutheria
  0.01	126	6	C3	1437010	                                          Boreoeutheria
  0.01	120	1	C4	314146	                                            Euarchontoglires
  0.01	119	0	O	9443	                                              Primates
  0.01	119	0	O1	376913	                                                Haplorrhini
  0.01	119	4	O2	314293	                                                  Simiiformes
  0.01	115	16	O3	9526	                                                    Catarrhini
  0.01	99	2	O4	314295	                                                      Hominoidea
  0.00	97	8	F	9604	                                                        Hominidae
  0.00	89	14	F1	207598	                                                          Homininae
  0.00	75	0	G	9605	                                                            Homo
  0.00	75	75	S	9606	                                                              Homo sapiens
  0.00	24	0	P10	8457	                                    Sauropsida
  0.00	24	0	P11	32561	                                      Sauria
  0.00	24	0	P12	1329799	                                        Archelosauria
  0.00	24	0	P13	8492	                                          Archosauria
  0.00	24	0	P14	436486	                                            Dinosauria
  0.00	24	0	P15	436489	                                              Saurischia
  0.00	24	0	P16	436491	                                                Theropoda
  0.00	24	0	P17	436492	                                                  Coelurosauria
  0.00	24	0	C	8782	                                                    Aves
  0.00	24	0	C1	8783	                                                      Palaeognathae
  0.00	24	0	O	8819	                                                        Apterygiformes
  0.00	24	0	F	8820	                                                          Apterygidae
  0.00	24	0	G	8821	                                                            Apteryx
  0.00	24	0	S	2696672	                                                              Apteryx mantelli
  0.00	24	24	S1	202946	                                                                Apteryx mantelli mantelli
  0.00	4	0	K	4751	        Fungi
  0.00	4	0	K1	451864	          Dikarya
  0.00	4	0	P	4890	            Ascomycota
  0.00	4	0	P1	716545	              saccharomyceta
  0.00	3	0	P2	147538	                Pezizomycotina
  0.00	3	0	P3	716546	                  leotiomyceta
  0.00	3	0	C	147545	                    Eurotiomycetes
  0.00	3	0	C1	451871	                      Eurotiomycetidae
  0.00	3	0	O	5042	                        Eurotiales
  0.00	3	0	F	1131492	                          Aspergillaceae
  0.00	3	3	G	5073	                            Penicillium
  0.00	1	0	P2	147537	                Saccharomycotina
  0.00	1	0	C	3239874	                  Pichiomycetes
  0.00	1	0	O	2916678	                    Serinales
  0.00	1	0	F	766764	                      Debaryomycetaceae
  0.00	1	0	G	4958	                        Debaryomyces
  0.00	1	1	S	4959	                          Debaryomyces hansenii
  0.00	22	0	K	33090	      Viridiplantae
  0.00	22	0	P	35493	        Streptophyta
  0.00	22	0	P1	131221	          Streptophytina
  0.00	22	0	P2	3193	            Embryophyta
  0.00	22	0	P3	58023	              Tracheophyta
  0.00	22	0	P4	78536	                Euphyllophyta
  0.00	22	0	P5	58024	                  Spermatophyta
  0.00	22	1	C	3398	                    Magnoliopsida
  0.00	21	1	C1	1437183	                      Mesangiospermae
  0.00	18	0	C2	4447	                        Liliopsida
  0.00	18	0	C3	1437197	                          Petrosaviidae
  0.00	18	0	C4	4734	                            commelinids
  0.00	18	0	O	38820	                              Poales
  0.00	18	1	F	4479	                                Poaceae
  0.00	17	0	F1	359160	                                  BOP clade
  0.00	17	3	F2	147368	                                    Pooideae
  0.00	14	0	F3	1648038	                                      Triticodae
  0.00	14	11	F4	147389	                                        Triticeae
  0.00	2	0	F5	1648017	                                          Hordeinae
  0.00	2	0	G	4549	                                            Secale
  0.00	2	2	S	4550	                                              Secale cereale
  0.00	1	1	F5	1648030	                                          Triticinae
  0.00	2	0	C2	71240	                        eudicotyledons
  0.00	2	0	C3	91827	                          Gunneridae
  0.00	2	1	C4	1437201	                            Pentapetalae
  0.00	1	0	C5	71274	                              asterids
  0.00	1	0	C6	91888	                                lamiids
  0.00	1	0	O	4143	                                  Lamiales
  0.00	1	0	F	4136	                                    Lamiaceae
  0.00	1	0	F1	216706	                                      Nepetoideae
  0.00	1	0	F2	216718	                                        Mentheae
  0.00	1	0	F3	2836339	                                          Salviinae
  0.00	1	0	G	21880	                                            Salvia
  0.00	1	0	G1	2291027	                                              Salvia incertae sedis
  0.00	1	1	S	49212	                                                Salvia hispanica
  0.00	34	0	D	2157	    Archaea
  0.00	30	0	P	28890	      Euryarchaeota
  0.00	30	0	P1	2283794	        Methanomada group
  0.00	30	0	C	183925	          Methanobacteria
  0.00	30	0	O	2158	            Methanobacteriales
  0.00	30	0	F	2159	              Methanobacteriaceae
  0.00	28	20	G	2172	                Methanobrevibacter
  0.00	7	0	G1	2638681	                  unclassified Methanobrevibacter
  0.00	7	7	S	2870563	                    Methanobrevibacter sp. TLL-48-HuF1
  0.00	1	1	S	2173	                  Methanobrevibacter smithii
  0.00	2	0	G	2316	                Methanosphaera
  0.00	2	2	S	2317	                  Methanosphaera stadtmanae
  0.00	4	0	P	2283796	      Candidatus Thermoplasmatota
  0.00	4	0	C	183967	        Thermoplasmata
  0.00	4	0	O	1235850	          Methanomassiliicoccales
  0.00	4	0	F	1577788	            Methanomassiliicoccaceae
  0.00	4	0	G	1080709	              Methanomassiliicoccus
  0.00	4	4	S	1406512	                Candidatus Methanomassiliicoccus intestinalis
  1.04	20343	7507	D	10239	  Viruses
  0.53	10281	0	D1	2731341	    Duplodnaviria
  0.53	10281	0	K	2731360	      Heunggongvirae
  0.53	10281	0	P	2731618	        Uroviricota
  0.53	10281	214	C	2731619	          Caudoviricetes
  0.52	10065	806	C1	2788787	            unclassified Caudoviricetes
  0.47	9182	9182	S	2832643	              Caudoviricetes sp.
  0.00	18	18	S	2827863	              Siphoviridae sp. ctP0x5
  0.00	13	13	S	2825543	              Siphoviridae sp. ctXQ92
  0.00	12	12	S	2826718	              Myoviridae sp. ctyWv1
  0.00	10	10	S	2825721	              Siphoviridae sp. ctvNP11
  0.00	9	9	S	2826677	              Myoviridae sp. ctfr31
  0.00	3	3	S	2823570	              Siphoviridae sp. ctDmQ3
  0.00	2	2	S	2826703	              Myoviridae sp. ctr0w28
  0.00	1	1	S	2828193	              Siphoviridae sp. ctTqe2
  0.00	1	1	S	2825107	              Myoviridae sp. ctSBU9
  0.00	1	1	S	2827573	              Siphoviridae sp. ctTC45
  0.00	1	1	S	2827794	              Siphoviridae sp. ct9mC1
  0.00	1	1	S	2825025	              Myoviridae sp. ct3Oc10
  0.00	1	1	S	2827634	              Caudovirales sp. ctTVN2
  0.00	1	1	S	2827865	              Siphoviridae sp. ctPyh10
  0.00	1	1	S	2825642	              Siphoviridae sp. ctkKt3
  0.00	1	1	S	2826296	              Siphoviridae sp. ct5zp6
  0.00	1	1	S	2827671	              Myoviridae sp. ctHMa1
  0.00	1	1	O	1978007	            Crassvirales
  0.00	1	0	F	2560065	            Herelleviridae
  0.00	1	0	F1	2572872	              unclassified Herelleviridae
  0.00	1	1	S	2831613	                Herelleviridae sp.
  0.10	1910	14	D1	12333	    unclassified bacterial viruses
  0.10	1871	1871	S	38018	      Bacteriophage sp.
  0.00	25	0	D2	156614	      environmental samples
  0.00	25	25	S	278008	        uncultured phage
  0.02	450	0	D1	186616	    environmental samples
  0.02	450	450	S	239364	      uncultured human fecal virus
  0.01	195	1	D1	2731342	    Monodnaviria
  0.01	180	0	K	2732090	      Loebvirae
  0.01	180	0	P	2732410	        Hofneiviricota
  0.01	180	0	C	2732411	          Faserviricetes
  0.01	180	0	O	2732094	            Tubulavirales
  0.01	180	0	F	10860	              Inoviridae
  0.01	180	0	F1	456491	                unclassified Inoviridae
  0.01	180	180	S	2219103	                  Inoviridae sp.
  0.00	14	0	K	2732091	      Sangervirae
  0.00	14	0	P	2732412	        Phixviricota
  0.00	14	0	C	2732413	          Malgrandaviricetes
  0.00	14	0	O	2732414	            Petitvirales
  0.00	14	0	F	10841	              Microviridae
  0.00	14	0	F1	117574	                unclassified Microviridae
  0.00	14	14	S	2202644	                  Microviridae sp.
  0.02	442	0	R1	2787854	  other entries
  0.02	442	0	R2	28384	    other sequences
  0.02	442	0	R3	36549	      plasmids
  0.02	442	442	S	45202	        unidentified plasmid
  0.02	428	0	R1	2787823	  unclassified entries
  0.02	428	0	R2	12908	    unclassified sequences
  0.02	428	0	R3	151659	      environmental samples
  0.02	425	425	S	155900	        uncultured organism
  0.00	3	0	R4	81490	        prokaryotic environmental samples
  0.00	3	3	S	198431	          uncultured prokaryote
