100.00	2397575	0	R	1	root
97.24	2331514	0	R1	131567	  cellular organisms
97.18	2330080	0	D	2	    Bacteria
68.51	1642640	0	D1	1783270	      FCB group
68.51	1642640	0	D2	68336	        Bacteroidota/Chlorobiota group
68.51	1642640	0	P	976	          Bacteroidota
68.51	1642640	0	C	200643	            Bacteroidia
68.51	1642640	0	O	171549	              Bacteroidales
57.16	1370494	0	F	815	                Bacteroidaceae
35.84	859222	0	G	816	                  Bacteroides
8.34	199897	199897	S	47678	                    Bacteroides caccae
7.88	188877	188877	S	28111	                    Bacteroides eggerthii
3.93	94177	94177	S	46506	                    Bacteroides stercoris
3.23	77471	77471	S	674529	                    Bacteroides faecis
0.63	15142	0	G1	2646097	                    unclassified Bacteroides
0.33	7868	7868	S	2755405	                      Bacteroides sp. CACC 737
0.07	1594	1594	S	556259	                      Bacteroides sp. D2
0.23	5514	5514	S	2847299	                      Bacteroides sp. DH3716P
0.01	165	165	S	2763022	                      Bacteroides sp. M10
3.84	92074	92074	S	820	                    Bacteroides uniformis
3.03	72616	72616	S	371601	                    Bacteroides xylanisolvens
4.38	105126	105126	S	28116	                    Bacteroides ovatus
0.37	8816	8816	S	817	                    Bacteroides fragilis
0.13	3205	3205	S	818	                    Bacteroides thetaiotaomicron
0.00	79	79	S	291644	                    Bacteroides salyersiae
0.07	1720	1720	S	2792859	                    Bacteroides humanifaecis
0.00	16	16	S	291645	                    Bacteroides nordii
21.32	511272	0	G	909656	                  Phocaeicola
13.40	321261	321261	S	821	                    Phocaeicola vulgatus
7.90	189482	189482	S	357276	                    Phocaeicola dorei
0.02	454	454	S	204516	                    Phocaeicola massiliensis
0.00	41	41	S	387090	                    Phocaeicola coprophilus
0.00	32	32	S	376805	                    Phocaeicola salanitronis
4.37	104685	0	F	171550	                Rikenellaceae
4.37	104685	0	G	239759	                  Alistipes
3.15	75601	75601	S	28117	                    Alistipes putredinis
0.91	21834	21834	S	214856	                    Alistipes finegoldii
0.14	3357	3357	S	328813	                    Alistipes onderdonkii
0.16	3760	3760	S	328814	                    Alistipes shahii
0.00	74	74	S	2585118	                    Alistipes communis
0.00	21	0	G1	538948	                    environmental samples
0.00	21	21	S	538949	                      uncultured Alistipes sp.
0.00	36	36	S	1288121	                    Alistipes senegalensis
4.22	101117	0	F	2005525	                Tannerellaceae
4.22	101117	0	G	375288	                  Parabacteroides
4.21	101015	101015	S	823	                    Parabacteroides distasonis
0.00	102	102	S	46503	                    Parabacteroides merdae
1.92	46101	0	F	171552	                Prevotellaceae
1.88	45082	0	G	577309	                  Paraprevotella
1.49	35685	35685	S	454154	                    Paraprevotella clara
0.39	9396	9396	S	454155	                    Paraprevotella xylaniphila
0.04	1018	0	G	2974251	                  Segatella
0.04	1018	1018	S	165179	                    Segatella copri
0.74	17725	0	F	1853231	                Odoribacteraceae
0.47	11179	0	G	283168	                  Odoribacter
0.47	11179	11179	S	28118	                    Odoribacter splanchnicus
0.26	6274	0	G	574697	                  Butyricimonas
0.26	6274	6274	S	1472416	                    Butyricimonas faecihominis
0.01	270	0	F1	2872176	                  unclassified Odoribacteraceae
0.01	270	270	S	2872177	                    Odoribacteraceae bacterium
0.10	2483	0	F	2005519	                Barnesiellaceae
0.10	2483	0	G	1348911	                  Coprobacter
0.10	2483	2483	S	1099853	                    Coprobacter fastidiosus
0.00	31	0	O1	185291	                unclassified Bacteroidales
0.00	31	31	S	2030927	                  Bacteroidales bacterium
25.55	612626	0	D1	1783272	      Terrabacteria group
20.69	496130	0	P	1239	        Bacillota
17.98	431104	0	C	186801	          Clostridia
15.97	382787	0	O	3085636	            Lachnospirales
15.97	382787	0	F	186803	              Lachnospiraceae
6.45	154634	0	G	2316020	                Mediterraneibacter
4.95	118628	118628	S	33038	                  Mediterraneibacter gnavus
1.39	33415	33415	S	33039	                  [Ruminococcus] torques
0.11	2566	2566	S	342942	                  Mediterraneibacter glycyrrhizinilyticus
0.00	23	23	S	46228	                  [Ruminococcus] lactaris
2.90	69460	0	G	33042	                Coprococcus
2.89	69208	69208	S	1870993	                  Coprococcus phoceensis
0.01	201	201	S	410072	                  Coprococcus comes
0.00	25	25	S	116085	                  Coprococcus catus
0.00	25	25	S	33043	                  Coprococcus eutactus
1.83	43986	0	G	207244	                Anaerostipes
1.78	42573	42573	S	649756	                  Anaerostipes hadrus
0.06	1412	1412	S	105841	                  Anaerostipes caccae
1.75	41879	0	G	2569097	                Anaerobutyricum
1.75	41879	41879	S	39488	                  Anaerobutyricum hallii
1.05	25177	0	G	189330	                Dorea
0.76	18340	18340	S	88431	                  Dorea longicatena
0.29	6836	6836	S	39486	                  Dorea formicigenerans
0.84	20073	0	G	572511	                Blautia
0.76	18111	18111	S	418240	                  Blautia wexlerae
0.01	282	0	G1	765820	                  environmental samples
0.01	282	282	S	765821	                    uncultured Blautia sp.
0.01	249	0	G1	2648079	                  unclassified Blautia
0.01	249	249	S	2479767	                    Blautia sp. SC05B48
0.05	1140	1140	S	2877527	                  Blautia parvula
0.01	183	183	S	40520	                  Blautia obeum
0.00	41	41	S	1912897	                  Blautia argi
0.00	64	64	S	89014	                  Blautia luti
0.44	10511	0	G	2005355	                Faecalimonas
0.44	10511	10511	S	1912855	                  Faecalimonas umbilicata
0.35	8321	0	G	2719313	                Enterocloster
0.22	5355	5355	S	208479	                  Enterocloster bolteae
0.12	2786	2786	S	333367	                  Enterocloster asparagiformis
0.01	178	178	S	1531	                  Enterocloster clostridioformis
0.12	2879	0	G	841	                Roseburia
0.09	2216	2216	S	166486	                  Roseburia intestinalis
0.02	458	458	S	360807	                  Roseburia inulinivorans
0.01	193	193	S	301301	                  Roseburia hominis
0.00	11	0	G1	2637578	                  unclassified Roseburia
0.00	11	11	S	338564	                    Roseburia sp. A2-194
0.07	1705	0	G	1506553	                Lachnoclostridium
0.03	808	808	S	29347	                  [Clostridium] scindens
0.04	897	897	S	1512	                  [Clostridium] symbiosum
0.06	1364	0	F1	186928	                unclassified Lachnospiraceae
0.06	1338	1338	S	1898203	                  Lachnospiraceae bacterium
0.00	26	26	S	2109691	                  Lachnospiraceae bacterium GAM79
0.04	1035	0	G	1766253	                Agathobacter
0.04	1035	1035	S	39491	                  Agathobacter rectalis
0.04	879	0	G	2944198	                Wansuia
0.04	879	879	S	2763667	                  Wansuia hejianensis
0.01	346	0	G	2815781	                Waltera
0.01	346	346	S	2606635	                  Waltera intestinalis
0.01	346	0	G	2005359	                Faecalicatena
0.01	346	0	G1	2635385	                  unclassified Faecalicatena
0.01	346	346	S	2823316	                    Faecalicatena sp. Marseille-Q4148
0.00	83	0	G	2944193	                Simiaoa
0.00	83	83	S	2763672	                  Simiaoa sunii
0.00	78	0	G	1649459	                Hungatella
0.00	78	78	S	154046	                  Hungatella hathewayi
0.00	22	0	G	28050	                Lachnospira
0.00	22	22	S	39485	                  Lachnospira eligens
2.01	48275	0	O	186802	            Eubacteriales
1.30	31161	0	F	216572	              Oscillospiraceae
0.74	17797	0	G	946234	                Flavonifractor
0.74	17797	17797	S	292800	                  Flavonifractor plautii
0.17	3966	0	G	2591381	                Dysosmobacter
0.17	3966	3966	S	2093857	                  Dysosmobacter welbionis
0.15	3506	0	G	1905344	                Ruthenibacterium
0.15	3506	3506	S	1550024	                  Ruthenibacterium lactatiformans
0.10	2284	0	G	459786	                Oscillibacter
0.10	2284	0	G1	2629304	                  unclassified Oscillibacter
0.10	2284	2284	S	2109687	                    Oscillibacter sp. PEA192
0.07	1704	0	G	2172004	                Lawsonibacter
0.07	1704	1704	S	2108523	                  Lawsonibacter asaccharolyticus
0.04	940	0	G	216851	                Faecalibacterium
0.04	940	940	S	853	                  Faecalibacterium prausnitzii
0.02	508	0	G	244127	                Anaerotruncus
0.02	508	508	S	169435	                  Anaerotruncus colihominis
0.01	195	0	G	1263	                Ruminococcus
0.01	195	0	G1	2608920	                  unclassified Ruminococcus
0.01	195	195	S	657323	                    Ruminococcus sp. SR1/5
0.01	166	0	F1	473772	                unclassified Oscillospiraceae
0.01	146	146	S	2485925	                  Oscillospiraceae bacterium
0.00	20	20	S	3058167	                  Oscillospiraceae bacterium D1
0.00	90	0	F1	552397	                Oscillospiraceae incertae sedis
0.00	90	90	S	39492	                  [Eubacterium] siraeum
0.71	17098	0	O1	39779	              unclassified Eubacteriales
0.71	17038	17038	S	245014	                butyrate-producing bacterium SS3/4
0.00	32	32	S	2109688	                Clostridiales bacterium CCNA10
0.00	27	27	S	1898207	                Clostridiales bacterium
0.00	15	0	O1	538999	              Eubacteriales incertae sedis
0.00	15	0	F	543314	                Eubacteriales Family XIII. Incertae Sedis
0.00	15	15	S	143393	                  [Eubacterium] sulci
0.00	41	0	O	3082720	            Peptostreptococcales
0.00	41	0	F	186804	              Peptostreptococcaceae
0.00	41	0	G	1870884	                Clostridioides
0.00	41	41	S	1496	                  Clostridioides difficile
1.30	31158	0	C	909932	          Negativicutes
1.30	31128	0	O	1843488	            Acidaminococcales
1.30	31128	0	F	909930	              Acidaminococcaceae
1.30	31128	0	G	33024	                Phascolarctobacterium
1.30	31128	31128	S	33025	                  Phascolarctobacterium faecium
0.00	30	0	O	1843489	            Veillonellales
0.00	30	0	F	31977	              Veillonellaceae
0.00	30	0	G	29465	                Veillonella
0.00	30	30	S	39777	                  Veillonella atypica
0.85	20409	0	C	91061	          Bacilli
0.85	20409	0	O	186826	            Lactobacillales
0.51	12291	0	F	1300	              Streptococcaceae
0.43	10406	0	G	1301	                Streptococcus
0.42	10005	10005	S	1308	                  Streptococcus thermophilus
0.02	401	401	S	1304	                  Streptococcus salivarius
0.08	1884	0	G	1357	                Lactococcus
0.08	1884	1884	S	1358	                  Lactococcus lactis
0.34	8118	0	F	33958	              Lactobacillaceae
0.33	7952	0	G	1243	                Leuconostoc
0.31	7503	0	G1	3016637	                  Leuconostoc gelidum group
0.31	7372	7372	S	1244	                    Leuconostoc gelidum
0.01	130	130	S	115778	                    Leuconostoc gasicomitatum
0.01	271	271	S	1246	                  Leuconostoc lactis
0.00	87	87	S	1245	                  Leuconostoc mesenteroides
0.00	90	90	S	2766470	                  Leuconostoc falkenbergense
0.00	102	0	G	2767842	                Lactiplantibacillus
0.00	102	102	S	1590	                  Lactiplantibacillus plantarum
0.00	63	0	G	2742598	                Limosilactobacillus
0.00	63	63	S	1613	                  Limosilactobacillus fermentum
0.56	13459	0	C	526524	          Erysipelotrichia
0.56	13459	0	O	526525	            Erysipelotrichales
0.52	12480	0	F	2810280	              Coprobacillaceae
0.52	12480	0	G	3025755	                Thomasclavelia
0.52	12464	12464	S	1547	                  Thomasclavelia ramosa
0.00	16	16	S	29348	                  Thomasclavelia spiroformis
0.04	978	0	F	128827	              Erysipelotrichaceae
0.03	755	0	G	61170	                Holdemania
0.03	755	755	S	1468449	                  Holdemania massiliensis
0.01	207	0	F1	433334	                Erysipelotrichaceae incertae sedis
0.01	207	207	S	1522	                  [Clostridium] innocuum
0.00	15	0	G	1573534	                Faecalitalea
0.00	15	15	S	39483	                  Faecalitalea cylindroides
4.86	116464	0	P	201174	        Actinomycetota
3.84	92114	0	C	1760	          Actinomycetes
3.84	92079	0	O	85004	            Bifidobacteriales
3.84	92079	0	F	31953	              Bifidobacteriaceae
3.84	92079	0	G	1678	                Bifidobacterium
3.82	91596	91596	S	1694	                  Bifidobacterium pseudolongum
0.02	410	410	S	78448	                  Bifidobacterium pullorum
0.00	72	72	S	28026	                  Bifidobacterium pseudocatenulatum
0.00	20	0	O	85009	            Propionibacteriales
0.00	20	0	F	31957	              Propionibacteriaceae
0.00	20	0	G	2801844	                Arachnia
0.00	20	20	S	1547448	                  Arachnia rubra
0.00	15	0	O	85006	            Micrococcales
0.00	15	0	F	1268	              Micrococcaceae
0.00	15	0	G	32207	                Rothia
0.00	15	15	S	43675	                  Rothia mucilaginosa
1.02	24349	0	C	84998	          Coriobacteriia
0.66	15914	0	O	84999	            Coriobacteriales
0.66	15914	0	F	84107	              Coriobacteriaceae
0.66	15914	0	G	102106	                Collinsella
0.18	4206	0	G1	2637548	                  unclassified Collinsella
0.18	4206	4206	S	3132705	                    Collinsella sp. i05-0019-G5
0.49	11708	11708	S	74426	                  Collinsella aerofaciens
0.35	8434	0	O	1643822	            Eggerthellales
0.35	8434	0	F	1643826	              Eggerthellaceae
0.32	7629	0	G	84111	                Eggerthella
0.32	7629	7629	S	84112	                  Eggerthella lenta
0.03	804	0	G	644652	                Gordonibacter
0.03	804	804	S	471189	                  Gordonibacter pamelaeae
0.00	32	0	P	544448	        Mycoplasmatota
0.00	32	0	C	31969	          Mollicutes
0.00	32	0	C1	220136	            environmental samples
0.00	32	32	S	220137	              uncultured Mollicutes bacterium
2.78	66726	0	P	1224	      Pseudomonadota
2.78	66693	0	C	1236	        Gammaproteobacteria
2.78	66606	0	O	91347	          Enterobacterales
2.78	66606	0	F	543	            Enterobacteriaceae
2.22	53120	0	G	547	              Enterobacter
2.22	53120	0	G1	354276	                Enterobacter cloacae complex
2.22	53120	53120	S	299767	                  Enterobacter ludwigii
0.56	13486	0	G	544	              Citrobacter
0.56	13486	0	G1	1344959	                Citrobacter freundii complex
0.56	13486	13486	S	546	                  Citrobacter freundii
0.00	86	0	O	135625	          Pasteurellales
0.00	86	0	F	712	            Pasteurellaceae
0.00	86	0	G	724	              Haemophilus
0.00	86	86	S	729	                Haemophilus parainfluenzae
0.00	32	0	C	28216	        Betaproteobacteria
0.00	32	0	O	80840	          Burkholderiales
0.00	32	0	F	995019	            Sutterellaceae
0.00	32	0	G	40544	              Sutterella
0.00	19	19	S	2584944	                Sutterella faecalis
0.00	13	13	S	40545	                Sutterella wadsworthensis
0.33	8020	0	D1	48479	      environmental samples
0.12	2962	2962	S	1701370	        uncultured bacterium 40k7
0.21	5058	5058	S	77133	        uncultured bacterium
0.00	66	0	D1	1783257	      PVC group
0.00	66	0	P	74201	        Verrucomicrobiota
0.00	66	0	C	203494	          Verrucomicrobiia
0.00	66	0	O	48461	            Verrucomicrobiales
0.00	66	0	F	1647988	              Akkermansiaceae
0.00	66	0	G	239934	                Akkermansia
0.00	66	66	S	239935	                  Akkermansia muciniphila
0.06	1434	0	D	2759	    Eukaryota
0.03	732	0	D1	33154	      Opisthokonta
0.03	717	0	K	33208	        Metazoa
0.03	717	0	K1	6072	          Eumetazoa
0.03	717	0	K2	33213	            Bilateria
0.03	717	0	K3	33511	              Deuterostomia
0.03	717	0	P	7711	                Chordata
0.03	717	0	P1	89593	                  Craniata
0.03	717	0	P2	7742	                    Vertebrata
0.03	717	0	P3	7776	                      Gnathostomata
0.03	717	0	P4	117570	                        Teleostomi
0.03	717	0	P5	117571	                          Euteleostomi
0.03	717	0	P6	8287	                            Sarcopterygii
0.03	717	0	P7	1338369	                              Dipnotetrapodomorpha
0.03	717	0	P8	32523	                                Tetrapoda
0.03	717	0	P9	32524	                                  Amniota
0.03	717	0	C	40674	                                    Mammalia
0.03	717	0	C1	32525	                                      Theria
0.03	717	0	C2	9347	                                        Eutheria
0.03	717	0	C3	1437010	                                          Boreoeutheria
0.03	717	0	C4	314146	                                            Euarchontoglires
0.03	717	0	O	9443	                                              Primates
0.03	717	0	O1	376913	                                                Haplorrhini
0.03	717	0	O2	314293	                                                  Simiiformes
0.03	717	0	O3	9526	                                                    Catarrhini
0.03	717	0	O4	314295	                                                      Hominoidea
0.03	717	0	F	9604	                                                        Hominidae
0.03	717	0	F1	207598	                                                          Homininae
0.03	717	0	G	9605	                                                            Homo
0.03	717	717	S	9606	                                                              Homo sapiens
0.00	15	0	K	4751	        Fungi
0.00	15	0	K1	451864	          Dikarya
0.00	15	0	P	4890	            Ascomycota
0.00	15	0	P1	716545	              saccharomyceta
0.00	15	0	P2	147537	                Saccharomycotina
0.00	15	0	C	3239874	                  Pichiomycetes
0.00	15	0	O	2916678	                    Serinales
0.00	15	0	F	766764	                      Debaryomycetaceae
0.00	15	0	F1	1535325	                        Candida/Lodderomyces clade
0.00	15	0	G	5475	                          Candida
0.00	15	15	S	5480	                            Candida parapsilosis
0.03	701	0	D1	554915	      Amoebozoa
0.03	701	0	D2	688081	        unclassified Amoebozoa
0.03	701	701	S	1892891	          Amoebozoa sp.
1.52	36376	0	R1	2787823	  unclassified entries
1.52	36376	0	R2	12908	    unclassified sequences
1.52	36376	0	R3	151659	      environmental samples
1.52	36376	36376	S	155900	        uncultured organism
1.22	29329	0	D	10239	  Viruses
0.96	23037	0	D1	2731341	    Duplodnaviria
0.96	23037	0	K	2731360	      Heunggongvirae
0.96	23037	0	P	2731618	        Uroviricota
0.96	23037	0	C	2731619	          Caudoviricetes
0.96	23037	0	C1	2788787	            unclassified Caudoviricetes
0.95	22801	22801	S	2832643	              Caudoviricetes sp.
0.01	215	215	S	2827671	              Myoviridae sp. ctHMa1
0.00	20	20	S	2828230	              Siphoviridae sp. ctqOv4
0.19	4528	0	D1	186616	    environmental samples
0.19	4528	4528	S	239364	      uncultured human fecal virus
0.07	1671	0	D1	12333	    unclassified bacterial viruses
0.07	1671	1671	S	38018	      Bacteriophage sp.
0.00	92	0	D1	2731342	    Monodnaviria
0.00	92	0	K	2732090	      Loebvirae
0.00	92	0	P	2732410	        Hofneiviricota
0.00	92	0	C	2732411	          Faserviricetes
0.00	92	0	O	2732094	            Tubulavirales
0.00	92	0	F	10860	              Inoviridae
0.00	92	0	F1	456491	                unclassified Inoviridae
0.00	92	92	S	2219103	                  Inoviridae sp.
0.01	354	0	R1	2787854	  other entries
0.01	354	0	R2	28384	    other sequences
0.01	354	0	R3	36549	      plasmids
0.01	354	354	S	45202	        unidentified plasmid
