100.00	4399175	0	R	1	root
96.74	4255927	0	R1	131567	  cellular organisms
95.03	4180703	0	D	2	    Bacteria
67.19	2955946	0	D1	1783270	      FCB group
67.19	2955946	0	D2	68336	        Bacteroidota/Chlorobiota group
67.19	2955946	0	P	976	          Bacteroidota
67.19	2955946	0	C	200643	            Bacteroidia
67.19	2955946	0	O	171549	              Bacteroidales
41.06	1806209	0	F	815	                Bacteroidaceae
34.98	1538770	0	G	816	                  Bacteroides
16.83	740400	740400	S	674529	                    Bacteroides faecis
11.80	518937	518937	S	47678	                    Bacteroides caccae
2.11	92911	92911	S	291644	                    Bacteroides salyersiae
0.88	38905	38905	S	28111	                    Bacteroides eggerthii
1.02	44672	44672	S	371601	                    Bacteroides xylanisolvens
0.23	10099	10099	S	818	                    Bacteroides thetaiotaomicron
1.63	71658	71658	S	820	                    Bacteroides uniformis
0.10	4300	4300	S	338188	                    Bacteroides finegoldii
0.30	13075	13075	S	28116	                    Bacteroides ovatus
0.04	1673	1673	S	817	                    Bacteroides fragilis
0.03	1456	1456	S	46506	                    Bacteroides stercoris
0.01	343	343	S	291645	                    Bacteroides nordii
0.01	335	335	S	246787	                    Bacteroides cellulosilyticus
6.08	267438	0	G	909656	                  Phocaeicola
4.73	208129	208129	S	357276	                    Phocaeicola dorei
1.34	58802	58802	S	821	                    Phocaeicola vulgatus
0.01	324	324	S	387090	                    Phocaeicola coprophilus
0.00	62	62	S	376805	                    Phocaeicola salanitronis
0.00	118	118	S	204516	                    Phocaeicola massiliensis
13.47	592473	0	F	171552	                Prevotellaceae
12.57	552802	0	G	2974251	                  Segatella
12.55	552109	552109	S	165179	                    Segatella copri
0.02	693	693	S	2518605	                    Segatella hominis
0.90	39629	0	G	577309	                  Paraprevotella
0.72	31596	31596	S	454154	                    Paraprevotella clara
0.18	8032	8032	S	454155	                    Paraprevotella xylaniphila
0.00	21	0	G	838	                  Prevotella
0.00	21	21	S	28125	                    Prevotella bivia
0.00	19	0	G	2884814	                  Pseudoprevotella
0.00	19	19	S	2133944	                    Pseudoprevotella muciniphila
10.86	477560	0	F	2005525	                Tannerellaceae
10.86	477560	0	G	375288	                  Parabacteroides
5.40	237365	237365	S	46503	                    Parabacteroides merdae
5.46	240171	240171	S	823	                    Parabacteroides distasonis
0.00	23	23	S	328812	                    Parabacteroides goldsteinii
1.34	59108	0	O1	185291	                unclassified Bacteroidales
1.34	59108	59108	S	2030927	                  Bacteroidales bacterium
0.32	13939	0	F	1853231	                Odoribacteraceae
0.31	13822	0	G	574697	                  Butyricimonas
0.29	12824	12824	S	544645	                    Butyricimonas virosa
0.02	953	953	S	1472417	                    Butyricimonas paravirosa
0.00	43	43	S	2093856	                    Butyricimonas faecalis
0.00	117	0	G	283168	                  Odoribacter
0.00	117	117	S	28118	                    Odoribacter splanchnicus
0.11	4660	0	F	2005519	                Barnesiellaceae
0.11	4660	0	G	1348911	                  Coprobacter
0.11	4648	4648	S	1501392	                    Coprobacter secundus
0.00	12	12	S	1099853	                    Coprobacter fastidiosus
0.04	1963	0	F	171550	                Rikenellaceae
0.04	1963	0	G	239759	                  Alistipes
0.02	929	929	S	328813	                    Alistipes onderdonkii
0.01	459	459	S	28117	                    Alistipes putredinis
0.00	121	121	S	2585118	                    Alistipes communis
0.00	51	0	G1	538948	                    environmental samples
0.00	51	51	S	538949	                      uncultured Alistipes sp.
0.00	211	211	S	214856	                    Alistipes finegoldii
0.00	38	38	S	626932	                    Alistipes indistinctus
0.00	33	33	S	2585119	                    Alistipes dispar
0.00	16	0	G1	2608932	                    unclassified Alistipes
0.00	16	16	S	2662363	                      Alistipes sp. dk3624
0.00	86	86	S	328814	                    Alistipes shahii
0.00	14	14	S	1470347	                    Alistipes ihumii
0.00	31	0	F	171551	                Porphyromonadaceae
0.00	31	0	F1	361210	                  unclassified Porphyromonadaceae
0.00	31	31	S	2049046	                    Porphyromonadaceae bacterium
26.83	1180170	0	D1	1783272	      Terrabacteria group
25.95	1141581	0	P	1239	        Bacillota
25.38	1116418	0	C	186801	          Clostridia
13.20	580870	0	O	186802	            Eubacteriales
12.71	559202	0	F	216572	              Oscillospiraceae
11.10	488291	0	G	216851	                Faecalibacterium
10.47	460468	460468	S	853	                  Faecalibacterium prausnitzii
0.25	11031	0	G1	2646395	                  unclassified Faecalibacterium
0.11	4729	4729	S	2929494	                    Faecalibacterium sp. I4-1-79
0.07	3111	3111	S	2929489	                    Faecalibacterium sp. IP-3-29
0.04	1699	1699	S	2929495	                    Faecalibacterium sp. I4-3-84
0.02	1049	1049	S	2929490	                    Faecalibacterium sp. I2-3-92
0.00	95	95	S	2929493	                    Faecalibacterium sp. I3-3-89
0.01	346	346	S	3141185	                    Faecalibacterium sp. i25-0019-C1
0.37	16232	16232	S	411483	                  Faecalibacterium duncaniae
0.01	559	559	S	3030638	                  Faecalibacterium taiwanense
0.58	25394	0	F1	473772	                unclassified Oscillospiraceae
0.58	25364	25364	S	2485925	                  Oscillospiraceae bacterium
0.00	29	29	S	3058167	                  Oscillospiraceae bacterium D1
0.44	19436	0	G	946234	                Flavonifractor
0.44	19436	19436	S	292800	                  Flavonifractor plautii
0.18	7703	0	G	2591381	                Dysosmobacter
0.17	7623	7623	S	2093857	                  Dysosmobacter welbionis
0.00	80	0	G1	2644575	                  unclassified Dysosmobacter
0.00	80	80	S	2830675	                    Dysosmobacter sp. Marseille-Q4140
0.15	6538	0	G	244127	                Anaerotruncus
0.15	6520	6520	S	169435	                  Anaerotruncus colihominis
0.00	17	0	G1	2641626	                  unclassified Anaerotruncus
0.00	17	17	S	1872531	                    Anaerotruncus sp.
0.13	5531	0	G	1263	                Ruminococcus
0.12	5399	0	G1	2608920	                  unclassified Ruminococcus
0.12	5399	5399	S	657323	                    Ruminococcus sp. SR1/5
0.00	132	132	S	1160721	                  Ruminococcus bicirculans (ex Wegman et al. 2014)
0.05	2307	0	G	1905344	                Ruthenibacterium
0.05	2307	2307	S	1550024	                  Ruthenibacterium lactatiformans
0.04	1923	0	G	459786	                Oscillibacter
0.04	1923	0	G1	2629304	                  unclassified Oscillibacter
0.04	1923	1923	S	2109687	                    Oscillibacter sp. PEA192
0.02	944	0	G	2892397	                Pusillibacter
0.02	944	944	S	2714358	                  Pusillibacter faecalis
0.02	803	0	F1	707002	                environmental samples
0.02	803	803	S	707003	                  uncultured Oscillospiraceae bacterium
0.01	236	0	F1	552397	                Oscillospiraceae incertae sedis
0.01	236	236	S	39492	                  [Eubacterium] siraeum
0.00	63	0	G	292632	                Subdoligranulum
0.00	27	0	G1	512297	                  environmental samples
0.00	27	27	S	512298	                    uncultured Subdoligranulum sp.
0.00	35	35	S	214851	                  Subdoligranulum variabile
0.00	27	0	G	1017280	                Pseudoflavonifractor
0.00	27	27	S	2779352	                  Pseudoflavonifractor gallinarum
0.27	11714	0	F	186806	              Eubacteriaceae
0.27	11714	0	G	1730	                Eubacterium
0.27	11677	11677	S	39496	                  Eubacterium ventriosum
0.00	36	36	S	53442	                  Eubacterium callanderi
0.11	4731	0	O1	538999	              Eubacteriales incertae sedis
0.11	4682	0	G	1392389	                Intestinimonas
0.11	4682	4682	S	1297617	                  Intestinimonas butyriciproducens
0.00	49	49	S	384638	                [Bacteroides] pectinophilus
0.11	4679	0	O1	39779	              unclassified Eubacteriales
0.07	2904	2904	S	245014	                butyrate-producing bacterium SS3/4
0.02	1092	1092	S	1898207	                Clostridiales bacterium
0.01	619	619	S	245012	                butyrate-producing bacterium SM4/1
0.00	62	62	S	2109688	                Clostridiales bacterium CCNA10
0.01	404	0	F	31979	              Clostridiaceae
0.01	342	0	G	420345	                Lactonifactor
0.01	342	342	S	341220	                  Lactonifactor longoviformis
0.00	61	0	F1	189971	                unclassified Clostridiaceae
0.00	61	61	S	2830659	                  Clostridiaceae bacterium Marseille-Q4149
0.00	138	0	O1	50559	              environmental samples
0.00	138	138	S	172733	                uncultured Eubacteriales bacterium
12.13	533600	0	O	3085636	            Lachnospirales
12.13	533600	0	F	186803	              Lachnospiraceae
4.52	198905	0	G	1766253	                Agathobacter
4.52	198905	198905	S	39491	                  Agathobacter rectalis
2.91	128084	0	G	572511	                Blautia
2.76	121581	121581	S	418240	                  Blautia wexlerae
0.12	5295	5295	S	53443	                  Blautia hydrogenotrophica
0.01	443	443	S	40520	                  Blautia obeum
0.01	258	258	S	89014	                  Blautia luti
0.01	251	251	S	33035	                  Blautia producta
0.01	230	230	S	1532	                  Blautia coccoides
0.00	24	24	S	1912897	                  Blautia argi
0.91	40143	0	G	2316020	                Mediterraneibacter
0.84	37075	37075	S	33039	                  [Ruminococcus] torques
0.07	2980	2980	S	33038	                  Mediterraneibacter gnavus
0.00	87	87	S	46228	                  [Ruminococcus] lactaris
0.86	37705	0	F1	186928	                unclassified Lachnospiraceae
0.85	37574	37574	S	2109691	                  Lachnospiraceae bacterium GAM79
0.00	130	130	S	1898203	                  Lachnospiraceae bacterium
0.67	29464	0	G	207244	                Anaerostipes
0.66	29207	29207	S	649756	                  Anaerostipes hadrus
0.01	257	257	S	105841	                  Anaerostipes caccae
0.50	22082	0	G	33042	                Coprococcus
0.32	14266	14266	S	1870993	                  Coprococcus phoceensis
0.18	7730	7730	S	410072	                  Coprococcus comes
0.00	40	40	S	116085	                  Coprococcus catus
0.00	45	45	S	33043	                  Coprococcus eutactus
0.43	18818	0	G	841	                Roseburia
0.36	15961	15961	S	301301	                  Roseburia hominis
0.06	2857	2857	S	166486	                  Roseburia intestinalis
0.35	15293	0	G	1506553	                Lachnoclostridium
0.26	11457	11457	S	1512	                  [Clostridium] symbiosum
0.08	3304	3304	S	29347	                  [Clostridium] scindens
0.00	215	215	S	89153	                  [Clostridium] hylemonae
0.01	314	314	S	1871021	                  Lachnoclostridium phocaeense
0.33	14675	0	G	2569097	                Anaerobutyricum
0.33	14675	14675	S	39488	                  Anaerobutyricum hallii
0.31	13674	0	G	189330	                Dorea
0.18	7906	7906	S	39486	                  Dorea formicigenerans
0.13	5768	5768	S	88431	                  Dorea longicatena
0.16	7218	0	G	2719313	                Enterocloster
0.05	2181	2181	S	208479	                  Enterocloster bolteae
0.11	5013	5013	S	1531	                  Enterocloster clostridioformis
0.00	23	23	S	333367	                  Enterocloster asparagiformis
0.07	3119	0	G	28050	                Lachnospira
0.07	3119	3119	S	39485	                  Lachnospira eligens
0.04	1922	0	G	1769710	                Sellimonas
0.04	1922	1922	S	1653434	                  Sellimonas intestinalis
0.02	948	0	G	1649459	                Hungatella
0.02	948	948	S	154046	                  Hungatella hathewayi
0.02	801	0	G	2815781	                Waltera
0.02	801	801	S	2606635	                  Waltera intestinalis
0.01	394	0	G	2944193	                Simiaoa
0.01	394	394	S	2763672	                  Simiaoa sunii
0.01	314	0	G	1432051	                Eisenbergiella
0.01	314	314	S	2652274	                  Eisenbergiella porci
0.00	33	0	G	2005359	                Faecalicatena
0.00	33	0	G1	2635385	                  unclassified Faecalicatena
0.00	33	33	S	2823316	                    Faecalicatena sp. Marseille-Q4148
0.02	1013	0	O	3082720	            Peptostreptococcales
0.02	1013	0	F	186804	              Peptostreptococcaceae
0.02	981	0	G	1505657	                Intestinibacter
0.02	981	981	S	261299	                  Intestinibacter bartlettii
0.00	32	0	G	1870884	                Clostridioides
0.00	32	32	S	1496	                  Clostridioides difficile
0.02	790	0	O	3082768	            Christensenellales
0.02	790	0	F	990719	              Christensenellaceae
0.02	772	0	G	990721	                Christensenella
0.02	772	772	S	1805714	                  Christensenella massiliensis
0.00	17	0	F1	1917874	                unclassified Christensenellaceae
0.00	17	17	S	2054177	                  Christensenellaceae bacterium
0.00	143	0	C1	189325	            Clostridia incertae sedis
0.00	143	0	G	2840560	              Candidatus Avichristensenella
0.00	143	143	S	2840693	                Candidatus Avichristensenella intestinipullorum
0.33	14618	0	C	526524	          Erysipelotrichia
0.33	14618	0	O	526525	            Erysipelotrichales
0.32	14080	0	F	2810280	              Coprobacillaceae
0.31	13706	0	G	135858	                Catenibacterium
0.31	13432	13432	S	100886	                  Catenibacterium mitsuokai
0.01	273	0	G1	2643636	                  unclassified Catenibacterium
0.01	273	273	S	2478954	                    Catenibacterium sp. co_0103
0.01	373	0	G	3025755	                Thomasclavelia
0.01	373	373	S	1547	                  Thomasclavelia ramosa
0.01	538	0	F	128827	              Erysipelotrichaceae
0.01	471	0	F1	433334	                Erysipelotrichaceae incertae sedis
0.01	471	471	S	1522	                  [Clostridium] innocuum
0.00	66	0	G	1573534	                Faecalitalea
0.00	66	66	S	39483	                  Faecalitalea cylindroides
0.22	9600	0	C	91061	          Bacilli
0.22	9600	0	O	186826	            Lactobacillales
0.18	7803	0	F	1300	              Streptococcaceae
0.18	7803	0	G	1301	                Streptococcus
0.06	2796	2796	S	1308	                  Streptococcus thermophilus
0.10	4345	4345	S	1304	                  Streptococcus salivarius
0.01	559	559	S	28037	                  Streptococcus mitis
0.00	102	102	S	1302	                  Streptococcus gordonii
0.04	1764	0	F	33958	              Lactobacillaceae
0.02	1034	0	G	1578	                Lactobacillus
0.02	797	797	S	1579	                  Lactobacillus acidophilus
0.00	110	110	S	267818	                  Lactobacillus kefiranofaciens
0.00	87	87	S	47770	                  Lactobacillus crispatus
0.00	38	38	S	1587	                  Lactobacillus helveticus
0.01	594	0	G	2759736	                Lacticaseibacillus
0.01	418	418	S	47715	                  Lacticaseibacillus rhamnosus
0.00	175	175	S	1597	                  Lacticaseibacillus paracasei
0.00	84	0	G	46255	                Weissella
0.00	84	84	S	1583	                  Weissella confusa
0.00	50	0	G	2767893	                Lentilactobacillus
0.00	50	50	S	33962	                  Lentilactobacillus kefiri
0.00	32	0	F	186828	              Carnobacteriaceae
0.00	32	0	G	117563	                Granulicatella
0.00	32	32	S	46124	                  Granulicatella adiacens
0.02	943	0	C	909932	          Negativicutes
0.02	847	0	O	1843489	            Veillonellales
0.02	847	0	F	31977	              Veillonellaceae
0.02	847	0	G	29465	                Veillonella
0.01	364	364	S	39777	                  Veillonella atypica
0.01	482	482	S	29466	                  Veillonella parvula
0.00	96	0	O	1843488	            Acidaminococcales
0.00	96	0	F	909930	              Acidaminococcaceae
0.00	96	0	G	33024	                Phascolarctobacterium
0.00	96	96	S	33025	                  Phascolarctobacterium faecium
0.88	38510	0	P	201174	        Actinomycetota
0.48	21120	0	C	1760	          Actinomycetes
0.48	20977	0	O	85004	            Bifidobacteriales
0.48	20977	0	F	31953	              Bifidobacteriaceae
0.48	20977	0	G	1678	                Bifidobacterium
0.42	18604	18604	S	1680	                  Bifidobacterium adolescentis
0.01	642	642	S	28026	                  Bifidobacterium pseudocatenulatum
0.00	165	165	S	1694	                  Bifidobacterium pseudolongum
0.02	831	831	S	28025	                  Bifidobacterium animalis
0.02	734	734	S	216816	                  Bifidobacterium longum
0.00	110	0	O	2037	            Actinomycetales
0.00	110	0	F	2049	              Actinomycetaceae
0.00	110	0	G	1654	                Actinomyces
0.00	110	110	S	1655	                  Actinomyces naeslundii
0.00	32	0	O	85009	            Propionibacteriales
0.00	32	0	F	31957	              Propionibacteriaceae
0.00	32	0	G	1743	                Propionibacterium
0.00	32	32	S	556499	                  Propionibacterium acidifaciens
0.40	17389	0	C	84998	          Coriobacteriia
0.24	10385	0	O	1643822	            Eggerthellales
0.24	10385	0	F	1643826	              Eggerthellaceae
0.23	10205	0	G	447020	                Adlercreutzia
0.00	205	205	S	2707299	                  Adlercreutzia hattorii
0.23	10000	10000	S	446660	                  Adlercreutzia equolifaciens
0.00	179	0	G	84111	                Eggerthella
0.00	179	179	S	84112	                  Eggerthella lenta
0.16	7004	0	O	84999	            Coriobacteriales
0.16	7004	0	F	84107	              Coriobacteriaceae
0.16	7004	0	G	102106	                Collinsella
0.16	7004	7004	S	74426	                  Collinsella aerofaciens
0.00	79	0	P	544448	        Mycoplasmatota
0.00	79	0	C	31969	          Mollicutes
0.00	79	0	C1	220136	            environmental samples
0.00	79	79	S	220137	              uncultured Mollicutes bacterium
0.69	30474	0	P	1224	      Pseudomonadota
0.69	30341	0	C	28216	        Betaproteobacteria
0.69	30341	0	O	80840	          Burkholderiales
0.69	30341	0	F	995019	            Sutterellaceae
0.69	30341	0	G	40544	              Sutterella
0.52	22779	22779	S	2584944	                Sutterella faecalis
0.17	7562	7562	S	40545	                Sutterella wadsworthensis
0.00	132	0	C	1236	        Gammaproteobacteria
0.00	132	0	O	135625	          Pasteurellales
0.00	132	0	F	712	            Pasteurellaceae
0.00	132	0	G	724	              Haemophilus
0.00	132	132	S	729	                Haemophilus parainfluenzae
0.32	13870	0	D1	48479	      environmental samples
0.31	13793	13793	S	77133	        uncultured bacterium
0.00	77	77	S	1393433	        uncultured bacterium Contig1474_n_1484_cl
0.01	241	0	D1	1783257	      PVC group
0.01	241	0	P	74201	        Verrucomicrobiota
0.01	241	0	C	203494	          Verrucomicrobiia
0.01	241	0	O	48461	            Verrucomicrobiales
0.01	241	0	F	1647988	              Akkermansiaceae
0.01	241	0	G	239934	                Akkermansia
0.01	241	241	S	239935	                  Akkermansia muciniphila
1.71	75212	0	D	2759	    Eukaryota
1.71	75212	0	D1	33154	      Opisthokonta
1.71	75212	0	K	33208	        Metazoa
1.71	75212	0	K1	6072	          Eumetazoa
1.71	75212	0	K2	33213	            Bilateria
1.71	75212	0	K3	33511	              Deuterostomia
1.71	75212	0	P	7711	                Chordata
1.71	75212	0	P1	89593	                  Craniata
1.71	75212	0	P2	7742	                    Vertebrata
1.71	75212	0	P3	7776	                      Gnathostomata
1.71	75212	0	P4	117570	                        Teleostomi
1.71	75212	0	P5	117571	                          Euteleostomi
1.71	75212	0	P6	8287	                            Sarcopterygii
1.71	75212	0	P7	1338369	                              Dipnotetrapodomorpha
1.71	75212	0	P8	32523	                                Tetrapoda
1.71	75212	0	P9	32524	                                  Amniota
1.71	75149	0	C	40674	                                    Mammalia
1.71	75149	0	C1	32525	                                      Theria
1.71	75149	0	C2	9347	                                        Eutheria
1.71	75149	0	C3	1437010	                                          Boreoeutheria
1.71	75149	0	C4	314146	                                            Euarchontoglires
1.71	75149	0	O	9443	                                              Primates
1.71	75149	0	O1	376913	                                                Haplorrhini
1.71	75149	0	O2	314293	                                                  Simiiformes
1.71	75149	0	O3	9526	                                                    Catarrhini
1.71	75149	0	O4	314295	                                                      Hominoidea
1.71	75149	0	F	9604	                                                        Hominidae
1.71	75149	0	F1	207598	                                                          Homininae
1.71	75149	0	G	9605	                                                            Homo
1.71	75149	75149	S	9606	                                                              Homo sapiens
0.00	62	0	P10	8457	                                    Sauropsida
0.00	62	0	P11	32561	                                      Sauria
0.00	62	0	P12	1329799	                                        Archelosauria
0.00	62	0	P13	8492	                                          Archosauria
0.00	62	0	P14	436486	                                            Dinosauria
0.00	62	0	P15	436489	                                              Saurischia
0.00	62	0	P16	436491	                                                Theropoda
0.00	62	0	P17	436492	                                                  Coelurosauria
0.00	62	0	C	8782	                                                    Aves
0.00	62	0	C1	8783	                                                      Palaeognathae
0.00	62	0	O	8819	                                                        Apterygiformes
0.00	62	0	F	8820	                                                          Apterygidae
0.00	62	0	G	8821	                                                            Apteryx
0.00	62	62	S	2696672	                                                              Apteryx mantelli
0.00	11	0	D	2157	    Archaea
0.00	11	0	P	2283796	      Candidatus Thermoplasmatota
0.00	11	0	C	183967	        Thermoplasmata
0.00	11	0	O	1235850	          Methanomassiliicoccales
0.00	11	0	F	1577788	            Methanomassiliicoccaceae
0.00	11	0	G	1080709	              Methanomassiliicoccus
0.00	11	11	S	1406512	                Candidatus Methanomassiliicoccus intestinalis
2.51	110285	0	D	10239	  Viruses
1.44	63478	0	D1	2731341	    Duplodnaviria
1.44	63478	0	K	2731360	      Heunggongvirae
1.44	63478	0	P	2731618	        Uroviricota
1.44	63478	0	C	2731619	          Caudoviricetes
1.34	58869	0	C1	2788787	            unclassified Caudoviricetes
1.29	56767	56767	S	2832643	              Caudoviricetes sp.
0.02	948	948	S	2825647	              Siphoviridae sp. ctlIg4
0.02	806	806	S	2825554	              Siphoviridae sp. ctZ0X1
0.01	287	287	S	2826516	              Siphoviridae sp. ctwQg18
0.00	33	33	S	2827722	              Podoviridae sp. ct7Ex2
0.00	25	25	S	2825088	              Myoviridae sp. ctMb725
0.10	4410	0	F	2560065	            Herelleviridae
0.10	4410	0	F1	2572872	              unclassified Herelleviridae
0.10	4410	4410	S	2831613	                Herelleviridae sp.
0.00	198	0	O	1978007	            Crassvirales
0.00	198	0	O1	2949298	              unclassified Crassvirales
0.00	198	198	S	2960088	                Crassvirales sp.
0.89	39165	0	D1	12333	    unclassified bacterial viruses
0.89	39165	39165	S	38018	      Bacteriophage sp.
0.16	6980	0	D1	186616	    environmental samples
0.16	6980	6980	S	239364	      uncultured human fecal virus
0.02	661	0	D1	2731342	    Monodnaviria
0.01	627	0	K	2732090	      Loebvirae
0.01	627	0	P	2732410	        Hofneiviricota
0.01	627	0	C	2732411	          Faserviricetes
0.01	627	0	O	2732094	            Tubulavirales
0.01	627	0	F	10860	              Inoviridae
0.01	627	0	F1	456491	                unclassified Inoviridae
0.01	627	627	S	2219103	                  Inoviridae sp.
0.00	34	0	K	2732091	      Sangervirae
0.00	34	0	P	2732412	        Phixviricota
0.00	34	0	C	2732413	          Malgrandaviricetes
0.00	34	0	O	2732414	            Petitvirales
0.00	34	0	F	10841	              Microviridae
0.00	34	0	F1	117574	                unclassified Microviridae
0.00	34	34	S	2202644	                  Microviridae sp.
0.73	31999	0	R1	2787823	  unclassified entries
0.73	31999	0	R2	12908	    unclassified sequences
0.73	31999	0	R3	151659	      environmental samples
0.39	16974	0	R4	81490	        prokaryotic environmental samples
0.39	16974	16974	S	198431	          uncultured prokaryote
0.34	15024	15024	S	155900	        uncultured organism
0.02	963	0	R1	2787854	  other entries
0.02	963	0	R2	28384	    other sequences
0.02	963	0	R3	36549	      plasmids
0.02	963	963	S	45202	        unidentified plasmid
