100.00	3388200	0	R	1	root
94.17	3190764	0	R1	131567	  cellular organisms
94.10	3188418	0	D	2	    Bacteria
54.34	1841185	0	D1	1783272	      Terrabacteria group
39.42	1335590	0	P	1239	        Bacillota
38.43	1301927	0	C	186801	          Clostridia
20.17	683322	0	O	3085636	            Lachnospirales
20.17	683322	0	F	186803	              Lachnospiraceae
5.53	187513	0	G	572511	                Blautia
4.73	160096	160096	S	418240	                  Blautia wexlerae
0.70	23865	23865	S	40520	                  Blautia obeum
0.05	1673	0	G1	2648079	                  unclassified Blautia
0.05	1673	1673	S	2479767	                    Blautia sp. SC05B48
0.01	483	483	S	53443	                  Blautia hydrogenotrophica
0.01	268	268	S	89014	                  Blautia luti
0.03	1127	1127	S	1532	                  Blautia coccoides
4.67	158361	0	G	1766253	                Agathobacter
4.67	158361	158361	S	39491	                  Agathobacter rectalis
2.60	88231	0	G	207244	                Anaerostipes
2.60	88231	88231	S	649756	                  Anaerostipes hadrus
2.13	72262	0	G	189330	                Dorea
1.45	49170	49170	S	88431	                  Dorea longicatena
0.68	23092	23092	S	39486	                  Dorea formicigenerans
1.61	54426	0	F1	186928	                unclassified Lachnospiraceae
1.51	51291	51291	S	1898203	                  Lachnospiraceae bacterium
0.05	1810	1810	S	2109691	                  Lachnospiraceae bacterium GAM79
0.03	917	917	S	2109690	                  Lachnospiraceae bacterium Choco86
0.01	407	407	S	2594789	                  Lachnospiraceae bacterium KGMB03038
1.07	36242	0	G	2569097	                Anaerobutyricum
1.07	36242	36242	S	39488	                  Anaerobutyricum hallii
1.03	34764	0	G	841	                Roseburia
0.94	31811	31811	S	166486	                  Roseburia intestinalis
0.08	2877	2877	S	301301	                  Roseburia hominis
0.00	75	75	S	360807	                  Roseburia inulinivorans
0.34	11443	0	G	28050	                Lachnospira
0.34	11443	11443	S	39485	                  Lachnospira eligens
0.27	9255	0	G	33042	                Coprococcus
0.26	8949	8949	S	116085	                  Coprococcus catus
0.01	211	211	S	410072	                  Coprococcus comes
0.00	94	94	S	1870993	                  Coprococcus phoceensis
0.25	8537	0	G	2005359	                Faecalicatena
0.25	8537	0	G1	2635385	                  unclassified Faecalicatena
0.25	8537	8537	S	2823316	                    Faecalicatena sp. Marseille-Q4148
0.25	8359	0	G	2815781	                Waltera
0.25	8359	8359	S	2606635	                  Waltera intestinalis
0.21	7071	0	G	2316020	                Mediterraneibacter
0.19	6366	6366	S	33039	                  [Ruminococcus] torques
0.02	584	584	S	33038	                  Mediterraneibacter gnavus
0.00	76	76	S	342942	                  Mediterraneibacter glycyrrhizinilyticus
0.00	43	43	S	46228	                  [Ruminococcus] lactaris
0.10	3511	0	G	2944193	                Simiaoa
0.10	3511	3511	S	2763672	                  Simiaoa sunii
0.06	1962	0	G	2719313	                Enterocloster
0.02	611	611	S	208479	                  Enterocloster bolteae
0.01	302	302	S	333367	                  Enterocloster asparagiformis
0.03	1048	1048	S	1531	                  Enterocloster clostridioformis
0.02	740	0	G	2944198	                Wansuia
0.02	740	740	S	2763667	                  Wansuia hejianensis
0.01	301	0	G	1506553	                Lachnoclostridium
0.01	210	210	S	1512	                  [Clostridium] symbiosum
0.00	91	91	S	29347	                  [Clostridium] scindens
0.01	242	0	G	1432051	                Eisenbergiella
0.01	242	242	S	2652274	                  Eisenbergiella porci
0.00	57	0	G	1649459	                Hungatella
0.00	57	57	S	154046	                  Hungatella hathewayi
0.00	34	0	G	830	                Butyrivibrio
0.00	34	34	S	45851	                  Butyrivibrio crossotus
18.20	616800	0	O	186802	            Eubacteriales
15.94	540130	0	F	216572	              Oscillospiraceae
7.86	266359	0	F1	552397	                Oscillospiraceae incertae sedis
7.86	266359	266359	S	39492	                  [Eubacterium] siraeum
3.26	110563	0	G	216851	                Faecalibacterium
0.60	20350	0	G1	2646395	                  unclassified Faecalibacterium
0.08	2715	2715	S	2929493	                    Faecalibacterium sp. I3-3-89
0.19	6398	6398	S	2929489	                    Faecalibacterium sp. IP-3-29
0.09	2922	2922	S	2929495	                    Faecalibacterium sp. I4-3-84
0.09	3067	3067	S	2929490	                    Faecalibacterium sp. I2-3-92
0.08	2714	2714	S	3141184	                    Faecalibacterium sp. i21-0019-B1
0.07	2423	2423	S	3141185	                    Faecalibacterium sp. i25-0019-C1
0.00	108	108	S	2929494	                    Faecalibacterium sp. I4-1-79
2.59	87694	87694	S	853	                  Faecalibacterium prausnitzii
0.03	885	885	S	411483	                  Faecalibacterium duncaniae
0.05	1633	1633	S	3030638	                  Faecalibacterium taiwanense
2.24	75765	0	F1	473772	                unclassified Oscillospiraceae
1.90	64478	64478	S	2485925	                  Oscillospiraceae bacterium
0.27	9293	9293	S	3058167	                  Oscillospiraceae bacterium D1
0.06	1993	1993	S	3079882	                  Oscillospiraceae bacterium NTUH-002-81
2.06	69787	0	G	2591381	                Dysosmobacter
2.05	69594	69594	S	2093857	                  Dysosmobacter welbionis
0.01	193	0	G1	2644575	                  unclassified Dysosmobacter
0.01	193	193	S	2830675	                    Dysosmobacter sp. Marseille-Q4140
0.18	6161	0	G	2892396	                Vescimonas
0.13	4355	4355	S	2714353	                  Vescimonas fastidiosa
0.05	1806	1806	S	2714355	                  Vescimonas coprocola
0.13	4460	0	G	1263	                Ruminococcus
0.05	1540	0	G1	2608920	                  unclassified Ruminococcus
0.05	1540	1540	S	657323	                    Ruminococcus sp. SR1/5
0.08	2859	2859	S	1160721	                  Ruminococcus bicirculans (ex Wegman et al. 2014)
0.00	60	60	S	438033	                  Ruminococcus gauvreauii
0.07	2335	0	G	1905344	                Ruthenibacterium
0.07	2335	2335	S	1550024	                  Ruthenibacterium lactatiformans
0.07	2272	0	G	459786	                Oscillibacter
0.07	2272	0	G1	2629304	                  unclassified Oscillibacter
0.07	2272	2272	S	2109687	                    Oscillibacter sp. PEA192
0.02	675	0	G	946234	                Flavonifractor
0.02	675	675	S	292800	                  Flavonifractor plautii
0.01	489	0	G	2172004	                Lawsonibacter
0.01	489	489	S	2108523	                  Lawsonibacter asaccharolyticus
0.01	478	0	G	244127	                Anaerotruncus
0.01	478	478	S	169435	                  Anaerotruncus colihominis
0.01	439	0	G	2892397	                Pusillibacter
0.01	439	439	S	2714358	                  Pusillibacter faecalis
0.01	340	0	F1	707002	                environmental samples
0.01	340	340	S	707003	                  uncultured Oscillospiraceae bacterium
1.85	62733	0	O1	39779	              unclassified Eubacteriales
1.52	51529	51529	S	1898207	                Clostridiales bacterium
0.30	10306	10306	S	245014	                butyrate-producing bacterium SS3/4
0.01	366	366	S	2109688	                Clostridiales bacterium CCNA10
0.02	531	531	S	245012	                butyrate-producing bacterium SM4/1
0.33	11280	0	F	31979	              Clostridiaceae
0.21	7241	0	G	1485	                Clostridium
0.21	7241	0	G1	2614128	                  unclassified Clostridium
0.18	6169	6169	S	1506	                    Clostridium sp.
0.03	1060	1060	S	411486	                    Clostridium sp. M62/1
0.00	12	12	S	1042156	                    Clostridium sp. SY8519
0.12	4038	0	F1	189971	                unclassified Clostridiaceae
0.12	4038	4038	S	2830659	                  Clostridiaceae bacterium Marseille-Q4149
0.05	1683	0	O1	538999	              Eubacteriales incertae sedis
0.03	1092	0	G	1392389	                Intestinimonas
0.03	1092	1092	S	1297617	                  Intestinimonas butyriciproducens
0.01	494	0	G	1918454	                Flintibacter
0.01	494	0	G1	2610894	                  unclassified Flintibacter
0.01	494	494	S	2610895	                    Flintibacter sp. KGMB00164
0.00	96	96	S	384638	                [Bacteroides] pectinophilus
0.01	441	0	F	186806	              Eubacteriaceae
0.01	441	0	G	1730	                Eubacterium
0.01	441	441	S	39496	                  Eubacterium ventriosum
0.01	339	0	F	3085642	              Butyricicoccaceae
0.01	339	0	G	2048137	                Agathobaculum
0.01	339	339	S	3014267	                  Agathobaculum massiliense
0.01	191	0	O1	50559	              environmental samples
0.01	191	191	S	172733	                uncultured Eubacteriales bacterium
0.03	876	0	C1	218638	            environmental samples
0.03	876	876	S	244328	              uncultured Clostridia bacterium
0.01	498	0	O	3082720	            Peptostreptococcales
0.01	498	0	F	186804	              Peptostreptococcaceae
0.01	300	0	G	1505657	                Intestinibacter
0.01	300	300	S	261299	                  Intestinibacter bartlettii
0.00	135	0	G	1501226	                Romboutsia
0.00	135	135	S	1115758	                  Romboutsia ilealis
0.00	61	0	G	1870884	                Clostridioides
0.00	61	61	S	1496	                  Clostridioides difficile
0.01	296	0	O	3082768	            Christensenellales
0.01	296	0	F	990719	              Christensenellaceae
0.01	296	0	G	990721	                Christensenella
0.01	296	0	G1	2649046	                  unclassified Christensenella
0.01	296	296	S	2841518	                    Christensenella sp. MSJ-20
0.00	133	0	C1	189325	            Clostridia incertae sedis
0.00	133	0	G	2840560	              Candidatus Avichristensenella
0.00	133	133	S	2840693	                Candidatus Avichristensenella intestinipullorum
0.88	29855	0	C	909932	          Negativicutes
0.87	29546	0	O	1843488	            Acidaminococcales
0.87	29546	0	F	909930	              Acidaminococcaceae
0.87	29546	0	G	33024	                Phascolarctobacterium
0.87	29546	29546	S	33025	                  Phascolarctobacterium faecium
0.01	309	0	O	1843489	            Veillonellales
0.01	309	0	F	31977	              Veillonellaceae
0.01	309	0	G	29465	                Veillonella
0.01	228	228	S	29466	                  Veillonella parvula
0.00	80	80	S	39777	                  Veillonella atypica
0.08	2667	0	C	91061	          Bacilli
0.08	2667	0	O	186826	            Lactobacillales
0.06	2186	0	F	1300	              Streptococcaceae
0.06	2186	0	G	1301	                Streptococcus
0.06	2013	2013	S	1304	                  Streptococcus salivarius
0.01	172	172	S	1309	                  Streptococcus mutans
0.01	481	0	F	33958	              Lactobacillaceae
0.01	310	0	G	2767842	                Lactiplantibacillus
0.01	310	310	S	1590	                  Lactiplantibacillus plantarum
0.01	171	0	G	1578	                Lactobacillus
0.01	171	171	S	1579	                  Lactobacillus acidophilus
0.03	1139	0	C	526524	          Erysipelotrichia
0.03	1139	0	O	526525	            Erysipelotrichales
0.03	910	0	F	128827	              Erysipelotrichaceae
0.02	681	0	G	61170	                Holdemania
0.02	681	681	S	1468449	                  Holdemania massiliensis
0.00	143	0	F1	544447	                unclassified Erysipelotrichaceae
0.00	143	143	S	2676062	                  Erysipelotrichaceae bacterium 66202529
0.00	85	0	G	1573534	                Faecalitalea
0.00	85	85	S	39483	                  Faecalitalea cylindroides
0.01	228	0	F	2810280	              Coprobacillaceae
0.01	228	0	G	3025755	                Thomasclavelia
0.01	228	228	S	1547	                  Thomasclavelia ramosa
14.92	505540	0	P	201174	        Actinomycetota
12.10	409953	0	C	1760	          Actinomycetes
12.10	409934	0	O	85004	            Bifidobacteriales
12.10	409934	0	F	31953	              Bifidobacteriaceae
12.10	409934	0	G	1678	                Bifidobacterium
7.84	265669	265669	S	28026	                  Bifidobacterium pseudocatenulatum
4.22	143144	143144	S	216816	                  Bifidobacterium longum
0.00	69	69	S	1694	                  Bifidobacterium pseudolongum
0.00	141	141	S	1686	                  Bifidobacterium catenulatum
0.02	668	668	S	28025	                  Bifidobacterium animalis
0.01	240	240	S	1680	                  Bifidobacterium adolescentis
0.00	18	0	O	85009	            Propionibacteriales
0.00	18	0	F	31957	              Propionibacteriaceae
0.00	18	0	G	1743	                Propionibacterium
0.00	18	18	S	556499	                  Propionibacterium acidifaciens
2.82	95587	0	C	84998	          Coriobacteriia
1.90	64307	0	O	84999	            Coriobacteriales
1.88	63576	0	F	84107	              Coriobacteriaceae
1.88	63576	0	G	102106	                Collinsella
1.83	62124	62124	S	74426	                  Collinsella aerofaciens
0.04	1451	0	G1	2637548	                  unclassified Collinsella
0.04	1451	1451	S	3132705	                    Collinsella sp. i05-0019-G5
0.02	730	0	F	1643824	              Atopobiaceae
0.02	730	0	G	133925	                Olsenella
0.02	730	730	S	1805478	                  Olsenella timonensis
0.92	31279	0	O	1643822	            Eggerthellales
0.92	31279	0	F	1643826	              Eggerthellaceae
0.87	29576	0	G	447020	                Adlercreutzia
0.10	3306	3306	S	2707299	                  Adlercreutzia hattorii
0.78	26269	26269	S	446660	                  Adlercreutzia equolifaciens
0.04	1284	0	G	84111	                Eggerthella
0.04	1284	1284	S	84112	                  Eggerthella lenta
0.01	419	0	G	644652	                Gordonibacter
0.01	321	321	S	471189	                  Gordonibacter pamelaeae
0.00	97	97	S	1335613	                  Gordonibacter urolithinfaciens
0.00	53	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
0.00	53	0	P	1798710	          Candidatus Melainabacteria
0.00	53	0	O	1906119	            Candidatus Gastranaerophilales
0.00	53	0	O1	3022867	              unclassified Candidatus Gastranaerophilales
0.00	53	53	S	2137880	                Candidatus Gastranaerophilales bacterium
32.71	1108377	0	D1	1783270	      FCB group
32.71	1108377	0	D2	68336	        Bacteroidota/Chlorobiota group
32.71	1108377	0	P	976	          Bacteroidota
32.71	1108377	0	C	200643	            Bacteroidia
32.71	1108377	0	O	171549	              Bacteroidales
17.39	589179	0	F	815	                Bacteroidaceae
12.69	429975	0	G	816	                  Bacteroides
3.37	114039	114039	S	46506	                    Bacteroides stercoris
2.40	81230	81230	S	818	                    Bacteroides thetaiotaomicron
3.40	115210	115210	S	246787	                    Bacteroides cellulosilyticus
2.71	91964	91964	S	820	                    Bacteroides uniformis
0.08	2746	0	G1	2646097	                    unclassified Bacteroides
0.06	1948	1948	S	2528203	                      Bacteroides sp. A1C1
0.02	730	730	S	2755405	                      Bacteroides sp. CACC 737
0.00	67	67	S	2763022	                      Bacteroides sp. M10
0.14	4768	4768	S	329854	                    Bacteroides intestinalis
0.22	7581	7581	S	371601	                    Bacteroides xylanisolvens
0.11	3782	3782	S	2650157	                    Bacteroides zhangwenhongii
0.09	3095	3095	S	338188	                    Bacteroides finegoldii
0.02	799	799	S	291645	                    Bacteroides nordii
0.02	838	838	S	674529	                    Bacteroides faecis
0.03	877	877	S	817	                    Bacteroides fragilis
0.01	488	488	S	47678	                    Bacteroides caccae
0.03	993	993	S	28111	                    Bacteroides eggerthii
0.04	1442	1442	S	28116	                    Bacteroides ovatus
0.00	71	71	S	291644	                    Bacteroides salyersiae
0.00	43	43	S	2650158	                    Bacteroides luhongzhouii
4.70	159203	0	G	909656	                  Phocaeicola
1.89	64164	64164	S	204516	                    Phocaeicola massiliensis
2.57	87183	87183	S	821	                    Phocaeicola vulgatus
0.23	7821	7821	S	357276	                    Phocaeicola dorei
0.00	34	34	S	387090	                    Phocaeicola coprophilus
13.41	454504	0	F	171550	                Rikenellaceae
13.41	454504	0	G	239759	                  Alistipes
3.47	117408	117408	S	328813	                    Alistipes onderdonkii
1.12	37909	0	G1	2608932	                    unclassified Alistipes
1.12	37909	37909	S	3132707	                      Alistipes sp. i18-0019-D1
6.75	228820	228820	S	28117	                    Alistipes putredinis
1.20	40666	40666	S	2585118	                    Alistipes communis
0.21	7015	7015	S	2585119	                    Alistipes dispar
0.13	4332	4332	S	1470347	                    Alistipes ihumii
0.47	15852	15852	S	328814	                    Alistipes shahii
0.07	2215	2215	S	214856	                    Alistipes finegoldii
0.00	133	0	G1	538948	                    environmental samples
0.00	133	133	S	538949	                      uncultured Alistipes sp.
0.00	128	128	S	1288121	                    Alistipes senegalensis
0.00	21	21	S	626932	                    Alistipes indistinctus
1.34	45432	0	F	2005525	                Tannerellaceae
1.34	45432	0	G	375288	                  Parabacteroides
1.04	35082	35082	S	46503	                    Parabacteroides merdae
0.31	10335	10335	S	823	                    Parabacteroides distasonis
0.00	14	14	S	328812	                    Parabacteroides goldsteinii
0.32	10791	0	F	1853231	                Odoribacteraceae
0.32	10711	0	G	283168	                  Odoribacter
0.32	10711	10711	S	28118	                    Odoribacter splanchnicus
0.00	79	0	G	574697	                  Butyricimonas
0.00	79	79	S	544645	                    Butyricimonas virosa
0.24	8077	0	O1	189693	                environmental samples
0.24	8077	8077	S	194843	                  uncultured Bacteroidales bacterium
0.01	352	0	F	171552	                Prevotellaceae
0.01	285	0	G	2974251	                  Segatella
0.01	285	285	S	165179	                    Segatella copri
0.00	67	0	G	577309	                  Paraprevotella
0.00	39	39	S	454155	                    Paraprevotella xylaniphila
0.00	27	27	S	454154	                    Paraprevotella clara
0.00	39	0	O1	185291	                unclassified Bacteroidales
0.00	39	39	S	2030927	                  Bacteroidales bacterium
3.92	132670	0	P	1224	      Pseudomonadota
3.54	119945	0	C	1236	        Gammaproteobacteria
3.54	119898	0	O	91347	          Enterobacterales
3.54	119898	0	F	543	            Enterobacteriaceae
2.28	77279	0	G	561	              Escherichia
2.28	77279	77279	S	562	                Escherichia coli
1.26	42618	0	F1	2890311	              Klebsiella/Raoultella group
1.26	42618	0	G	570	                Klebsiella
1.25	42491	42491	S	1463165	                  Klebsiella quasipneumoniae
0.00	126	126	S	571	                  Klebsiella oxytoca
0.00	47	0	O	135625	          Pasteurellales
0.00	47	0	F	712	            Pasteurellaceae
0.00	47	0	G	724	              Haemophilus
0.00	47	47	S	729	                Haemophilus parainfluenzae
0.38	12724	0	C	28216	        Betaproteobacteria
0.38	12724	0	O	80840	          Burkholderiales
0.38	12724	0	F	995019	            Sutterellaceae
0.38	12724	0	G	40544	              Sutterella
0.38	12706	12706	S	40545	                Sutterella wadsworthensis
0.00	18	18	S	2584944	                Sutterella faecalis
1.76	59525	0	D1	1783257	      PVC group
1.76	59525	0	P	74201	        Verrucomicrobiota
1.76	59525	0	C	203494	          Verrucomicrobiia
1.76	59525	0	O	48461	            Verrucomicrobiales
1.76	59525	0	F	1647988	              Akkermansiaceae
1.76	59525	0	G	239934	                Akkermansia
1.76	59525	59525	S	239935	                  Akkermansia muciniphila
1.38	46660	0	D1	48479	      environmental samples
1.38	46660	46660	S	77133	        uncultured bacterium
0.07	2346	0	D	2759	    Eukaryota
0.07	2346	0	D1	33154	      Opisthokonta
0.07	2346	0	K	33208	        Metazoa
0.07	2346	0	K1	6072	          Eumetazoa
0.07	2346	0	K2	33213	            Bilateria
0.07	2346	0	K3	33511	              Deuterostomia
0.07	2346	0	P	7711	                Chordata
0.07	2346	0	P1	89593	                  Craniata
0.07	2346	0	P2	7742	                    Vertebrata
0.07	2346	0	P3	7776	                      Gnathostomata
0.07	2346	0	P4	117570	                        Teleostomi
0.07	2346	0	P5	117571	                          Euteleostomi
0.07	2346	0	P6	8287	                            Sarcopterygii
0.07	2346	0	P7	1338369	                              Dipnotetrapodomorpha
0.07	2346	0	P8	32523	                                Tetrapoda
0.07	2346	0	P9	32524	                                  Amniota
0.07	2300	0	C	40674	                                    Mammalia
0.07	2300	0	C1	32525	                                      Theria
0.07	2300	0	C2	9347	                                        Eutheria
0.07	2300	0	C3	1437010	                                          Boreoeutheria
0.07	2300	0	C4	314146	                                            Euarchontoglires
0.07	2300	0	O	9443	                                              Primates
0.07	2300	0	O1	376913	                                                Haplorrhini
0.07	2300	0	O2	314293	                                                  Simiiformes
0.07	2300	0	O3	9526	                                                    Catarrhini
0.07	2300	0	O4	314295	                                                      Hominoidea
0.07	2300	0	F	9604	                                                        Hominidae
0.07	2300	0	F1	207598	                                                          Homininae
0.07	2300	0	G	9605	                                                            Homo
0.07	2300	2300	S	9606	                                                              Homo sapiens
0.00	45	0	P10	8457	                                    Sauropsida
0.00	45	0	P11	32561	                                      Sauria
0.00	45	0	P12	1329799	                                        Archelosauria
0.00	45	0	P13	8492	                                          Archosauria
0.00	45	0	P14	436486	                                            Dinosauria
0.00	45	0	P15	436489	                                              Saurischia
0.00	45	0	P16	436491	                                                Theropoda
0.00	45	0	P17	436492	                                                  Coelurosauria
0.00	45	0	C	8782	                                                    Aves
0.00	45	0	C1	8783	                                                      Palaeognathae
0.00	45	0	O	8819	                                                        Apterygiformes
0.00	45	0	F	8820	                                                          Apterygidae
0.00	45	0	G	8821	                                                            Apteryx
0.00	45	45	S	2696672	                                                              Apteryx mantelli
3.98	134693	0	D	10239	  Viruses
2.28	77183	0	D1	2731341	    Duplodnaviria
2.28	77183	0	K	2731360	      Heunggongvirae
2.28	77183	0	P	2731618	        Uroviricota
2.28	77183	0	C	2731619	          Caudoviricetes
2.28	77183	0	C1	2788787	            unclassified Caudoviricetes
2.25	76211	76211	S	2832643	              Caudoviricetes sp.
0.01	430	430	S	2826258	              Siphoviridae sp. ctMAv2
0.01	399	399	S	2826516	              Siphoviridae sp. ctwQg18
0.00	69	69	S	2827854	              Siphoviridae sp. ctMCY8
0.00	42	42	S	2825543	              Siphoviridae sp. ctXQ92
0.00	13	13	S	2826717	              Myoviridae sp. ctyFl19
0.00	16	16	S	2825293	              Siphoviridae sp. ct0UO21
1.01	34348	0	D1	12333	    unclassified bacterial viruses
1.01	34348	34348	S	38018	      Bacteriophage sp.
0.62	21167	0	D1	186616	    environmental samples
0.62	21167	21167	S	239364	      uncultured human fecal virus
0.06	1994	0	D1	2731342	    Monodnaviria
0.06	1994	0	K	2732090	      Loebvirae
0.06	1994	0	P	2732410	        Hofneiviricota
0.06	1994	0	C	2732411	          Faserviricetes
0.06	1994	0	O	2732094	            Tubulavirales
0.06	1994	0	F	10860	              Inoviridae
0.06	1994	0	F1	456491	                unclassified Inoviridae
0.06	1994	1994	S	2219103	                  Inoviridae sp.
1.65	55904	0	R1	2787823	  unclassified entries
1.65	55904	0	R2	12908	    unclassified sequences
1.65	55904	0	R3	151659	      environmental samples
1.64	55544	55544	S	155900	        uncultured organism
0.01	360	0	R4	81490	        prokaryotic environmental samples
0.01	360	360	S	198431	          uncultured prokaryote
0.20	6837	0	R1	2787854	  other entries
0.20	6837	0	R2	28384	    other sequences
0.20	6837	0	R3	36549	      plasmids
0.20	6837	6837	S	45202	        unidentified plasmid
