 32.38	1148767	1148767	U	0	unclassified
 67.62	2398457	647848	R	1	root
 48.86	1733023	76323	R1	131567	  cellular organisms
 46.70	1656453	196879	D	2	    Bacteria
 28.94	1026391	56	D1	1783270	      FCB group
 28.93	1026335	97	D2	68336	        Bacteroidota/Chlorobiota group
 28.93	1026238	8815	P	976	          Bacteroidota
 28.68	1017423	1115	C	200643	            Bacteroidia
 28.65	1016308	93979	O	171549	              Bacteroidales
 21.14	749761	33398	F	815	                Bacteroidaceae
 12.90	457567	260657	G	816	                  Bacteroides
  2.17	76845	75583	S	47678	                    Bacteroides caccae
  0.04	1262	1262	S1	997873	                      Bacteroides caccae CL03T12C61
  1.18	41704	41704	S	28111	                    Bacteroides eggerthii
  0.91	32188	30998	S	46506	                    Bacteroides stercoris
  0.03	1190	1190	S1	449673	                      Bacteroides stercoris ATCC 43183
  0.72	25707	25707	S	674529	                    Bacteroides faecis
  0.17	5853	5853	S	820	                    Bacteroides uniformis
  0.16	5543	5543	S	371601	                    Bacteroides xylanisolvens
  0.13	4583	4583	S	28116	                    Bacteroides ovatus
  0.07	2473	2473	S	817	                    Bacteroides fragilis
  0.03	1230	1230	S	818	                    Bacteroides thetaiotaomicron
  0.02	686	327	G1	2646097	                    unclassified Bacteroides
  0.01	184	184	S	2755405	                      Bacteroides sp. CACC 737
  0.00	106	106	S	556259	                      Bacteroides sp. D2
  0.00	49	49	S	2847299	                      Bacteroides sp. DH3716P
  0.00	19	19	S	2763022	                      Bacteroides sp. M10
  0.00	1	1	S	2528203	                      Bacteroides sp. A1C1
  0.00	52	52	S	291644	                    Bacteroides salyersiae
  0.00	23	23	S	2792859	                    Bacteroides humanifaecis
  0.00	11	11	S	291645	                    Bacteroides nordii
  0.00	7	6	S	338188	                    Bacteroides finegoldii
  0.00	1	1	S1	483215	                      Bacteroides finegoldii DSM 17565
  0.00	4	4	S	246787	                    Bacteroides cellulosilyticus
  0.00	1	1	S	329854	                    Bacteroides intestinalis
  7.30	258796	198360	G	909656	                  Phocaeicola
  0.91	32172	32172	S	821	                    Phocaeicola vulgatus
  0.79	28081	27860	S	357276	                    Phocaeicola dorei
  0.01	221	221	S1	997877	                      Phocaeicola dorei CL03T12C01
  0.00	148	148	S	204516	                    Phocaeicola massiliensis
  0.00	18	18	S	387090	                    Phocaeicola coprophilus
  0.00	17	0	S	376805	                    Phocaeicola salanitronis
  0.00	17	17	S1	667015	                      Phocaeicola salanitronis DSM 18170
  2.38	84519	6	F	2005525	                Tannerellaceae
  2.38	84513	77929	G	375288	                  Parabacteroides
  0.18	6540	6418	S	823	                    Parabacteroides distasonis
  0.00	114	114	S1	435591	                      Parabacteroides distasonis ATCC 8503
  0.00	8	8	S1	999416	                      Parabacteroides distasonis CL03T12C09
  0.00	35	35	S	46503	                    Parabacteroides merdae
  0.00	9	9	S	328812	                    Parabacteroides goldsteinii
  1.15	40788	324	F	171552	                Prevotellaceae
  1.12	39678	29980	G	577309	                  Paraprevotella
  0.22	7702	7702	S	454154	                    Paraprevotella clara
  0.06	1996	0	S	454155	                    Paraprevotella xylaniphila
  0.06	1996	1996	S1	762982	                      Paraprevotella xylaniphila YIT 11841
  0.02	785	445	G	2974251	                  Segatella
  0.01	339	339	S	165179	                    Segatella copri
  0.00	1	1	S	2518605	                    Segatella hominis
  0.00	1	0	G	838	                  Prevotella
  0.00	1	1	S	28125	                    Prevotella bivia
  0.90	31922	17	F	171550	                Rikenellaceae
  0.90	31905	9236	G	239759	                  Alistipes
  0.37	13030	13030	S	28117	                    Alistipes putredinis
  0.20	6966	6626	S	214856	                    Alistipes finegoldii
  0.01	340	340	S1	679935	                      Alistipes finegoldii DSM 17242
  0.05	1632	1632	S	328813	                    Alistipes onderdonkii
  0.03	949	878	S	328814	                    Alistipes shahii
  0.00	71	71	S1	717959	                      Alistipes shahii WAL 8301
  0.00	41	41	S	2585118	                    Alistipes communis
  0.00	21	21	S	1288121	                    Alistipes senegalensis
  0.00	11	0	G1	538948	                    environmental samples
  0.00	11	11	S	538949	                      uncultured Alistipes sp.
  0.00	7	0	G1	2608932	                    unclassified Alistipes
  0.00	4	4	S	2662363	                      Alistipes sp. dk3624
  0.00	3	3	S	3132707	                      Alistipes sp. i18-0019-D1
  0.00	6	6	S	626932	                    Alistipes indistinctus
  0.00	3	0	S	1470347	                    Alistipes ihumii
  0.00	3	3	S1	1211813	                      Alistipes ihumii AP11
  0.00	3	3	S	2585119	                    Alistipes dispar
  0.37	13194	3549	F	1853231	                Odoribacteraceae
  0.21	7272	0	G	283168	                  Odoribacter
  0.21	7272	7272	S	28118	                    Odoribacter splanchnicus
  0.07	2352	723	G	574697	                  Butyricimonas
  0.05	1624	1624	S	1472416	                    Butyricimonas faecihominis
  0.00	4	4	S	544645	                    Butyricimonas virosa
  0.00	1	1	S	2093856	                    Butyricimonas faecalis
  0.00	21	0	F1	2872176	                  unclassified Odoribacteraceae
  0.00	21	21	S	2872177	                    Odoribacteraceae bacterium
  0.06	2114	3	F	2005519	                Barnesiellaceae
  0.06	2111	4	G	1348911	                  Coprobacter
  0.06	2102	2102	S	1099853	                    Coprobacter fastidiosus
  0.00	5	0	S	1501392	                    Coprobacter secundus
  0.00	5	5	S1	2751153	                      Coprobacter secundus subsp. similis
  0.00	28	0	O1	185291	                unclassified Bacteroidales
  0.00	28	28	S	2030927	                  Bacteroidales bacterium
  0.00	1	0	O1	189693	                environmental samples
  0.00	1	1	S	194843	                  uncultured Bacteroidales bacterium
  0.00	1	1	F	2005520	                Dysgonomonadaceae
  0.00	1	1	F	2005473	                Muribaculaceae
 11.78	417945	3497	D1	1783272	      Terrabacteria group
  8.93	316730	8049	P	1239	        Bacillota
  7.61	269824	15469	C	186801	          Clostridia
  6.17	218865	76	O	3085636	            Lachnospirales
  6.17	218789	30605	F	186803	              Lachnospiraceae
  1.86	66015	384	G	2316020	                Mediterraneibacter
  1.29	45922	45921	S	33038	                  Mediterraneibacter gnavus
  0.00	1	1	S1	935582	                    Mediterraneibacter gnavus E1
  0.51	17979	17979	S	33039	                  [Ruminococcus] torques
  0.05	1715	1715	S	342942	                  Mediterraneibacter glycyrrhizinilyticus
  0.00	15	0	S	46228	                  [Ruminococcus] lactaris
  0.00	15	15	S1	471875	                    [Ruminococcus] lactaris ATCC 29176
  0.86	30605	52	G	33042	                Coprococcus
  0.86	30422	30422	S	1870993	                  Coprococcus phoceensis
  0.00	100	100	S	410072	                  Coprococcus comes
  0.00	17	0	S	116085	                  Coprococcus catus
  0.00	17	17	S1	717962	                    Coprococcus catus GD/7
  0.00	14	14	S	33043	                  Coprococcus eutactus
  0.75	26439	2	G	2569097	                Anaerobutyricum
  0.75	26437	26437	S	39488	                  Anaerobutyricum hallii
  0.72	25363	351	G	207244	                Anaerostipes
  0.68	24162	24096	S	649756	                  Anaerostipes hadrus
  0.00	66	66	S1	649757	                    Anaerostipes hadrus ATCC 29173 = JCM 17467
  0.02	850	850	S	105841	                  Anaerostipes caccae
  0.38	13354	246	G	189330	                Dorea
  0.27	9564	9564	S	88431	                  Dorea longicatena
  0.10	3544	3544	S	39486	                  Dorea formicigenerans
  0.26	9249	2242	G	572511	                Blautia
  0.19	6569	6144	S	418240	                  Blautia wexlerae
  0.01	425	425	S1	1121115	                    Blautia wexlerae DSM 19850
  0.00	146	146	S	2877527	                  Blautia parvula
  0.00	99	0	G1	765820	                  environmental samples
  0.00	99	99	S	765821	                    uncultured Blautia sp.
  0.00	73	4	S	40520	                  Blautia obeum
  0.00	36	36	S1	411459	                    Blautia obeum ATCC 29174
  0.00	33	33	S1	657314	                    Blautia obeum A2-162
  0.00	59	0	G1	2648079	                  unclassified Blautia
  0.00	59	59	S	2479767	                    Blautia sp. SC05B48
  0.00	30	30	S	1912897	                  Blautia argi
  0.00	26	26	S	89014	                  Blautia luti
  0.00	3	0	S	53443	                  Blautia hydrogenotrophica
  0.00	3	3	S1	476272	                    Blautia hydrogenotrophica DSM 10507
  0.00	1	1	S	1532	                  Blautia coccoides
  0.00	1	1	S	33035	                  Blautia producta
  0.19	6637	0	G	2005355	                Faecalimonas
  0.19	6637	6637	S	1912855	                  Faecalimonas umbilicata
  0.18	6247	229	G	2719313	                Enterocloster
  0.10	3609	3609	S	208479	                  Enterocloster bolteae
  0.07	2375	0	S	333367	                  Enterocloster asparagiformis
  0.07	2375	2375	S1	518636	                    [Clostridium] asparagiforme DSM 15981
  0.00	34	34	S	1531	                  Enterocloster clostridioformis
  0.03	1231	1	G	1506553	                Lachnoclostridium
  0.02	624	624	S	29347	                  [Clostridium] scindens
  0.02	606	606	S	1512	                  [Clostridium] symbiosum
  0.03	1011	61	G	841	                Roseburia
  0.02	629	277	S	166486	                  Roseburia intestinalis
  0.01	315	315	S1	718255	                    Roseburia intestinalis XB6B4
  0.00	37	37	S1	657315	                    Roseburia intestinalis M50/1
  0.01	193	0	S	360807	                  Roseburia inulinivorans
  0.01	193	193	S1	622312	                    Roseburia inulinivorans DSM 16841
  0.00	117	117	S	301301	                  Roseburia hominis
  0.00	11	0	G1	2637578	                  unclassified Roseburia
  0.00	11	11	S	338564	                    Roseburia sp. A2-194
  0.02	759	0	G	2944198	                Wansuia
  0.02	759	759	S	2763667	                  Wansuia hejianensis
  0.02	697	0	F1	186928	                unclassified Lachnospiraceae
  0.02	677	677	S	1898203	                  Lachnospiraceae bacterium
  0.00	15	15	S	2109691	                  Lachnospiraceae bacterium GAM79
  0.00	5	5	S	2109690	                  Lachnospiraceae bacterium Choco86
  0.01	251	0	G	2005359	                Faecalicatena
  0.01	251	0	G1	2635385	                  unclassified Faecalicatena
  0.01	251	251	S	2823316	                    Faecalicatena sp. Marseille-Q4148
  0.00	167	0	G	1766253	                Agathobacter
  0.00	167	165	S	39491	                  Agathobacter rectalis
  0.00	1	1	S1	657317	                    Agathobacter rectalis M104/1
  0.00	1	1	S1	657318	                    Agathobacter rectalis DSM 17629
  0.00	68	0	G	2815781	                Waltera
  0.00	68	68	S	2606635	                  Waltera intestinalis
  0.00	54	0	G	1649459	                Hungatella
  0.00	54	54	S	154046	                  Hungatella hathewayi
  0.00	20	0	G	2944193	                Simiaoa
  0.00	20	20	S	2763672	                  Simiaoa sunii
  0.00	13	0	G	28050	                Lachnospira
  0.00	13	13	S	39485	                  Lachnospira eligens
  0.00	3	0	G	1769710	                Sellimonas
  0.00	3	3	S	1653434	                  Sellimonas intestinalis
  0.00	1	0	G	1432051	                Eisenbergiella
  0.00	1	1	S	2652274	                  Eisenbergiella porci
  1.00	35442	1442	O	186802	            Eubacteriales
  0.65	23210	7730	F	216572	              Oscillospiraceae
  0.30	10698	0	G	946234	                Flavonifractor
  0.30	10698	10698	S	292800	                  Flavonifractor plautii
  0.07	2318	0	G	1905344	                Ruthenibacterium
  0.07	2318	2318	S	1550024	                  Ruthenibacterium lactatiformans
  0.03	1146	0	G	2172004	                Lawsonibacter
  0.03	1146	1146	S	2108523	                  Lawsonibacter asaccharolyticus
  0.02	732	599	G	216851	                Faecalibacterium
  0.00	99	99	S	853	                  Faecalibacterium prausnitzii
  0.00	27	24	G1	2646395	                  unclassified Faecalibacterium
  0.00	1	1	S	2929495	                    Faecalibacterium sp. I4-3-84
  0.00	1	1	S	2929494	                    Faecalibacterium sp. I4-1-79
  0.00	1	1	S	2929493	                    Faecalibacterium sp. I3-3-89
  0.00	7	7	S	411483	                  Faecalibacterium duncaniae
  0.01	273	0	G	244127	                Anaerotruncus
  0.01	273	273	S	169435	                  Anaerotruncus colihominis
  0.00	94	0	G	2591381	                Dysosmobacter
  0.00	94	94	S	2093857	                  Dysosmobacter welbionis
  0.00	80	0	F1	473772	                unclassified Oscillospiraceae
  0.00	63	63	S	2485925	                  Oscillospiraceae bacterium
  0.00	16	16	S	3058167	                  Oscillospiraceae bacterium D1
  0.00	1	1	S	3079882	                  Oscillospiraceae bacterium NTUH-002-81
  0.00	67	0	F1	552397	                Oscillospiraceae incertae sedis
  0.00	67	63	S	39492	                  [Eubacterium] siraeum
  0.00	2	2	S1	657319	                    [Eubacterium] siraeum 70/3
  0.00	2	2	S1	717961	                    [Eubacterium] siraeum V10Sc8a
  0.00	33	0	G	459786	                Oscillibacter
  0.00	33	0	G1	2629304	                  unclassified Oscillibacter
  0.00	33	33	S	2109687	                    Oscillibacter sp. PEA192
  0.00	27	0	G	1263	                Ruminococcus
  0.00	26	2	G1	2608920	                  unclassified Ruminococcus
  0.00	24	24	S	657323	                    Ruminococcus sp. SR1/5
  0.00	1	1	S	1160721	                  Ruminococcus bicirculans (ex Wegman et al. 2014)
  0.00	6	0	G	1017280	                Pseudoflavonifractor
  0.00	6	6	S	2779352	                  Pseudoflavonifractor gallinarum
  0.00	2	0	G	2892397	                Pusillibacter
  0.00	2	2	S	2714358	                  Pusillibacter faecalis
  0.00	2	0	G	2892396	                Vescimonas
  0.00	1	1	S	2714353	                  Vescimonas fastidiosa
  0.00	1	1	S	2714355	                  Vescimonas coprocola
  0.00	1	1	G	292632	                Subdoligranulum
  0.00	1	0	F1	707002	                environmental samples
  0.00	1	1	S	707003	                  uncultured Oscillospiraceae bacterium
  0.30	10742	13	O1	39779	              unclassified Eubacteriales
  0.30	10705	10705	S	245014	                butyrate-producing bacterium SS3/4
  0.00	11	11	S	2109688	                Clostridiales bacterium CCNA10
  0.00	10	10	S	1898207	                Clostridiales bacterium
  0.00	3	3	S	245012	                butyrate-producing bacterium SM4/1
  0.00	21	0	O1	538999	              Eubacteriales incertae sedis
  0.00	13	0	F	543314	                Eubacteriales Family XIII. Incertae Sedis
  0.00	13	0	S	143393	                  [Eubacterium] sulci
  0.00	13	13	S1	888727	                    Eubacterium sulci ATCC 35585
  0.00	4	0	G	2717089	                Massilistercora
  0.00	4	4	S	2086584	                  Massilistercora timonensis
  0.00	3	0	G	1392389	                Intestinimonas
  0.00	3	3	S	1297617	                  Intestinimonas butyriciproducens
  0.00	1	1	S	384638	                [Bacteroides] pectinophilus
  0.00	12	0	F	31979	              Clostridiaceae
  0.00	11	0	G	1485	                Clostridium
  0.00	10	0	G1	2614128	                  unclassified Clostridium
  0.00	7	7	S	1155388	                    Clostridium sp. C1
  0.00	3	3	S	1506	                    Clostridium sp.
  0.00	1	1	S	1529	                  Clostridium cadaveris
  0.00	1	0	F1	189971	                unclassified Clostridiaceae
  0.00	1	1	S	2830659	                  Clostridiaceae bacterium Marseille-Q4149
  0.00	9	0	F	186806	              Eubacteriaceae
  0.00	9	1	G	1730	                Eubacterium
  0.00	7	7	S	39496	                  Eubacterium ventriosum
  0.00	1	0	G1	2624479	                  unclassified Eubacterium (in: firmicutes)
  0.00	1	1	S	2841528	                    Eubacterium sp. MSJ-33
  0.00	5	0	O1	50559	              environmental samples
  0.00	5	5	S	172733	                uncultured Eubacteriales bacterium
  0.00	1	0	F	3047432	              Maliibacteriaceae
  0.00	1	0	G	3047433	                Maliibacterium
  0.00	1	1	S	2086585	                  Maliibacterium massiliense
  0.00	48	0	O	3082720	            Peptostreptococcales
  0.00	37	2	F	186804	              Peptostreptococcaceae
  0.00	29	0	G	1870884	                Clostridioides
  0.00	29	29	S	1496	                  Clostridioides difficile
  0.00	4	3	G	1501226	                Romboutsia
  0.00	1	1	S	1115758	                  Romboutsia ilealis
  0.00	2	0	G	1505657	                Intestinibacter
  0.00	2	2	S	261299	                  Intestinibacter bartlettii
  0.00	11	0	F	3030910	              Anaerovoracaceae
  0.00	9	2	G	86331	                Mogibacterium
  0.00	7	7	S	114527	                  Mogibacterium diversum
  0.00	2	0	G	1926556	                Emergencia
  0.00	2	2	S	1776384	                  Emergencia timonensis
  0.48	17107	28	C	909932	          Negativicutes
  0.48	17052	0	O	1843488	            Acidaminococcales
  0.48	17052	22	F	909930	              Acidaminococcaceae
  0.48	17030	37	G	33024	                Phascolarctobacterium
  0.48	16992	16992	S	33025	                  Phascolarctobacterium faecium
  0.00	1	0	G1	512295	                  environmental samples
  0.00	1	1	S	512296	                    uncultured Phascolarctobacterium sp.
  0.00	27	0	O	1843489	            Veillonellales
  0.00	27	6	F	31977	              Veillonellaceae
  0.00	21	10	G	29465	                Veillonella
  0.00	10	10	S	39777	                  Veillonella atypica
  0.00	1	0	G1	2630086	                  unclassified Veillonella
  0.00	1	1	S	2682455	                    Veillonella sp. S12025-13
  0.32	11351	62	C	91061	          Bacilli
  0.32	11287	288	O	186826	            Lactobacillales
  0.24	8422	73	F	1300	              Streptococcaceae
  0.23	8067	5879	G	1301	                Streptococcus
  0.06	2158	2158	S	1308	                  Streptococcus thermophilus
  0.00	17	17	S	1304	                  Streptococcus salivarius
  0.00	5	2	G1	2608887	                  unclassified Streptococcus
  0.00	1	1	S	2576376	                    Streptococcus sp. 1643
  0.00	1	1	S	3074854	                    Streptococcus sp. SN-1
  0.00	1	1	S	1759399	                    Streptococcus sp. A12
  0.00	2	2	S	28037	                  Streptococcus mitis
  0.00	2	2	S	45634	                  Streptococcus cristatus
  0.00	1	1	S	1303	                  Streptococcus oralis
  0.00	1	1	S	1348	                  Streptococcus parauberis
  0.00	1	1	G1	671232	                  Streptococcus anginosus group
  0.00	1	1	S	1302	                  Streptococcus gordonii
  0.01	282	243	G	1357	                Lactococcus
  0.00	33	29	S	1358	                  Lactococcus lactis
  0.00	4	4	S1	1360	                    Lactococcus lactis subsp. lactis
  0.00	4	4	S	2749961	                  Lactococcus carnosus
  0.00	1	0	S	1364	                  Lactococcus piscium
  0.00	1	1	S1	297352	                    Lactococcus piscium MKFS47
  0.00	1	1	S	1366	                  Lactococcus raffinolactis
  0.07	2317	135	F	33958	              Lactobacillaceae
  0.06	2061	1341	G	1243	                Leuconostoc
  0.02	644	406	G1	3016637	                  Leuconostoc gelidum group
  0.01	215	211	S	1244	                    Leuconostoc gelidum
  0.00	3	3	S1	1607839	                      Leuconostoc gelidum subsp. gelidum
  0.00	1	1	S1	1607837	                      Leuconostoc gelidum subsp. aenigmaticum
  0.00	23	14	S	115778	                    Leuconostoc gasicomitatum
  0.00	9	9	S1	1165892	                      Leuconostoc gasicomitatum KG16-1
  0.00	28	28	S	1246	                  Leuconostoc lactis
  0.00	24	23	S	1245	                  Leuconostoc mesenteroides
  0.00	1	1	S1	33967	                    Leuconostoc mesenteroides subsp. mesenteroides
  0.00	19	19	S	2766470	                  Leuconostoc falkenbergense
  0.00	3	3	S	33968	                  Leuconostoc pseudomesenteroides
  0.00	2	2	S	33964	                  Leuconostoc citreum
  0.00	81	63	G	2767842	                Lactiplantibacillus
  0.00	18	18	S	1590	                  Lactiplantibacillus plantarum
  0.00	30	2	G	2742598	                Limosilactobacillus
  0.00	27	27	S	1613	                  Limosilactobacillus fermentum
  0.00	1	1	S	1598	                  Limosilactobacillus reuteri
  0.00	5	0	G	46255	                Weissella
  0.00	4	4	S	155866	                  Weissella soli
  0.00	1	1	S	1249	                  Weissella paramesenteroides
  0.00	2	0	G	1578	                Lactobacillus
  0.00	1	1	S	1579	                  Lactobacillus acidophilus
  0.00	1	1	S	267818	                  Lactobacillus kefiranofaciens
  0.00	2	2	G	2759736	                Lacticaseibacillus
  0.00	1	0	G	2767881	                Fructilactobacillus
  0.00	1	1	S	1625	                  Fructilactobacillus sanfranciscensis
  0.01	260	0	F	81852	              Enterococcaceae
  0.01	260	251	G	1350	                Enterococcus
  0.00	5	5	S	1351	                  Enterococcus faecalis
  0.00	2	2	S	37734	                  Enterococcus casseliflavus
  0.00	2	2	S	53345	                  Enterococcus durans
  0.00	2	0	O	1385	            Bacillales
  0.00	2	0	F	539738	              Gemellaceae
  0.00	2	0	G	1378	                Gemella
  0.00	2	2	S	84135	                  Gemella sanguinis
  0.29	10396	0	C	526524	          Erysipelotrichia
  0.29	10396	35	O	526525	            Erysipelotrichales
  0.27	9506	62	F	2810280	              Coprobacillaceae
  0.27	9436	48	G	3025755	                Thomasclavelia
  0.26	9374	9374	S	1547	                  Thomasclavelia ramosa
  0.00	14	0	S	29348	                  Thomasclavelia spiroformis
  0.00	14	14	S1	428126	                    Thomasclavelia spiroformis DSM 1552
  0.00	7	6	G	135858	                Catenibacterium
  0.00	1	1	S	100886	                  Catenibacterium mitsuokai
  0.00	1	0	F1	2952954	                unclassified Coprobacillaceae
  0.00	1	1	S	3093915	                  Coprobacillaceae bacterium CR2/5/TPMF4
  0.02	831	102	F	128827	              Erysipelotrichaceae
  0.02	650	0	G	61170	                Holdemania
  0.02	650	650	S	1468449	                  Holdemania massiliensis
  0.00	55	0	F1	433334	                Erysipelotrichaceae incertae sedis
  0.00	48	48	S	1522	                  [Clostridium] innocuum
  0.00	7	7	S	2764325	                  [Eubacterium] hominis
  0.00	10	0	G	1573534	                Faecalitalea
  0.00	10	0	S	39483	                  Faecalitalea cylindroides
  0.00	10	10	S1	717960	                    Faecalitalea cylindroides T2-87
  0.00	9	0	G	1924110	                Massilimicrobiota
  0.00	9	9	S	1776392	                  Massilimicrobiota timonensis
  0.00	3	0	G	2749267	                Amedibacterium
  0.00	3	3	S	2583452	                  Amedibacterium intestinale
  0.00	1	0	G	123375	                Solobacterium
  0.00	1	1	S	102148	                  Solobacterium moorei
  0.00	1	0	G	3059504	                Allocoprobacillus
  0.00	1	1	S	2944914	                  Allocoprobacillus halotolerans
  0.00	24	0	F	2810281	              Turicibacteraceae
  0.00	24	21	G	191303	                Turicibacter
  0.00	2	2	S	154288	                  Turicibacter sanguinis
  0.00	1	1	S	2735723	                  Turicibacter bilis
  0.00	3	0	C	1737404	          Tissierellia
  0.00	3	0	O	1737405	            Tissierellales
  0.00	3	0	F	1570339	              Peptoniphilaceae
  0.00	3	0	G	543311	                Parvimonas
  0.00	3	3	S	33033	                  Parvimonas micra
  2.75	97706	1361	P	201174	        Actinomycetota
  2.08	73879	1911	C	1760	          Actinomycetes
  2.03	71877	0	O	85004	            Bifidobacteriales
  2.03	71877	460	F	31953	              Bifidobacteriaceae
  2.01	71417	9304	G	1678	                Bifidobacterium
  1.74	61797	60875	S	1694	                  Bifidobacterium pseudolongum
  0.02	550	550	S1	31954	                    Bifidobacterium pseudolongum subsp. pseudolongum
  0.01	369	369	S1	1447715	                    Bifidobacterium pseudolongum PV8-2
  0.00	3	3	S1	1690	                    Bifidobacterium pseudolongum subsp. globosum
  0.01	287	0	S	78448	                  Bifidobacterium pullorum
  0.01	287	287	S1	78344	                    Bifidobacterium pullorum subsp. gallinarum
  0.00	16	16	S	28026	                  Bifidobacterium pseudocatenulatum
  0.00	7	6	S	216816	                  Bifidobacterium longum
  0.00	1	1	S1	206672	                    Bifidobacterium longum NCC2705
  0.00	6	6	S	1680	                  Bifidobacterium adolescentis
  0.00	51	0	O	2037	            Actinomycetales
  0.00	51	4	F	2049	              Actinomycetaceae
  0.00	32	24	G	1654	                Actinomyces
  0.00	4	4	S	1655	                  Actinomyces naeslundii
  0.00	3	3	S	55565	                  Actinomyces graevenitzii
  0.00	1	1	S	461393	                  Actinomyces massiliensis
  0.00	15	10	G	2529408	                Schaalia
  0.00	5	5	S	1660	                  Schaalia odontolytica
  0.00	19	1	O	85009	            Propionibacteriales
  0.00	18	0	F	31957	              Propionibacteriaceae
  0.00	18	1	G	2801844	                Arachnia
  0.00	17	17	S	1547448	                  Arachnia rubra
  0.00	15	1	O	85006	            Micrococcales
  0.00	12	1	F	1268	              Micrococcaceae
  0.00	11	0	G	32207	                Rothia
  0.00	10	10	S	43675	                  Rothia mucilaginosa
  0.00	1	1	S	2047	                  Rothia dentocariosa
  0.00	1	0	F	85017	              Promicromonosporaceae
  0.00	1	1	G	157920	                Cellulosimicrobium
  0.00	1	0	F	85023	              Microbacteriaceae
  0.00	1	1	G	1573	                Clavibacter
  0.00	6	0	O	85007	            Mycobacteriales
  0.00	2	0	F	1653	              Corynebacteriaceae
  0.00	2	1	G	1716	                Corynebacterium
  0.00	1	0	S	1727	                  Corynebacterium variabile
  0.00	1	1	S1	858619	                    Corynebacterium variabile DSM 44702
  0.00	2	0	F	1762	              Mycobacteriaceae
  0.00	2	0	G	670516	                Mycobacteroides
  0.00	2	2	S	1774	                  Mycobacteroides chelonae
  0.00	2	0	F	85025	              Nocardiaceae
  0.00	2	2	G	1827	                Rhodococcus
  0.63	22466	483	C	84998	          Coriobacteriia
  0.43	15133	664	O	84999	            Coriobacteriales
  0.41	14468	10519	F	84107	              Coriobacteriaceae
  0.11	3945	3227	G	102106	                Collinsella
  0.02	627	599	S	74426	                  Collinsella aerofaciens
  0.00	28	28	S1	411903	                    Collinsella aerofaciens ATCC 25986
  0.00	91	0	G1	2637548	                  unclassified Collinsella
  0.00	91	91	S	3132705	                    Collinsella sp. i05-0019-G5
  0.00	4	0	F1	84113	                unclassified Coriobacteriaceae
  0.00	4	4	S	2011094	                  Coriobacteriaceae bacterium
  0.00	1	0	F	1643824	              Atopobiaceae
  0.00	1	0	G	133925	                Olsenella
  0.00	1	0	S	133926	                  Olsenella uli
  0.00	1	1	S1	633147	                    Olsenella uli DSM 7084
  0.19	6850	0	O	1643822	            Eggerthellales
  0.19	6850	1414	F	1643826	              Eggerthellaceae
  0.14	4927	922	G	84111	                Eggerthella
  0.11	4005	3999	S	84112	                  Eggerthella lenta
  0.00	6	6	S1	479437	                    Eggerthella lenta DSM 2243
  0.01	502	246	G	644652	                Gordonibacter
  0.01	253	0	S	471189	                  Gordonibacter pamelaeae
  0.01	253	253	S1	657308	                    Gordonibacter pamelaeae 7-10-1-b
  0.00	2	2	S	1841863	                  Gordonibacter massiliensis (ex Traore et al. 2017)
  0.00	1	1	S	1335613	                  Gordonibacter urolithinfaciens
  0.00	7	6	G	447020	                Adlercreutzia
  0.00	1	1	S	2707299	                  Adlercreutzia hattorii
  0.00	12	0	P	544448	        Mycoplasmatota
  0.00	12	0	C	31969	          Mollicutes
  0.00	12	0	C1	220136	            environmental samples
  0.00	12	12	S	220137	              uncultured Mollicutes bacterium
  0.41	14697	112	P	1224	      Pseudomonadota
  0.41	14553	557	C	1236	        Gammaproteobacteria
  0.39	13930	1380	O	91347	          Enterobacterales
  0.35	12548	3648	F	543	            Enterobacteriaceae
  0.23	8203	8058	G	544	              Citrobacter
  0.00	145	91	G1	1344959	                Citrobacter freundii complex
  0.00	47	47	S	546	                  Citrobacter freundii
  0.00	7	7	S	57706	                  Citrobacter braakii
  0.02	568	460	G	547	              Enterobacter
  0.00	107	46	G1	354276	                Enterobacter cloacae complex
  0.00	56	56	S	299767	                  Enterobacter ludwigii
  0.00	5	5	S	158836	                  Enterobacter hormaechei
  0.00	1	1	G1	2608935	                unclassified Enterobacter
  0.00	116	12	F1	2890311	              Klebsiella/Raoultella group
  0.00	100	99	G	570	                Klebsiella
  0.00	1	1	S	1134687	                  Klebsiella michiganensis
  0.00	4	3	G	160674	                Raoultella
  0.00	1	1	S	575	                  Raoultella planticola
  0.00	7	0	G	561	              Escherichia
  0.00	7	7	S	562	                Escherichia coli
  0.00	3	0	G	1330545	              Lelliottia
  0.00	2	2	S	61646	                Lelliottia amnigena
  0.00	1	1	G1	2642424	                unclassified Lelliottia
  0.00	2	1	G	579	              Kluyvera
  0.00	1	1	S	61648	                Kluyvera intermedia
  0.00	1	0	G	590	              Salmonella
  0.00	1	1	S	28901	                Salmonella enterica
  0.00	2	0	F	1903411	            Yersiniaceae
  0.00	2	0	G	629	              Yersinia
  0.00	2	2	S	263819	                Yersinia aleksiciae
  0.00	59	0	O	135625	          Pasteurellales
  0.00	59	12	F	712	            Pasteurellaceae
  0.00	47	14	G	724	              Haemophilus
  0.00	33	33	S	729	                Haemophilus parainfluenzae
  0.00	7	1	O	72274	          Pseudomonadales
  0.00	6	0	F	135621	            Pseudomonadaceae
  0.00	6	6	G	286	              Pseudomonas
  0.00	28	0	C	28216	        Betaproteobacteria
  0.00	27	0	O	80840	          Burkholderiales
  0.00	27	0	F	995019	            Sutterellaceae
  0.00	27	1	G	40544	              Sutterella
  0.00	16	16	S	2584944	                Sutterella faecalis
  0.00	10	10	S	40545	                Sutterella wadsworthensis
  0.00	1	0	O	206351	          Neisseriales
  0.00	1	0	F	2897176	            Aquaspirillaceae
  0.00	1	0	G	57479	              Microvirgula
  0.00	1	1	S	57480	                Microvirgula aerodenitrificans
  0.00	4	0	C	28211	        Alphaproteobacteria
  0.00	3	0	O	356	          Hyphomicrobiales
  0.00	3	2	F	119045	            Methylobacteriaceae
  0.00	1	0	G	407	              Methylobacterium
  0.00	1	1	S	334852	                Methylobacterium oryzae
  0.00	1	0	C1	47925	          environmental samples
  0.00	1	1	S	91750	            uncultured Alphaproteobacteria bacterium
  0.01	457	4	D1	48479	      environmental samples
  0.01	323	323	S	1701370	        uncultured bacterium 40k7
  0.00	130	130	S	77133	        uncultured bacterium
  0.00	65	0	D1	1783257	      PVC group
  0.00	63	0	P	74201	        Verrucomicrobiota
  0.00	63	0	C	203494	          Verrucomicrobiia
  0.00	63	0	O	48461	            Verrucomicrobiales
  0.00	63	0	F	1647988	              Akkermansiaceae
  0.00	63	29	G	239934	                Akkermansia
  0.00	28	28	S	239935	                  Akkermansia muciniphila
  0.00	6	5	G1	2608915	                  unclassified Akkermansia
  0.00	1	1	S	3115151	                    Akkermansia sp. AE01SA01
  0.00	2	0	P	256845	        Lentisphaerota
  0.00	2	0	C	1313211	          Lentisphaeria
  0.00	2	0	O	278082	            Victivallales
  0.00	2	0	O1	1674876	              unclassified Victivallales
  0.00	2	2	S	2094242	                Victivallales bacterium CCUG 44730
  0.00	9	0	D1	49928	      unclassified Bacteria
  0.00	9	9	S	1869227	        bacterium
  0.00	4	0	P	200940	      Thermodesulfobacteriota
  0.00	4	0	C	3031449	        Desulfovibrionia
  0.00	4	0	O	213115	          Desulfovibrionales
  0.00	4	1	F	194924	            Desulfovibrionaceae
  0.00	2	0	G	872	              Desulfovibrio
  0.00	1	1	S	901	                Desulfovibrio piger
  0.00	1	1	S	44742	                Desulfovibrio fairfieldensis
  0.00	1	0	G	1981028	              Mailhella
  0.00	1	0	G1	1981030	                environmental samples
  0.00	1	1	S	1981031	                  uncultured Mailhella sp.
  0.00	2	0	D1	2323	      Bacteria incertae sedis
  0.00	2	0	D2	1783234	        Bacteria candidate phyla
  0.00	2	2	P	95818	          Candidatus Saccharibacteria
  0.00	2	0	P	203691	      Spirochaetota
  0.00	2	0	C	203692	        Spirochaetia
  0.00	2	0	O	136	          Spirochaetales
  0.00	2	0	F	2845253	            Treponemataceae
  0.00	2	2	G	157	              Treponema
  0.00	2	0	P	32066	      Fusobacteriota
  0.00	2	0	C	203490	        Fusobacteriia
  0.00	2	0	O	203491	          Fusobacteriales
  0.00	2	0	F	203492	            Fusobacteriaceae
  0.00	2	2	G	848	              Fusobacterium
  0.01	222	58	D	2759	    Eukaryota
  0.00	121	0	D1	33154	      Opisthokonta
  0.00	110	0	K	33208	        Metazoa
  0.00	110	0	K1	6072	          Eumetazoa
  0.00	110	1	K2	33213	            Bilateria
  0.00	109	0	K3	33511	              Deuterostomia
  0.00	109	0	P	7711	                Chordata
  0.00	109	0	P1	89593	                  Craniata
  0.00	109	0	P2	7742	                    Vertebrata
  0.00	109	0	P3	7776	                      Gnathostomata
  0.00	109	0	P4	117570	                        Teleostomi
  0.00	109	0	P5	117571	                          Euteleostomi
  0.00	109	0	P6	8287	                            Sarcopterygii
  0.00	109	0	P7	1338369	                              Dipnotetrapodomorpha
  0.00	109	0	P8	32523	                                Tetrapoda
  0.00	109	1	P9	32524	                                  Amniota
  0.00	105	0	C	40674	                                    Mammalia
  0.00	105	0	C1	32525	                                      Theria
  0.00	105	0	C2	9347	                                        Eutheria
  0.00	105	1	C3	1437010	                                          Boreoeutheria
  0.00	104	2	C4	314146	                                            Euarchontoglires
  0.00	102	0	O	9443	                                              Primates
  0.00	102	0	O1	376913	                                                Haplorrhini
  0.00	102	3	O2	314293	                                                  Simiiformes
  0.00	99	7	O3	9526	                                                    Catarrhini
  0.00	92	1	O4	314295	                                                      Hominoidea
  0.00	91	7	F	9604	                                                        Hominidae
  0.00	84	12	F1	207598	                                                          Homininae
  0.00	72	0	G	9605	                                                            Homo
  0.00	72	72	S	9606	                                                              Homo sapiens
  0.00	3	0	P10	8457	                                    Sauropsida
  0.00	3	0	P11	32561	                                      Sauria
  0.00	3	0	P12	1329799	                                        Archelosauria
  0.00	3	0	P13	8492	                                          Archosauria
  0.00	3	0	P14	436486	                                            Dinosauria
  0.00	3	0	P15	436489	                                              Saurischia
  0.00	3	0	P16	436491	                                                Theropoda
  0.00	3	0	P17	436492	                                                  Coelurosauria
  0.00	3	0	C	8782	                                                    Aves
  0.00	3	0	C1	8783	                                                      Palaeognathae
  0.00	3	0	O	8819	                                                        Apterygiformes
  0.00	3	0	F	8820	                                                          Apterygidae
  0.00	3	0	G	8821	                                                            Apteryx
  0.00	3	0	S	2696672	                                                              Apteryx mantelli
  0.00	3	3	S1	202946	                                                                Apteryx mantelli mantelli
  0.00	11	0	K	4751	        Fungi
  0.00	11	0	K1	451864	          Dikarya
  0.00	11	0	P	4890	            Ascomycota
  0.00	11	0	P1	716545	              saccharomyceta
  0.00	11	0	P2	147537	                Saccharomycotina
  0.00	10	0	C	3239874	                  Pichiomycetes
  0.00	10	0	O	2916678	                    Serinales
  0.00	10	0	F	766764	                      Debaryomycetaceae
  0.00	10	0	F1	1535325	                        Candida/Lodderomyces clade
  0.00	10	0	G	5475	                          Candida
  0.00	10	10	S	5480	                            Candida parapsilosis
  0.00	1	0	C	4891	                  Saccharomycetes
  0.00	1	0	O	3243779	                    Saccharomycodales
  0.00	1	0	F	34365	                      Saccharomycodaceae
  0.00	1	0	G	29832	                        Hanseniaspora
  0.00	1	1	S	29833	                          Hanseniaspora uvarum
  0.00	30	0	D1	554915	      Amoebozoa
  0.00	30	0	D2	688081	        unclassified Amoebozoa
  0.00	30	30	S	1892891	          Amoebozoa sp.
  0.00	13	0	K	33090	      Viridiplantae
  0.00	13	0	P	35493	        Streptophyta
  0.00	13	0	P1	131221	          Streptophytina
  0.00	13	0	P2	3193	            Embryophyta
  0.00	13	0	P3	58023	              Tracheophyta
  0.00	13	0	P4	78536	                Euphyllophyta
  0.00	13	0	P5	58024	                  Spermatophyta
  0.00	13	0	C	3398	                    Magnoliopsida
  0.00	13	1	C1	1437183	                      Mesangiospermae
  0.00	11	0	C2	71240	                        eudicotyledons
  0.00	11	0	C3	91827	                          Gunneridae
  0.00	11	1	C4	1437201	                            Pentapetalae
  0.00	6	0	C5	71275	                              rosids
  0.00	6	0	C6	91835	                                fabids
  0.00	6	1	O	3744	                                  Rosales
  0.00	5	3	F	3481	                                    Cannabaceae
  0.00	2	0	G	3482	                                      Cannabis
  0.00	2	2	S	3483	                                        Cannabis sativa
  0.00	3	0	O	3524	                              Caryophyllales
  0.00	3	0	F	1804623	                                Chenopodiaceae
  0.00	3	0	F1	1307796	                                  Chenopodioideae
  0.00	3	0	F2	1307775	                                    Anserineae
  0.00	3	0	G	3561	                                      Spinacia
  0.00	3	3	S	3562	                                        Spinacia oleracea
  0.00	1	0	C5	71274	                              asterids
  0.00	1	0	O	41945	                                Ericales
  0.00	1	1	F	4345	                                  Ericaceae
  0.00	1	0	C2	4447	                        Liliopsida
  0.00	1	0	C3	1437197	                          Petrosaviidae
  0.00	1	0	C4	4734	                            commelinids
  0.00	1	0	O	38820	                              Poales
  0.00	1	0	F	4479	                                Poaceae
  0.00	1	0	F1	147370	                                  PACMAD clade
  0.00	1	0	F2	147369	                                    Panicoideae
  0.00	1	0	F3	1648036	                                      Panicodae
  0.00	1	0	F4	147428	                                        Paniceae
  0.00	1	0	F5	1293360	                                          Anthephorinae
  0.00	1	0	G	66017	                                            Digitaria
  0.00	1	1	S	1010633	                                              Digitaria exilis
  0.00	25	0	D	2157	    Archaea
  0.00	24	0	P	28890	      Euryarchaeota
  0.00	24	0	P1	2283794	        Methanomada group
  0.00	24	0	C	183925	          Methanobacteria
  0.00	24	0	O	2158	            Methanobacteriales
  0.00	24	0	F	2159	              Methanobacteriaceae
  0.00	23	17	G	2172	                Methanobrevibacter
  0.00	4	0	G1	2638681	                  unclassified Methanobrevibacter
  0.00	4	4	S	2870563	                    Methanobrevibacter sp. TLL-48-HuF1
  0.00	2	2	S	2173	                  Methanobrevibacter smithii
  0.00	1	0	G	2316	                Methanosphaera
  0.00	1	1	S	2317	                  Methanosphaera stadtmanae
  0.00	1	0	P	2283796	      Candidatus Thermoplasmatota
  0.00	1	0	C	183967	        Thermoplasmata
  0.00	1	0	O	1235850	          Methanomassiliicoccales
  0.00	1	0	F	1577788	            Methanomassiliicoccaceae
  0.00	1	0	G	1080709	              Methanomassiliicoccus
  0.00	1	1	S	1406512	                Candidatus Methanomassiliicoccus intestinalis
  0.46	16246	1840	D	10239	  Viruses
  0.38	13376	0	D1	2731341	    Duplodnaviria
  0.38	13376	0	K	2731360	      Heunggongvirae
  0.38	13376	0	P	2731618	        Uroviricota
  0.38	13376	310	C	2731619	          Caudoviricetes
  0.37	13057	763	C1	2788787	            unclassified Caudoviricetes
  0.34	12188	12188	S	2832643	              Caudoviricetes sp.
  0.00	71	71	S	2827671	              Myoviridae sp. ctHMa1
  0.00	13	13	S	2828230	              Siphoviridae sp. ctqOv4
  0.00	6	6	S	2826478	              Siphoviridae sp. ctrfD19
  0.00	5	5	S	2825388	              Siphoviridae sp. ctDiR9
  0.00	2	2	S	2825680	              Siphoviridae sp. ctqBH20
  0.00	2	2	S	2825697	              Siphoviridae sp. ctsfh5
  0.00	2	2	S	2825338	              Siphoviridae sp. ct5kv15
  0.00	2	2	S	2825772	              Caudovirales sp. ctqPn17
  0.00	2	2	S	2827803	              Siphoviridae sp. ctBLh2
  0.00	1	1	S	2826516	              Siphoviridae sp. ctwQg18
  0.00	6	3	O	1978007	            Crassvirales
  0.00	3	0	O1	2949298	              unclassified Crassvirales
  0.00	3	3	S	2823619	                CrAss-like virus sp. ctt4r3
  0.00	3	3	G	1623305	            Skunavirus
  0.02	648	0	D1	186616	    environmental samples
  0.02	648	648	S	239364	      uncultured human fecal virus
  0.01	328	0	D1	12333	    unclassified bacterial viruses
  0.01	328	328	S	38018	      Bacteriophage sp.
  0.00	54	0	D1	2731342	    Monodnaviria
  0.00	46	0	K	2732090	      Loebvirae
  0.00	46	0	P	2732410	        Hofneiviricota
  0.00	46	0	C	2732411	          Faserviricetes
  0.00	46	0	O	2732094	            Tubulavirales
  0.00	46	0	F	10860	              Inoviridae
  0.00	46	0	F1	456491	                unclassified Inoviridae
  0.00	46	46	S	2219103	                  Inoviridae sp.
  0.00	8	0	K	2732091	      Sangervirae
  0.00	8	0	P	2732412	        Phixviricota
  0.00	8	0	C	2732413	          Malgrandaviricetes
  0.00	8	0	O	2732414	            Petitvirales
  0.00	8	0	F	10841	              Microviridae
  0.00	8	0	F1	117574	                unclassified Microviridae
  0.00	7	7	S	2826729	                  Microviridae sp. ctCVC7
  0.00	1	1	S	2202644	                  Microviridae sp.
  0.04	1287	0	R1	2787823	  unclassified entries
  0.04	1287	0	R2	12908	    unclassified sequences
  0.04	1287	0	R3	151659	      environmental samples
  0.04	1285	1285	S	155900	        uncultured organism
  0.00	2	0	R4	81490	        prokaryotic environmental samples
  0.00	2	2	S	198431	          uncultured prokaryote
  0.00	53	0	R1	2787854	  other entries
  0.00	53	0	R2	28384	    other sequences
  0.00	53	0	R3	36549	      plasmids
  0.00	53	53	S	45202	        unidentified plasmid
