 67.65	1654029	1654029	U	0	unclassified
 32.35	790871	254839	R	1	root
 20.88	510466	14363	R1	131567	  cellular organisms
 19.89	486332	60759	D	2	    Bacteria
 12.44	304079	3672	D1	1783272	      Terrabacteria group
 10.60	259165	7744	P	1239	        Bacillota
  9.72	237544	20219	C	186801	          Clostridia
  5.30	129491	49	O	3085636	            Lachnospirales
  5.29	129442	80364	F	186803	              Lachnospiraceae
  0.29	7195	75	G	189330	                Dorea
  0.19	4725	4725	S	88431	                  Dorea longicatena
  0.10	2395	2395	S	39486	                  Dorea formicigenerans
  0.29	7151	43	F1	186928	                unclassified Lachnospiraceae
  0.28	6865	6865	S	2109691	                  Lachnospiraceae bacterium GAM79
  0.01	135	135	S	1898203	                  Lachnospiraceae bacterium
  0.00	106	106	S	2109690	                  Lachnospiraceae bacterium Choco86
  0.00	1	1	S	712982	                  Lachnospiraceae bacterium oral taxon 096
  0.00	1	1	S	2594789	                  Lachnospiraceae bacterium KGMB03038
  0.28	6756	0	G	1766253	                Agathobacter
  0.28	6756	6254	S	39491	                  Agathobacter rectalis
  0.02	407	407	S1	657318	                    Agathobacter rectalis DSM 17629
  0.00	95	95	S1	657317	                    Agathobacter rectalis M104/1
  0.25	6211	40	G	33042	                Coprococcus
  0.15	3722	3722	S	410072	                  Coprococcus comes
  0.10	2413	0	S	116085	                  Coprococcus catus
  0.10	2413	2413	S1	717962	                    Coprococcus catus GD/7
  0.00	21	21	S	1870993	                  Coprococcus phoceensis
  0.00	9	9	S	33043	                  Coprococcus eutactus
  0.00	6	0	G1	2684943	                  unclassified Coprococcus
  0.00	6	6	S	751585	                    Coprococcus sp. ART55/1
  0.24	5760	6	G	2569097	                Anaerobutyricum
  0.24	5754	5754	S	39488	                  Anaerobutyricum hallii
  0.23	5536	11	G	207244	                Anaerostipes
  0.23	5525	5524	S	649756	                  Anaerostipes hadrus
  0.00	1	1	S1	649757	                    Anaerostipes hadrus ATCC 29173 = JCM 17467
  0.13	3159	692	G	572511	                Blautia
  0.05	1289	1262	S	418240	                  Blautia wexlerae
  0.00	27	27	S1	1121115	                    Blautia wexlerae DSM 19850
  0.03	739	164	S	40520	                  Blautia obeum
  0.01	304	304	S1	657314	                    Blautia obeum A2-162
  0.01	271	271	S1	411459	                    Blautia obeum ATCC 29174
  0.02	394	394	S	89014	                  Blautia luti
  0.00	20	0	G1	2648079	                  unclassified Blautia
  0.00	20	20	S	2479767	                    Blautia sp. SC05B48
  0.00	11	0	S	53443	                  Blautia hydrogenotrophica
  0.00	11	11	S1	476272	                    Blautia hydrogenotrophica DSM 10507
  0.00	10	10	S	1532	                  Blautia coccoides
  0.00	2	2	S	33035	                  Blautia producta
  0.00	2	0	G1	765820	                  environmental samples
  0.00	2	2	S	765821	                    uncultured Blautia sp.
  0.10	2493	32	G	2316020	                Mediterraneibacter
  0.06	1466	0	S	46228	                  [Ruminococcus] lactaris
  0.06	1466	1466	S1	471875	                    [Ruminococcus] lactaris ATCC 29176
  0.04	927	897	S	33039	                  [Ruminococcus] torques
  0.00	30	30	S1	657313	                    [Ruminococcus] torques L2-14
  0.00	66	66	S	33038	                  Mediterraneibacter gnavus
  0.00	2	2	S	342942	                  Mediterraneibacter glycyrrhizinilyticus
  0.09	2267	0	G	28050	                Lachnospira
  0.09	2267	2267	S	39485	                  Lachnospira eligens
  0.09	2256	309	G	841	                Roseburia
  0.06	1373	1373	S	301301	                  Roseburia hominis
  0.02	569	532	S	166486	                  Roseburia intestinalis
  0.00	31	31	S1	718255	                    Roseburia intestinalis XB6B4
  0.00	6	6	S1	657315	                    Roseburia intestinalis M50/1
  0.00	4	4	S	2763062	                  Roseburia rectibacter
  0.00	1	0	S	360807	                  Roseburia inulinivorans
  0.00	1	1	S1	622312	                    Roseburia inulinivorans DSM 16841
  0.00	70	0	G	2944198	                Wansuia
  0.00	70	70	S	2763667	                  Wansuia hejianensis
  0.00	55	0	G	830	                Butyrivibrio
  0.00	53	53	S	45851	                  Butyrivibrio crossotus
  0.00	2	0	S	43305	                  Butyrivibrio proteoclasticus
  0.00	2	2	S1	515622	                    Butyrivibrio proteoclasticus B316
  0.00	49	0	G	2815781	                Waltera
  0.00	49	49	S	2606635	                  Waltera intestinalis
  0.00	32	1	G	1506553	                Lachnoclostridium
  0.00	26	26	S	29347	                  [Clostridium] scindens
  0.00	4	4	S	1512	                  [Clostridium] symbiosum
  0.00	1	1	S	89153	                  [Clostridium] hylemonae
  0.00	29	0	G	2944193	                Simiaoa
  0.00	29	29	S	2763672	                  Simiaoa sunii
  0.00	22	2	G	2719313	                Enterocloster
  0.00	12	0	S	333367	                  Enterocloster asparagiformis
  0.00	12	12	S1	518636	                    [Clostridium] asparagiforme DSM 15981
  0.00	7	7	S	208479	                  Enterocloster bolteae
  0.00	1	1	S	1531	                  Enterocloster clostridioformis
  0.00	15	0	G	2944152	                Wujia
  0.00	15	15	S	2763670	                  Wujia chipingensis
  0.00	10	0	G	2005359	                Faecalicatena
  0.00	10	0	G1	2635385	                  unclassified Faecalicatena
  0.00	10	10	S	2823316	                    Faecalicatena sp. Marseille-Q4148
  0.00	4	0	G	1649459	                Hungatella
  0.00	4	4	S	154046	                  Hungatella hathewayi
  0.00	3	0	G	2005355	                Faecalimonas
  0.00	3	3	S	1912855	                  Faecalimonas umbilicata
  0.00	2	0	G	1769710	                Sellimonas
  0.00	2	2	S	1653434	                  Sellimonas intestinalis
  0.00	2	0	G	3031933	                Chordicoccus
  0.00	2	2	S	2709410	                  Chordicoccus furentiruminis
  0.00	1	0	G	2316203	                Catenibacillus
  0.00	1	1	S	673271	                  Catenibacillus scindens
  3.51	85760	2686	O	186802	            Eubacteriales
  3.26	79721	47812	F	216572	              Oscillospiraceae
  0.77	18909	11080	G	216851	                Faecalibacterium
  0.27	6717	6665	S	853	                  Faecalibacterium prausnitzii
  0.00	48	48	S1	657322	                    Faecalibacterium prausnitzii SL3/3
  0.00	4	4	S1	718252	                    Faecalibacterium prausnitzii L2-6
  0.04	997	432	G1	2646395	                  unclassified Faecalibacterium
  0.01	244	244	S	2929495	                    Faecalibacterium sp. I4-3-84
  0.01	141	141	S	2929493	                    Faecalibacterium sp. I3-3-89
  0.00	60	60	S	2929489	                    Faecalibacterium sp. IP-3-29
  0.00	57	57	S	3141184	                    Faecalibacterium sp. i21-0019-B1
  0.00	26	26	S	2929494	                    Faecalibacterium sp. I4-1-79
  0.00	25	25	S	2929490	                    Faecalibacterium sp. I2-3-92
  0.00	7	7	S	3141185	                    Faecalibacterium sp. i25-0019-C1
  0.00	5	5	S	2929491	                    Faecalibacterium sp. HTF-F
  0.00	81	81	S	411483	                  Faecalibacterium duncaniae
  0.00	34	34	S	3030638	                  Faecalibacterium taiwanense
  0.25	6234	9	F1	473772	                unclassified Oscillospiraceae
  0.25	6063	6063	S	2485925	                  Oscillospiraceae bacterium
  0.01	138	138	S	3079882	                  Oscillospiraceae bacterium NTUH-002-81
  0.00	24	24	S	3058167	                  Oscillospiraceae bacterium D1
  0.13	3129	93	G	1263	                Ruminococcus
  0.12	2948	2948	S	1160721	                  Ruminococcus bicirculans (ex Wegman et al. 2014)
  0.00	75	54	G1	2608920	                  unclassified Ruminococcus
  0.00	21	21	S	657323	                    Ruminococcus sp. SR1/5
  0.00	11	0	S	1161942	                  Ruminococcus champanellensis
  0.00	11	11	S1	213810	                    Ruminococcus champanellensis 18P13 = JCM 17042
  0.00	1	1	S	438033	                  Ruminococcus gauvreauii
  0.00	1	1	S	2564099	                  Ruminococcus bovis
  0.08	1893	0	F1	552397	                Oscillospiraceae incertae sedis
  0.08	1893	1804	S	39492	                  [Eubacterium] siraeum
  0.00	76	76	S1	657319	                    [Eubacterium] siraeum 70/3
  0.00	13	13	S1	717961	                    [Eubacterium] siraeum V10Sc8a
  0.03	812	0	F1	707002	                environmental samples
  0.03	812	812	S	707003	                  uncultured Oscillospiraceae bacterium
  0.01	348	0	G	2172004	                Lawsonibacter
  0.01	348	348	S	2108523	                  Lawsonibacter asaccharolyticus
  0.01	203	15	G	2892396	                Vescimonas
  0.00	115	115	S	2714353	                  Vescimonas fastidiosa
  0.00	73	73	S	2714355	                  Vescimonas coprocola
  0.01	130	0	G	1905344	                Ruthenibacterium
  0.01	130	130	S	1550024	                  Ruthenibacterium lactatiformans
  0.00	102	0	G	459786	                Oscillibacter
  0.00	94	94	S	2763056	                  Oscillibacter hominis
  0.00	8	0	G1	2629304	                  unclassified Oscillibacter
  0.00	8	8	S	2109687	                    Oscillibacter sp. PEA192
  0.00	53	0	G	2591381	                Dysosmobacter
  0.00	35	35	S	2093857	                  Dysosmobacter welbionis
  0.00	18	0	G1	2644575	                  unclassified Dysosmobacter
  0.00	18	18	S	2830675	                    Dysosmobacter sp. Marseille-Q4140
  0.00	28	0	G	2892397	                Pusillibacter
  0.00	28	28	S	2714358	                  Pusillibacter faecalis
  0.00	28	0	G	946234	                Flavonifractor
  0.00	28	28	S	292800	                  Flavonifractor plautii
  0.00	26	18	G	292632	                Subdoligranulum
  0.00	5	5	S	214851	                  Subdoligranulum variabile
  0.00	3	0	G1	512297	                  environmental samples
  0.00	3	3	S	512298	                    uncultured Subdoligranulum sp.
  0.00	7	0	G	244127	                Anaerotruncus
  0.00	4	4	S	169435	                  Anaerotruncus colihominis
  0.00	3	0	G1	2641626	                  unclassified Anaerotruncus
  0.00	3	3	S	1872531	                    Anaerotruncus sp.
  0.00	5	0	G	2842531	                Solibaculum
  0.00	5	5	S	2780922	                  Solibaculum mannosilyticum
  0.00	2	0	G	1017280	                Pseudoflavonifractor
  0.00	2	2	S	2779352	                  Pseudoflavonifractor gallinarum
  0.07	1728	0	O1	39779	              unclassified Eubacteriales
  0.05	1316	1316	S	1898207	                Clostridiales bacterium
  0.01	324	324	S	245014	                butyrate-producing bacterium SS3/4
  0.00	87	87	S	2109688	                Clostridiales bacterium CCNA10
  0.00	1	1	S	245012	                butyrate-producing bacterium SM4/1
  0.04	912	1	F	186806	              Eubacteriaceae
  0.04	911	98	G	1730	                Eubacterium
  0.03	753	753	S	39496	                  Eubacterium ventriosum
  0.00	31	31	S	53442	                  Eubacterium callanderi
  0.00	29	0	G1	2624479	                  unclassified Eubacterium (in: firmicutes)
  0.00	29	29	S	2841528	                    Eubacterium sp. MSJ-33
  0.03	633	8	F	31979	              Clostridiaceae
  0.02	494	75	G	1485	                Clostridium
  0.02	396	4	G1	2614128	                  unclassified Clostridium
  0.01	282	282	S	1042156	                    Clostridium sp. SY8519
  0.00	100	100	S	411486	                    Clostridium sp. M62/1
  0.00	10	10	S	1506	                    Clostridium sp.
  0.00	15	15	S	1561	                  Clostridium baratii
  0.00	8	8	S	1502	                  Clostridium perfringens
  0.01	124	0	F1	189971	                unclassified Clostridiaceae
  0.01	124	124	S	2830659	                  Clostridiaceae bacterium Marseille-Q4149
  0.00	5	0	G	420345	                Lactonifactor
  0.00	5	5	S	341220	                  Lactonifactor longoviformis
  0.00	2	0	G	1981033	                Mordavella
  0.00	2	2	S	1871024	                  Mordavella massiliensis
  0.00	51	1	O1	538999	              Eubacteriales incertae sedis
  0.00	26	26	S	384638	                [Bacteroides] pectinophilus
  0.00	10	0	G	2717089	                Massilistercora
  0.00	10	10	S	2086584	                  Massilistercora timonensis
  0.00	6	0	G	204475	                Gemmiger
  0.00	6	6	S	2838610	                  Candidatus Gemmiger excrementipullorum
  0.00	5	0	G	1918454	                Flintibacter
  0.00	5	0	G1	2610894	                  unclassified Flintibacter
  0.00	5	5	S	2610895	                    Flintibacter sp. KGMB00164
  0.00	2	0	G	1392389	                Intestinimonas
  0.00	2	2	S	1297617	                  Intestinimonas butyriciproducens
  0.00	1	0	F	543314	                Eubacteriales Family XIII. Incertae Sedis
  0.00	1	0	S	143393	                  [Eubacterium] sulci
  0.00	1	1	S1	888727	                    Eubacterium sulci ATCC 35585
  0.00	26	0	O1	50559	              environmental samples
  0.00	26	26	S	172733	                uncultured Eubacteriales bacterium
  0.00	2	0	F	3047432	              Maliibacteriaceae
  0.00	2	0	G	3047433	                Maliibacterium
  0.00	2	2	S	2086585	                  Maliibacterium massiliense
  0.00	1	1	F	3085642	              Butyricicoccaceae
  0.08	1935	1	O	3082720	            Peptostreptococcales
  0.08	1928	121	F	186804	              Peptostreptococcaceae
  0.07	1771	0	G	1505657	                Intestinibacter
  0.07	1771	1771	S	261299	                  Intestinibacter bartlettii
  0.00	30	10	G	1501226	                Romboutsia
  0.00	19	19	S	1115758	                  Romboutsia ilealis
  0.00	1	0	G1	2626894	                  unclassified Romboutsia
  0.00	1	1	S	2724150	                    Romboutsia sp. CE17
  0.00	6	0	G	1870884	                Clostridioides
  0.00	6	3	S	1496	                  Clostridioides difficile
  0.00	3	3	S1	699032	                    Clostridioides difficile BI9
  0.00	6	0	F	3030910	              Anaerovoracaceae
  0.00	3	3	G	86331	                Mogibacterium
  0.00	3	0	G	1926556	                Emergencia
  0.00	3	3	S	1776384	                  Emergencia timonensis
  0.00	88	0	O	3082768	            Christensenellales
  0.00	88	0	F	990719	              Christensenellaceae
  0.00	47	0	G	990721	                Christensenella
  0.00	46	0	G1	2649046	                  unclassified Christensenella
  0.00	46	46	S	2841518	                    Christensenella sp. MSJ-20
  0.00	1	1	S	626937	                  Christensenella minuta
  0.00	40	0	F1	1917874	                unclassified Christensenellaceae
  0.00	40	40	S	2054177	                  Christensenellaceae bacterium
  0.00	1	0	G	2508948	                Candidatus Borkfalkia
  0.00	1	1	S	2838508	                  Candidatus Borkfalkia faecavium
  0.00	43	0	C1	218638	            environmental samples
  0.00	43	43	S	244328	              uncultured Clostridia bacterium
  0.00	8	0	C1	189325	            Clostridia incertae sedis
  0.00	8	0	G	2840560	              Candidatus Avichristensenella
  0.00	8	8	S	2840693	                Candidatus Avichristensenella intestinipullorum
  0.32	7831	172	C	91061	          Bacilli
  0.31	7653	185	O	186826	            Lactobacillales
  0.28	6944	39	F	81852	              Enterococcaceae
  0.28	6905	929	G	1350	                Enterococcus
  0.24	5972	5972	S	53345	                  Enterococcus durans
  0.00	4	4	S	1351	                  Enterococcus faecalis
  0.02	515	5	F	1300	              Streptococcaceae
  0.02	508	420	G	1301	                Streptococcus
  0.00	40	40	S	1302	                  Streptococcus gordonii
  0.00	28	28	S	1308	                  Streptococcus thermophilus
  0.00	4	4	S	1304	                  Streptococcus salivarius
  0.00	4	4	S	1309	                  Streptococcus mutans
  0.00	3	3	S	1305	                  Streptococcus sanguinis
  0.00	2	2	S	1303	                  Streptococcus oralis
  0.00	2	1	G1	2608887	                  unclassified Streptococcus
  0.00	1	1	S	3077723	                    Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A
  0.00	2	2	S	1343	                  Streptococcus vestibularis
  0.00	2	1	G1	671232	                  Streptococcus anginosus group
  0.00	1	1	S	1338	                    Streptococcus intermedius
  0.00	1	1	S	45634	                  Streptococcus cristatus
  0.00	2	1	G	1357	                Lactococcus
  0.00	1	0	S	1359	                  Lactococcus cremoris
  0.00	1	0	S1	2816960	                    Lactococcus cremoris subsp. cremoris
  0.00	1	1	S2	1104322	                      Lactococcus cremoris subsp. cremoris A76
  0.00	7	0	F	33958	              Lactobacillaceae
  0.00	3	1	G	1243	                Leuconostoc
  0.00	1	1	G1	3016637	                  Leuconostoc gelidum group
  0.00	1	1	S	33968	                  Leuconostoc pseudomesenteroides
  0.00	2	0	G	1578	                Lactobacillus
  0.00	1	1	S	1584	                  Lactobacillus delbrueckii
  0.00	1	1	S	1579	                  Lactobacillus acidophilus
  0.00	1	0	G	2767893	                Lentilactobacillus
  0.00	1	1	S	33962	                  Lentilactobacillus kefiri
  0.00	1	1	G	2767842	                Lactiplantibacillus
  0.00	2	0	F	186828	              Carnobacteriaceae
  0.00	2	0	G	117563	                Granulicatella
  0.00	2	2	S	46124	                  Granulicatella adiacens
  0.00	3	0	O	1385	            Bacillales
  0.00	2	0	F	539738	              Gemellaceae
  0.00	2	1	G	1378	                Gemella
  0.00	1	1	S	84135	                  Gemella sanguinis
  0.00	1	0	F	90964	              Staphylococcaceae
  0.00	1	0	G	1279	                Staphylococcus
  0.00	1	1	S	29388	                  Staphylococcus capitis
  0.00	3	0	C1	1526609	            unclassified Bacilli
  0.00	3	3	S	1903720	              Bacilli bacterium
  0.18	4491	3	C	909932	          Negativicutes
  0.16	3873	0	O	1843489	            Veillonellales
  0.16	3873	3729	F	31977	              Veillonellaceae
  0.00	85	36	G	39948	                Dialister
  0.00	34	34	S	2582419	                  Dialister hominis
  0.00	15	15	S	2161821	                  Dialister massiliensis
  0.00	40	20	G	29465	                Veillonella
  0.00	19	19	S	29466	                  Veillonella parvula
  0.00	1	1	S	39777	                  Veillonella atypica
  0.00	19	0	F1	42214	                unclassified Veillonellaceae
  0.00	19	19	S	2049049	                  Veillonellaceae bacterium
  0.03	614	0	O	1843488	            Acidaminococcales
  0.03	614	0	F	909930	              Acidaminococcaceae
  0.03	614	3	G	33024	                Phascolarctobacterium
  0.02	610	610	S	33025	                  Phascolarctobacterium faecium
  0.00	1	0	G1	2639160	                  unclassified Phascolarctobacterium
  0.00	1	1	S	2823317	                    Phascolarctobacterium sp. Marseille-Q4147
  0.00	1	0	O	909929	            Selenomonadales
  0.00	1	0	F	1843491	              Selenomonadaceae
  0.00	1	0	G	52225	                Mitsuokella
  0.00	1	1	S	52226	                  Mitsuokella multacida
  0.06	1548	0	C	526524	          Erysipelotrichia
  0.06	1548	979	O	526525	            Erysipelotrichales
  0.01	331	0	F	2810281	              Turicibacteraceae
  0.01	331	183	G	191303	                Turicibacter
  0.01	141	141	S	154288	                  Turicibacter sanguinis
  0.00	7	7	S	2735723	                  Turicibacter bilis
  0.01	164	11	F	128827	              Erysipelotrichaceae
  0.00	96	0	G	1573534	                Faecalitalea
  0.00	96	0	S	39483	                  Faecalitalea cylindroides
  0.00	96	96	S1	717960	                    Faecalitalea cylindroides T2-87
  0.00	40	0	F1	544447	                unclassified Erysipelotrichaceae
  0.00	40	40	S	2109692	                  Erysipelotrichaceae bacterium GAM147
  0.00	11	0	F1	433334	                Erysipelotrichaceae incertae sedis
  0.00	6	6	S	2764325	                  [Eubacterium] hominis
  0.00	5	5	S	1522	                  [Clostridium] innocuum
  0.00	4	0	G	61170	                Holdemania
  0.00	4	4	S	1468449	                  Holdemania massiliensis
  0.00	1	0	G	1924110	                Massilimicrobiota
  0.00	1	1	S	1776392	                  Massilimicrobiota timonensis
  0.00	1	0	G	123375	                Solobacterium
  0.00	1	1	S	102148	                  Solobacterium moorei
  0.00	74	41	F	2810280	              Coprobacillaceae
  0.00	12	0	G	2678885	                Faecalibacillus
  0.00	12	12	S	1982626	                  Faecalibacillus intestinalis
  0.00	12	0	G	3025755	                Thomasclavelia
  0.00	10	10	S	1547	                  Thomasclavelia ramosa
  0.00	2	0	S	29348	                  Thomasclavelia spiroformis
  0.00	2	2	S1	428126	                    Thomasclavelia spiroformis DSM 1552
  0.00	8	5	G	135858	                Catenibacterium
  0.00	2	2	S	100886	                  Catenibacterium mitsuokai
  0.00	1	0	G1	2643636	                  unclassified Catenibacterium
  0.00	1	1	S	2478954	                    Catenibacterium sp. co_0103
  0.00	1	0	F1	2952954	                unclassified Coprobacillaceae
  0.00	1	1	S	2952955	                  Coprobacillaceae bacterium
  0.00	6	0	C	1737404	          Tissierellia
  0.00	6	0	O	1737405	            Tissierellales
  0.00	6	0	F	1570339	              Peptoniphilaceae
  0.00	6	0	G	543311	                Parvimonas
  0.00	6	6	S	33033	                  Parvimonas micra
  0.00	1	0	P1	84086	          unclassified Bacillota
  0.00	1	1	S	1378168	            Firmicutes bacterium ASF500
  1.48	36204	484	P	201174	        Actinomycetota
  0.98	23911	432	C	1760	          Actinomycetes
  0.96	23366	0	O	85004	            Bifidobacteriales
  0.96	23366	14661	F	31953	              Bifidobacteriaceae
  0.36	8705	6702	G	1678	                Bifidobacterium
  0.06	1346	1211	S	216816	                  Bifidobacterium longum
  0.01	134	134	S1	206672	                    Bifidobacterium longum NCC2705
  0.00	1	1	S1	1679	                    Bifidobacterium longum subsp. longum
  0.02	483	483	S	1680	                  Bifidobacterium adolescentis
  0.00	99	99	S	1689	                  Bifidobacterium dentium
  0.00	45	45	S	1694	                  Bifidobacterium pseudolongum
  0.00	30	30	S	28026	                  Bifidobacterium pseudocatenulatum
  0.00	61	0	O	2037	            Actinomycetales
  0.00	61	3	F	2049	              Actinomycetaceae
  0.00	44	31	G	1654	                Actinomyces
  0.00	8	8	S	1655	                  Actinomyces naeslundii
  0.00	4	4	S	461393	                  Actinomyces massiliensis
  0.00	1	1	S	544580	                  Actinomyces oris
  0.00	14	7	G	2529408	                Schaalia
  0.00	6	6	S	1660	                  Schaalia odontolytica
  0.00	1	0	G1	2691889	                  unclassified Schaalia
  0.00	1	1	S	3059028	                    Schaalia sp. HMT-172
  0.00	34	0	O	85006	            Micrococcales
  0.00	31	0	F	1268	              Micrococcaceae
  0.00	31	1	G	32207	                Rothia
  0.00	22	22	S	43675	                  Rothia mucilaginosa
  0.00	8	8	S	2047	                  Rothia dentocariosa
  0.00	3	2	F	85023	              Microbacteriaceae
  0.00	1	1	G	190323	                Plantibacter
  0.00	12	0	O	85009	            Propionibacteriales
  0.00	12	0	F	31957	              Propionibacteriaceae
  0.00	6	1	G	2801844	                Arachnia
  0.00	3	3	S	1547448	                  Arachnia rubra
  0.00	2	2	S	1750	                  Arachnia propionica
  0.00	6	1	G	1743	                Propionibacterium
  0.00	5	5	S	556499	                  Propionibacterium acidifaciens
  0.00	6	0	O	85007	            Mycobacteriales
  0.00	6	0	F	1653	              Corynebacteriaceae
  0.00	6	2	G	1716	                Corynebacterium
  0.00	3	3	S	61592	                  Corynebacterium durum
  0.00	1	1	S	156976	                  Corynebacterium riegelii
  0.48	11809	229	C	84998	          Coriobacteriia
  0.34	8237	453	O	84999	            Coriobacteriales
  0.30	7412	5473	F	84107	              Coriobacteriaceae
  0.07	1743	1362	G	102106	                Collinsella
  0.02	375	371	S	74426	                  Collinsella aerofaciens
  0.00	4	4	S1	411903	                    Collinsella aerofaciens ATCC 25986
  0.00	4	0	G1	2637548	                  unclassified Collinsella
  0.00	4	4	S	3132705	                    Collinsella sp. i05-0019-G5
  0.00	2	2	S	1720204	                  Collinsella ihumii
  0.01	196	0	F1	84113	                unclassified Coriobacteriaceae
  0.01	196	196	S	2011094	                  Coriobacteriaceae bacterium
  0.02	372	181	F	1643824	              Atopobiaceae
  0.01	191	24	G	133925	                Olsenella
  0.01	166	166	S	1805478	                  Olsenella timonensis
  0.00	1	0	S	133926	                  Olsenella uli
  0.00	1	1	S1	633147	                    Olsenella uli DSM 7084
  0.14	3343	0	O	1643822	            Eggerthellales
  0.14	3343	314	F	1643826	              Eggerthellaceae
  0.12	2831	2301	G	447020	                Adlercreutzia
  0.01	324	242	S	446660	                  Adlercreutzia equolifaciens
  0.00	54	54	S1	394340	                    Adlercreutzia equolifaciens subsp. celatus
  0.00	28	0	S1	2864143	                    Adlercreutzia equolifaciens subsp. equolifaciens
  0.00	28	28	S2	1384484	                      Adlercreutzia equolifaciens DSM 19450
  0.01	206	206	S	2707299	                  Adlercreutzia hattorii
  0.01	168	73	G	84111	                Eggerthella
  0.00	60	60	S	84112	                  Eggerthella lenta
  0.00	33	0	G1	293421	                  environmental samples
  0.00	33	33	S	1131820	                    uncultured Eggerthella sp. SMG5
  0.00	2	0	G1	2648737	                  unclassified Eggerthella
  0.00	2	2	S	502558	                    Eggerthella sp. YY7918
  0.00	29	23	G	644652	                Gordonibacter
  0.00	5	0	S	471189	                  Gordonibacter pamelaeae
  0.00	5	5	S1	657308	                    Gordonibacter pamelaeae 7-10-1-b
  0.00	1	1	S	1335613	                  Gordonibacter urolithinfaciens
  0.00	1	0	G	1926677	                Raoultibacter
  0.00	1	1	S	1907662	                  Raoultibacter timonensis
  0.21	5038	3	P	544448	        Mycoplasmatota
  0.21	5026	4	C	31969	          Mollicutes
  0.21	5022	0	C1	220136	            environmental samples
  0.21	5022	5022	S	220137	              uncultured Mollicutes bacterium
  0.00	9	0	P1	658142	          environmental samples
  0.00	9	9	S	658143	            uncultured Mycoplasmatota bacterium
  4.50	110086	58	D1	1783270	      FCB group
  4.50	110028	46	D2	68336	        Bacteroidota/Chlorobiota group
  4.50	109982	754	P	976	          Bacteroidota
  4.47	109228	92	C	200643	            Bacteroidia
  4.46	109136	6498	O	171549	              Bacteroidales
  2.49	60860	24	F	171550	                Rikenellaceae
  2.49	60836	19014	G	239759	                  Alistipes
  0.98	24000	0	G1	538948	                    environmental samples
  0.98	24000	24000	S	538949	                      uncultured Alistipes sp.
  0.38	9327	9327	S	2585118	                    Alistipes communis
  0.15	3568	3568	S	28117	                    Alistipes putredinis
  0.13	3083	1	G1	2608932	                    unclassified Alistipes
  0.09	2161	2161	S	2662363	                      Alistipes sp. dk3624
  0.04	921	921	S	3132707	                      Alistipes sp. i18-0019-D1
  0.03	693	688	S	328813	                    Alistipes onderdonkii
  0.00	5	5	S1	2585117	                      Alistipes onderdonkii subsp. vulgaris
  0.02	472	0	S	1470347	                    Alistipes ihumii
  0.02	472	472	S1	1211813	                      Alistipes ihumii AP11
  0.02	403	376	S	214856	                    Alistipes finegoldii
  0.00	27	27	S1	679935	                      Alistipes finegoldii DSM 17242
  0.01	236	236	S	626932	                    Alistipes indistinctus
  0.00	26	13	S	328814	                    Alistipes shahii
  0.00	13	13	S1	717959	                      Alistipes shahii WAL 8301
  0.00	11	11	S	2585119	                    Alistipes dispar
  0.00	2	2	S	2364787	                    Alistipes megaguti
  0.00	1	1	S	1288121	                    Alistipes senegalensis
  1.42	34662	914	F	815	                Bacteroidaceae
  0.82	20127	10297	G	816	                  Bacteroides
  0.22	5430	5307	S	46506	                    Bacteroides stercoris
  0.01	123	123	S1	449673	                      Bacteroides stercoris ATCC 43183
  0.08	2002	2002	S	818	                    Bacteroides thetaiotaomicron
  0.04	996	955	S	820	                    Bacteroides uniformis
  0.00	41	41	S1	997890	                      Bacteroides uniformis CL03T12C37
  0.01	326	326	S	246787	                    Bacteroides cellulosilyticus
  0.01	301	301	S	371601	                    Bacteroides xylanisolvens
  0.01	218	218	S	674529	                    Bacteroides faecis
  0.01	198	198	S	47678	                    Bacteroides caccae
  0.01	133	133	S	291645	                    Bacteroides nordii
  0.00	67	1	G1	2646097	                    unclassified Bacteroides
  0.00	27	27	S	2755405	                      Bacteroides sp. CACC 737
  0.00	24	24	S	3117552	                      Bacteroides sp. MSB163
  0.00	15	15	S	2785531	                      Bacteroides sp. HF-162
  0.00	65	65	S	291644	                    Bacteroides salyersiae
  0.00	29	29	S	28116	                    Bacteroides ovatus
  0.00	18	4	S	338188	                    Bacteroides finegoldii
  0.00	14	14	S1	483215	                      Bacteroides finegoldii DSM 17565
  0.00	16	16	S	28111	                    Bacteroides eggerthii
  0.00	11	0	G1	139043	                    environmental samples
  0.00	11	11	S	162156	                      uncultured Bacteroides sp.
  0.00	10	10	S	2650158	                    Bacteroides luhongzhouii
  0.00	8	8	S	817	                    Bacteroides fragilis
  0.00	1	1	S	1796613	                    Bacteroides caecimuris
  0.00	1	1	S	329854	                    Bacteroides intestinalis
  0.56	13620	8837	G	909656	                  Phocaeicola
  0.10	2458	2458	S	821	                    Phocaeicola vulgatus
  0.09	2187	2187	S	204516	                    Phocaeicola massiliensis
  0.00	116	115	S	357276	                    Phocaeicola dorei
  0.00	1	1	S1	997877	                      Phocaeicola dorei CL03T12C01
  0.00	21	21	S	387090	                    Phocaeicola coprophilus
  0.00	1	0	S	376805	                    Phocaeicola salanitronis
  0.00	1	1	S1	667015	                      Phocaeicola salanitronis DSM 18170
  0.00	1	0	F1	2840484	                  Bacteroidaceae incertae sedis
  0.00	1	0	G	2840532	                    Candidatus Gallibacteroides
  0.00	1	1	S	2840833	                      Candidatus Gallibacteroides avistercoris
  0.19	4553	1	F	2005525	                Tannerellaceae
  0.19	4552	2823	G	375288	                  Parabacteroides
  0.03	807	807	S	328812	                    Parabacteroides goldsteinii
  0.03	653	653	S	46503	                    Parabacteroides merdae
  0.01	268	268	S	823	                    Parabacteroides distasonis
  0.00	1	1	S	387661	                    Parabacteroides johnsonii
  0.08	2062	588	F	1853231	                Odoribacteraceae
  0.05	1239	0	G	283168	                  Odoribacter
  0.05	1239	1239	S	28118	                    Odoribacter splanchnicus
  0.01	220	76	G	574697	                  Butyricimonas
  0.00	119	119	S	544645	                    Butyricimonas virosa
  0.00	19	19	S	1472417	                    Butyricimonas paravirosa
  0.00	6	6	S	2093856	                    Butyricimonas faecalis
  0.00	15	0	F1	2872176	                  unclassified Odoribacteraceae
  0.00	15	15	S	2872177	                    Odoribacteraceae bacterium
  0.01	338	8	F	171552	                Prevotellaceae
  0.01	196	31	G	2974251	                  Segatella
  0.01	165	165	S	165179	                    Segatella copri
  0.01	126	21	G	577309	                  Paraprevotella
  0.00	97	0	S	454155	                    Paraprevotella xylaniphila
  0.00	97	97	S1	762982	                      Paraprevotella xylaniphila YIT 11841
  0.00	8	8	S	454154	                    Paraprevotella clara
  0.00	8	0	G	838	                  Prevotella
  0.00	8	0	G1	84374	                    environmental samples
  0.00	8	8	S	159272	                      uncultured Prevotella sp.
  0.00	106	0	F	2005519	                Barnesiellaceae
  0.00	84	0	G	1348911	                  Coprobacter
  0.00	83	83	S	1099853	                    Coprobacter fastidiosus
  0.00	1	0	S	1501392	                    Coprobacter secundus
  0.00	1	1	S1	2751153	                      Coprobacter secundus subsp. similis
  0.00	22	0	G	397864	                  Barnesiella
  0.00	22	0	S	397865	                    Barnesiella viscericola
  0.00	22	22	S1	880074	                      Barnesiella viscericola DSM 18177
  0.00	34	1	O1	185291	                unclassified Bacteroidales
  0.00	33	33	S	2030927	                  Bacteroidales bacterium
  0.00	23	0	O1	189693	                environmental samples
  0.00	23	23	S	194843	                  uncultured Bacteroidales bacterium
  0.28	6855	4	D1	1783257	      PVC group
  0.27	6563	6	P	74201	        Verrucomicrobiota
  0.27	6557	1	C	203494	          Verrucomicrobiia
  0.27	6556	10	O	48461	            Verrucomicrobiales
  0.27	6546	2	F	1647988	              Akkermansiaceae
  0.27	6544	1072	G	239934	                Akkermansia
  0.22	5462	5462	S	239935	                  Akkermansia muciniphila
  0.00	10	8	G1	2608915	                  unclassified Akkermansia
  0.00	2	2	S	3115151	                    Akkermansia sp. AE01SA01
  0.01	288	0	P	256845	        Lentisphaerota
  0.01	288	5	C	1313211	          Lentisphaeria
  0.01	279	0	O	278082	            Victivallales
  0.01	279	0	O1	1674876	              unclassified Victivallales
  0.01	279	279	S	2094242	                Victivallales bacterium CCUG 44730
  0.00	4	0	C1	1368584	            unclassified Lentisphaeria
  0.00	4	4	S	2053569	              Lentisphaeria bacterium
  0.15	3766	99	P	1224	      Pseudomonadota
  0.13	3062	7	C	28216	        Betaproteobacteria
  0.12	3055	15	O	80840	          Burkholderiales
  0.10	2503	3	F	995019	            Sutterellaceae
  0.10	2500	17	G	40544	              Sutterella
  0.10	2469	2469	S	40545	                Sutterella wadsworthensis
  0.00	14	14	S	2584944	                Sutterella faecalis
  0.02	536	2	F	75682	            Oxalobacteraceae
  0.02	534	1	G	846	              Oxalobacter
  0.02	533	533	S	847	                Oxalobacter formigenes
  0.00	1	0	F	119060	            Burkholderiaceae
  0.00	1	0	G	47670	              Lautropia
  0.00	1	1	S	47671	                Lautropia mirabilis
  0.02	602	74	C	1236	        Gammaproteobacteria
  0.02	503	149	O	91347	          Enterobacterales
  0.01	353	281	F	543	            Enterobacteriaceae
  0.00	54	53	G	544	              Citrobacter
  0.00	1	1	G1	1344959	                Citrobacter freundii complex
  0.00	10	0	G	561	              Escherichia
  0.00	5	5	S	562	                Escherichia coli
  0.00	5	5	S	564	                Escherichia fergusonii
  0.00	6	0	G	547	              Enterobacter
  0.00	4	1	G1	354276	                Enterobacter cloacae complex
  0.00	3	3	S	2494701	                  Enterobacter chengduensis
  0.00	2	0	G1	2608935	                unclassified Enterobacter
  0.00	2	2	S	2742676	                  Enterobacter sp. RHBSTW-00994
  0.00	2	0	F1	2890311	              Klebsiella/Raoultella group
  0.00	2	2	G	570	                Klebsiella
  0.00	1	0	F	1903412	            Hafniaceae
  0.00	1	1	G	568	              Hafnia
  0.00	22	0	O	135625	          Pasteurellales
  0.00	22	4	F	712	            Pasteurellaceae
  0.00	18	2	G	724	              Haemophilus
  0.00	15	15	S	729	                Haemophilus parainfluenzae
  0.00	1	0	S	727	                Haemophilus influenzae
  0.00	1	1	S1	725	                  Haemophilus influenzae biotype aegyptius
  0.00	3	0	O	72274	          Pseudomonadales
  0.00	3	1	F	135621	            Pseudomonadaceae
  0.00	2	2	G	286	              Pseudomonas
  0.00	3	0	C	28211	        Alphaproteobacteria
  0.00	2	0	C1	47925	          environmental samples
  0.00	2	2	S	91750	            uncultured Alphaproteobacteria bacterium
  0.00	1	0	O	204441	          Rhodospirillales
  0.00	1	0	F	433	            Acetobacteraceae
  0.00	1	1	G	434	              Acetobacter
  0.03	775	0	D1	48479	      environmental samples
  0.03	759	759	S	77133	        uncultured bacterium
  0.00	14	14	S	933047	        uncultured bacterium 52B7
  0.00	1	1	S	1701370	        uncultured bacterium 40k7
  0.00	1	1	S	1805580	        uncultured bacterium IN-02
  0.00	4	0	D1	49928	      unclassified Bacteria
  0.00	4	4	S	1869227	        bacterium
  0.00	3	0	D1	2323	      Bacteria incertae sedis
  0.00	3	0	D2	1783234	        Bacteria candidate phyla
  0.00	3	2	P	95818	          Candidatus Saccharibacteria
  0.00	1	0	C	2093818	            Candidatus Saccharimonadia
  0.00	1	0	O	2093825	              Candidatus Saccharimonadales
  0.00	1	0	F	2171986	                Candidatus Saccharimonadaceae
  0.00	1	0	F1	2830835	                  unclassified Candidatus Saccharimonadaceae
  0.00	1	1	S	3043284	                    Candidatus Saccharimonadaceae bacterium ML1
  0.00	2	0	P	200940	      Thermodesulfobacteriota
  0.00	2	0	C	3031449	        Desulfovibrionia
  0.00	2	0	O	213115	          Desulfovibrionales
  0.00	2	1	F	194924	            Desulfovibrionaceae
  0.00	1	0	G	872	              Desulfovibrio
  0.00	1	1	S	901	                Desulfovibrio piger
  0.00	2	0	P	203691	      Spirochaetota
  0.00	2	0	C	203692	        Spirochaetia
  0.00	2	0	O	1643686	          Brachyspirales
  0.00	2	0	F	143786	            Brachyspiraceae
  0.00	2	0	G	29521	              Brachyspira
  0.00	2	0	S	52584	                Brachyspira pilosicoli
  0.00	2	2	S1	1161918	                  Brachyspira pilosicoli WesB
  0.00	1	0	P	32066	      Fusobacteriota
  0.00	1	0	C	203490	        Fusobacteriia
  0.00	1	0	O	203491	          Fusobacteriales
  0.00	1	0	F	203492	            Fusobacteriaceae
  0.00	1	1	G	848	              Fusobacterium
  0.39	9592	16	D	2157	    Archaea
  0.39	9572	4	P	28890	      Euryarchaeota
  0.39	9568	2	P1	2283794	        Methanomada group
  0.39	9566	0	C	183925	          Methanobacteria
  0.39	9566	2	O	2158	            Methanobacteriales
  0.39	9564	30	F	2159	              Methanobacteriaceae
  0.39	9532	4957	G	2172	                Methanobrevibacter
  0.18	4459	4458	S	2173	                  Methanobrevibacter smithii
  0.00	1	1	S1	420247	                    Methanobrevibacter smithii ATCC 35061
  0.00	116	0	G1	2638681	                  unclassified Methanobrevibacter
  0.00	116	116	S	2870563	                    Methanobrevibacter sp. TLL-48-HuF1
  0.00	2	0	G	2316	                Methanosphaera
  0.00	2	2	S	2317	                  Methanosphaera stadtmanae
  0.00	4	0	P	2283796	      Candidatus Thermoplasmatota
  0.00	4	0	C	183967	        Thermoplasmata
  0.00	4	0	O	1235850	          Methanomassiliicoccales
  0.00	4	0	F	1577788	            Methanomassiliicoccaceae
  0.00	4	0	G	1080709	              Methanomassiliicoccus
  0.00	4	4	S	1406512	                Candidatus Methanomassiliicoccus intestinalis
  0.01	179	53	D	2759	    Eukaryota
  0.01	124	0	D1	33154	      Opisthokonta
  0.01	124	0	K	33208	        Metazoa
  0.01	124	0	K1	6072	          Eumetazoa
  0.01	124	6	K2	33213	            Bilateria
  0.00	118	0	K3	33511	              Deuterostomia
  0.00	118	0	P	7711	                Chordata
  0.00	118	0	P1	89593	                  Craniata
  0.00	118	1	P2	7742	                    Vertebrata
  0.00	117	0	P3	7776	                      Gnathostomata
  0.00	117	0	P4	117570	                        Teleostomi
  0.00	117	1	P5	117571	                          Euteleostomi
  0.00	116	0	P6	8287	                            Sarcopterygii
  0.00	116	0	P7	1338369	                              Dipnotetrapodomorpha
  0.00	116	0	P8	32523	                                Tetrapoda
  0.00	116	0	P9	32524	                                  Amniota
  0.00	62	0	C	40674	                                    Mammalia
  0.00	62	0	C1	32525	                                      Theria
  0.00	62	1	C2	9347	                                        Eutheria
  0.00	61	5	C3	1437010	                                          Boreoeutheria
  0.00	56	0	C4	314146	                                            Euarchontoglires
  0.00	56	0	O	9443	                                              Primates
  0.00	56	0	O1	376913	                                                Haplorrhini
  0.00	56	0	O2	314293	                                                  Simiiformes
  0.00	56	6	O3	9526	                                                    Catarrhini
  0.00	50	1	O4	314295	                                                      Hominoidea
  0.00	49	3	F	9604	                                                        Hominidae
  0.00	46	7	F1	207598	                                                          Homininae
  0.00	39	0	G	9605	                                                            Homo
  0.00	39	39	S	9606	                                                              Homo sapiens
  0.00	54	0	P10	8457	                                    Sauropsida
  0.00	54	0	P11	32561	                                      Sauria
  0.00	54	0	P12	1329799	                                        Archelosauria
  0.00	54	0	P13	8492	                                          Archosauria
  0.00	54	0	P14	436486	                                            Dinosauria
  0.00	54	0	P15	436489	                                              Saurischia
  0.00	54	0	P16	436491	                                                Theropoda
  0.00	54	0	P17	436492	                                                  Coelurosauria
  0.00	54	0	C	8782	                                                    Aves
  0.00	54	0	C1	8783	                                                      Palaeognathae
  0.00	54	0	O	8819	                                                        Apterygiformes
  0.00	54	0	F	8820	                                                          Apterygidae
  0.00	54	0	G	8821	                                                            Apteryx
  0.00	54	0	S	2696672	                                                              Apteryx mantelli
  0.00	54	54	S1	202946	                                                                Apteryx mantelli mantelli
  0.00	1	0	K	33090	      Viridiplantae
  0.00	1	0	P	35493	        Streptophyta
  0.00	1	0	P1	131221	          Streptophytina
  0.00	1	0	P2	3193	            Embryophyta
  0.00	1	0	P3	58023	              Tracheophyta
  0.00	1	0	P4	78536	                Euphyllophyta
  0.00	1	0	P5	58024	                  Spermatophyta
  0.00	1	1	C	3398	                    Magnoliopsida
  0.00	1	0	D1	2698737	      Sar
  0.00	1	0	D2	33634	        Stramenopiles
  0.00	1	0	C	2683628	          Bigyra
  0.00	1	0	C1	2683629	            Opalozoa
  0.00	1	0	O	42740	              Opalinata
  0.00	1	0	F	2547934	                Blastocystidae
  0.00	1	0	G	12967	                  Blastocystis
  0.00	1	0	G1	944171	                    Blastocystis sp. subtypes
  0.00	1	1	S	944170	                      Blastocystis sp. subtype 4
  1.01	24789	8550	D	10239	  Viruses
  0.60	14762	0	D1	2731341	    Duplodnaviria
  0.60	14762	0	K	2731360	      Heunggongvirae
  0.60	14762	0	P	2731618	        Uroviricota
  0.60	14762	68	C	2731619	          Caudoviricetes
  0.60	14693	963	C1	2788787	            unclassified Caudoviricetes
  0.53	12899	12899	S	2832643	              Caudoviricetes sp.
  0.02	476	476	S	2827803	              Siphoviridae sp. ctBLh2
  0.00	109	109	S	2827865	              Siphoviridae sp. ctPyh10
  0.00	75	75	S	2827564	              Siphoviridae sp. ctES717
  0.00	65	65	S	2825772	              Caudovirales sp. ctqPn17
  0.00	13	13	S	2826696	              Myoviridae sp. ctool15
  0.00	12	12	S	2828134	              Podoviridae sp. ctY3D12
  0.00	10	10	S	2826516	              Siphoviridae sp. ctwQg18
  0.00	9	9	S	2825238	              Podoviridae sp. ctIlO27
  0.00	8	8	S	2825543	              Siphoviridae sp. ctXQ92
  0.00	6	6	S	2825720	              Siphoviridae sp. ctvBz3
  0.00	5	5	S	2826530	              Siphoviridae sp. ctzVd36
  0.00	5	5	S	2825425	              Siphoviridae sp. ctHn727
  0.00	4	4	S	2823586	              Siphoviridae sp. ctYKh4
  0.00	4	4	S	2827975	              Siphoviridae sp. ctxvK3
  0.00	3	3	S	2826327	              Siphoviridae sp. ctQJR51
  0.00	3	3	S	2825363	              Siphoviridae sp. ct8NQ14
  0.00	3	3	S	2828193	              Siphoviridae sp. ctTqe2
  0.00	3	3	S	2826208	              Siphoviridae sp. ctEYW18
  0.00	3	3	S	2825451	              Siphoviridae sp. ctLKT1
  0.00	2	2	S	2827794	              Siphoviridae sp. ct9mC1
  0.00	2	2	S	2825486	              Siphoviridae sp. ctPat53
  0.00	1	1	S	2826168	              Siphoviridae sp. ct89Z21
  0.00	1	1	S	2827810	              Siphoviridae sp. ctDDY10
  0.00	1	1	S	2826329	              Siphoviridae sp. ctQU013
  0.00	1	1	S	2825324	              Siphoviridae sp. ct3lF2
  0.00	1	1	S	2825326	              Siphoviridae sp. ct3yx7
  0.00	1	1	S	2827609	              Myoviridae sp. ctSGr1
  0.00	1	1	S	2825600	              Siphoviridae sp. ctg0K17
  0.00	1	1	S	2825293	              Siphoviridae sp. ct0UO21
  0.00	1	1	S	2827671	              Myoviridae sp. ctHMa1
  0.00	1	1	S	2827573	              Siphoviridae sp. ctTC45
  0.00	1	1	S	2826717	              Myoviridae sp. ctyFl19
  0.00	1	0	F	2560065	            Herelleviridae
  0.00	1	0	F1	2572872	              unclassified Herelleviridae
  0.00	1	1	S	2831613	                Herelleviridae sp.
  0.04	890	21	D1	12333	    unclassified bacterial viruses
  0.04	866	866	S	38018	      Bacteriophage sp.
  0.00	3	0	D2	156614	      environmental samples
  0.00	3	3	S	278008	        uncultured phage
  0.01	338	0	D1	186616	    environmental samples
  0.01	338	338	S	239364	      uncultured human fecal virus
  0.01	245	5	D1	2731342	    Monodnaviria
  0.01	237	0	K	2732090	      Loebvirae
  0.01	237	0	P	2732410	        Hofneiviricota
  0.01	237	0	C	2732411	          Faserviricetes
  0.01	237	0	O	2732094	            Tubulavirales
  0.01	237	0	F	10860	              Inoviridae
  0.01	237	0	F1	456491	                unclassified Inoviridae
  0.01	237	237	S	2219103	                  Inoviridae sp.
  0.00	3	0	K	2732091	      Sangervirae
  0.00	3	0	P	2732412	        Phixviricota
  0.00	3	0	C	2732413	          Malgrandaviricetes
  0.00	3	0	O	2732414	            Petitvirales
  0.00	3	0	F	10841	              Microviridae
  0.00	3	0	F1	117574	                unclassified Microviridae
  0.00	3	3	S	2826729	                  Microviridae sp. ctCVC7
  0.00	4	0	D1	2732004	    Varidnaviria
  0.00	4	0	K	2732005	      Bamfordvirae
  0.00	4	0	P	2732008	        Preplasmiviricota
  0.00	4	0	C	2732529	          Tectiliviricetes
  0.00	4	0	O	2732560	            Vinavirales
  0.00	4	0	F	10659	              Corticoviridae
  0.00	4	0	F1	2163587	                unclassified Corticoviridae
  0.00	4	4	S	2832474	                  Corticoviridae sp.
  0.02	480	0	R1	2787823	  unclassified entries
  0.02	480	0	R2	12908	    unclassified sequences
  0.02	480	0	R3	151659	      environmental samples
  0.02	459	459	S	155900	        uncultured organism
  0.00	21	0	R4	81490	        prokaryotic environmental samples
  0.00	21	21	S	198431	          uncultured prokaryote
  0.01	297	0	R1	2787854	  other entries
  0.01	297	0	R2	28384	    other sequences
  0.01	297	0	R3	36549	      plasmids
  0.01	297	297	S	45202	        unidentified plasmid
