 61.55	1419616	1419616	U	0	unclassified
 38.45	886717	313573	R	1	root
 23.55	543030	8983	R1	131567	  cellular organisms
 21.60	498116	37353	D	2	    Bacteria
 16.07	370602	4568	D1	1783272	      Terrabacteria group
 14.28	329265	7779	P	1239	        Bacillota
 13.38	308676	20339	C	186801	          Clostridia
  7.64	176184	42	O	3085636	            Lachnospirales
  7.64	176142	58439	F	186803	              Lachnospiraceae
  1.62	37375	11702	G	33042	                Coprococcus
  0.86	19901	19901	S	33043	                  Coprococcus eutactus
  0.21	4761	4761	S	410072	                  Coprococcus comes
  0.04	966	0	S	116085	                  Coprococcus catus
  0.04	966	966	S1	717962	                    Coprococcus catus GD/7
  0.00	30	0	G1	2684943	                  unclassified Coprococcus
  0.00	30	30	S	751585	                    Coprococcus sp. ART55/1
  0.00	15	15	S	1870993	                  Coprococcus phoceensis
  1.16	26701	5049	G	572511	                Blautia
  0.56	12979	12729	S	418240	                  Blautia wexlerae
  0.01	250	250	S1	1121115	                    Blautia wexlerae DSM 19850
  0.30	6980	792	S	40520	                  Blautia obeum
  0.21	4748	4748	S1	411459	                    Blautia obeum ATCC 29174
  0.06	1440	1440	S1	657314	                    Blautia obeum A2-162
  0.07	1546	1546	S	89014	                  Blautia luti
  0.01	134	0	G1	2648079	                  unclassified Blautia
  0.01	134	134	S	2479767	                    Blautia sp. SC05B48
  0.00	12	12	S	1532	                  Blautia coccoides
  0.00	1	0	S	53443	                  Blautia hydrogenotrophica
  0.00	1	1	S1	476272	                    Blautia hydrogenotrophica DSM 10507
  0.68	15706	177	G	189330	                Dorea
  0.53	12278	12278	S	88431	                  Dorea longicatena
  0.14	3250	3250	S	39486	                  Dorea formicigenerans
  0.00	1	0	G1	286137	                  environmental samples
  0.00	1	1	S	286138	                    uncultured Dorea sp.
  0.53	12155	3602	G	841	                Roseburia
  0.30	6839	6554	S	166486	                  Roseburia intestinalis
  0.01	242	242	S1	718255	                    Roseburia intestinalis XB6B4
  0.00	43	43	S1	657315	                    Roseburia intestinalis M50/1
  0.07	1635	1635	S	301301	                  Roseburia hominis
  0.00	68	68	S	2763062	                  Roseburia rectibacter
  0.00	11	0	S	360807	                  Roseburia inulinivorans
  0.00	11	11	S1	622312	                    Roseburia inulinivorans DSM 16841
  0.42	9575	23	G	207244	                Anaerostipes
  0.41	9551	9513	S	649756	                  Anaerostipes hadrus
  0.00	38	38	S1	649757	                    Anaerostipes hadrus ATCC 29173 = JCM 17467
  0.00	1	0	G1	2635253	                  unclassified Anaerostipes
  0.00	1	1	S	3036926	                    Anaerostipes sp. PC18
  0.27	6115	1	G	2569097	                Anaerobutyricum
  0.27	6114	6114	S	39488	                  Anaerobutyricum hallii
  0.18	4151	0	G	1766253	                Agathobacter
  0.18	4151	3619	S	39491	                  Agathobacter rectalis
  0.01	285	285	S1	657317	                    Agathobacter rectalis M104/1
  0.01	247	247	S1	657318	                    Agathobacter rectalis DSM 17629
  0.11	2533	50	G	2316020	                Mediterraneibacter
  0.08	1917	0	S	46228	                  [Ruminococcus] lactaris
  0.08	1917	1917	S1	471875	                    [Ruminococcus] lactaris ATCC 29176
  0.02	444	434	S	33039	                  [Ruminococcus] torques
  0.00	10	10	S1	657313	                    [Ruminococcus] torques L2-14
  0.01	121	121	S	33038	                  Mediterraneibacter gnavus
  0.00	1	1	S	342942	                  Mediterraneibacter glycyrrhizinilyticus
  0.08	1946	4	F1	186928	                unclassified Lachnospiraceae
  0.07	1521	1521	S	2109691	                  Lachnospiraceae bacterium GAM79
  0.01	329	329	S	1898203	                  Lachnospiraceae bacterium
  0.00	91	91	S	2109690	                  Lachnospiraceae bacterium Choco86
  0.00	1	1	S	2594789	                  Lachnospiraceae bacterium KGMB03038
  0.05	1122	0	G	28050	                Lachnospira
  0.05	1122	1122	S	39485	                  Lachnospira eligens
  0.00	78	0	G	2815781	                Waltera
  0.00	78	78	S	2606635	                  Waltera intestinalis
  0.00	71	0	G	2944193	                Simiaoa
  0.00	71	71	S	2763672	                  Simiaoa sunii
  0.00	65	1	G	2719313	                Enterocloster
  0.00	34	34	S	1531	                  Enterocloster clostridioformis
  0.00	21	0	S	333367	                  Enterocloster asparagiformis
  0.00	21	21	S1	518636	                    [Clostridium] asparagiforme DSM 15981
  0.00	9	9	S	208479	                  Enterocloster bolteae
  0.00	48	0	G	2944198	                Wansuia
  0.00	48	48	S	2763667	                  Wansuia hejianensis
  0.00	16	0	G	1506553	                Lachnoclostridium
  0.00	10	10	S	29347	                  [Clostridium] scindens
  0.00	6	6	S	1512	                  [Clostridium] symbiosum
  0.00	13	0	G	248744	                Marvinbryantia
  0.00	13	0	S	168384	                  Marvinbryantia formatexigens
  0.00	13	13	S1	478749	                    Marvinbryantia formatexigens DSM 14469
  0.00	7	0	G	2944152	                Wujia
  0.00	7	7	S	2763670	                  Wujia chipingensis
  0.00	6	0	G	830	                Butyrivibrio
  0.00	6	6	S	45851	                  Butyrivibrio crossotus
  0.00	6	0	G	2005359	                Faecalicatena
  0.00	6	0	G1	2635385	                  unclassified Faecalicatena
  0.00	6	6	S	2823316	                    Faecalicatena sp. Marseille-Q4148
  0.00	5	0	G	1432051	                Eisenbergiella
  0.00	5	5	S	2652274	                  Eisenbergiella porci
  0.00	4	0	G	2005355	                Faecalimonas
  0.00	4	4	S	1912855	                  Faecalimonas umbilicata
  0.00	2	0	G	1769710	                Sellimonas
  0.00	2	2	S	1653434	                  Sellimonas intestinalis
  0.00	2	0	G	1649459	                Hungatella
  0.00	2	2	S	154046	                  Hungatella hathewayi
  0.00	1	0	G	3076670	                Claveliimonas
  0.00	1	1	S	3028070	                  Claveliimonas bilis
  4.84	111617	3179	O	186802	            Eubacteriales
  4.56	105108	53818	F	216572	              Oscillospiraceae
  1.33	30672	17218	G	216851	                Faecalibacterium
  0.51	11739	11723	S	853	                  Faecalibacterium prausnitzii
  0.00	8	8	S1	657322	                    Faecalibacterium prausnitzii SL3/3
  0.00	8	8	S1	718252	                    Faecalibacterium prausnitzii L2-6
  0.07	1570	739	G1	2646395	                  unclassified Faecalibacterium
  0.02	419	419	S	2929492	                    Faecalibacterium sp. I3-3-33
  0.01	147	147	S	2929493	                    Faecalibacterium sp. I3-3-89
  0.01	130	130	S	2929494	                    Faecalibacterium sp. I4-1-79
  0.00	41	41	S	2929490	                    Faecalibacterium sp. I2-3-92
  0.00	23	23	S	2929495	                    Faecalibacterium sp. I4-3-84
  0.00	23	23	S	2929488	                    Faecalibacterium sp. IP-1-18
  0.00	22	22	S	2929489	                    Faecalibacterium sp. IP-3-29
  0.00	11	11	S	3141185	                    Faecalibacterium sp. i25-0019-C1
  0.00	10	10	S	2929491	                    Faecalibacterium sp. HTF-F
  0.00	5	5	S	3141184	                    Faecalibacterium sp. i21-0019-B1
  0.00	75	75	S	3030638	                  Faecalibacterium taiwanense
  0.00	66	66	S	411483	                  Faecalibacterium duncaniae
  0.00	2	0	G1	259314	                  environmental samples
  0.00	2	2	S	259315	                    uncultured Faecalibacterium sp.
  0.00	2	2	S	2838581	                  Candidatus Faecalibacterium intestinigallinarum
  0.53	12275	17	F1	473772	                unclassified Oscillospiraceae
  0.51	11848	11848	S	2485925	                  Oscillospiraceae bacterium
  0.01	315	315	S	3079882	                  Oscillospiraceae bacterium NTUH-002-81
  0.00	95	95	S	3058167	                  Oscillospiraceae bacterium D1
  0.30	6967	0	F1	552397	                Oscillospiraceae incertae sedis
  0.30	6967	6863	S	39492	                  [Eubacterium] siraeum
  0.00	93	93	S1	657319	                    [Eubacterium] siraeum 70/3
  0.00	11	11	S1	717961	                    [Eubacterium] siraeum V10Sc8a
  0.02	506	0	G	2172004	                Lawsonibacter
  0.02	506	506	S	2108523	                  Lawsonibacter asaccharolyticus
  0.01	295	5	G	1263	                Ruminococcus
  0.01	181	181	S	1160721	                  Ruminococcus bicirculans (ex Wegman et al. 2014)
  0.00	61	23	G1	2608920	                  unclassified Ruminococcus
  0.00	36	36	S	657323	                    Ruminococcus sp. SR1/5
  0.00	2	2	S	41978	                    Ruminococcus sp.
  0.00	39	0	S	1161942	                  Ruminococcus champanellensis
  0.00	39	39	S1	213810	                    Ruminococcus champanellensis 18P13 = JCM 17042
  0.00	5	5	S	438033	                  Ruminococcus gauvreauii
  0.00	4	4	S	2564099	                  Ruminococcus bovis
  0.01	192	0	G	1905344	                Ruthenibacterium
  0.01	192	192	S	1550024	                  Ruthenibacterium lactatiformans
  0.01	128	48	G	2892396	                Vescimonas
  0.00	42	42	S	2714355	                  Vescimonas coprocola
  0.00	38	38	S	2714353	                  Vescimonas fastidiosa
  0.00	94	0	G	459786	                Oscillibacter
  0.00	88	88	S	2763056	                  Oscillibacter hominis
  0.00	6	0	G1	2629304	                  unclassified Oscillibacter
  0.00	6	6	S	2109687	                    Oscillibacter sp. PEA192
  0.00	54	0	G	2591381	                Dysosmobacter
  0.00	34	34	S	2093857	                  Dysosmobacter welbionis
  0.00	20	0	G1	2644575	                  unclassified Dysosmobacter
  0.00	20	20	S	2830675	                    Dysosmobacter sp. Marseille-Q4140
  0.00	51	0	G	946234	                Flavonifractor
  0.00	51	51	S	292800	                  Flavonifractor plautii
  0.00	25	0	G	2892397	                Pusillibacter
  0.00	25	25	S	2714358	                  Pusillibacter faecalis
  0.00	18	6	G	292632	                Subdoligranulum
  0.00	7	0	G1	512297	                  environmental samples
  0.00	7	7	S	512298	                    uncultured Subdoligranulum sp.
  0.00	5	5	S	214851	                  Subdoligranulum variabile
  0.00	8	0	G	244127	                Anaerotruncus
  0.00	8	8	S	169435	                  Anaerotruncus colihominis
  0.00	3	0	F1	707002	                environmental samples
  0.00	3	3	S	707003	                  uncultured Oscillospiraceae bacterium
  0.00	2	0	G	1017280	                Pseudoflavonifractor
  0.00	2	2	S	2779352	                  Pseudoflavonifractor gallinarum
  0.09	2123	0	F	186806	              Eubacteriaceae
  0.09	2123	0	G	1730	                Eubacterium
  0.09	2123	2123	S	39496	                  Eubacterium ventriosum
  0.03	598	3	F	31979	              Clostridiaceae
  0.01	315	2	G	1485	                Clostridium
  0.01	312	0	G1	2614128	                  unclassified Clostridium
  0.01	282	282	S	1506	                    Clostridium sp.
  0.00	24	24	S	1042156	                    Clostridium sp. SY8519
  0.00	6	6	S	411486	                    Clostridium sp. M62/1
  0.00	1	1	S	1502	                  Clostridium perfringens
  0.01	272	0	F1	189971	                unclassified Clostridiaceae
  0.01	272	272	S	2830659	                  Clostridiaceae bacterium Marseille-Q4149
  0.00	8	0	G	420345	                Lactonifactor
  0.00	8	8	S	341220	                  Lactonifactor longoviformis
  0.02	556	2	O1	39779	              unclassified Eubacteriales
  0.01	262	262	S	1898207	                Clostridiales bacterium
  0.01	226	226	S	245014	                butyrate-producing bacterium SS3/4
  0.00	66	66	S	2109688	                Clostridiales bacterium CCNA10
  0.00	38	0	O1	538999	              Eubacteriales incertae sedis
  0.00	12	0	G	1392389	                Intestinimonas
  0.00	12	12	S	1297617	                  Intestinimonas butyriciproducens
  0.00	9	0	F	543314	                Eubacteriales Family XIII. Incertae Sedis
  0.00	9	0	S	143393	                  [Eubacterium] sulci
  0.00	9	9	S1	888727	                    Eubacterium sulci ATCC 35585
  0.00	8	0	G	204475	                Gemmiger
  0.00	8	8	S	2838610	                  Candidatus Gemmiger excrementipullorum
  0.00	4	4	S	384638	                [Bacteroides] pectinophilus
  0.00	4	0	G	2717089	                Massilistercora
  0.00	4	4	S	2086584	                  Massilistercora timonensis
  0.00	1	0	G	1918454	                Flintibacter
  0.00	1	0	G1	2610894	                  unclassified Flintibacter
  0.00	1	1	S	2610895	                    Flintibacter sp. KGMB00164
  0.00	11	0	O1	50559	              environmental samples
  0.00	11	11	S	172733	                uncultured Eubacteriales bacterium
  0.00	2	2	F	3085642	              Butyricicoccaceae
  0.00	2	0	F	186807	              Peptococcaceae
  0.00	2	0	F1	329910	                environmental samples
  0.00	2	2	S	329911	                  uncultured Peptococcaceae bacterium
  0.01	221	1	O	3082720	            Peptostreptococcales
  0.01	208	121	F	186804	              Peptostreptococcaceae
  0.00	74	23	G	1501226	                Romboutsia
  0.00	47	47	S	1115758	                  Romboutsia ilealis
  0.00	4	1	G1	2626894	                  unclassified Romboutsia
  0.00	3	3	S	2724150	                    Romboutsia sp. CE17
  0.00	8	0	G	1505657	                Intestinibacter
  0.00	8	8	S	261299	                  Intestinibacter bartlettii
  0.00	5	0	G	1870884	                Clostridioides
  0.00	5	5	S	1496	                  Clostridioides difficile
  0.00	12	0	F	3030910	              Anaerovoracaceae
  0.00	11	5	G	86331	                Mogibacterium
  0.00	6	6	S	114527	                  Mogibacterium diversum
  0.00	1	0	G	1926556	                Emergencia
  0.00	1	1	S	1776384	                  Emergencia timonensis
  0.01	198	0	C1	218638	            environmental samples
  0.01	198	198	S	244328	              uncultured Clostridia bacterium
  0.01	117	0	O	3082768	            Christensenellales
  0.01	117	0	F	990719	              Christensenellaceae
  0.00	113	0	G	990721	                Christensenella
  0.00	89	0	G1	2649046	                  unclassified Christensenella
  0.00	89	89	S	2841518	                    Christensenella sp. MSJ-20
  0.00	24	24	S	1805714	                  Christensenella massiliensis
  0.00	4	0	F1	1917874	                unclassified Christensenellaceae
  0.00	4	4	S	2054177	                  Christensenellaceae bacterium
  0.23	5405	0	C	526524	          Erysipelotrichia
  0.23	5405	4565	O	526525	            Erysipelotrichales
  0.02	398	207	F	2810280	              Coprobacillaceae
  0.01	150	1	G	3025755	                Thomasclavelia
  0.01	143	0	S	29348	                  Thomasclavelia spiroformis
  0.01	143	143	S1	428126	                    Thomasclavelia spiroformis DSM 1552
  0.00	6	6	S	1547	                  Thomasclavelia ramosa
  0.00	29	0	G	2678885	                Faecalibacillus
  0.00	29	29	S	1982626	                  Faecalibacillus intestinalis
  0.00	10	6	G	135858	                Catenibacterium
  0.00	4	4	S	100886	                  Catenibacterium mitsuokai
  0.00	2	0	F1	2952954	                unclassified Coprobacillaceae
  0.00	2	2	S	2952955	                  Coprobacillaceae bacterium
  0.02	346	8	F	128827	              Erysipelotrichaceae
  0.01	300	0	F1	544447	                unclassified Erysipelotrichaceae
  0.01	300	300	S	2109692	                  Erysipelotrichaceae bacterium GAM147
  0.00	16	0	G	61170	                Holdemania
  0.00	16	16	S	1468449	                  Holdemania massiliensis
  0.00	13	0	G	1573534	                Faecalitalea
  0.00	13	0	S	39483	                  Faecalitalea cylindroides
  0.00	13	13	S1	717960	                    Faecalitalea cylindroides T2-87
  0.00	8	0	F1	433334	                Erysipelotrichaceae incertae sedis
  0.00	5	5	S	1522	                  [Clostridium] innocuum
  0.00	3	3	S	2764325	                  [Eubacterium] hominis
  0.00	1	0	G	2749267	                Amedibacterium
  0.00	1	1	S	2583452	                  Amedibacterium intestinale
  0.00	96	0	F	2810281	              Turicibacteraceae
  0.00	96	13	G	191303	                Turicibacter
  0.00	83	83	S	154288	                  Turicibacter sanguinis
  0.16	3728	10	C	909932	          Negativicutes
  0.16	3612	0	O	1843488	            Acidaminococcales
  0.16	3612	6	F	909930	              Acidaminococcaceae
  0.16	3606	4	G	33024	                Phascolarctobacterium
  0.16	3602	3602	S	33025	                  Phascolarctobacterium faecium
  0.00	106	0	O	1843489	            Veillonellales
  0.00	106	3	F	31977	              Veillonellaceae
  0.00	103	74	G	29465	                Veillonella
  0.00	16	16	S	423477	                  Veillonella rogosae
  0.00	8	8	S	39777	                  Veillonella atypica
  0.00	5	5	S	29466	                  Veillonella parvula
  0.16	3677	32	C	91061	          Bacilli
  0.16	3612	49	O	186826	            Lactobacillales
  0.09	2115	18	F	1300	              Streptococcaceae
  0.09	2087	1990	G	1301	                Streptococcus
  0.00	57	57	S	1308	                  Streptococcus thermophilus
  0.00	16	16	S	1304	                  Streptococcus salivarius
  0.00	10	10	S	1302	                  Streptococcus gordonii
  0.00	7	3	G1	2608887	                  unclassified Streptococcus
  0.00	1	1	S	712633	                    Streptococcus sp. oral taxon 431
  0.00	1	1	S	2954545	                    Streptococcus sp. FSL W7-1342
  0.00	1	1	S	2610896	                    Streptococcus sp. LPB0220
  0.00	1	1	S	2954513	                    Streptococcus sp. FSL K6-1323
  0.00	2	2	S	1303	                  Streptococcus oralis
  0.00	2	2	S	45634	                  Streptococcus cristatus
  0.00	1	1	S	1309	                  Streptococcus mutans
  0.00	1	1	S	1305	                  Streptococcus sanguinis
  0.00	1	1	S	68892	                  Streptococcus infantis
  0.00	10	6	G	1357	                Lactococcus
  0.00	3	3	S	1358	                  Lactococcus lactis
  0.00	1	1	S	1359	                  Lactococcus cremoris
  0.06	1444	84	F	33958	              Lactobacillaceae
  0.04	844	238	G	1578	                Lactobacillus
  0.03	584	575	S	267818	                  Lactobacillus kefiranofaciens
  0.00	9	9	S1	190906	                    Lactobacillus kefiranofaciens subsp. kefirgranum
  0.00	12	12	S	1579	                  Lactobacillus acidophilus
  0.00	10	10	S	1587	                  Lactobacillus helveticus
  0.02	483	36	G	2767893	                Lentilactobacillus
  0.02	447	447	S	33962	                  Lentilactobacillus kefiri
  0.00	12	10	G	1243	                Leuconostoc
  0.00	1	1	G1	3016637	                  Leuconostoc gelidum group
  0.00	1	1	S	33964	                  Leuconostoc citreum
  0.00	6	2	G	2759736	                Lacticaseibacillus
  0.00	4	4	S	1597	                  Lacticaseibacillus paracasei
  0.00	4	0	G	2767882	                Furfurilactobacillus
  0.00	4	4	S	231049	                  Furfurilactobacillus rossiae
  0.00	4	2	G	2767842	                Lactiplantibacillus
  0.00	1	1	S	1590	                  Lactiplantibacillus plantarum
  0.00	1	1	S	60520	                  Lactiplantibacillus paraplantarum
  0.00	3	0	G	46255	                Weissella
  0.00	2	2	S	1583	                  Weissella confusa
  0.00	1	1	S	137591	                  Weissella cibaria
  0.00	2	0	G	2767889	                Loigolactobacillus
  0.00	2	2	S	1610	                  Loigolactobacillus coryniformis
  0.00	1	0	G	2767886	                Levilactobacillus
  0.00	1	0	S	1580	                  Levilactobacillus brevis
  0.00	1	1	S1	1334191	                    Levilactobacillus brevis BSO 464
  0.00	1	0	G	2767879	                Companilactobacillus
  0.00	1	1	S	83526	                  Companilactobacillus paralimentarius
  0.00	3	0	F	81852	              Enterococcaceae
  0.00	3	1	G	1350	                Enterococcus
  0.00	2	2	S	53345	                  Enterococcus durans
  0.00	1	0	F	186828	              Carnobacteriaceae
  0.00	1	0	G	117563	                Granulicatella
  0.00	1	1	S	46124	                  Granulicatella adiacens
  0.00	18	0	O	1385	            Bacillales
  0.00	18	0	F	539738	              Gemellaceae
  0.00	18	5	G	1378	                Gemella
  0.00	13	13	S	84135	                  Gemella sanguinis
  0.00	12	0	C1	1526609	            unclassified Bacilli
  0.00	12	12	S	1903720	              Bacilli bacterium
  0.00	3	0	C1	224208	            environmental samples
  0.00	3	3	S	224209	              uncultured Bacilli bacterium
  1.08	25010	39	P	544448	        Mycoplasmatota
  1.04	23877	31	C	31969	          Mollicutes
  1.03	23846	0	C1	220136	            environmental samples
  1.03	23846	23846	S	220137	              uncultured Mollicutes bacterium
  0.05	1094	0	P1	658142	          environmental samples
  0.05	1094	1094	S	658143	            uncultured Mycoplasmatota bacterium
  0.51	11759	237	P	201174	        Actinomycetota
  0.40	9221	200	C	84998	          Coriobacteriia
  0.26	6108	267	O	84999	            Coriobacteriales
  0.25	5840	4121	F	84107	              Coriobacteriaceae
  0.07	1718	1405	G	102106	                Collinsella
  0.01	311	311	S	74426	                  Collinsella aerofaciens
  0.00	2	0	G1	2637548	                  unclassified Collinsella
  0.00	2	2	S	3132705	                    Collinsella sp. i05-0019-G5
  0.00	1	0	F1	84113	                unclassified Coriobacteriaceae
  0.00	1	1	S	2011094	                  Coriobacteriaceae bacterium
  0.00	1	0	F	1643824	              Atopobiaceae
  0.00	1	0	G	2767353	                Lancefieldella
  0.00	1	1	S	1382	                  Lancefieldella parvula
  0.13	2913	0	O	1643822	            Eggerthellales
  0.13	2913	222	F	1643826	              Eggerthellaceae
  0.11	2431	1937	G	447020	                Adlercreutzia
  0.01	283	283	S	2707299	                  Adlercreutzia hattorii
  0.01	211	170	S	446660	                  Adlercreutzia equolifaciens
  0.00	27	27	S1	394340	                    Adlercreutzia equolifaciens subsp. celatus
  0.00	14	0	S1	2864143	                    Adlercreutzia equolifaciens subsp. equolifaciens
  0.00	14	14	S2	1384484	                      Adlercreutzia equolifaciens DSM 19450
  0.01	186	97	G	644652	                Gordonibacter
  0.00	86	0	S	471189	                  Gordonibacter pamelaeae
  0.00	86	86	S1	657308	                    Gordonibacter pamelaeae 7-10-1-b
  0.00	3	3	S	1335613	                  Gordonibacter urolithinfaciens
  0.00	73	14	G	84111	                Eggerthella
  0.00	56	56	S	84112	                  Eggerthella lenta
  0.00	3	0	G1	2648737	                  unclassified Eggerthella
  0.00	3	3	S	502558	                    Eggerthella sp. YY7918
  0.00	1	0	G	1926677	                Raoultibacter
  0.00	1	1	S	1907662	                  Raoultibacter timonensis
  0.10	2301	58	C	1760	          Actinomycetes
  0.09	2133	0	O	85004	            Bifidobacteriales
  0.09	2133	90	F	31953	              Bifidobacteriaceae
  0.09	2043	1863	G	1678	                Bifidobacterium
  0.01	125	125	S	1680	                  Bifidobacterium adolescentis
  0.00	33	33	S	1694	                  Bifidobacterium pseudolongum
  0.00	15	15	S	28026	                  Bifidobacterium pseudocatenulatum
  0.00	7	7	S	216816	                  Bifidobacterium longum
  0.00	69	0	O	2037	            Actinomycetales
  0.00	69	3	F	2049	              Actinomycetaceae
  0.00	56	49	G	1654	                Actinomyces
  0.00	3	3	S	461393	                  Actinomyces massiliensis
  0.00	2	2	S	544580	                  Actinomyces oris
  0.00	1	1	S	1655	                  Actinomyces naeslundii
  0.00	1	1	S	55565	                  Actinomyces graevenitzii
  0.00	8	6	G	2529408	                Schaalia
  0.00	2	2	S	1660	                  Schaalia odontolytica
  0.00	2	0	G	2050	                Mobiluncus
  0.00	2	2	S	3036302	                  Mobiluncus massiliensis
  0.00	28	0	O	85006	            Micrococcales
  0.00	28	0	F	1268	              Micrococcaceae
  0.00	28	2	G	32207	                Rothia
  0.00	25	25	S	43675	                  Rothia mucilaginosa
  0.00	1	1	S	2047	                  Rothia dentocariosa
  0.00	7	0	O	85009	            Propionibacteriales
  0.00	7	0	F	31957	              Propionibacteriaceae
  0.00	3	1	G	2801844	                Arachnia
  0.00	2	2	S	1547448	                  Arachnia rubra
  0.00	3	0	G	1912216	                Cutibacterium
  0.00	3	3	S	1747	                  Cutibacterium acnes
  0.00	1	0	G	1743	                Propionibacterium
  0.00	1	1	S	556499	                  Propionibacterium acidifaciens
  0.00	6	1	O	85007	            Mycobacteriales
  0.00	5	2	F	1653	              Corynebacteriaceae
  0.00	3	1	G	1716	                Corynebacterium
  0.00	2	2	S	61592	                  Corynebacterium durum
  3.52	81186	9	D1	1783270	      FCB group
  3.52	81177	12	D2	68336	        Bacteroidota/Chlorobiota group
  3.52	81165	461	P	976	          Bacteroidota
  3.50	80704	86	C	200643	            Bacteroidia
  3.50	80618	6852	O	171549	              Bacteroidales
  1.94	44755	1387	F	815	                Bacteroidaceae
  0.98	22534	12728	G	909656	                  Phocaeicola
  0.22	5079	5079	S	204516	                    Phocaeicola massiliensis
  0.13	3101	2991	S	357276	                    Phocaeicola dorei
  0.00	110	110	S1	997877	                      Phocaeicola dorei CL03T12C01
  0.07	1612	1612	S	821	                    Phocaeicola vulgatus
  0.00	13	13	S	387090	                    Phocaeicola coprophilus
  0.00	1	0	S	376805	                    Phocaeicola salanitronis
  0.00	1	1	S1	667015	                      Phocaeicola salanitronis DSM 18170
  0.90	20834	13339	G	816	                  Bacteroides
  0.10	2282	2274	S	47678	                    Bacteroides caccae
  0.00	8	8	S1	997873	                      Bacteroides caccae CL03T12C61
  0.08	1756	1756	S	818	                    Bacteroides thetaiotaomicron
  0.07	1522	1522	S	246787	                    Bacteroides cellulosilyticus
  0.04	898	898	S	820	                    Bacteroides uniformis
  0.02	394	105	G1	2646097	                    unclassified Bacteroides
  0.01	204	204	S	2763022	                      Bacteroides sp. M10
  0.00	56	56	S	2755405	                      Bacteroides sp. CACC 737
  0.00	16	16	S	3117552	                      Bacteroides sp. MSB163
  0.00	9	9	S	556259	                      Bacteroides sp. D2
  0.00	3	3	S	2847299	                      Bacteroides sp. DH3716P
  0.00	1	1	S	2528203	                      Bacteroides sp. A1C1
  0.01	193	193	S	817	                    Bacteroides fragilis
  0.01	148	148	S	674529	                    Bacteroides faecis
  0.00	82	81	S	371601	                    Bacteroides xylanisolvens
  0.00	1	1	S1	657309	                      Bacteroides xylanisolvens XB1A
  0.00	73	35	S	46506	                    Bacteroides stercoris
  0.00	38	38	S1	449673	                      Bacteroides stercoris ATCC 43183
  0.00	49	49	S	291644	                    Bacteroides salyersiae
  0.00	40	40	S	28116	                    Bacteroides ovatus
  0.00	17	17	S	28111	                    Bacteroides eggerthii
  0.00	15	15	S	2792859	                    Bacteroides humanifaecis
  0.00	10	0	G1	139043	                    environmental samples
  0.00	10	10	S	162156	                      uncultured Bacteroides sp.
  0.00	6	6	S	2650158	                    Bacteroides luhongzhouii
  0.00	5	3	S	338188	                    Bacteroides finegoldii
  0.00	2	2	S1	483215	                      Bacteroides finegoldii DSM 17565
  0.00	3	3	S	1796613	                    Bacteroides caecimuris
  0.00	1	1	S	329854	                    Bacteroides intestinalis
  0.00	1	1	S	2650157	                    Bacteroides zhangwenhongii
  0.72	16635	3	F	171550	                Rikenellaceae
  0.72	16632	3669	G	239759	                  Alistipes
  0.44	10243	10243	S	28117	                    Alistipes putredinis
  0.08	1941	1941	S	2585118	                    Alistipes communis
  0.01	295	293	S	328813	                    Alistipes onderdonkii
  0.00	2	2	S1	2585117	                      Alistipes onderdonkii subsp. vulgaris
  0.01	292	253	S	328814	                    Alistipes shahii
  0.00	39	39	S1	717959	                      Alistipes shahii WAL 8301
  0.00	44	0	S	1470347	                    Alistipes ihumii
  0.00	44	44	S1	1211813	                      Alistipes ihumii AP11
  0.00	41	32	S	214856	                    Alistipes finegoldii
  0.00	9	9	S1	679935	                      Alistipes finegoldii DSM 17242
  0.00	36	36	S	626932	                    Alistipes indistinctus
  0.00	34	34	S	2585119	                    Alistipes dispar
  0.00	19	0	G1	538948	                    environmental samples
  0.00	19	19	S	538949	                      uncultured Alistipes sp.
  0.00	10	10	S	1288121	                    Alistipes senegalensis
  0.00	8	0	G1	2608932	                    unclassified Alistipes
  0.00	6	6	S	2662363	                      Alistipes sp. dk3624
  0.00	2	2	S	3132707	                      Alistipes sp. i18-0019-D1
  0.35	8145	1	F	2005525	                Tannerellaceae
  0.35	8144	5527	G	375288	                  Parabacteroides
  0.08	1901	1901	S	46503	                    Parabacteroides merdae
  0.03	644	644	S	823	                    Parabacteroides distasonis
  0.00	70	70	S	328812	                    Parabacteroides goldsteinii
  0.00	2	2	S	387661	                    Parabacteroides johnsonii
  0.16	3635	267	F	1853231	                Odoribacteraceae
  0.13	2926	0	G	283168	                  Odoribacter
  0.13	2926	2926	S	28118	                    Odoribacter splanchnicus
  0.02	441	129	G	574697	                  Butyricimonas
  0.01	187	187	S	544645	                    Butyricimonas virosa
  0.01	123	123	S	2093856	                    Butyricimonas faecalis
  0.00	1	1	S	1472416	                    Butyricimonas faecihominis
  0.00	1	1	S	1472417	                    Butyricimonas paravirosa
  0.00	1	0	F1	2872176	                  unclassified Odoribacteraceae
  0.00	1	1	S	2872177	                    Odoribacteraceae bacterium
  0.01	285	9	F	171552	                Prevotellaceae
  0.01	223	36	G	2974251	                  Segatella
  0.01	186	186	S	165179	                    Segatella copri
  0.00	1	1	S	2518605	                    Segatella hominis
  0.00	38	29	G	577309	                  Paraprevotella
  0.00	8	8	S	454154	                    Paraprevotella clara
  0.00	1	0	S	454155	                    Paraprevotella xylaniphila
  0.00	1	1	S1	762982	                      Paraprevotella xylaniphila YIT 11841
  0.00	15	0	G	838	                  Prevotella
  0.00	14	14	S	28128	                    Prevotella corporis
  0.00	1	0	G1	84374	                    environmental samples
  0.00	1	1	S	159272	                      uncultured Prevotella sp.
  0.01	211	0	F	2005519	                Barnesiellaceae
  0.01	204	0	G	1348911	                  Coprobacter
  0.01	144	144	S	1099853	                    Coprobacter fastidiosus
  0.00	60	0	S	1501392	                    Coprobacter secundus
  0.00	60	60	S1	2751153	                      Coprobacter secundus subsp. similis
  0.00	7	0	G	397864	                  Barnesiella
  0.00	7	0	S	397865	                    Barnesiella viscericola
  0.00	7	7	S1	880074	                      Barnesiella viscericola DSM 18177
  0.00	63	24	F	2005473	                Muribaculaceae
  0.00	36	7	G	1918540	                  Muribaculum
  0.00	28	28	S	1796646	                    Muribaculum intestinale
  0.00	1	1	S	2530390	                    Muribaculum gordoncarteri
  0.00	3	0	F1	2006847	                  unclassified Muribaculaceae
  0.00	3	3	S	2767078	                    Muribaculaceae bacterium MF13079
  0.00	35	0	O1	185291	                unclassified Bacteroidales
  0.00	35	35	S	2030927	                  Bacteroidales bacterium
  0.00	2	0	F	171551	                Porphyromonadaceae
  0.00	2	0	G	836	                  Porphyromonas
  0.00	2	2	S	837	                    Porphyromonas gingivalis
  0.31	7247	66	P	1224	      Pseudomonadota
  0.30	6866	17	C	28216	        Betaproteobacteria
  0.30	6849	236	O	80840	          Burkholderiales
  0.28	6501	4	F	995019	            Sutterellaceae
  0.28	6497	60	G	40544	              Sutterella
  0.28	6425	6425	S	40545	                Sutterella wadsworthensis
  0.00	12	12	S	2584944	                Sutterella faecalis
  0.00	72	0	F	75682	            Oxalobacteraceae
  0.00	72	0	G	846	              Oxalobacter
  0.00	72	72	S	2946593	                Oxalobacter aliiformigenes
  0.00	40	5	F	80864	            Comamonadaceae
  0.00	35	3	G	283	              Comamonas
  0.00	32	32	S	225992	                Comamonas kerstersii
  0.01	314	5	C	1236	        Gammaproteobacteria
  0.01	180	0	O	135625	          Pasteurellales
  0.01	180	20	F	712	            Pasteurellaceae
  0.01	160	29	G	724	              Haemophilus
  0.01	131	131	S	729	                Haemophilus parainfluenzae
  0.01	128	13	O	91347	          Enterobacterales
  0.00	115	99	F	543	            Enterobacteriaceae
  0.00	13	1	G	561	              Escherichia
  0.00	12	12	S	562	                Escherichia coli
  0.00	2	0	F1	2890311	              Klebsiella/Raoultella group
  0.00	2	2	G	570	                Klebsiella
  0.00	1	1	G	544	              Citrobacter
  0.00	1	0	O	135614	          Lysobacterales
  0.00	1	1	F	32033	            Lysobacteraceae
  0.00	1	0	C	28211	        Alphaproteobacteria
  0.00	1	0	C1	47925	          environmental samples
  0.00	1	1	S	91750	            uncultured Alphaproteobacteria bacterium
  0.04	1024	3	P	200940	      Thermodesulfobacteriota
  0.04	1021	0	C	3031449	        Desulfovibrionia
  0.04	1021	4	O	213115	          Desulfovibrionales
  0.04	1017	37	F	194924	            Desulfovibrionaceae
  0.04	980	35	G	872	              Desulfovibrio
  0.04	944	944	S	901	                Desulfovibrio piger
  0.00	1	1	S	44742	                Desulfovibrio fairfieldensis
  0.02	473	0	D1	1783257	      PVC group
  0.02	472	0	P	74201	        Verrucomicrobiota
  0.02	472	0	C	203494	          Verrucomicrobiia
  0.02	472	3	O	48461	            Verrucomicrobiales
  0.02	469	0	F	1647988	              Akkermansiaceae
  0.02	469	421	G	239934	                Akkermansia
  0.00	43	43	S	239935	                  Akkermansia muciniphila
  0.00	5	3	G1	2608915	                  unclassified Akkermansia
  0.00	2	2	S	3115151	                    Akkermansia sp. AE01SA01
  0.00	1	0	P	256845	        Lentisphaerota
  0.00	1	0	C	1313211	          Lentisphaeria
  0.00	1	0	O	278082	            Victivallales
  0.00	1	0	O1	1674876	              unclassified Victivallales
  0.00	1	1	S	2094242	                Victivallales bacterium CCUG 44730
  0.01	203	5	D1	48479	      environmental samples
  0.01	197	197	S	77133	        uncultured bacterium
  0.00	1	1	S	1701370	        uncultured bacterium 40k7
  0.00	19	0	D1	49928	      unclassified Bacteria
  0.00	18	18	S	1869227	        bacterium
  0.00	1	1	S	498716	        human intestinal bacterium PUE
  0.00	7	0	D1	2323	      Bacteria incertae sedis
  0.00	7	0	D2	1783234	        Bacteria candidate phyla
  0.00	7	7	P	95818	          Candidatus Saccharibacteria
  0.00	1	0	P	203691	      Spirochaetota
  0.00	1	0	C	203692	        Spirochaetia
  0.00	1	0	O	136	          Spirochaetales
  0.00	1	0	F	2845253	            Treponemataceae
  0.00	1	1	G	157	              Treponema
  0.00	1	0	P	29547	      Campylobacterota
  0.00	1	0	C	3031852	        Epsilonproteobacteria
  0.00	1	0	O	213849	          Campylobacterales
  0.00	1	0	F	72294	            Campylobacteraceae
  0.00	1	0	G	194	              Campylobacter
  0.00	1	1	S	76517	                Campylobacter hominis
  1.44	33270	779	D	2759	    Eukaryota
  1.41	32473	87	D1	33154	      Opisthokonta
  1.40	32385	2	K	33208	        Metazoa
  1.40	32383	10	K1	6072	          Eumetazoa
  1.40	32373	246	K2	33213	            Bilateria
  1.39	32127	3	K3	33511	              Deuterostomia
  1.39	32124	0	P	7711	                Chordata
  1.39	32124	0	P1	89593	                  Craniata
  1.39	32124	0	P2	7742	                    Vertebrata
  1.39	32124	4	P3	7776	                      Gnathostomata
  1.39	32120	0	P4	117570	                        Teleostomi
  1.39	32120	76	P5	117571	                          Euteleostomi
  1.39	32044	0	P6	8287	                            Sarcopterygii
  1.39	32044	1	P7	1338369	                              Dipnotetrapodomorpha
  1.39	32043	10	P8	32523	                                Tetrapoda
  1.39	32033	131	P9	32524	                                  Amniota
  1.38	31894	6	C	40674	                                    Mammalia
  1.38	31888	21	C1	32525	                                      Theria
  1.38	31867	149	C2	9347	                                        Eutheria
  1.38	31718	1226	C3	1437010	                                          Boreoeutheria
  1.32	30492	366	C4	314146	                                            Euarchontoglires
  1.31	30126	45	O	9443	                                              Primates
  1.30	30081	8	O1	376913	                                                Haplorrhini
  1.30	30073	606	O2	314293	                                                  Simiiformes
  1.28	29467	2715	O3	9526	                                                    Catarrhini
  1.16	26752	579	O4	314295	                                                      Hominoidea
  1.13	26173	1496	F	9604	                                                        Hominidae
  1.07	24677	3795	F1	207598	                                                          Homininae
  0.91	20882	0	G	9605	                                                            Homo
  0.91	20882	20882	S	9606	                                                              Homo sapiens
  0.00	8	0	P10	8457	                                    Sauropsida
  0.00	8	0	P11	32561	                                      Sauria
  0.00	8	0	P12	1329799	                                        Archelosauria
  0.00	8	0	P13	8492	                                          Archosauria
  0.00	8	0	P14	436486	                                            Dinosauria
  0.00	8	0	P15	436489	                                              Saurischia
  0.00	8	0	P16	436491	                                                Theropoda
  0.00	8	0	P17	436492	                                                  Coelurosauria
  0.00	8	0	C	8782	                                                    Aves
  0.00	8	0	C1	8783	                                                      Palaeognathae
  0.00	8	0	O	8819	                                                        Apterygiformes
  0.00	8	0	F	8820	                                                          Apterygidae
  0.00	8	0	G	8821	                                                            Apteryx
  0.00	8	0	S	2696672	                                                              Apteryx mantelli
  0.00	8	8	S1	202946	                                                                Apteryx mantelli mantelli
  0.00	1	0	K	4751	        Fungi
  0.00	1	0	K1	451864	          Dikarya
  0.00	1	0	P	5204	            Basidiomycota
  0.00	1	0	P1	5302	              Agaricomycotina
  0.00	1	0	C	155619	                Agaricomycetes
  0.00	1	0	C1	452333	                  Agaricomycetidae
  0.00	1	0	O	5338	                    Agaricales
  0.00	1	0	O1	2982305	                      Agaricineae
  0.00	1	0	F	5339	                        Agaricaceae
  0.00	1	0	G	5340	                          Agaricus
  0.00	1	1	S	5341	                            Agaricus bisporus
  0.00	17	0	K	33090	      Viridiplantae
  0.00	17	0	P	35493	        Streptophyta
  0.00	17	0	P1	131221	          Streptophytina
  0.00	17	0	P2	3193	            Embryophyta
  0.00	17	0	P3	58023	              Tracheophyta
  0.00	17	0	P4	78536	                Euphyllophyta
  0.00	17	0	P5	58024	                  Spermatophyta
  0.00	17	3	C	3398	                    Magnoliopsida
  0.00	14	4	C1	1437183	                      Mesangiospermae
  0.00	10	0	C2	71240	                        eudicotyledons
  0.00	10	0	C3	91827	                          Gunneridae
  0.00	10	7	C4	1437201	                            Pentapetalae
  0.00	3	0	C5	71275	                              rosids
  0.00	3	0	C6	91835	                                fabids
  0.00	1	0	O	3646	                                  Malpighiales
  0.00	1	0	F	4004	                                    Linaceae
  0.00	1	1	G	4005	                                      Linum
  0.00	1	0	O	3744	                                  Rosales
  0.00	1	0	F	3745	                                    Rosaceae
  0.00	1	1	F1	171638	                                      Rosoideae
  0.00	1	0	O	72025	                                  Fabales
  0.00	1	0	F	3803	                                    Fabaceae
  0.00	1	0	F1	3814	                                      Papilionoideae
  0.00	1	0	F2	2231393	                                        50 kb inversion clade
  0.00	1	0	F3	2231387	                                          dalbergioids sensu lato
  0.00	1	0	F4	163725	                                            Dalbergieae
  0.00	1	1	F5	2231390	                                              Pterocarpus clade
  0.00	1	0	D1	2611341	      Metamonada
  0.00	1	1	P	5719	        Parabasalia
  0.12	2661	3	D	2157	    Archaea
  0.12	2655	4	P	28890	      Euryarchaeota
  0.11	2651	0	P1	2283794	        Methanomada group
  0.11	2651	0	C	183925	          Methanobacteria
  0.11	2651	0	O	2158	            Methanobacteriales
  0.11	2651	20	F	2159	              Methanobacteriaceae
  0.11	2601	41	G	2316	                Methanosphaera
  0.11	2560	2560	S	2317	                  Methanosphaera stadtmanae
  0.00	30	21	G	2172	                Methanobrevibacter
  0.00	7	7	S	2173	                  Methanobrevibacter smithii
  0.00	2	0	G1	2638681	                  unclassified Methanobrevibacter
  0.00	2	2	S	2870563	                    Methanobrevibacter sp. TLL-48-HuF1
  0.00	3	0	P	2283796	      Candidatus Thermoplasmatota
  0.00	3	0	C	183967	        Thermoplasmata
  0.00	3	0	O	1235850	          Methanomassiliicoccales
  0.00	3	0	F	1577788	            Methanomassiliicoccaceae
  0.00	3	0	G	1080709	              Methanomassiliicoccus
  0.00	3	3	S	1406512	                Candidatus Methanomassiliicoccus intestinalis
  1.27	29300	11410	D	10239	  Viruses
  0.64	14870	0	D1	2731341	    Duplodnaviria
  0.64	14870	0	K	2731360	      Heunggongvirae
  0.64	14870	0	P	2731618	        Uroviricota
  0.64	14870	205	C	2731619	          Caudoviricetes
  0.64	14647	1151	C1	2788787	            unclassified Caudoviricetes
  0.57	13250	13250	S	2832643	              Caudoviricetes sp.
  0.00	80	80	S	2825505	              Siphoviridae sp. ctRon5
  0.00	51	51	S	2825051	              Myoviridae sp. ctCYN4
  0.00	30	30	S	2827564	              Siphoviridae sp. ctES717
  0.00	26	26	S	2826195	              Siphoviridae sp. ctCsv15
  0.00	16	16	S	2827754	              Podoviridae sp. ctxJ29
  0.00	8	8	S	2826717	              Myoviridae sp. ctyFl19
  0.00	6	6	S	2825401	              Siphoviridae sp. ctF2K4
  0.00	3	3	S	2825600	              Siphoviridae sp. ctg0K17
  0.00	3	3	S	2825543	              Siphoviridae sp. ctXQ92
  0.00	3	3	S	2825772	              Caudovirales sp. ctqPn17
  0.00	2	2	S	2826385	              Siphoviridae sp. ctZi05
  0.00	2	2	S	2827671	              Myoviridae sp. ctHMa1
  0.00	2	2	S	2827634	              Caudovirales sp. ctTVN2
  0.00	2	2	S	2825293	              Siphoviridae sp. ct0UO21
  0.00	2	2	S	2825486	              Siphoviridae sp. ctPat53
  0.00	2	2	S	2826516	              Siphoviridae sp. ctwQg18
  0.00	1	1	S	2826718	              Myoviridae sp. ctyWv1
  0.00	1	1	S	2826399	              Siphoviridae sp. ctdYc1
  0.00	1	1	S	2828134	              Podoviridae sp. ctY3D12
  0.00	1	1	S	2826696	              Myoviridae sp. ctool15
  0.00	1	1	S	2827810	              Siphoviridae sp. ctDDY10
  0.00	1	1	S	2826296	              Siphoviridae sp. ct5zp6
  0.00	1	1	S	2825395	              Siphoviridae sp. ctEJj1
  0.00	1	1	S	2827573	              Siphoviridae sp. ctTC45
  0.00	18	0	F	2560065	            Herelleviridae
  0.00	18	0	F1	2572872	              unclassified Herelleviridae
  0.00	18	18	S	2831613	                Herelleviridae sp.
  0.09	2155	31	D1	12333	    unclassified bacterial viruses
  0.09	2121	2121	S	38018	      Bacteriophage sp.
  0.00	3	3	S	2825827	      virus sp. ctvdG25
  0.03	583	0	D1	186616	    environmental samples
  0.03	583	583	S	239364	      uncultured human fecal virus
  0.01	280	0	D1	2731342	    Monodnaviria
  0.01	270	0	K	2732090	      Loebvirae
  0.01	270	0	P	2732410	        Hofneiviricota
  0.01	270	0	C	2732411	          Faserviricetes
  0.01	270	0	O	2732094	            Tubulavirales
  0.01	270	0	F	10860	              Inoviridae
  0.01	270	0	F1	456491	                unclassified Inoviridae
  0.01	268	268	S	2219103	                  Inoviridae sp.
  0.00	2	2	S	2826759	                  Inoviridae sp. ctDEu7
  0.00	10	0	K	2732091	      Sangervirae
  0.00	10	0	P	2732412	        Phixviricota
  0.00	10	0	C	2732413	          Malgrandaviricetes
  0.00	10	0	O	2732414	            Petitvirales
  0.00	10	0	F	10841	              Microviridae
  0.00	10	6	F1	117574	                unclassified Microviridae
  0.00	3	3	S	2202644	                  Microviridae sp.
  0.00	1	1	S	2826729	                  Microviridae sp. ctCVC7
  0.00	1	0	D1	12429	    unclassified viruses
  0.00	1	1	S	2826819	      virus sp. ctzmw3
  0.00	1	0	D1	2559587	    Riboviria
  0.00	1	0	K	2732396	      Orthornavirae
  0.00	1	0	P	2732408	        Pisuviricota
  0.00	1	0	C	2732506	          Pisoniviricetes
  0.00	1	0	O	76804	            Nidovirales
  0.00	1	0	O1	2499399	              Cornidovirineae
  0.00	1	0	F	11118	                Coronaviridae
  0.00	1	0	F1	2501931	                  Orthocoronavirinae
  0.00	1	0	G	694002	                    Betacoronavirus
  0.00	1	0	G1	2509511	                      Sarbecovirus
  0.00	1	0	S	694009	                        Severe acute respiratory syndrome-related coronavirus
  0.00	1	1	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.02	571	0	R1	2787823	  unclassified entries
  0.02	571	0	R2	12908	    unclassified sequences
  0.02	571	0	R3	151659	      environmental samples
  0.02	556	556	S	155900	        uncultured organism
  0.00	15	0	R4	81490	        prokaryotic environmental samples
  0.00	15	15	S	198431	          uncultured prokaryote
  0.01	243	0	R1	2787854	  other entries
  0.01	243	0	R2	28384	    other sequences
  0.01	243	0	R3	36549	      plasmids
  0.01	243	243	S	45202	        unidentified plasmid
