100.00	1281509	0	R	1	root
91.46	1172095	0	R1	131567	  cellular organisms
87.57	1122176	0	D	2	    Bacteria
42.52	544916	0	D1	1783270	      FCB group
42.52	544916	0	D2	68336	        Bacteroidota/Chlorobiota group
42.52	544916	0	P	976	          Bacteroidota
42.52	544916	0	C	200643	            Bacteroidia
42.52	544916	0	O	171549	              Bacteroidales
21.31	273035	0	F	171550	                Rikenellaceae
21.31	273035	0	G	239759	                  Alistipes
6.57	84185	84185	S	214856	                    Alistipes finegoldii
4.20	53767	53767	S	328813	                    Alistipes onderdonkii
8.04	102987	102987	S	28117	                    Alistipes putredinis
1.15	14727	14727	S	2585118	                    Alistipes communis
0.71	9057	9057	S	2585119	                    Alistipes dispar
0.57	7332	7332	S	1470347	                    Alistipes ihumii
0.05	652	652	S	626932	                    Alistipes indistinctus
0.02	261	261	S	328814	                    Alistipes shahii
0.00	29	0	G1	538948	                    environmental samples
0.00	29	29	S	538949	                      uncultured Alistipes sp.
0.00	35	35	S	1288121	                    Alistipes senegalensis
17.27	221315	0	F	815	                Bacteroidaceae
10.67	136721	0	G	816	                  Bacteroides
2.45	31359	31359	S	47678	                    Bacteroides caccae
0.96	12270	12270	S	818	                    Bacteroides thetaiotaomicron
0.36	4621	0	G1	2646097	                    unclassified Bacteroides
0.35	4520	4520	S	2847299	                      Bacteroides sp. DH3716P
0.01	101	101	S	556259	                      Bacteroides sp. D2
4.83	61913	61913	S	820	                    Bacteroides uniformis
0.90	11597	11597	S	246787	                    Bacteroides cellulosilyticus
0.93	11932	11932	S	28116	                    Bacteroides ovatus
0.04	556	556	S	674529	                    Bacteroides faecis
0.07	871	871	S	371601	                    Bacteroides xylanisolvens
0.01	97	97	S	291644	                    Bacteroides salyersiae
0.01	175	175	S	817	                    Bacteroides fragilis
0.01	124	124	S	46506	                    Bacteroides stercoris
0.02	217	217	S	338188	                    Bacteroides finegoldii
0.07	895	895	S	2792859	                    Bacteroides humanifaecis
0.00	43	43	S	2650158	                    Bacteroides luhongzhouii
0.00	46	46	S	28111	                    Bacteroides eggerthii
6.60	84593	0	G	909656	                  Phocaeicola
6.52	83549	83549	S	357276	                    Phocaeicola dorei
0.05	675	675	S	376805	                    Phocaeicola salanitronis
0.02	274	274	S	821	                    Phocaeicola vulgatus
0.00	56	56	S	387090	                    Phocaeicola coprophilus
0.00	38	38	S	204516	                    Phocaeicola massiliensis
3.50	44818	0	F	2005525	                Tannerellaceae
3.50	44818	0	G	375288	                  Parabacteroides
2.56	32843	32843	S	46503	                    Parabacteroides merdae
0.48	6094	6094	S	328812	                    Parabacteroides goldsteinii
0.46	5880	5880	S	823	                    Parabacteroides distasonis
0.29	3708	0	F	1853231	                Odoribacteraceae
0.29	3708	0	G	283168	                  Odoribacter
0.29	3708	3708	S	28118	                    Odoribacter splanchnicus
0.09	1196	0	F	2005519	                Barnesiellaceae
0.09	1196	0	G	1348911	                  Coprobacter
0.09	1131	1131	S	1099853	                    Coprobacter fastidiosus
0.01	64	64	S	1501392	                    Coprobacter secundus
0.04	461	0	O1	189693	                environmental samples
0.04	461	461	S	194843	                  uncultured Bacteroidales bacterium
0.03	339	0	F	171552	                Prevotellaceae
0.03	339	0	G	2974251	                  Segatella
0.03	339	339	S	165179	                    Segatella copri
0.00	41	0	O1	185291	                unclassified Bacteroidales
0.00	41	41	S	2030927	                  Bacteroidales bacterium
37.73	483543	0	D1	1783272	      Terrabacteria group
30.11	385884	0	P	1239	        Bacillota
29.41	376916	0	C	186801	          Clostridia
18.44	236264	0	O	186802	            Eubacteriales
7.98	102282	0	O1	50559	              environmental samples
7.98	102282	102282	S	172733	                uncultured Eubacteriales bacterium
6.79	86973	0	F	216572	              Oscillospiraceae
2.58	33071	0	F1	473772	                unclassified Oscillospiraceae
2.49	31846	31846	S	2485925	                  Oscillospiraceae bacterium
0.08	988	988	S	3058167	                  Oscillospiraceae bacterium D1
0.02	236	236	S	3079882	                  Oscillospiraceae bacterium NTUH-002-81
1.36	17388	0	G	2591381	                Dysosmobacter
1.33	16994	16994	S	2093857	                  Dysosmobacter welbionis
0.03	393	0	G1	2644575	                  unclassified Dysosmobacter
0.03	393	393	S	2830675	                    Dysosmobacter sp. Marseille-Q4140
0.90	11515	0	F1	552397	                Oscillospiraceae incertae sedis
0.90	11515	11515	S	39492	                  [Eubacterium] siraeum
0.60	7695	0	G	1263	                Ruminococcus
0.45	5805	0	G1	2608920	                  unclassified Ruminococcus
0.45	5805	5805	S	657323	                    Ruminococcus sp. SR1/5
0.07	944	944	S	2564099	                  Ruminococcus bovis
0.07	906	906	S	1160721	                  Ruminococcus bicirculans (ex Wegman et al. 2014)
0.00	38	38	S	1161942	                  Ruminococcus champanellensis
0.57	7328	0	G	216851	                Faecalibacterium
0.30	3783	0	G1	2646395	                  unclassified Faecalibacterium
0.03	371	371	S	2929493	                    Faecalibacterium sp. I3-3-89
0.06	832	832	S	2929495	                    Faecalibacterium sp. I4-3-84
0.03	380	380	S	2929494	                    Faecalibacterium sp. I4-1-79
0.08	1052	1052	S	2929490	                    Faecalibacterium sp. I2-3-92
0.04	463	463	S	2929489	                    Faecalibacterium sp. IP-3-29
0.05	683	683	S	3141184	                    Faecalibacterium sp. i21-0019-B1
0.22	2841	2841	S	853	                  Faecalibacterium prausnitzii
0.05	703	703	S	411483	                  Faecalibacterium duncaniae
0.24	3099	0	G	1905344	                Ruthenibacterium
0.24	3099	3099	S	1550024	                  Ruthenibacterium lactatiformans
0.15	1943	0	G	2892396	                Vescimonas
0.15	1891	1891	S	2714355	                  Vescimonas coprocola
0.00	52	52	S	2714353	                  Vescimonas fastidiosa
0.11	1450	0	G	459786	                Oscillibacter
0.11	1404	0	G1	2629304	                  unclassified Oscillibacter
0.11	1404	1404	S	2109687	                    Oscillibacter sp. PEA192
0.00	46	46	S	2763056	                  Oscillibacter hominis
0.08	968	0	G	244127	                Anaerotruncus
0.08	968	968	S	169435	                  Anaerotruncus colihominis
0.06	769	0	G	2172004	                Lawsonibacter
0.06	769	769	S	2108523	                  Lawsonibacter asaccharolyticus
0.04	525	0	F1	707002	                environmental samples
0.04	525	525	S	707003	                  uncultured Oscillospiraceae bacterium
0.03	330	0	G	946234	                Flavonifractor
0.03	330	330	S	292800	                  Flavonifractor plautii
0.03	324	0	G	2892397	                Pusillibacter
0.03	324	324	S	2714358	                  Pusillibacter faecalis
0.02	278	0	G	292632	                Subdoligranulum
0.02	228	228	S	214851	                  Subdoligranulum variabile
0.00	49	0	G1	512297	                  environmental samples
0.00	49	49	S	512298	                    uncultured Subdoligranulum sp.
0.02	260	0	G	2842531	                Solibaculum
0.02	260	260	S	2780922	                  Solibaculum mannosilyticum
0.00	23	0	G	1017280	                Pseudoflavonifractor
0.00	23	23	S	2779352	                  Pseudoflavonifractor gallinarum
3.06	39226	0	O1	39779	              unclassified Eubacteriales
3.01	38595	38595	S	1898207	                Clostridiales bacterium
0.02	195	195	S	245014	                butyrate-producing bacterium SS3/4
0.03	435	435	S	2109688	                Clostridiales bacterium CCNA10
0.46	5942	0	F	31979	              Clostridiaceae
0.35	4490	0	F1	189971	                unclassified Clostridiaceae
0.35	4490	4490	S	2830659	                  Clostridiaceae bacterium Marseille-Q4149
0.11	1432	0	G	1485	                Clostridium
0.11	1432	0	G1	2614128	                  unclassified Clostridium
0.06	735	735	S	1506	                    Clostridium sp.
0.05	679	679	S	411486	                    Clostridium sp. M62/1
0.00	17	17	S	1042156	                    Clostridium sp. SY8519
0.00	19	0	G	420345	                Lactonifactor
0.00	19	19	S	341220	                  Lactonifactor longoviformis
0.12	1572	0	O1	538999	              Eubacteriales incertae sedis
0.11	1456	0	G	1392389	                Intestinimonas
0.11	1456	1456	S	1297617	                  Intestinimonas butyriciproducens
0.01	115	115	S	384638	                [Bacteroides] pectinophilus
0.01	182	0	F	186806	              Eubacteriaceae
0.01	182	0	G	1730	                Eubacterium
0.01	182	182	S	39496	                  Eubacterium ventriosum
0.01	84	0	F	3047432	              Maliibacteriaceae
0.01	84	0	G	3047433	                Maliibacterium
0.01	84	84	S	2086585	                  Maliibacterium massiliense
10.45	133951	0	O	3085636	            Lachnospirales
10.45	133951	0	F	186803	              Lachnospiraceae
2.62	33519	0	G	572511	                Blautia
2.28	29217	29217	S	40520	                  Blautia obeum
0.25	3159	3159	S	418240	                  Blautia wexlerae
0.06	781	0	G1	2648079	                  unclassified Blautia
0.06	781	781	S	2479767	                    Blautia sp. SC05B48
0.01	131	131	S	89014	                  Blautia luti
0.02	229	229	S	33035	                  Blautia producta
1.76	22605	0	G	189330	                Dorea
1.32	16962	16962	S	88431	                  Dorea longicatena
0.44	5643	5643	S	39486	                  Dorea formicigenerans
1.71	21954	0	G	207244	                Anaerostipes
1.71	21954	21954	S	649756	                  Anaerostipes hadrus
1.41	18054	0	G	2569097	                Anaerobutyricum
1.41	18054	18054	S	39488	                  Anaerobutyricum hallii
1.16	14837	0	G	33042	                Coprococcus
0.81	10349	10349	S	410072	                  Coprococcus comes
0.24	3050	3050	S	116085	                  Coprococcus catus
0.09	1160	0	G1	2684943	                  unclassified Coprococcus
0.09	1160	1160	S	751585	                    Coprococcus sp. ART55/1
0.02	213	213	S	1870993	                  Coprococcus phoceensis
0.00	63	63	S	33043	                  Coprococcus eutactus
0.67	8577	0	G	2316020	                Mediterraneibacter
0.40	5154	5154	S	33039	                  [Ruminococcus] torques
0.25	3216	3216	S	46228	                  [Ruminococcus] lactaris
0.02	205	205	S	33038	                  Mediterraneibacter gnavus
0.32	4079	0	G	1766253	                Agathobacter
0.32	4079	4079	S	39491	                  Agathobacter rectalis
0.30	3826	0	G	28050	                Lachnospira
0.30	3826	3826	S	39485	                  Lachnospira eligens
0.19	2451	0	F1	186928	                unclassified Lachnospiraceae
0.10	1310	1310	S	2109691	                  Lachnospiraceae bacterium GAM79
0.06	748	748	S	1898203	                  Lachnospiraceae bacterium
0.03	348	348	S	2109690	                  Lachnospiraceae bacterium Choco86
0.00	42	42	S	2594789	                  Lachnospiraceae bacterium KGMB03038
0.14	1797	0	G	841	                Roseburia
0.12	1588	1588	S	166486	                  Roseburia intestinalis
0.02	208	208	S	301301	                  Roseburia hominis
0.04	561	0	G	2815781	                Waltera
0.04	561	561	S	2606635	                  Waltera intestinalis
0.04	482	0	G	2944193	                Simiaoa
0.04	482	482	S	2763672	                  Simiaoa sunii
0.03	365	0	G	2944198	                Wansuia
0.03	365	365	S	2763667	                  Wansuia hejianensis
0.02	299	0	G	2719313	                Enterocloster
0.01	121	121	S	208479	                  Enterocloster bolteae
0.00	31	31	S	333367	                  Enterocloster asparagiformis
0.01	146	146	S	1531	                  Enterocloster clostridioformis
0.02	207	0	G	1506553	                Lachnoclostridium
0.01	182	182	S	29347	                  [Clostridium] scindens
0.00	25	25	S	1512	                  [Clostridium] symbiosum
0.01	100	0	G	1432051	                Eisenbergiella
0.01	100	100	S	2652274	                  Eisenbergiella porci
0.01	84	0	G	1649459	                Hungatella
0.01	84	84	S	154046	                  Hungatella hathewayi
0.01	73	0	G	2005359	                Faecalicatena
0.01	73	0	G1	2635385	                  unclassified Faecalicatena
0.01	73	73	S	2823316	                    Faecalicatena sp. Marseille-Q4148
0.01	70	0	G	2944195	                Qiania
0.01	70	70	S	2763669	                  Qiania dongpingensis
0.44	5658	0	C1	218638	            environmental samples
0.44	5658	5658	S	244328	              uncultured Clostridia bacterium
0.05	611	0	O	3082768	            Christensenellales
0.05	611	0	F	990719	              Christensenellaceae
0.03	423	0	G	990721	                Christensenella
0.02	314	0	G1	2649046	                  unclassified Christensenella
0.02	314	314	S	2841518	                    Christensenella sp. MSJ-20
0.01	108	108	S	1805714	                  Christensenella massiliensis
0.01	153	0	F1	1917874	                unclassified Christensenellaceae
0.01	153	153	S	2054177	                  Christensenellaceae bacterium
0.00	35	0	G	2508948	                Candidatus Borkfalkia
0.00	35	35	S	2838508	                  Candidatus Borkfalkia faecavium
0.02	288	0	O	3082720	            Peptostreptococcales
0.02	241	0	F	186804	              Peptostreptococcaceae
0.02	208	0	G	1505657	                Intestinibacter
0.02	208	208	S	261299	                  Intestinibacter bartlettii
0.00	33	0	G	1870884	                Clostridioides
0.00	33	33	S	1496	                  Clostridioides difficile
0.00	47	0	F	3030910	              Anaerovoracaceae
0.00	47	0	G	86331	                Mogibacterium
0.00	47	47	S	114527	                  Mogibacterium diversum
0.01	142	0	C1	189325	            Clostridia incertae sedis
0.01	129	0	G	2840560	              Candidatus Avichristensenella
0.01	129	129	S	2840693	                Candidatus Avichristensenella intestinipullorum
0.00	12	0	G	2840564	              Candidatus Fimenecus
0.00	12	12	S	2840815	                Candidatus Fimenecus excrementavium
0.46	5870	0	C	526524	          Erysipelotrichia
0.46	5870	0	O	526525	            Erysipelotrichales
0.27	3479	0	F	128827	              Erysipelotrichaceae
0.25	3178	0	F1	544447	                unclassified Erysipelotrichaceae
0.25	3178	3178	S	2109692	                  Erysipelotrichaceae bacterium GAM147
0.02	196	0	F1	433334	                Erysipelotrichaceae incertae sedis
0.01	173	173	S	1522	                  [Clostridium] innocuum
0.00	23	23	S	2764325	                  [Eubacterium] hominis
0.01	65	0	G	1573534	                Faecalitalea
0.01	65	65	S	39483	                  Faecalitalea cylindroides
0.00	38	0	G	123375	                Solobacterium
0.00	38	38	S	102148	                  Solobacterium moorei
0.14	1821	0	F	2810280	              Coprobacillaceae
0.11	1433	0	G	2678885	                Faecalibacillus
0.11	1433	1433	S	1982626	                  Faecalibacillus intestinalis
0.03	388	0	G	3025755	                Thomasclavelia
0.03	388	388	S	29348	                  Thomasclavelia spiroformis
0.04	569	0	F	2810281	              Turicibacteraceae
0.04	569	0	G	191303	                Turicibacter
0.04	569	569	S	154288	                  Turicibacter sanguinis
0.24	3054	0	C	91061	          Bacilli
0.24	3028	0	O	186826	            Lactobacillales
0.19	2492	0	F	1300	              Streptococcaceae
0.17	2219	0	G	1301	                Streptococcus
0.08	1052	1052	S	1308	                  Streptococcus thermophilus
0.01	157	157	S	1302	                  Streptococcus gordonii
0.08	1009	1009	S	1304	                  Streptococcus salivarius
0.02	273	0	G	1357	                Lactococcus
0.02	273	273	S	1358	                  Lactococcus lactis
0.04	536	0	F	33958	              Lactobacillaceae
0.03	399	0	G	2759736	                Lacticaseibacillus
0.03	399	399	S	47715	                  Lacticaseibacillus rhamnosus
0.01	136	0	G	1578	                Lactobacillus
0.01	136	136	S	1579	                  Lactobacillus acidophilus
0.00	26	0	C1	1526609	            unclassified Bacilli
0.00	26	26	S	1903720	              Bacilli bacterium
0.00	43	0	C	909932	          Negativicutes
0.00	43	0	O	1843488	            Acidaminococcales
0.00	43	0	F	909930	              Acidaminococcaceae
0.00	43	0	G	33024	                Phascolarctobacterium
0.00	43	43	S	33025	                  Phascolarctobacterium faecium
7.40	94848	0	P	201174	        Actinomycetota
4.85	62132	0	C	1760	          Actinomycetes
4.82	61771	0	O	85004	            Bifidobacteriales
4.82	61771	0	F	31953	              Bifidobacteriaceae
4.82	61771	0	G	1678	                Bifidobacterium
4.77	61133	61133	S	216816	                  Bifidobacterium longum
0.03	347	347	S	28026	                  Bifidobacterium pseudocatenulatum
0.00	59	59	S	1694	                  Bifidobacterium pseudolongum
0.02	230	230	S	1680	                  Bifidobacterium adolescentis
0.02	262	0	O	2037	            Actinomycetales
0.02	262	0	F	2049	              Actinomycetaceae
0.02	262	0	G	1654	                Actinomyces
0.01	139	139	S	461393	                  Actinomyces massiliensis
0.00	24	24	S	55565	                  Actinomyces graevenitzii
0.01	98	98	S	1655	                  Actinomyces naeslundii
0.01	65	0	O	85009	            Propionibacteriales
0.01	65	0	F	31957	              Propionibacteriaceae
0.01	65	0	G	2801844	                Arachnia
0.01	65	65	S	1547448	                  Arachnia rubra
0.00	32	0	O	85006	            Micrococcales
0.00	32	0	F	1268	              Micrococcaceae
0.00	32	0	G	32207	                Rothia
0.00	32	32	S	43675	                  Rothia mucilaginosa
2.55	32716	0	C	84998	          Coriobacteriia
1.68	21524	0	O	1643822	            Eggerthellales
1.68	21524	0	F	1643826	              Eggerthellaceae
1.22	15618	0	G	447020	                Adlercreutzia
0.03	366	366	S	2707299	                  Adlercreutzia hattorii
1.19	15252	15252	S	446660	                  Adlercreutzia equolifaciens
0.36	4568	0	G	644652	                Gordonibacter
0.33	4206	4206	S	471189	                  Gordonibacter pamelaeae
0.03	362	362	S	1335613	                  Gordonibacter urolithinfaciens
0.10	1337	0	G	84111	                Eggerthella
0.10	1314	1314	S	84112	                  Eggerthella lenta
0.00	22	0	G1	2648737	                  unclassified Eggerthella
0.00	22	22	S	502558	                    Eggerthella sp. YY7918
0.87	11192	0	O	84999	            Coriobacteriales
0.87	11192	0	F	84107	              Coriobacteriaceae
0.87	11192	0	G	102106	                Collinsella
0.87	11192	11192	S	74426	                  Collinsella aerofaciens
0.22	2810	0	P	544448	        Mycoplasmatota
0.22	2770	0	P1	658142	          environmental samples
0.22	2770	2770	S	658143	            uncultured Mycoplasmatota bacterium
0.00	39	0	C	31969	          Mollicutes
0.00	39	0	C1	220136	            environmental samples
0.00	39	39	S	220137	              uncultured Mollicutes bacterium
5.31	68036	0	D1	1783257	      PVC group
5.31	68036	0	P	74201	        Verrucomicrobiota
5.31	68036	0	C	203494	          Verrucomicrobiia
5.31	68036	0	O	48461	            Verrucomicrobiales
5.31	68036	0	F	1647988	              Akkermansiaceae
5.31	68036	0	G	239934	                Akkermansia
5.30	67890	0	G1	2608915	                  unclassified Akkermansia
5.30	67890	67890	S	3115151	                    Akkermansia sp. AE01SA01
0.01	145	145	S	239935	                  Akkermansia muciniphila
1.77	22724	0	D1	48479	      environmental samples
1.77	22724	22724	S	77133	        uncultured bacterium
0.20	2510	0	P	200940	      Thermodesulfobacteriota
0.20	2510	0	C	3031449	        Desulfovibrionia
0.20	2510	0	O	213115	          Desulfovibrionales
0.20	2510	0	F	194924	            Desulfovibrionaceae
0.20	2510	0	G	872	              Desulfovibrio
0.19	2486	2486	S	44742	                Desulfovibrio fairfieldensis
0.00	24	24	S	901	                Desulfovibrio piger
0.03	444	0	P	1224	      Pseudomonadota
0.03	372	0	C	1236	        Gammaproteobacteria
0.03	372	0	O	135625	          Pasteurellales
0.03	372	0	F	712	            Pasteurellaceae
0.03	372	0	G	724	              Haemophilus
0.03	372	372	S	729	                Haemophilus parainfluenzae
0.01	71	0	C	28216	        Betaproteobacteria
0.01	71	0	O	80840	          Burkholderiales
0.00	51	0	F	995019	            Sutterellaceae
0.00	51	0	G	40544	              Sutterella
0.00	28	28	S	40545	                Sutterella wadsworthensis
0.00	22	22	S	2584944	                Sutterella faecalis
0.00	20	0	F	75682	            Oxalobacteraceae
0.00	20	0	G	846	              Oxalobacter
0.00	20	20	S	847	                Oxalobacter formigenes
3.50	44797	0	D	2157	    Archaea
2.92	37415	0	P	28890	      Euryarchaeota
2.92	37415	0	P1	2283794	        Methanomada group
2.92	37415	0	C	183925	          Methanobacteria
2.92	37415	0	O	2158	            Methanobacteriales
2.92	37415	0	F	2159	              Methanobacteriaceae
2.92	37415	0	G	2172	                Methanobrevibacter
2.77	35466	0	G1	2638681	                  unclassified Methanobrevibacter
2.77	35466	35466	S	2870563	                    Methanobrevibacter sp. TLL-48-HuF1
0.15	1948	1948	S	2173	                  Methanobrevibacter smithii
0.58	7382	0	P	2283796	      Candidatus Thermoplasmatota
0.58	7382	0	C	183967	        Thermoplasmata
0.58	7382	0	O	1235850	          Methanomassiliicoccales
0.58	7382	0	F	1577788	            Methanomassiliicoccaceae
0.58	7382	0	G	1080709	              Methanomassiliicoccus
0.58	7382	7382	S	1406512	                Candidatus Methanomassiliicoccus intestinalis
0.40	5120	0	D	2759	    Eukaryota
0.31	3976	0	D1	33154	      Opisthokonta
0.31	3976	0	K	33208	        Metazoa
0.31	3976	0	K1	6072	          Eumetazoa
0.31	3976	0	K2	33213	            Bilateria
0.31	3976	0	K3	33511	              Deuterostomia
0.31	3976	0	P	7711	                Chordata
0.31	3976	0	P1	89593	                  Craniata
0.31	3976	0	P2	7742	                    Vertebrata
0.31	3976	0	P3	7776	                      Gnathostomata
0.31	3976	0	P4	117570	                        Teleostomi
0.31	3976	0	P5	117571	                          Euteleostomi
0.31	3976	0	P6	8287	                            Sarcopterygii
0.31	3976	0	P7	1338369	                              Dipnotetrapodomorpha
0.31	3976	0	P8	32523	                                Tetrapoda
0.31	3976	0	P9	32524	                                  Amniota
0.30	3893	0	C	40674	                                    Mammalia
0.30	3893	0	C1	32525	                                      Theria
0.30	3893	0	C2	9347	                                        Eutheria
0.30	3893	0	C3	1437010	                                          Boreoeutheria
0.30	3893	0	C4	314146	                                            Euarchontoglires
0.30	3893	0	O	9443	                                              Primates
0.30	3893	0	O1	376913	                                                Haplorrhini
0.30	3893	0	O2	314293	                                                  Simiiformes
0.30	3893	0	O3	9526	                                                    Catarrhini
0.30	3893	0	O4	314295	                                                      Hominoidea
0.30	3893	0	F	9604	                                                        Hominidae
0.30	3893	0	F1	207598	                                                          Homininae
0.30	3893	0	G	9605	                                                            Homo
0.30	3893	3893	S	9606	                                                              Homo sapiens
0.01	83	0	P10	8457	                                    Sauropsida
0.01	83	0	P11	32561	                                      Sauria
0.01	83	0	P12	1329799	                                        Archelosauria
0.01	83	0	P13	8492	                                          Archosauria
0.01	83	0	P14	436486	                                            Dinosauria
0.01	83	0	P15	436489	                                              Saurischia
0.01	83	0	P16	436491	                                                Theropoda
0.01	83	0	P17	436492	                                                  Coelurosauria
0.01	83	0	C	8782	                                                    Aves
0.01	83	0	C1	8783	                                                      Palaeognathae
0.01	83	0	O	8819	                                                        Apterygiformes
0.01	83	0	F	8820	                                                          Apterygidae
0.01	83	0	G	8821	                                                            Apteryx
0.01	83	83	S	2696672	                                                              Apteryx mantelli
0.09	1143	0	D1	2698737	      Sar
0.09	1143	0	D2	33634	        Stramenopiles
0.09	1143	0	C	2683628	          Bigyra
0.09	1143	0	C1	2683629	            Opalozoa
0.09	1143	0	O	42740	              Opalinata
0.09	1143	0	F	2547934	                Blastocystidae
0.09	1143	0	G	12967	                  Blastocystis
0.09	1143	0	G1	944171	                    Blastocystis sp. subtypes
0.09	1143	1143	S	944170	                      Blastocystis sp. subtype 4
6.32	80989	0	D	10239	  Viruses
4.41	56528	0	D1	2731341	    Duplodnaviria
4.41	56528	0	K	2731360	      Heunggongvirae
4.41	56528	0	P	2731618	        Uroviricota
4.41	56528	0	C	2731619	          Caudoviricetes
4.35	55768	0	C1	2788787	            unclassified Caudoviricetes
4.29	54935	54935	S	2832643	              Caudoviricetes sp.
0.03	354	354	S	2827564	              Siphoviridae sp. ctES717
0.01	122	122	S	2827865	              Siphoviridae sp. ctPyh10
0.01	102	102	S	2827810	              Siphoviridae sp. ctDDY10
0.01	68	68	S	2825543	              Siphoviridae sp. ctXQ92
0.01	68	68	S	2825721	              Siphoviridae sp. ctvNP11
0.01	72	72	S	2827826	              Siphoviridae sp. ctHAs12
0.00	32	32	S	2825013	              Myoviridae sp. ct0e511
0.00	11	11	S	2825324	              Siphoviridae sp. ct3lF2
0.06	760	0	F	2560065	            Herelleviridae
0.06	760	0	F1	2572872	              unclassified Herelleviridae
0.06	760	760	S	2831613	                Herelleviridae sp.
1.03	13137	0	D1	186616	    environmental samples
1.03	13137	13137	S	239364	      uncultured human fecal virus
0.77	9873	0	D1	12333	    unclassified bacterial viruses
0.77	9873	9873	S	38018	      Bacteriophage sp.
0.11	1358	0	D1	2731342	    Monodnaviria
0.10	1329	0	K	2732090	      Loebvirae
0.10	1329	0	P	2732410	        Hofneiviricota
0.10	1329	0	C	2732411	          Faserviricetes
0.10	1329	0	O	2732094	            Tubulavirales
0.10	1329	0	F	10860	              Inoviridae
0.10	1329	0	F1	456491	                unclassified Inoviridae
0.10	1329	1329	S	2219103	                  Inoviridae sp.
0.00	29	0	K	2732091	      Sangervirae
0.00	29	0	P	2732412	        Phixviricota
0.00	29	0	C	2732413	          Malgrandaviricetes
0.00	29	0	O	2732414	            Petitvirales
0.00	29	0	F	10841	              Microviridae
0.00	29	0	F1	117574	                unclassified Microviridae
0.00	29	29	S	2202644	                  Microviridae sp.
0.01	90	0	D1	12429	    unclassified viruses
0.01	90	0	D2	2204151	      unclassified DNA viruses
0.01	90	0	D3	51368	        unclassified dsDNA viruses
0.01	90	90	S	2707325	          Blastocystis MELD virus
1.83	23466	0	R1	2787823	  unclassified entries
1.83	23466	0	R2	12908	    unclassified sequences
1.83	23466	0	R3	151659	      environmental samples
1.80	23102	23102	S	155900	        uncultured organism
0.03	363	0	R4	81490	        prokaryotic environmental samples
0.03	363	363	S	198431	          uncultured prokaryote
0.39	4958	0	R1	2787854	  other entries
0.39	4958	0	R2	28384	    other sequences
0.39	4958	0	R3	36549	      plasmids
0.39	4958	4958	S	45202	        unidentified plasmid
