100.00	819862	0	R	1	root
93.81	769149	0	R1	131567	  cellular organisms
93.71	768318	0	D	2	    Bacteria
76.35	625926	0	D1	1783272	      Terrabacteria group
70.47	577718	0	P	1239	        Bacillota
68.88	564733	0	C	186801	          Clostridia
55.87	458029	0	O	3085636	            Lachnospirales
55.87	458029	0	F	186803	              Lachnospiraceae
21.01	172216	0	G	841	                Roseburia
20.82	170700	170700	S	166486	                  Roseburia intestinalis
0.08	677	677	S	2763062	                  Roseburia rectibacter
0.06	500	500	S	301301	                  Roseburia hominis
0.04	328	328	S	360807	                  Roseburia inulinivorans
0.00	10	0	G1	2637578	                  unclassified Roseburia
0.00	10	10	S	338564	                    Roseburia sp. A2-194
9.24	75792	0	F1	186928	                unclassified Lachnospiraceae
6.77	55502	55502	S	1898203	                  Lachnospiraceae bacterium
2.44	19967	19967	S	2109691	                  Lachnospiraceae bacterium GAM79
0.04	321	321	S	2109690	                  Lachnospiraceae bacterium Choco86
7.37	60459	0	G	572511	                Blautia
4.81	39444	39444	S	418240	                  Blautia wexlerae
2.15	17628	17628	S	40520	                  Blautia obeum
0.12	1010	0	G1	2648079	                  unclassified Blautia
0.12	1010	1010	S	2479767	                    Blautia sp. SC05B48
0.26	2156	2156	S	89014	                  Blautia luti
0.03	219	219	S	1532	                  Blautia coccoides
5.06	41444	0	G	189330	                Dorea
4.06	33258	33258	S	88431	                  Dorea longicatena
1.00	8186	8186	S	39486	                  Dorea formicigenerans
5.05	41432	0	G	207244	                Anaerostipes
5.05	41432	41432	S	649756	                  Anaerostipes hadrus
2.65	21723	0	G	1766253	                Agathobacter
2.65	21723	21723	S	39491	                  Agathobacter rectalis
2.11	17295	0	G	2316020	                Mediterraneibacter
1.40	11448	11448	S	46228	                  [Ruminococcus] lactaris
0.60	4915	4915	S	33039	                  [Ruminococcus] torques
0.10	854	854	S	33038	                  Mediterraneibacter gnavus
0.01	76	76	S	342942	                  Mediterraneibacter glycyrrhizinilyticus
1.72	14073	0	G	2569097	                Anaerobutyricum
1.72	14073	14073	S	39488	                  Anaerobutyricum hallii
1.20	9830	0	G	33042	                Coprococcus
0.86	7033	7033	S	410072	                  Coprococcus comes
0.33	2710	2710	S	116085	                  Coprococcus catus
0.01	86	86	S	1870993	                  Coprococcus phoceensis
0.17	1421	0	G	28050	                Lachnospira
0.17	1421	1421	S	39485	                  Lachnospira eligens
0.11	874	0	G	2719313	                Enterocloster
0.10	810	810	S	1531	                  Enterocloster clostridioformis
0.00	37	37	S	333367	                  Enterocloster asparagiformis
0.00	26	26	S	208479	                  Enterocloster bolteae
0.10	814	0	G	2944193	                Simiaoa
0.10	814	814	S	2763672	                  Simiaoa sunii
0.07	579	0	G	2815781	                Waltera
0.07	579	579	S	2606635	                  Waltera intestinalis
0.01	71	0	G	2944198	                Wansuia
0.01	71	71	S	2763667	                  Wansuia hejianensis
12.63	103527	0	O	186802	            Eubacteriales
11.81	96835	0	F	216572	              Oscillospiraceae
6.53	53518	0	G	216851	                Faecalibacterium
6.10	50020	50020	S	853	                  Faecalibacterium prausnitzii
0.30	2478	0	G1	2646395	                  unclassified Faecalibacterium
0.13	1086	1086	S	2929493	                    Faecalibacterium sp. I3-3-89
0.04	314	314	S	2929494	                    Faecalibacterium sp. I4-1-79
0.04	302	302	S	2929489	                    Faecalibacterium sp. IP-3-29
0.07	596	596	S	3141185	                    Faecalibacterium sp. i25-0019-C1
0.02	178	178	S	2929495	                    Faecalibacterium sp. I4-3-84
0.07	559	559	S	411483	                  Faecalibacterium duncaniae
0.06	458	458	S	3030638	                  Faecalibacterium taiwanense
4.44	36422	0	F1	473772	                unclassified Oscillospiraceae
4.33	35515	35515	S	2485925	                  Oscillospiraceae bacterium
0.11	886	886	S	3079882	                  Oscillospiraceae bacterium NTUH-002-81
0.00	21	21	S	3058167	                  Oscillospiraceae bacterium D1
0.40	3268	0	G	1263	                Ruminococcus
0.38	3146	0	G1	2608920	                  unclassified Ruminococcus
0.38	3146	3146	S	657323	                    Ruminococcus sp. SR1/5
0.01	122	122	S	1160721	                  Ruminococcus bicirculans (ex Wegman et al. 2014)
0.13	1097	0	G	2591381	                Dysosmobacter
0.13	1097	1097	S	2093857	                  Dysosmobacter welbionis
0.11	935	0	G	2172004	                Lawsonibacter
0.11	935	935	S	2108523	                  Lawsonibacter asaccharolyticus
0.04	348	0	G	1905344	                Ruthenibacterium
0.04	348	348	S	1550024	                  Ruthenibacterium lactatiformans
0.04	326	0	G	946234	                Flavonifractor
0.04	326	326	S	292800	                  Flavonifractor plautii
0.03	251	0	G	2892396	                Vescimonas
0.03	251	251	S	2714355	                  Vescimonas coprocola
0.02	204	0	G	2892397	                Pusillibacter
0.02	204	204	S	2714358	                  Pusillibacter faecalis
0.02	175	0	F1	552397	                Oscillospiraceae incertae sedis
0.02	175	175	S	39492	                  [Eubacterium] siraeum
0.02	124	0	G	292632	                Subdoligranulum
0.02	124	0	G1	512297	                  environmental samples
0.02	124	124	S	512298	                    uncultured Subdoligranulum sp.
0.01	77	0	G	1017280	                Pseudoflavonifractor
0.01	77	77	S	2779352	                  Pseudoflavonifractor gallinarum
0.01	64	0	G	244127	                Anaerotruncus
0.00	20	0	G1	2641626	                  unclassified Anaerotruncus
0.00	20	20	S	1872531	                    Anaerotruncus sp.
0.01	43	43	S	169435	                  Anaerotruncus colihominis
0.00	18	0	G	459786	                Oscillibacter
0.00	18	18	S	2763056	                  Oscillibacter hominis
0.58	4749	0	F	186806	              Eubacteriaceae
0.58	4749	0	G	1730	                Eubacterium
0.58	4749	4749	S	39496	                  Eubacterium ventriosum
0.17	1426	0	O1	39779	              unclassified Eubacteriales
0.14	1110	1110	S	245014	                butyrate-producing bacterium SS3/4
0.03	229	229	S	2109688	                Clostridiales bacterium CCNA10
0.01	87	87	S	1898207	                Clostridiales bacterium
0.06	500	0	F	31979	              Clostridiaceae
0.05	433	0	G	1485	                Clostridium
0.04	314	0	G1	2614128	                  unclassified Clostridium
0.01	101	101	S	1042156	                    Clostridium sp. SY8519
0.03	212	212	S	411486	                    Clostridium sp. M62/1
0.01	119	119	S	1502	                  Clostridium perfringens
0.00	39	0	F1	189971	                unclassified Clostridiaceae
0.00	39	39	S	2830659	                  Clostridiaceae bacterium Marseille-Q4149
0.00	27	0	G	1981033	                Mordavella
0.00	27	27	S	1871024	                  Mordavella massiliensis
0.00	15	0	O1	538999	              Eubacteriales incertae sedis
0.00	15	0	F	543314	                Eubacteriales Family XIII. Incertae Sedis
0.00	15	15	S	143393	                  [Eubacterium] sulci
0.30	2492	0	O	3082720	            Peptostreptococcales
0.30	2492	0	F	186804	              Peptostreptococcaceae
0.29	2393	0	G	1505657	                Intestinibacter
0.29	2393	2393	S	261299	                  Intestinibacter bartlettii
0.01	99	0	G	1501226	                Romboutsia
0.01	99	99	S	1115758	                  Romboutsia ilealis
0.08	684	0	C1	218638	            environmental samples
0.08	684	684	S	244328	              uncultured Clostridia bacterium
1.19	9742	0	C	526524	          Erysipelotrichia
1.19	9742	0	O	526525	            Erysipelotrichales
0.72	5873	0	F	128827	              Erysipelotrichaceae
0.66	5427	0	F1	544447	                unclassified Erysipelotrichaceae
0.66	5427	5427	S	2109692	                  Erysipelotrichaceae bacterium GAM147
0.04	354	0	G	1573534	                Faecalitalea
0.04	354	354	S	39483	                  Faecalitalea cylindroides
0.01	62	0	G	3059504	                Allocoprobacillus
0.01	62	62	S	2944914	                  Allocoprobacillus halotolerans
0.00	28	0	G	61170	                Holdemania
0.00	28	28	S	1468449	                  Holdemania massiliensis
0.27	2186	0	F	2810281	              Turicibacteraceae
0.27	2186	0	G	191303	                Turicibacter
0.27	2186	2186	S	154288	                  Turicibacter sanguinis
0.21	1681	0	F	2810280	              Coprobacillaceae
0.19	1545	0	G	2678885	                Faecalibacillus
0.19	1545	1545	S	1982626	                  Faecalibacillus intestinalis
0.02	136	0	G	3025755	                Thomasclavelia
0.01	95	95	S	29348	                  Thomasclavelia spiroformis
0.00	40	40	S	1547	                  Thomasclavelia ramosa
0.25	2055	0	C	91061	          Bacilli
0.25	2055	0	O	186826	            Lactobacillales
0.14	1107	0	F	33958	              Lactobacillaceae
0.07	608	0	G	2767893	                Lentilactobacillus
0.07	608	608	S	33962	                  Lentilactobacillus kefiri
0.04	330	0	G	2759736	                Lacticaseibacillus
0.04	330	330	S	1597	                  Lacticaseibacillus paracasei
0.02	168	0	G	1578	                Lactobacillus
0.01	120	120	S	267818	                  Lactobacillus kefiranofaciens
0.01	47	47	S	1584	                  Lactobacillus delbrueckii
0.12	948	0	F	1300	              Streptococcaceae
0.06	488	0	G	1357	                Lactococcus
0.05	426	426	S	1358	                  Lactococcus lactis
0.01	62	62	S	1359	                  Lactococcus cremoris
0.06	459	0	G	1301	                Streptococcus
0.06	459	459	S	1308	                  Streptococcus thermophilus
0.14	1186	0	C	909932	          Negativicutes
0.13	1025	0	O	1843488	            Acidaminococcales
0.13	1025	0	F	909930	              Acidaminococcaceae
0.13	1025	0	G	33024	                Phascolarctobacterium
0.12	997	997	S	626940	                  Phascolarctobacterium succinatutens
0.00	27	27	S	33025	                  Phascolarctobacterium faecium
0.02	160	0	O	1843489	            Veillonellales
0.02	160	0	F	31977	              Veillonellaceae
0.02	160	0	G	29465	                Veillonella
0.01	90	90	S	29466	                  Veillonella parvula
0.01	69	69	S	39777	                  Veillonella atypica
5.88	48175	0	P	201174	        Actinomycetota
3.19	26190	0	C	1760	          Actinomycetes
3.18	26062	0	O	85004	            Bifidobacteriales
3.18	26062	0	F	31953	              Bifidobacteriaceae
3.18	26062	0	G	1678	                Bifidobacterium
1.03	8439	8439	S	28026	                  Bifidobacterium pseudocatenulatum
1.26	10335	10335	S	1680	                  Bifidobacterium adolescentis
0.87	7101	7101	S	216816	                  Bifidobacterium longum
0.01	81	81	S	1689	                  Bifidobacterium dentium
0.01	52	52	S	1694	                  Bifidobacterium pseudolongum
0.01	52	52	S	1686	                  Bifidobacterium catenulatum
0.01	104	0	O	2037	            Actinomycetales
0.01	104	0	F	2049	              Actinomycetaceae
0.01	104	0	G	1654	                Actinomyces
0.01	104	104	S	55565	                  Actinomyces graevenitzii
0.00	23	0	O	85006	            Micrococcales
0.00	23	0	F	1268	              Micrococcaceae
0.00	23	0	G	32207	                Rothia
0.00	23	23	S	43675	                  Rothia mucilaginosa
2.68	21985	0	C	84998	          Coriobacteriia
1.37	11259	0	O	84999	            Coriobacteriales
1.37	11259	0	F	84107	              Coriobacteriaceae
1.37	11259	0	G	102106	                Collinsella
0.12	989	0	G1	2637548	                  unclassified Collinsella
0.12	989	989	S	3132705	                    Collinsella sp. i05-0019-G5
1.25	10269	10269	S	74426	                  Collinsella aerofaciens
1.31	10726	0	O	1643822	            Eggerthellales
1.31	10726	0	F	1643826	              Eggerthellaceae
1.26	10351	0	G	447020	                Adlercreutzia
0.16	1333	1333	S	2707299	                  Adlercreutzia hattorii
1.10	9018	9018	S	446660	                  Adlercreutzia equolifaciens
0.03	264	0	G	644652	                Gordonibacter
0.03	264	264	S	1335613	                  Gordonibacter urolithinfaciens
0.01	109	0	G	84111	                Eggerthella
0.01	109	109	S	84112	                  Eggerthella lenta
0.00	33	0	P	544448	        Mycoplasmatota
0.00	33	0	C	31969	          Mollicutes
0.00	33	0	C1	220136	            environmental samples
0.00	33	33	S	220137	              uncultured Mollicutes bacterium
13.88	113768	0	D1	1783270	      FCB group
13.88	113768	0	D2	68336	        Bacteroidota/Chlorobiota group
13.88	113768	0	P	976	          Bacteroidota
13.88	113768	0	C	200643	            Bacteroidia
13.88	113768	0	O	171549	              Bacteroidales
10.22	83801	0	F	815	                Bacteroidaceae
8.21	67274	0	G	909656	                  Phocaeicola
7.19	58939	58939	S	387090	                    Phocaeicola coprophilus
0.96	7900	7900	S	821	                    Phocaeicola vulgatus
0.05	379	379	S	357276	                    Phocaeicola dorei
0.00	39	39	S	204516	                    Phocaeicola massiliensis
0.00	16	16	S	376805	                    Phocaeicola salanitronis
2.01	16498	0	G	816	                  Bacteroides
0.14	1178	1178	S	291644	                    Bacteroides salyersiae
0.19	1576	1576	S	46506	                    Bacteroides stercoris
0.61	4978	4978	S	820	                    Bacteroides uniformis
0.03	277	0	G1	2646097	                    unclassified Bacteroides
0.03	277	277	S	556259	                      Bacteroides sp. D2
0.08	623	623	S	47678	                    Bacteroides caccae
0.07	535	535	S	674529	                    Bacteroides faecis
0.50	4080	4080	S	28116	                    Bacteroides ovatus
0.12	960	960	S	246787	                    Bacteroides cellulosilyticus
0.22	1836	1836	S	371601	                    Bacteroides xylanisolvens
0.03	249	249	S	818	                    Bacteroides thetaiotaomicron
0.02	130	130	S	817	                    Bacteroides fragilis
0.01	70	70	S	28111	                    Bacteroides eggerthii
0.00	27	0	F1	2840484	                  Bacteroidaceae incertae sedis
0.00	27	0	G	2840532	                    Candidatus Gallibacteroides
0.00	27	27	S	2840833	                      Candidatus Gallibacteroides avistercoris
2.33	19083	0	F	171550	                Rikenellaceae
2.33	19083	0	G	239759	                  Alistipes
1.31	10730	10730	S	28117	                    Alistipes putredinis
0.22	1765	1765	S	2585118	                    Alistipes communis
0.23	1877	1877	S	328813	                    Alistipes onderdonkii
0.14	1166	1166	S	1288121	                    Alistipes senegalensis
0.30	2458	2458	S	328814	                    Alistipes shahii
0.03	276	276	S	1470347	                    Alistipes ihumii
0.07	536	536	S	214856	                    Alistipes finegoldii
0.02	154	154	S	2585119	                    Alistipes dispar
0.01	118	118	S	626932	                    Alistipes indistinctus
0.53	4378	0	F	2005525	                Tannerellaceae
0.53	4378	0	G	375288	                  Parabacteroides
0.14	1184	1184	S	387661	                    Parabacteroides johnsonii
0.37	3073	3073	S	823	                    Parabacteroides distasonis
0.01	88	88	S	46503	                    Parabacteroides merdae
0.00	31	31	S	328812	                    Parabacteroides goldsteinii
0.46	3776	0	F	171552	                Prevotellaceae
0.42	3436	0	G	577309	                  Paraprevotella
0.31	2562	2562	S	454154	                    Paraprevotella clara
0.11	874	874	S	454155	                    Paraprevotella xylaniphila
0.03	275	0	G	2974251	                  Segatella
0.03	275	275	S	165179	                    Segatella copri
0.01	64	0	G	838	                  Prevotella
0.01	64	0	G1	84374	                    environmental samples
0.01	64	64	S	159272	                      uncultured Prevotella sp.
0.29	2416	0	F	1853231	                Odoribacteraceae
0.15	1268	0	G	283168	                  Odoribacter
0.15	1268	1268	S	28118	                    Odoribacter splanchnicus
0.09	707	0	F1	2872176	                  unclassified Odoribacteraceae
0.09	707	707	S	2872177	                    Odoribacteraceae bacterium
0.05	440	0	G	574697	                  Butyricimonas
0.05	440	440	S	1472417	                    Butyricimonas paravirosa
0.03	248	0	F	2005519	                Barnesiellaceae
0.03	248	0	G	1348911	                  Coprobacter
0.03	248	248	S	1099853	                    Coprobacter fastidiosus
0.01	42	0	O1	185291	                unclassified Bacteroidales
0.01	42	42	S	2030927	                  Bacteroidales bacterium
0.00	21	0	F	171551	                Porphyromonadaceae
0.00	21	0	G	836	                  Porphyromonas
0.00	21	21	S	837	                    Porphyromonas gingivalis
2.40	19708	0	D1	48479	      environmental samples
2.38	19515	19515	S	77133	        uncultured bacterium
0.02	146	146	S	1701359	        uncultured bacterium 2M03
0.01	46	46	S	1701369	        uncultured bacterium 3e18
1.02	8348	0	P	1224	      Pseudomonadota
1.00	8163	0	C	28216	        Betaproteobacteria
1.00	8163	0	O	80840	          Burkholderiales
1.00	8163	0	F	995019	            Sutterellaceae
0.98	8048	0	G	40544	              Sutterella
0.98	8028	8028	S	40545	                Sutterella wadsworthensis
0.00	20	20	S	2584944	                Sutterella faecalis
0.01	115	0	G	577310	              Parasutterella
0.01	115	115	S	626947	                Parasutterella secunda
0.02	184	0	C	1236	        Gammaproteobacteria
0.02	184	0	O	135625	          Pasteurellales
0.02	184	0	F	712	            Pasteurellaceae
0.02	184	0	G	724	              Haemophilus
0.02	184	184	S	729	                Haemophilus parainfluenzae
0.05	420	0	P	200940	      Thermodesulfobacteriota
0.05	420	0	C	3031449	        Desulfovibrionia
0.05	420	0	O	213115	          Desulfovibrionales
0.05	420	0	F	194924	            Desulfovibrionaceae
0.05	387	0	G	872	              Desulfovibrio
0.05	387	387	S	901	                Desulfovibrio piger
0.00	32	0	G	1981028	              Mailhella
0.00	32	0	G1	1981030	                environmental samples
0.00	32	32	S	1981031	                  uncultured Mailhella sp.
0.02	145	0	D1	1783257	      PVC group
0.01	90	0	P	74201	        Verrucomicrobiota
0.01	90	0	C	203494	          Verrucomicrobiia
0.01	90	0	O	48461	            Verrucomicrobiales
0.01	90	0	F	1647988	              Akkermansiaceae
0.01	90	0	G	239934	                Akkermansia
0.01	90	90	S	239935	                  Akkermansia muciniphila
0.01	55	0	P	256845	        Lentisphaerota
0.01	55	0	C	1313211	          Lentisphaeria
0.01	55	0	O	278082	            Victivallales
0.01	55	0	O1	1674876	              unclassified Victivallales
0.01	55	55	S	2094242	                Victivallales bacterium CCUG 44730
0.10	830	0	D	2759	    Eukaryota
0.10	830	0	D1	33154	      Opisthokonta
0.10	830	0	K	33208	        Metazoa
0.10	830	0	K1	6072	          Eumetazoa
0.10	830	0	K2	33213	            Bilateria
0.10	830	0	K3	33511	              Deuterostomia
0.10	830	0	P	7711	                Chordata
0.10	830	0	P1	89593	                  Craniata
0.10	830	0	P2	7742	                    Vertebrata
0.10	830	0	P3	7776	                      Gnathostomata
0.10	830	0	P4	117570	                        Teleostomi
0.10	830	0	P5	117571	                          Euteleostomi
0.10	830	0	P6	8287	                            Sarcopterygii
0.10	830	0	P7	1338369	                              Dipnotetrapodomorpha
0.10	830	0	P8	32523	                                Tetrapoda
0.10	830	0	P9	32524	                                  Amniota
0.10	806	0	C	40674	                                    Mammalia
0.10	806	0	C1	32525	                                      Theria
0.10	806	0	C2	9347	                                        Eutheria
0.10	806	0	C3	1437010	                                          Boreoeutheria
0.10	806	0	C4	314146	                                            Euarchontoglires
0.10	806	0	O	9443	                                              Primates
0.10	806	0	O1	376913	                                                Haplorrhini
0.10	806	0	O2	314293	                                                  Simiiformes
0.10	806	0	O3	9526	                                                    Catarrhini
0.10	806	0	O4	314295	                                                      Hominoidea
0.10	806	0	F	9604	                                                        Hominidae
0.10	806	0	F1	207598	                                                          Homininae
0.10	806	0	G	9605	                                                            Homo
0.10	806	806	S	9606	                                                              Homo sapiens
0.00	24	0	P10	8457	                                    Sauropsida
0.00	24	0	P11	32561	                                      Sauria
0.00	24	0	P12	1329799	                                        Archelosauria
0.00	24	0	P13	8492	                                          Archosauria
0.00	24	0	P14	436486	                                            Dinosauria
0.00	24	0	P15	436489	                                              Saurischia
0.00	24	0	P16	436491	                                                Theropoda
0.00	24	0	P17	436492	                                                  Coelurosauria
0.00	24	0	C	8782	                                                    Aves
0.00	24	0	C1	8783	                                                      Palaeognathae
0.00	24	0	O	8819	                                                        Apterygiformes
0.00	24	0	F	8820	                                                          Apterygidae
0.00	24	0	G	8821	                                                            Apteryx
0.00	24	24	S	2696672	                                                              Apteryx mantelli
4.33	35477	0	D	10239	  Viruses
2.32	19012	0	D1	2731341	    Duplodnaviria
2.32	19012	0	K	2731360	      Heunggongvirae
2.32	19012	0	P	2731618	        Uroviricota
2.32	19012	0	C	2731619	          Caudoviricetes
2.32	19012	0	C1	2788787	            unclassified Caudoviricetes
2.30	18870	18870	S	2832643	              Caudoviricetes sp.
0.01	57	57	S	2827863	              Siphoviridae sp. ctP0x5
0.00	25	25	S	2825543	              Siphoviridae sp. ctXQ92
0.00	31	31	S	2826718	              Myoviridae sp. ctyWv1
0.00	27	27	S	2825721	              Siphoviridae sp. ctvNP11
1.53	12513	0	D1	12333	    unclassified bacterial viruses
1.52	12440	12440	S	38018	      Bacteriophage sp.
0.01	73	0	D2	156614	      environmental samples
0.01	73	73	S	278008	        uncultured phage
0.43	3560	0	D1	186616	    environmental samples
0.43	3560	3560	S	239364	      uncultured human fecal virus
0.05	391	0	D1	2731342	    Monodnaviria
0.05	376	0	K	2732090	      Loebvirae
0.05	376	0	P	2732410	        Hofneiviricota
0.05	376	0	C	2732411	          Faserviricetes
0.05	376	0	O	2732094	            Tubulavirales
0.05	376	0	F	10860	              Inoviridae
0.05	376	0	F1	456491	                unclassified Inoviridae
0.05	376	376	S	2219103	                  Inoviridae sp.
0.00	14	0	K	2732091	      Sangervirae
0.00	14	0	P	2732412	        Phixviricota
0.00	14	0	C	2732413	          Malgrandaviricetes
0.00	14	0	O	2732414	            Petitvirales
0.00	14	0	F	10841	              Microviridae
0.00	14	0	F1	117574	                unclassified Microviridae
0.00	14	14	S	2202644	                  Microviridae sp.
1.49	12235	0	R1	2787823	  unclassified entries
1.49	12235	0	R2	12908	    unclassified sequences
1.49	12235	0	R3	151659	      environmental samples
1.49	12235	12235	S	155900	        uncultured organism
0.37	3000	0	R1	2787854	  other entries
0.37	3000	0	R2	28384	    other sequences
0.37	3000	0	R3	36549	      plasmids
0.37	3000	3000	S	45202	        unidentified plasmid
