100.00	789806	0	R	1	root
91.53	722885	0	R1	131567	  cellular organisms
90.06	711321	0	D	2	    Bacteria
59.46	469634	0	D1	1783272	      Terrabacteria group
44.41	350772	0	P	1239	        Bacillota
41.73	329605	0	C	186801	          Clostridia
25.25	199443	0	O	3085636	            Lachnospirales
25.25	199443	0	F	186803	              Lachnospiraceae
11.88	93834	0	G	1766253	                Agathobacter
11.88	93834	93834	S	39491	                  Agathobacter rectalis
2.47	19502	0	G	189330	                Dorea
1.64	12939	12939	S	88431	                  Dorea longicatena
0.83	6563	6563	S	39486	                  Dorea formicigenerans
2.41	18998	0	F1	186928	                unclassified Lachnospiraceae
2.32	18289	18289	S	2109691	                  Lachnospiraceae bacterium GAM79
0.06	455	455	S	1898203	                  Lachnospiraceae bacterium
0.03	253	253	S	2109690	                  Lachnospiraceae bacterium Choco86
2.05	16190	0	G	33042	                Coprococcus
1.40	11082	11082	S	410072	                  Coprococcus comes
0.64	5031	5031	S	116085	                  Coprococcus catus
0.01	76	76	S	1870993	                  Coprococcus phoceensis
1.55	12205	0	G	207244	                Anaerostipes
1.55	12205	12205	S	649756	                  Anaerostipes hadrus
1.50	11858	0	G	2569097	                Anaerobutyricum
1.50	11858	11858	S	39488	                  Anaerobutyricum hallii
1.27	10023	0	G	572511	                Blautia
0.59	4686	4686	S	418240	                  Blautia wexlerae
0.49	3847	3847	S	40520	                  Blautia obeum
0.15	1182	1182	S	89014	                  Blautia luti
0.02	149	0	G1	2648079	                  unclassified Blautia
0.02	149	149	S	2479767	                    Blautia sp. SC05B48
0.00	18	18	S	53443	                  Blautia hydrogenotrophica
0.02	139	139	S	1532	                  Blautia coccoides
0.71	5624	0	G	2316020	                Mediterraneibacter
0.38	2968	2968	S	46228	                  [Ruminococcus] lactaris
0.30	2405	2405	S	33039	                  [Ruminococcus] torques
0.03	250	250	S	33038	                  Mediterraneibacter gnavus
0.69	5424	0	G	841	                Roseburia
0.42	3280	3280	S	301301	                  Roseburia hominis
0.27	2144	2144	S	166486	                  Roseburia intestinalis
0.60	4721	0	G	28050	                Lachnospira
0.60	4721	4721	S	39485	                  Lachnospira eligens
0.06	491	0	G	2815781	                Waltera
0.06	491	491	S	2606635	                  Waltera intestinalis
0.03	268	0	G	2944193	                Simiaoa
0.03	268	268	S	2763672	                  Simiaoa sunii
0.01	96	0	G	830	                Butyrivibrio
0.01	96	96	S	45851	                  Butyrivibrio crossotus
0.01	88	0	G	2944198	                Wansuia
0.01	88	88	S	2763667	                  Wansuia hejianensis
0.01	41	0	G	1506553	                Lachnoclostridium
0.01	41	41	S	29347	                  [Clostridium] scindens
0.00	34	0	G	2944152	                Wujia
0.00	34	34	S	2763670	                  Wujia chipingensis
0.00	18	0	G	2005359	                Faecalicatena
0.00	18	0	G1	2635385	                  unclassified Faecalicatena
0.00	18	18	S	2823316	                    Faecalicatena sp. Marseille-Q4148
0.00	17	0	G	2719313	                Enterocloster
0.00	17	17	S	333367	                  Enterocloster asparagiformis
16.15	127518	0	O	186802	            Eubacteriales
14.98	118302	0	F	216572	              Oscillospiraceae
6.67	52701	0	G	216851	                Faecalibacterium
1.08	8513	0	G1	2646395	                  unclassified Faecalibacterium
0.58	4606	4606	S	2929495	                    Faecalibacterium sp. I4-3-84
0.06	496	496	S	2929493	                    Faecalibacterium sp. I3-3-89
0.09	735	735	S	2929489	                    Faecalibacterium sp. IP-3-29
0.27	2137	2137	S	3141184	                    Faecalibacterium sp. i21-0019-B1
0.02	192	192	S	2929494	                    Faecalibacterium sp. I4-1-79
0.04	346	346	S	2929490	                    Faecalibacterium sp. I2-3-92
5.31	41908	41908	S	853	                  Faecalibacterium prausnitzii
0.13	1003	1003	S	411483	                  Faecalibacterium duncaniae
0.16	1275	1275	S	3030638	                  Faecalibacterium taiwanense
2.96	23415	0	G	1263	                Ruminococcus
2.90	22937	22937	S	1160721	                  Ruminococcus bicirculans (ex Wegman et al. 2014)
0.06	463	0	G1	2608920	                  unclassified Ruminococcus
0.06	463	463	S	657323	                    Ruminococcus sp. SR1/5
0.00	14	14	S	1161942	                  Ruminococcus champanellensis
2.50	19711	0	F1	473772	                unclassified Oscillospiraceae
2.44	19269	19269	S	2485925	                  Oscillospiraceae bacterium
0.05	403	403	S	3079882	                  Oscillospiraceae bacterium NTUH-002-81
0.00	38	38	S	3058167	                  Oscillospiraceae bacterium D1
1.99	15730	0	F1	707002	                environmental samples
1.99	15730	15730	S	707003	                  uncultured Oscillospiraceae bacterium
0.36	2861	0	F1	552397	                Oscillospiraceae incertae sedis
0.36	2861	2861	S	39492	                  [Eubacterium] siraeum
0.29	2299	0	G	2591381	                Dysosmobacter
0.29	2271	2271	S	2093857	                  Dysosmobacter welbionis
0.00	28	0	G1	2644575	                  unclassified Dysosmobacter
0.00	28	28	S	2830675	                    Dysosmobacter sp. Marseille-Q4140
0.08	595	0	G	2172004	                Lawsonibacter
0.08	595	595	S	2108523	                  Lawsonibacter asaccharolyticus
0.06	452	0	G	2892396	                Vescimonas
0.04	276	276	S	2714353	                  Vescimonas fastidiosa
0.02	175	175	S	2714355	                  Vescimonas coprocola
0.03	233	0	G	1905344	                Ruthenibacterium
0.03	233	233	S	1550024	                  Ruthenibacterium lactatiformans
0.02	177	0	G	459786	                Oscillibacter
0.02	177	177	S	2763056	                  Oscillibacter hominis
0.01	66	0	G	2892397	                Pusillibacter
0.01	66	66	S	2714358	                  Pusillibacter faecalis
0.01	56	0	G	946234	                Flavonifractor
0.01	56	56	S	292800	                  Flavonifractor plautii
0.72	5649	0	O1	39779	              unclassified Eubacteriales
0.59	4646	4646	S	1898207	                Clostridiales bacterium
0.09	675	675	S	245014	                butyrate-producing bacterium SS3/4
0.04	326	326	S	2109688	                Clostridiales bacterium CCNA10
0.22	1741	0	F	186806	              Eubacteriaceae
0.22	1741	0	G	1730	                Eubacterium
0.20	1547	1547	S	39496	                  Eubacterium ventriosum
0.01	51	0	G1	2624479	                  unclassified Eubacterium (in: firmicutes)
0.01	51	51	S	2841528	                    Eubacterium sp. MSJ-33
0.02	143	143	S	53442	                  Eubacterium callanderi
0.20	1549	0	F	31979	              Clostridiaceae
0.16	1249	0	G	1485	                Clostridium
0.15	1206	0	G1	2614128	                  unclassified Clostridium
0.04	335	335	S	1042156	                    Clostridium sp. SY8519
0.10	827	827	S	411486	                    Clostridium sp. M62/1
0.01	43	43	S	1506	                    Clostridium sp.
0.01	43	43	S	1561	                  Clostridium baratii
0.04	299	0	F1	189971	                unclassified Clostridiaceae
0.04	299	299	S	2830659	                  Clostridiaceae bacterium Marseille-Q4149
0.02	187	0	O1	50559	              environmental samples
0.02	187	187	S	172733	                uncultured Eubacteriales bacterium
0.01	87	0	O1	538999	              Eubacteriales incertae sedis
0.01	65	65	S	384638	                [Bacteroides] pectinophilus
0.00	22	0	G	2717089	                Massilistercora
0.00	22	22	S	2086584	                  Massilistercora timonensis
0.31	2445	0	O	3082720	            Peptostreptococcales
0.31	2445	0	F	186804	              Peptostreptococcaceae
0.31	2409	0	G	1505657	                Intestinibacter
0.31	2409	2409	S	261299	                  Intestinibacter bartlettii
0.00	36	0	G	1501226	                Romboutsia
0.00	36	36	S	1115758	                  Romboutsia ilealis
0.01	102	0	C1	218638	            environmental samples
0.01	102	102	S	244328	              uncultured Clostridia bacterium
0.01	95	0	O	3082768	            Christensenellales
0.01	95	0	F	990719	              Christensenellaceae
0.01	51	0	G	990721	                Christensenella
0.01	51	0	G1	2649046	                  unclassified Christensenella
0.01	51	51	S	2841518	                    Christensenella sp. MSJ-20
0.01	43	0	F1	1917874	                unclassified Christensenellaceae
0.01	43	43	S	2054177	                  Christensenellaceae bacterium
1.78	14031	0	C	91061	          Bacilli
1.78	14031	0	O	186826	            Lactobacillales
1.71	13498	0	F	81852	              Enterococcaceae
1.71	13498	0	G	1350	                Enterococcus
1.71	13498	13498	S	53345	                  Enterococcus durans
0.07	532	0	F	1300	              Streptococcaceae
0.07	532	0	G	1301	                Streptococcus
0.03	253	253	S	1302	                  Streptococcus gordonii
0.04	278	278	S	1308	                  Streptococcus thermophilus
0.68	5395	0	C	909932	          Negativicutes
0.52	4091	0	O	1843489	            Veillonellales
0.52	4091	0	F	31977	              Veillonellaceae
0.36	2847	0	G	39948	                Dialister
0.26	2068	2068	S	2582419	                  Dialister hominis
0.10	779	779	S	2161821	                  Dialister massiliensis
0.15	1180	0	F1	42214	                unclassified Veillonellaceae
0.15	1180	1180	S	2049049	                  Veillonellaceae bacterium
0.01	63	0	G	29465	                Veillonella
0.01	63	63	S	29466	                  Veillonella parvula
0.17	1303	0	O	1843488	            Acidaminococcales
0.17	1303	0	F	909930	              Acidaminococcaceae
0.17	1303	0	G	33024	                Phascolarctobacterium
0.17	1303	1303	S	33025	                  Phascolarctobacterium faecium
0.22	1740	0	C	526524	          Erysipelotrichia
0.22	1740	0	O	526525	            Erysipelotrichales
0.12	966	0	F	128827	              Erysipelotrichaceae
0.09	724	0	F1	544447	                unclassified Erysipelotrichaceae
0.09	724	724	S	2109692	                  Erysipelotrichaceae bacterium GAM147
0.03	242	0	G	1573534	                Faecalitalea
0.03	242	242	S	39483	                  Faecalitalea cylindroides
0.05	420	0	F	2810280	              Coprobacillaceae
0.05	405	0	G	2678885	                Faecalibacillus
0.05	405	405	S	1982626	                  Faecalibacillus intestinalis
0.00	15	0	G	3025755	                Thomasclavelia
0.00	15	15	S	1547	                  Thomasclavelia ramosa
0.04	353	0	F	2810281	              Turicibacteraceae
0.04	353	0	G	191303	                Turicibacter
0.04	353	353	S	154288	                  Turicibacter sanguinis
13.12	103613	0	P	201174	        Actinomycetota
8.14	64323	0	C	84998	          Coriobacteriia
7.03	55494	0	O	1643822	            Eggerthellales
7.03	55494	0	F	1643826	              Eggerthellaceae
7.00	55296	0	G	447020	                Adlercreutzia
6.93	54759	54759	S	446660	                  Adlercreutzia equolifaciens
0.07	536	536	S	2707299	                  Adlercreutzia hattorii
0.03	198	0	G	84111	                Eggerthella
0.02	165	165	S	84112	                  Eggerthella lenta
0.00	33	0	G1	293421	                  environmental samples
0.00	33	33	S	1131820	                    uncultured Eggerthella sp. SMG5
1.12	8828	0	O	84999	            Coriobacteriales
1.05	8274	0	F	84107	              Coriobacteriaceae
0.54	4283	0	G	102106	                Collinsella
0.54	4283	4283	S	74426	                  Collinsella aerofaciens
0.51	3991	0	F1	84113	                unclassified Coriobacteriaceae
0.51	3991	3991	S	2011094	                  Coriobacteriaceae bacterium
0.07	553	0	F	1643824	              Atopobiaceae
0.07	553	0	G	133925	                Olsenella
0.07	553	553	S	1805478	                  Olsenella timonensis
4.97	39290	0	C	1760	          Actinomycetes
4.97	39258	0	O	85004	            Bifidobacteriales
4.97	39258	0	F	31953	              Bifidobacteriaceae
4.97	39258	0	G	1678	                Bifidobacterium
4.15	32739	32739	S	216816	                  Bifidobacterium longum
0.78	6133	6133	S	1680	                  Bifidobacterium adolescentis
0.02	171	171	S	1689	                  Bifidobacterium dentium
0.01	71	71	S	1694	                  Bifidobacterium pseudolongum
0.02	142	142	S	28026	                  Bifidobacterium pseudocatenulatum
0.00	32	0	O	85006	            Micrococcales
0.00	32	0	F	1268	              Micrococcaceae
0.00	32	0	G	32207	                Rothia
0.00	32	32	S	43675	                  Rothia mucilaginosa
1.93	15248	0	P	544448	        Mycoplasmatota
1.93	15248	0	C	31969	          Mollicutes
1.93	15248	0	C1	220136	            environmental samples
1.93	15248	15248	S	220137	              uncultured Mollicutes bacterium
24.83	196120	0	D1	1783270	      FCB group
24.83	196120	0	D2	68336	        Bacteroidota/Chlorobiota group
24.83	196120	0	P	976	          Bacteroidota
24.83	196120	0	C	200643	            Bacteroidia
24.83	196120	0	O	171549	              Bacteroidales
12.67	100037	0	F	171550	                Rikenellaceae
12.67	100037	0	G	239759	                  Alistipes
5.18	40904	0	G1	538948	                    environmental samples
5.18	40904	40904	S	538949	                      uncultured Alistipes sp.
2.79	22019	22019	S	2585118	                    Alistipes communis
0.87	6836	0	G1	2608932	                    unclassified Alistipes
0.39	3058	3058	S	2662363	                      Alistipes sp. dk3624
0.48	3778	3778	S	3132707	                      Alistipes sp. i18-0019-D1
3.18	25077	25077	S	28117	                    Alistipes putredinis
0.26	2045	2045	S	328813	                    Alistipes onderdonkii
0.08	662	662	S	1470347	                    Alistipes ihumii
0.24	1863	1863	S	214856	                    Alistipes finegoldii
0.04	346	346	S	626932	                    Alistipes indistinctus
0.03	261	261	S	328814	                    Alistipes shahii
0.00	20	20	S	2585119	                    Alistipes dispar
10.87	85857	0	F	815	                Bacteroidaceae
6.40	50518	0	G	816	                  Bacteroides
2.08	16448	16448	S	46506	                    Bacteroides stercoris
0.30	2358	0	G1	2646097	                    unclassified Bacteroides
0.13	1006	1006	S	2755405	                      Bacteroides sp. CACC 737
0.01	82	82	S	3117552	                      Bacteroides sp. MSB163
0.16	1269	1269	S	2785531	                      Bacteroides sp. HF-162
0.63	4998	4998	S	818	                    Bacteroides thetaiotaomicron
2.49	19698	19698	S	820	                    Bacteroides uniformis
0.20	1571	1571	S	246787	                    Bacteroides cellulosilyticus
0.41	3219	3219	S	371601	                    Bacteroides xylanisolvens
0.08	617	617	S	674529	                    Bacteroides faecis
0.06	486	486	S	47678	                    Bacteroides caccae
0.03	207	207	S	291645	                    Bacteroides nordii
0.01	98	98	S	291644	                    Bacteroides salyersiae
0.00	29	0	G1	139043	                    environmental samples
0.00	29	29	S	162156	                      uncultured Bacteroides sp.
0.07	537	537	S	28116	                    Bacteroides ovatus
0.02	130	130	S	338188	                    Bacteroides finegoldii
0.01	86	86	S	28111	                    Bacteroides eggerthii
0.00	29	29	S	2650158	                    Bacteroides luhongzhouii
4.47	35338	0	G	909656	                  Phocaeicola
3.49	27543	27543	S	821	                    Phocaeicola vulgatus
0.88	6923	6923	S	204516	                    Phocaeicola massiliensis
0.10	823	823	S	357276	                    Phocaeicola dorei
0.01	48	48	S	387090	                    Phocaeicola coprophilus
0.82	6503	0	F	2005525	                Tannerellaceae
0.82	6503	0	G	375288	                  Parabacteroides
0.15	1212	1212	S	328812	                    Parabacteroides goldsteinii
0.26	2041	2041	S	46503	                    Parabacteroides merdae
0.41	3249	3249	S	823	                    Parabacteroides distasonis
0.36	2815	0	F	1853231	                Odoribacteraceae
0.25	1939	0	G	283168	                  Odoribacter
0.25	1939	1939	S	28118	                    Odoribacter splanchnicus
0.08	634	0	G	574697	                  Butyricimonas
0.04	325	325	S	544645	                    Butyricimonas virosa
0.04	308	308	S	1472417	                    Butyricimonas paravirosa
0.03	241	0	F1	2872176	                  unclassified Odoribacteraceae
0.03	241	241	S	2872177	                    Odoribacteraceae bacterium
0.07	532	0	F	171552	                Prevotellaceae
0.04	338	0	G	2974251	                  Segatella
0.04	338	338	S	165179	                    Segatella copri
0.02	193	0	G	577309	                  Paraprevotella
0.02	193	193	S	454155	                    Paraprevotella xylaniphila
0.03	210	0	O1	189693	                environmental samples
0.03	210	210	S	194843	                  uncultured Bacteroidales bacterium
0.02	126	0	F	2005519	                Barnesiellaceae
0.01	95	0	G	1348911	                  Coprobacter
0.01	95	95	S	1099853	                    Coprobacter fastidiosus
0.00	30	0	G	397864	                  Barnesiella
0.00	30	30	S	397865	                    Barnesiella viscericola
0.00	36	0	O1	185291	                unclassified Bacteroidales
0.00	36	36	S	2030927	                  Bacteroidales bacterium
4.08	32222	0	D1	48479	      environmental samples
4.04	31875	31875	S	77133	        uncultured bacterium
0.04	346	346	S	933047	        uncultured bacterium 52B7
1.20	9462	0	D1	1783257	      PVC group
1.16	9158	0	P	74201	        Verrucomicrobiota
1.16	9158	0	C	203494	          Verrucomicrobiia
1.16	9158	0	O	48461	            Verrucomicrobiales
1.16	9158	0	F	1647988	              Akkermansiaceae
1.16	9158	0	G	239934	                Akkermansia
1.16	9158	9158	S	239935	                  Akkermansia muciniphila
0.04	304	0	P	256845	        Lentisphaerota
0.04	304	0	C	1313211	          Lentisphaeria
0.04	304	0	O	278082	            Victivallales
0.04	304	0	O1	1674876	              unclassified Victivallales
0.04	304	304	S	2094242	                Victivallales bacterium CCUG 44730
0.49	3881	0	P	1224	      Pseudomonadota
0.48	3776	0	C	28216	        Betaproteobacteria
0.48	3776	0	O	80840	          Burkholderiales
0.40	3168	0	F	995019	            Sutterellaceae
0.40	3168	0	G	40544	              Sutterella
0.40	3152	3152	S	40545	                Sutterella wadsworthensis
0.00	16	16	S	2584944	                Sutterella faecalis
0.08	607	0	F	75682	            Oxalobacteraceae
0.08	607	0	G	846	              Oxalobacter
0.08	607	607	S	847	                Oxalobacter formigenes
0.01	104	0	C	1236	        Gammaproteobacteria
0.01	104	0	O	135625	          Pasteurellales
0.01	104	0	F	712	            Pasteurellaceae
0.01	104	0	G	724	              Haemophilus
0.01	104	104	S	729	                Haemophilus parainfluenzae
1.38	10928	0	D	2157	    Archaea
1.38	10928	0	P	28890	      Euryarchaeota
1.38	10928	0	P1	2283794	        Methanomada group
1.38	10928	0	C	183925	          Methanobacteria
1.38	10928	0	O	2158	            Methanobacteriales
1.38	10928	0	F	2159	              Methanobacteriaceae
1.38	10928	0	G	2172	                Methanobrevibacter
1.34	10568	10568	S	2173	                  Methanobrevibacter smithii
0.05	359	0	G1	2638681	                  unclassified Methanobrevibacter
0.05	359	359	S	2870563	                    Methanobrevibacter sp. TLL-48-HuF1
0.08	635	0	D	2759	    Eukaryota
0.08	635	0	D1	33154	      Opisthokonta
0.08	635	0	K	33208	        Metazoa
0.08	635	0	K1	6072	          Eumetazoa
0.08	635	0	K2	33213	            Bilateria
0.08	635	0	K3	33511	              Deuterostomia
0.08	635	0	P	7711	                Chordata
0.08	635	0	P1	89593	                  Craniata
0.08	635	0	P2	7742	                    Vertebrata
0.08	635	0	P3	7776	                      Gnathostomata
0.08	635	0	P4	117570	                        Teleostomi
0.08	635	0	P5	117571	                          Euteleostomi
0.08	635	0	P6	8287	                            Sarcopterygii
0.08	635	0	P7	1338369	                              Dipnotetrapodomorpha
0.08	635	0	P8	32523	                                Tetrapoda
0.08	635	0	P9	32524	                                  Amniota
0.07	581	0	C	40674	                                    Mammalia
0.07	581	0	C1	32525	                                      Theria
0.07	581	0	C2	9347	                                        Eutheria
0.07	581	0	C3	1437010	                                          Boreoeutheria
0.07	581	0	C4	314146	                                            Euarchontoglires
0.07	581	0	O	9443	                                              Primates
0.07	581	0	O1	376913	                                                Haplorrhini
0.07	581	0	O2	314293	                                                  Simiiformes
0.07	581	0	O3	9526	                                                    Catarrhini
0.07	581	0	O4	314295	                                                      Hominoidea
0.07	581	0	F	9604	                                                        Hominidae
0.07	581	0	F1	207598	                                                          Homininae
0.07	581	0	G	9605	                                                            Homo
0.07	581	581	S	9606	                                                              Homo sapiens
0.01	54	0	P10	8457	                                    Sauropsida
0.01	54	0	P11	32561	                                      Sauria
0.01	54	0	P12	1329799	                                        Archelosauria
0.01	54	0	P13	8492	                                          Archosauria
0.01	54	0	P14	436486	                                            Dinosauria
0.01	54	0	P15	436489	                                              Saurischia
0.01	54	0	P16	436491	                                                Theropoda
0.01	54	0	P17	436492	                                                  Coelurosauria
0.01	54	0	C	8782	                                                    Aves
0.01	54	0	C1	8783	                                                      Palaeognathae
0.01	54	0	O	8819	                                                        Apterygiformes
0.01	54	0	F	8820	                                                          Apterygidae
0.01	54	0	G	8821	                                                            Apteryx
0.01	54	54	S	2696672	                                                              Apteryx mantelli
5.72	45211	0	D	10239	  Viruses
4.18	32977	0	D1	2731341	    Duplodnaviria
4.18	32977	0	K	2731360	      Heunggongvirae
4.18	32977	0	P	2731618	        Uroviricota
4.18	32977	0	C	2731619	          Caudoviricetes
4.18	32977	0	C1	2788787	            unclassified Caudoviricetes
3.97	31339	31339	S	2832643	              Caudoviricetes sp.
0.14	1096	1096	S	2827803	              Siphoviridae sp. ctBLh2
0.03	225	225	S	2827865	              Siphoviridae sp. ctPyh10
0.02	162	162	S	2827564	              Siphoviridae sp. ctES717
0.01	68	68	S	2825772	              Caudovirales sp. ctqPn17
0.00	13	13	S	2826696	              Myoviridae sp. ctool15
0.00	20	20	S	2828134	              Podoviridae sp. ctY3D12
0.01	51	51	S	2826516	              Siphoviridae sp. ctwQg18
1.01	7939	0	D1	12333	    unclassified bacterial viruses
1.01	7939	7939	S	38018	      Bacteriophage sp.
0.47	3684	0	D1	186616	    environmental samples
0.47	3684	3684	S	239364	      uncultured human fecal virus
0.08	608	0	D1	2731342	    Monodnaviria
0.08	608	0	K	2732090	      Loebvirae
0.08	608	0	P	2732410	        Hofneiviricota
0.08	608	0	C	2732411	          Faserviricetes
0.08	608	0	O	2732094	            Tubulavirales
0.08	608	0	F	10860	              Inoviridae
0.08	608	0	F1	456491	                unclassified Inoviridae
0.08	608	608	S	2219103	                  Inoviridae sp.
2.40	18964	0	R1	2787823	  unclassified entries
2.40	18964	0	R2	12908	    unclassified sequences
2.40	18964	0	R3	151659	      environmental samples
2.36	18619	18619	S	155900	        uncultured organism
0.04	344	0	R4	81490	        prokaryotic environmental samples
0.04	344	344	S	198431	          uncultured prokaryote
0.35	2744	0	R1	2787854	  other entries
0.35	2744	0	R2	28384	    other sequences
0.35	2744	0	R3	36549	      plasmids
0.35	2744	2744	S	45202	        unidentified plasmid
