 49.11	3272876	3272876	U	0	unclassified
 50.89	3391970	1039443	R	1	root
 34.27	2283844	30236	R1	131567	  cellular organisms
 33.81	2253183	292082	D	2	    Bacteria
 19.27	1284120	24498	D1	1783272	      Terrabacteria group
 14.38	958583	46700	P	1239	        Bacillota
 13.42	894704	80116	C	186801	          Clostridia
  6.62	441032	36705	O	186802	            Eubacteriales
  5.76	383834	116272	F	216572	              Oscillospiraceae
  2.64	176082	6	F1	552397	                Oscillospiraceae incertae sedis
  2.64	176076	173949	S	39492	                  [Eubacterium] siraeum
  0.02	1471	1471	S1	717961	                    [Eubacterium] siraeum V10Sc8a
  0.01	656	656	S1	657319	                    [Eubacterium] siraeum 70/3
  0.85	56760	41265	G	216851	                Faecalibacterium
  0.18	12135	11856	S	853	                  Faecalibacterium prausnitzii
  0.00	264	264	S1	718252	                    Faecalibacterium prausnitzii L2-6
  0.00	15	15	S1	657322	                    Faecalibacterium prausnitzii SL3/3
  0.05	3267	1885	G1	2646395	                  unclassified Faecalibacterium
  0.01	630	630	S	2929493	                    Faecalibacterium sp. I3-3-89
  0.00	330	330	S	2929489	                    Faecalibacterium sp. IP-3-29
  0.00	144	144	S	2929495	                    Faecalibacterium sp. I4-3-84
  0.00	140	140	S	2929490	                    Faecalibacterium sp. I2-3-92
  0.00	68	68	S	3141184	                    Faecalibacterium sp. i21-0019-B1
  0.00	49	49	S	3141185	                    Faecalibacterium sp. i25-0019-C1
  0.00	12	12	S	2929494	                    Faecalibacterium sp. I4-1-79
  0.00	7	7	S	2929491	                    Faecalibacterium sp. HTF-F
  0.00	1	1	S	2929488	                    Faecalibacterium sp. IP-1-18
  0.00	1	1	S	2929492	                    Faecalibacterium sp. I3-3-33
  0.00	47	47	S	411483	                  Faecalibacterium duncaniae
  0.00	42	42	S	3030638	                  Faecalibacterium taiwanense
  0.00	3	0	G1	259314	                  environmental samples
  0.00	3	3	S	259315	                    uncultured Faecalibacterium sp.
  0.00	1	1	S	2838581	                  Candidatus Faecalibacterium intestinigallinarum
  0.41	27223	51	F1	473772	                unclassified Oscillospiraceae
  0.32	21200	21200	S	2485925	                  Oscillospiraceae bacterium
  0.08	5352	5352	S	3058167	                  Oscillospiraceae bacterium D1
  0.01	620	620	S	3079882	                  Oscillospiraceae bacterium NTUH-002-81
  0.05	3332	1646	G	2892396	                Vescimonas
  0.02	1182	1182	S	2714353	                  Vescimonas fastidiosa
  0.01	504	504	S	2714355	                  Vescimonas coprocola
  0.02	1342	0	G	2591381	                Dysosmobacter
  0.02	1229	1229	S	2093857	                  Dysosmobacter welbionis
  0.00	113	0	G1	2644575	                  unclassified Dysosmobacter
  0.00	113	113	S	2830675	                    Dysosmobacter sp. Marseille-Q4140
  0.02	1218	0	G	1905344	                Ruthenibacterium
  0.02	1218	1218	S	1550024	                  Ruthenibacterium lactatiformans
  0.01	561	1	G	1263	                Ruminococcus
  0.01	414	414	S	1160721	                  Ruminococcus bicirculans (ex Wegman et al. 2014)
  0.00	111	36	G1	2608920	                  unclassified Ruminococcus
  0.00	75	75	S	657323	                    Ruminococcus sp. SR1/5
  0.00	35	35	S	438033	                  Ruminococcus gauvreauii
  0.00	317	0	G	946234	                Flavonifractor
  0.00	317	317	S	292800	                  Flavonifractor plautii
  0.00	285	0	G	2172004	                Lawsonibacter
  0.00	285	285	S	2108523	                  Lawsonibacter asaccharolyticus
  0.00	195	0	G	244127	                Anaerotruncus
  0.00	195	195	S	169435	                  Anaerotruncus colihominis
  0.00	156	0	G	2892397	                Pusillibacter
  0.00	156	156	S	2714358	                  Pusillibacter faecalis
  0.00	35	25	G	292632	                Subdoligranulum
  0.00	8	8	S	214851	                  Subdoligranulum variabile
  0.00	2	0	G1	512297	                  environmental samples
  0.00	2	2	S	512298	                    uncultured Subdoligranulum sp.
  0.00	28	0	G	459786	                Oscillibacter
  0.00	25	0	G1	2629304	                  unclassified Oscillibacter
  0.00	25	25	S	2109687	                    Oscillibacter sp. PEA192
  0.00	3	3	S	2763056	                  Oscillibacter hominis
  0.00	16	0	F1	707002	                environmental samples
  0.00	16	16	S	707003	                  uncultured Oscillospiraceae bacterium
  0.00	6	0	G	2842531	                Solibaculum
  0.00	6	6	S	2780922	                  Solibaculum mannosilyticum
  0.00	6	0	G	1017280	                Pseudoflavonifractor
  0.00	6	6	S	2779352	                  Pseudoflavonifractor gallinarum
  0.24	15789	7	O1	39779	              unclassified Eubacteriales
  0.17	11279	11279	S	1898207	                Clostridiales bacterium
  0.07	4403	4403	S	245014	                butyrate-producing bacterium SS3/4
  0.00	76	76	S	2109688	                Clostridiales bacterium CCNA10
  0.00	24	24	S	245012	                butyrate-producing bacterium SM4/1
  0.06	3679	418	F	31979	              Clostridiaceae
  0.03	2027	19	G	1485	                Clostridium
  0.03	2006	1	G1	2614128	                  unclassified Clostridium
  0.03	1904	1904	S	1506	                    Clostridium sp.
  0.00	88	88	S	411486	                    Clostridium sp. M62/1
  0.00	10	10	S	1042156	                    Clostridium sp. SY8519
  0.00	3	3	S	1155388	                    Clostridium sp. C1
  0.00	2	2	S	1502	                  Clostridium perfringens
  0.02	1231	0	F1	189971	                unclassified Clostridiaceae
  0.02	1231	1231	S	2830659	                  Clostridiaceae bacterium Marseille-Q4149
  0.00	2	0	G	1981033	                Mordavella
  0.00	2	2	S	1871024	                  Mordavella massiliensis
  0.00	1	0	G	420345	                Lactonifactor
  0.00	1	1	S	341220	                  Lactonifactor longoviformis
  0.01	493	3	O1	538999	              Eubacteriales incertae sedis
  0.01	382	0	G	1918454	                Flintibacter
  0.01	382	0	G1	2610894	                  unclassified Flintibacter
  0.01	382	382	S	2610895	                    Flintibacter sp. KGMB00164
  0.00	66	0	G	1392389	                Intestinimonas
  0.00	66	66	S	1297617	                  Intestinimonas butyriciproducens
  0.00	37	37	S	384638	                [Bacteroides] pectinophilus
  0.00	5	0	G	2717089	                Massilistercora
  0.00	5	5	S	2086584	                  Massilistercora timonensis
  0.00	296	280	F	3085642	              Butyricicoccaceae
  0.00	13	0	G	2048137	                Agathobaculum
  0.00	13	13	S	3014267	                  Agathobaculum massiliense
  0.00	3	0	G	1928820	                Intestinibacillus
  0.00	3	0	G1	2635293	                  unclassified Intestinibacillus
  0.00	3	3	S	3079303	                    Intestinibacillus sp. NTUH-41-i26
  0.00	208	0	F	186806	              Eubacteriaceae
  0.00	208	0	G	1730	                Eubacterium
  0.00	200	200	S	39496	                  Eubacterium ventriosum
  0.00	5	5	S	39490	                  Eubacterium ramulus
  0.00	2	0	G1	2624479	                  unclassified Eubacterium (in: firmicutes)
  0.00	2	2	S	2841528	                    Eubacterium sp. MSJ-33
  0.00	1	1	S	53442	                  Eubacterium callanderi
  0.00	24	0	O1	50559	              environmental samples
  0.00	24	24	S	172733	                uncultured Eubacteriales bacterium
  0.00	3	0	F	3047432	              Maliibacteriaceae
  0.00	3	0	G	3047433	                Maliibacterium
  0.00	3	3	S	2086585	                  Maliibacterium massiliense
  0.00	1	0	F	186807	              Peptococcaceae
  0.00	1	0	G	51514	                Dehalobacterium
  0.00	1	1	S	51515	                  Dehalobacterium formicoaceticum
  5.59	372404	113	O	3085636	            Lachnospirales
  5.59	372291	171826	F	186803	              Lachnospiraceae
  0.87	57789	11110	G	572511	                Blautia
  0.60	40316	37987	S	418240	                  Blautia wexlerae
  0.03	2329	2329	S1	1121115	                    Blautia wexlerae DSM 19850
  0.09	5710	550	S	40520	                  Blautia obeum
  0.05	3665	3665	S1	411459	                    Blautia obeum ATCC 29174
  0.02	1495	1495	S1	657314	                    Blautia obeum A2-162
  0.00	264	0	S	53443	                  Blautia hydrogenotrophica
  0.00	264	264	S1	476272	                    Blautia hydrogenotrophica DSM 10507
  0.00	210	0	G1	2648079	                  unclassified Blautia
  0.00	210	210	S	2479767	                    Blautia sp. SC05B48
  0.00	87	87	S	89014	                  Blautia luti
  0.00	84	84	S	1532	                  Blautia coccoides
  0.00	4	4	S	33035	                  Blautia producta
  0.00	2	2	S	1796616	                  Blautia pseudococcoides
  0.00	2	2	S	1912897	                  Blautia argi
  0.57	37905	86	G	207244	                Anaerostipes
  0.57	37818	37783	S	649756	                  Anaerostipes hadrus
  0.00	35	35	S1	649757	                    Anaerostipes hadrus ATCC 29173 = JCM 17467
  0.00	1	1	S	105841	                  Anaerostipes caccae
  0.38	25351	348	G	189330	                Dorea
  0.26	17023	17023	S	88431	                  Dorea longicatena
  0.12	7980	7980	S	39486	                  Dorea formicigenerans
  0.26	17134	28	F1	186928	                unclassified Lachnospiraceae
  0.24	15858	15858	S	1898203	                  Lachnospiraceae bacterium
  0.01	660	660	S	2109691	                  Lachnospiraceae bacterium GAM79
  0.01	375	375	S	2109690	                  Lachnospiraceae bacterium Choco86
  0.00	212	212	S	2594789	                  Lachnospiraceae bacterium KGMB03038
  0.00	1	1	S	3114295	                  Lachnospiraceae bacterium JLR.KK009
  0.26	17116	10	G	2569097	                Anaerobutyricum
  0.26	17106	17106	S	39488	                  Anaerobutyricum hallii
  0.20	13172	4467	G	841	                Roseburia
  0.11	7533	6743	S	166486	                  Roseburia intestinalis
  0.01	445	445	S1	657315	                    Roseburia intestinalis M50/1
  0.01	345	345	S1	718255	                    Roseburia intestinalis XB6B4
  0.02	1142	1142	S	301301	                  Roseburia hominis
  0.00	24	0	S	360807	                  Roseburia inulinivorans
  0.00	24	24	S1	622312	                    Roseburia inulinivorans DSM 16841
  0.00	4	4	S	2763062	                  Roseburia rectibacter
  0.00	2	0	G1	2637578	                  unclassified Roseburia
  0.00	2	2	S	338564	                    Roseburia sp. A2-194
  0.19	12631	0	G	1766253	                Agathobacter
  0.19	12631	12466	S	39491	                  Agathobacter rectalis
  0.00	144	144	S1	657317	                    Agathobacter rectalis M104/1
  0.00	21	21	S1	657318	                    Agathobacter rectalis DSM 17629
  0.08	5362	0	G	28050	                Lachnospira
  0.08	5362	5362	S	39485	                  Lachnospira eligens
  0.06	4288	0	G	2005359	                Faecalicatena
  0.06	4288	0	G1	2635385	                  unclassified Faecalicatena
  0.06	4288	4288	S	2823316	                    Faecalicatena sp. Marseille-Q4148
  0.06	4208	17	G	33042	                Coprococcus
  0.06	4088	0	S	116085	                  Coprococcus catus
  0.06	4088	4088	S1	717962	                    Coprococcus catus GD/7
  0.00	68	68	S	410072	                  Coprococcus comes
  0.00	24	24	S	1870993	                  Coprococcus phoceensis
  0.00	9	9	S	33043	                  Coprococcus eutactus
  0.00	2	0	G1	2684943	                  unclassified Coprococcus
  0.00	2	2	S	751585	                    Coprococcus sp. ART55/1
  0.04	2569	48	G	2316020	                Mediterraneibacter
  0.03	2319	2239	S	33039	                  [Ruminococcus] torques
  0.00	80	80	S1	657313	                    [Ruminococcus] torques L2-14
  0.00	144	144	S	33038	                  Mediterraneibacter gnavus
  0.00	37	37	S	342942	                  Mediterraneibacter glycyrrhizinilyticus
  0.00	21	0	S	46228	                  [Ruminococcus] lactaris
  0.00	21	21	S1	471875	                    [Ruminococcus] lactaris ATCC 29176
  0.01	908	0	G	2815781	                Waltera
  0.01	908	908	S	2606635	                  Waltera intestinalis
  0.01	663	21	G	2719313	                Enterocloster
  0.00	320	320	S	208479	                  Enterocloster bolteae
  0.00	226	0	S	333367	                  Enterocloster asparagiformis
  0.00	226	226	S1	518636	                    [Clostridium] asparagiforme DSM 15981
  0.00	96	96	S	1531	                  Enterocloster clostridioformis
  0.01	568	0	G	2944198	                Wansuia
  0.01	568	568	S	2763667	                  Wansuia hejianensis
  0.01	419	0	G	2944193	                Simiaoa
  0.01	419	419	S	2763672	                  Simiaoa sunii
  0.00	162	0	G	1506553	                Lachnoclostridium
  0.00	103	103	S	1512	                  [Clostridium] symbiosum
  0.00	55	55	S	29347	                  [Clostridium] scindens
  0.00	4	4	S	1871021	                  Lachnoclostridium phocaeense
  0.00	134	0	G	1432051	                Eisenbergiella
  0.00	134	134	S	2652274	                  Eisenbergiella porci
  0.00	31	0	G	1649459	                Hungatella
  0.00	31	25	S	154046	                  Hungatella hathewayi
  0.00	6	6	S1	742737	                    Hungatella hathewayi WAL-18680
  0.00	19	0	G	830	                Butyrivibrio
  0.00	19	19	S	45851	                  Butyrivibrio crossotus
  0.00	8	0	G	2005355	                Faecalimonas
  0.00	8	8	S	1912855	                  Faecalimonas umbilicata
  0.00	8	0	G	2944152	                Wujia
  0.00	8	8	S	2763670	                  Wujia chipingensis
  0.00	6	0	G	248744	                Marvinbryantia
  0.00	6	0	S	168384	                  Marvinbryantia formatexigens
  0.00	6	6	S1	478749	                    Marvinbryantia formatexigens DSM 14469
  0.00	5	0	G	2163168	                Kineothrix
  0.00	5	0	G1	2625420	                  unclassified Kineothrix
  0.00	5	5	S	3123317	                    Kineothrix sp. IPX-CK
  0.00	5	0	F1	2840493	                Lachnospiraceae incertae sedis
  0.00	5	0	G	2840617	                  Candidatus Scatomonas
  0.00	5	0	G1	3048819	                    unclassified Candidatus Scatomonas
  0.00	5	5	S	3048880	                      Candidatus Scatomonas sp.
  0.00	3	0	G	3031933	                Chordicoccus
  0.00	3	3	S	2709410	                  Chordicoccus furentiruminis
  0.00	1	0	G	1769710	                Sellimonas
  0.00	1	1	S	1653434	                  Sellimonas intestinalis
  0.01	431	8	O	3082720	            Peptostreptococcales
  0.01	421	203	F	186804	              Peptostreptococcaceae
  0.00	123	0	G	1505657	                Intestinibacter
  0.00	123	123	S	261299	                  Intestinibacter bartlettii
  0.00	70	35	G	1501226	                Romboutsia
  0.00	32	32	S	1115758	                  Romboutsia ilealis
  0.00	3	0	G1	2626894	                  unclassified Romboutsia
  0.00	3	3	S	2724150	                    Romboutsia sp. CE17
  0.00	25	0	G	1870884	                Clostridioides
  0.00	25	25	S	1496	                  Clostridioides difficile
  0.00	2	0	F	3030910	              Anaerovoracaceae
  0.00	1	1	G	86331	                Mogibacterium
  0.00	1	0	G	1926556	                Emergencia
  0.00	1	1	S	1776384	                  Emergencia timonensis
  0.01	345	0	C1	218638	            environmental samples
  0.01	345	345	S	244328	              uncultured Clostridia bacterium
  0.00	273	0	O	3082768	            Christensenellales
  0.00	273	1	F	990719	              Christensenellaceae
  0.00	261	0	G	990721	                Christensenella
  0.00	254	0	G1	2649046	                  unclassified Christensenella
  0.00	254	254	S	2841518	                    Christensenella sp. MSJ-20
  0.00	7	7	S	1805714	                  Christensenella massiliensis
  0.00	8	0	F1	1917874	                unclassified Christensenellaceae
  0.00	8	8	S	2054177	                  Christensenellaceae bacterium
  0.00	3	0	G	2508948	                Candidatus Borkfalkia
  0.00	3	3	S	2838508	                  Candidatus Borkfalkia faecavium
  0.00	97	0	C1	189325	            Clostridia incertae sedis
  0.00	97	0	G	2840560	              Candidatus Avichristensenella
  0.00	97	97	S	2840693	                Candidatus Avichristensenella intestinipullorum
  0.00	6	0	C1	348841	            unclassified Clostridia
  0.00	5	5	S	3141186	              Clostridia bacterium i40-0019-1A8
  0.00	1	1	S	1697784	              Clostridia bacterium UC5.1-1D4
  0.21	13723	32	C	909932	          Negativicutes
  0.20	13492	0	O	1843488	            Acidaminococcales
  0.20	13492	19	F	909930	              Acidaminococcaceae
  0.20	13473	33	G	33024	                Phascolarctobacterium
  0.20	13440	13440	S	33025	                  Phascolarctobacterium faecium
  0.00	199	0	O	1843489	            Veillonellales
  0.00	199	2	F	31977	              Veillonellaceae
  0.00	197	95	G	29465	                Veillonella
  0.00	66	66	S	29466	                  Veillonella parvula
  0.00	33	33	S	39777	                  Veillonella atypica
  0.00	3	3	S	423477	                  Veillonella rogosae
  0.04	2631	13	C	91061	          Bacilli
  0.04	2598	63	O	186826	            Lactobacillales
  0.03	2102	11	F	1300	              Streptococcaceae
  0.03	2091	2024	G	1301	                Streptococcus
  0.00	33	33	S	1304	                  Streptococcus salivarius
  0.00	19	19	S	1309	                  Streptococcus mutans
  0.00	4	4	S	1308	                  Streptococcus thermophilus
  0.00	3	3	S	197614	                  Streptococcus pasteurianus
  0.00	2	0	G1	2608887	                  unclassified Streptococcus
  0.00	1	1	S	2975324	                    Streptococcus sp. FSL R7-0248
  0.00	1	1	S	3098076	                    Streptococcus sp. S5
  0.00	2	2	S	1305	                  Streptococcus sanguinis
  0.00	1	1	S	1302	                  Streptococcus gordonii
  0.00	1	1	S	2382163	                  Streptococcus koreensis
  0.00	1	1	S	1318	                  Streptococcus parasanguinis
  0.00	1	1	S	1343	                  Streptococcus vestibularis
  0.01	372	25	F	33958	              Lactobacillaceae
  0.00	213	164	G	2767842	                Lactiplantibacillus
  0.00	49	49	S	1590	                  Lactiplantibacillus plantarum
  0.00	131	13	G	1578	                Lactobacillus
  0.00	112	112	S	1579	                  Lactobacillus acidophilus
  0.00	6	6	S	47770	                  Lactobacillus crispatus
  0.00	1	0	G	2767885	                Latilactobacillus
  0.00	1	1	S	1599	                  Latilactobacillus sakei
  0.00	1	0	G	2767893	                Lentilactobacillus
  0.00	1	1	S	152331	                  Lentilactobacillus parabuchneri
  0.00	1	0	G	2759736	                Lacticaseibacillus
  0.00	1	1	S	47715	                  Lacticaseibacillus rhamnosus
  0.00	60	1	F	81852	              Enterococcaceae
  0.00	59	42	G	1350	                Enterococcus
  0.00	8	8	S	53345	                  Enterococcus durans
  0.00	5	4	S	1352	                  Enterococcus faecium
  0.00	1	1	S1	1155766	                    Enterococcus faecium Aus0004
  0.00	3	3	S	1351	                  Enterococcus faecalis
  0.00	1	1	S	44008	                  Enterococcus cecorum
  0.00	1	0	F	186828	              Carnobacteriaceae
  0.00	1	0	G	117563	                Granulicatella
  0.00	1	1	S	46124	                  Granulicatella adiacens
  0.00	20	0	O	1385	            Bacillales
  0.00	14	7	F	186817	              Bacillaceae
  0.00	7	7	G	1386	                Bacillus
  0.00	4	0	F	539738	              Gemellaceae
  0.00	4	1	G	1378	                Gemella
  0.00	3	3	S	84135	                  Gemella sanguinis
  0.00	1	1	F	90964	              Staphylococcaceae
  0.00	1	0	F	186822	              Paenibacillaceae
  0.00	1	1	G	44249	                Paenibacillus
  0.01	820	0	C	526524	          Erysipelotrichia
  0.01	820	158	O	526525	            Erysipelotrichales
  0.01	561	91	F	128827	              Erysipelotrichaceae
  0.01	410	0	G	61170	                Holdemania
  0.01	410	410	S	1468449	                  Holdemania massiliensis
  0.00	33	0	F1	544447	                unclassified Erysipelotrichaceae
  0.00	31	31	S	2676062	                  Erysipelotrichaceae bacterium 66202529
  0.00	2	2	S	2109692	                  Erysipelotrichaceae bacterium GAM147
  0.00	14	0	G	1573534	                Faecalitalea
  0.00	14	0	S	39483	                  Faecalitalea cylindroides
  0.00	14	14	S1	717960	                    Faecalitalea cylindroides T2-87
  0.00	8	0	F1	433334	                Erysipelotrichaceae incertae sedis
  0.00	8	8	S	1522	                  [Clostridium] innocuum
  0.00	5	0	G	1924110	                Massilimicrobiota
  0.00	5	5	S	1776392	                  Massilimicrobiota timonensis
  0.00	85	5	F	2810280	              Coprobacillaceae
  0.00	70	4	G	3025755	                Thomasclavelia
  0.00	66	66	S	1547	                  Thomasclavelia ramosa
  0.00	10	9	G	135858	                Catenibacterium
  0.00	1	0	G1	2643636	                  unclassified Catenibacterium
  0.00	1	1	S	2478954	                    Catenibacterium sp. co_0103
  0.00	16	0	F	2810281	              Turicibacteraceae
  0.00	16	5	G	191303	                Turicibacter
  0.00	6	6	S	2735723	                  Turicibacter bilis
  0.00	5	5	S	154288	                  Turicibacter sanguinis
  0.00	3	0	C	1737404	          Tissierellia
  0.00	3	0	O	1737405	            Tissierellales
  0.00	3	0	F	1570339	              Peptoniphilaceae
  0.00	2	0	G	543311	                Parvimonas
  0.00	2	2	S	33033	                  Parvimonas micra
  0.00	1	1	G	162289	                Peptoniphilus
  0.00	2	0	P1	84086	          unclassified Bacillota
  0.00	2	2	S	1378168	            Firmicutes bacterium ASF500
  4.52	300986	2840	P	201174	        Actinomycetota
  3.46	230618	3192	C	1760	          Actinomycetes
  3.41	227346	0	O	85004	            Bifidobacteriales
  3.41	227346	69765	F	31953	              Bifidobacteriaceae
  2.36	157581	103327	G	1678	                Bifidobacterium
  0.71	47189	47189	S	28026	                  Bifidobacterium pseudocatenulatum
  0.10	6964	6918	S	216816	                  Bifidobacterium longum
  0.00	46	45	S1	1679	                    Bifidobacterium longum subsp. longum
  0.00	1	1	S2	1035817	                      Bifidobacterium longum subsp. longum KACC 91563
  0.00	39	39	S	1694	                  Bifidobacterium pseudolongum
  0.00	27	24	S	1686	                  Bifidobacterium catenulatum
  0.00	2	2	S1	630129	                    Bifidobacterium catenulatum subsp. kashiwanohense
  0.00	1	1	S1	1447716	                    Bifidobacterium catenulatum PV20-2
  0.00	21	21	S	28025	                  Bifidobacterium animalis
  0.00	14	14	S	1680	                  Bifidobacterium adolescentis
  0.00	49	0	O	2037	            Actinomycetales
  0.00	49	2	F	2049	              Actinomycetaceae
  0.00	45	40	G	1654	                Actinomyces
  0.00	2	2	S	1655	                  Actinomyces naeslundii
  0.00	2	2	S	461393	                  Actinomyces massiliensis
  0.00	1	1	S	1852377	                  Actinomyces pacaensis
  0.00	2	0	G	2529408	                Schaalia
  0.00	2	2	S	1660	                  Schaalia odontolytica
  0.00	21	0	O	85009	            Propionibacteriales
  0.00	21	0	F	31957	              Propionibacteriaceae
  0.00	13	1	G	1743	                Propionibacterium
  0.00	12	12	S	556499	                  Propionibacterium acidifaciens
  0.00	5	1	G	1912216	                Cutibacterium
  0.00	4	4	S	1747	                  Cutibacterium acnes
  0.00	3	0	G	2801844	                Arachnia
  0.00	2	2	S	1750	                  Arachnia propionica
  0.00	1	1	S	1547448	                  Arachnia rubra
  0.00	5	0	O	85006	            Micrococcales
  0.00	5	0	F	1268	              Micrococcaceae
  0.00	5	1	G	32207	                Rothia
  0.00	2	2	S	43675	                  Rothia mucilaginosa
  0.00	2	2	S	2047	                  Rothia dentocariosa
  0.00	3	0	O	85007	            Mycobacteriales
  0.00	3	0	F	1653	              Corynebacteriaceae
  0.00	3	0	G	1716	                Corynebacterium
  0.00	3	3	S	61592	                  Corynebacterium durum
  0.00	2	0	O	85011	            Kitasatosporales
  0.00	2	0	F	2062	              Streptomycetaceae
  0.00	2	0	G	1883	                Streptomyces
  0.00	2	2	S	2838015	                  Streptomyces koelreuteriae
  1.01	67528	1679	C	84998	          Coriobacteriia
  0.89	59250	2563	O	84999	            Coriobacteriales
  0.84	56285	38746	F	84107	              Coriobacteriaceae
  0.26	17539	14869	G	102106	                Collinsella
  0.04	2647	2645	S	74426	                  Collinsella aerofaciens
  0.00	2	2	S1	411903	                    Collinsella aerofaciens ATCC 25986
  0.00	23	0	G1	2637548	                  unclassified Collinsella
  0.00	23	23	S	3132705	                    Collinsella sp. i05-0019-G5
  0.01	402	172	F	1643824	              Atopobiaceae
  0.00	230	24	G	133925	                Olsenella
  0.00	206	206	S	1805478	                  Olsenella timonensis
  0.10	6599	0	O	1643822	            Eggerthellales
  0.10	6599	863	F	1643826	              Eggerthellaceae
  0.07	4666	3734	G	447020	                Adlercreutzia
  0.01	799	799	S	2707299	                  Adlercreutzia hattorii
  0.00	133	102	S	446660	                  Adlercreutzia equolifaciens
  0.00	21	0	S1	2864143	                    Adlercreutzia equolifaciens subsp. equolifaciens
  0.00	21	21	S2	1384484	                      Adlercreutzia equolifaciens DSM 19450
  0.00	10	10	S1	394340	                    Adlercreutzia equolifaciens subsp. celatus
  0.01	760	155	G	84111	                Eggerthella
  0.01	604	604	S	84112	                  Eggerthella lenta
  0.00	1	0	G1	2648737	                  unclassified Eggerthella
  0.00	1	1	S	502558	                    Eggerthella sp. YY7918
  0.00	307	229	G	644652	                Gordonibacter
  0.00	60	0	S	471189	                  Gordonibacter pamelaeae
  0.00	60	60	S1	657308	                    Gordonibacter pamelaeae 7-10-1-b
  0.00	18	18	S	1335613	                  Gordonibacter urolithinfaciens
  0.00	3	0	G	1926677	                Raoultibacter
  0.00	3	3	S	1907662	                  Raoultibacter timonensis
  0.00	43	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
  0.00	43	0	P	1798710	          Candidatus Melainabacteria
  0.00	43	0	O	1906119	            Candidatus Gastranaerophilales
  0.00	43	0	O1	3022867	              unclassified Candidatus Gastranaerophilales
  0.00	43	43	S	2137880	                Candidatus Gastranaerophilales bacterium
  0.00	10	0	P	544448	        Mycoplasmatota
  0.00	8	0	C	31969	          Mollicutes
  0.00	8	0	C1	220136	            environmental samples
  0.00	8	8	S	220137	              uncultured Mollicutes bacterium
  0.00	1	0	P1	658142	          environmental samples
  0.00	1	1	S	658143	            uncultured Mycoplasmatota bacterium
  0.00	1	0	O	2790996	          Mycoplasmoidales
  0.00	1	0	F	2790998	            Mycoplasmoidaceae
  0.00	1	1	G	2129	              Ureaplasma
  8.09	539173	71	D1	1783270	      FCB group
  8.09	539102	97	D2	68336	        Bacteroidota/Chlorobiota group
  8.09	539005	4344	P	976	          Bacteroidota
  8.02	534661	467	C	200643	            Bacteroidia
  8.02	534194	29583	O	171549	              Bacteroidales
  4.17	278101	11345	F	815	                Bacteroidaceae
  3.13	208679	101981	G	816	                  Bacteroides
  0.54	36253	35784	S	46506	                    Bacteroides stercoris
  0.01	469	469	S1	449673	                      Bacteroides stercoris ATCC 43183
  0.50	33206	33206	S	818	                    Bacteroides thetaiotaomicron
  0.39	26291	26291	S	246787	                    Bacteroides cellulosilyticus
  0.07	4577	4414	S	820	                    Bacteroides uniformis
  0.00	163	163	S1	997890	                      Bacteroides uniformis CL03T12C37
  0.04	2636	2636	S	329854	                    Bacteroides intestinalis
  0.01	786	785	S	371601	                    Bacteroides xylanisolvens
  0.00	1	1	S1	657309	                      Bacteroides xylanisolvens XB1A
  0.01	648	648	S	2650157	                    Bacteroides zhangwenhongii
  0.01	601	479	S	338188	                    Bacteroides finegoldii
  0.00	122	122	S1	483215	                      Bacteroides finegoldii DSM 17565
  0.01	514	514	S	291645	                    Bacteroides nordii
  0.00	304	304	S	674529	                    Bacteroides faecis
  0.00	262	262	S	817	                    Bacteroides fragilis
  0.00	197	197	S	47678	                    Bacteroides caccae
  0.00	179	179	S	28111	                    Bacteroides eggerthii
  0.00	88	88	S	28116	                    Bacteroides ovatus
  0.00	82	3	G1	2646097	                    unclassified Bacteroides
  0.00	35	35	S	2528203	                      Bacteroides sp. A1C1
  0.00	21	21	S	2755405	                      Bacteroides sp. CACC 737
  0.00	12	12	S	2763022	                      Bacteroides sp. M10
  0.00	5	5	S	556259	                      Bacteroides sp. D2
  0.00	5	5	S	3117552	                      Bacteroides sp. MSB163
  0.00	1	1	S	2847299	                      Bacteroides sp. DH3716P
  0.00	47	47	S	291644	                    Bacteroides salyersiae
  0.00	16	16	S	2650158	                    Bacteroides luhongzhouii
  0.00	5	5	S	2792859	                    Bacteroides humanifaecis
  0.00	3	3	S	2715212	                    Bacteroides faecium
  0.00	1	0	S	290053	                    Bacteroides helcogenes
  0.00	1	1	S1	693979	                      Bacteroides helcogenes P 36-108
  0.00	1	1	S	1796613	                    Bacteroides caecimuris
  0.00	1	0	G1	139043	                    environmental samples
  0.00	1	1	S	162156	                      uncultured Bacteroides sp.
  0.87	58077	29950	G	909656	                  Phocaeicola
  0.29	19583	19583	S	204516	                    Phocaeicola massiliensis
  0.11	7393	7393	S	821	                    Phocaeicola vulgatus
  0.02	1133	1133	S	357276	                    Phocaeicola dorei
  0.00	14	14	S	387090	                    Phocaeicola coprophilus
  0.00	3	0	S	376805	                    Phocaeicola salanitronis
  0.00	3	3	S1	667015	                      Phocaeicola salanitronis DSM 18170
  0.00	1	1	S	310298	                    Phocaeicola coprocola
  2.95	196535	46	F	171550	                Rikenellaceae
  2.95	196489	74724	G	239759	                  Alistipes
  0.71	47275	47249	S	328813	                    Alistipes onderdonkii
  0.00	26	26	S1	2585117	                      Alistipes onderdonkii subsp. vulgaris
  0.48	32300	32300	S	28117	                    Alistipes putredinis
  0.29	19198	19198	S	2585118	                    Alistipes communis
  0.18	12217	4	G1	2608932	                    unclassified Alistipes
  0.18	12205	12205	S	3132707	                      Alistipes sp. i18-0019-D1
  0.00	8	8	S	2662363	                      Alistipes sp. dk3624
  0.06	3986	3986	S	2585119	                    Alistipes dispar
  0.05	3140	0	S	1470347	                    Alistipes ihumii
  0.05	3140	3140	S1	1211813	                      Alistipes ihumii AP11
  0.05	3063	2831	S	328814	                    Alistipes shahii
  0.00	232	232	S1	717959	                      Alistipes shahii WAL 8301
  0.01	433	71	S	214856	                    Alistipes finegoldii
  0.01	362	362	S1	679935	                      Alistipes finegoldii DSM 17242
  0.00	77	0	G1	538948	                    environmental samples
  0.00	77	77	S	538949	                      uncultured Alistipes sp.
  0.00	61	61	S	1288121	                    Alistipes senegalensis
  0.00	15	15	S	626932	                    Alistipes indistinctus
  0.33	22036	6	F	2005525	                Tannerellaceae
  0.33	22030	9005	G	375288	                  Parabacteroides
  0.18	11721	11721	S	46503	                    Parabacteroides merdae
  0.02	1291	1290	S	823	                    Parabacteroides distasonis
  0.00	1	1	S1	435591	                      Parabacteroides distasonis ATCC 8503
  0.00	10	10	S	328812	                    Parabacteroides goldsteinii
  0.00	2	2	S	387661	                    Parabacteroides johnsonii
  0.00	1	0	G1	2649774	                    unclassified Parabacteroides
  0.00	1	1	S	2951805	                      Parabacteroides sp. AD58
  0.10	6860	63	F	1853231	                Odoribacteraceae
  0.10	6754	0	G	283168	                  Odoribacter
  0.10	6754	6754	S	28118	                    Odoribacter splanchnicus
  0.00	43	13	G	574697	                  Butyricimonas
  0.00	27	27	S	544645	                    Butyricimonas virosa
  0.00	3	3	S	2093856	                    Butyricimonas faecalis
  0.01	822	0	O1	189693	                environmental samples
  0.01	822	822	S	194843	                  uncultured Bacteroidales bacterium
  0.00	214	3	F	171552	                Prevotellaceae
  0.00	160	23	G	2974251	                  Segatella
  0.00	137	137	S	165179	                    Segatella copri
  0.00	49	25	G	577309	                  Paraprevotella
  0.00	14	0	S	454155	                    Paraprevotella xylaniphila
  0.00	14	14	S1	762982	                      Paraprevotella xylaniphila YIT 11841
  0.00	10	10	S	454154	                    Paraprevotella clara
  0.00	2	0	G	838	                  Prevotella
  0.00	1	1	S	28125	                    Prevotella bivia
  0.00	1	1	G1	2638335	                    unclassified Prevotella
  0.00	36	0	O1	185291	                unclassified Bacteroidales
  0.00	36	36	S	2030927	                  Bacteroidales bacterium
  0.00	4	4	F	2005520	                Dysgonomonadaceae
  0.00	2	0	F	2005519	                Barnesiellaceae
  0.00	2	0	G	1348911	                  Coprobacter
  0.00	1	1	S	1099853	                    Coprobacter fastidiosus
  0.00	1	0	S	1501392	                    Coprobacter secundus
  0.00	1	1	S1	2751153	                      Coprobacter secundus subsp. similis
  0.00	1	0	F	2005473	                Muribaculaceae
  0.00	1	0	F1	2006847	                  unclassified Muribaculaceae
  0.00	1	1	S	2498093	                    Muribaculaceae bacterium
  1.43	95395	2446	P	1224	      Pseudomonadota
  1.26	83820	5645	C	1236	        Gammaproteobacteria
  1.17	78141	13295	O	91347	          Enterobacterales
  0.97	64846	61372	F	543	            Enterobacteriaceae
  0.05	3073	210	F1	2890311	              Klebsiella/Raoultella group
  0.04	2854	2245	G	570	                Klebsiella
  0.01	591	591	S	1463165	                  Klebsiella quasipneumoniae
  0.00	13	13	S	571	                  Klebsiella oxytoca
  0.00	5	5	S	573	                  Klebsiella pneumoniae
  0.00	9	5	G	160674	                Raoultella
  0.00	4	4	S	575	                  Raoultella planticola
  0.01	394	16	G	561	              Escherichia
  0.01	378	378	S	562	                Escherichia coli
  0.00	5	5	G	544	              Citrobacter
  0.00	2	0	G	547	              Enterobacter
  0.00	2	0	G1	354276	                Enterobacter cloacae complex
  0.00	2	2	S	1812935	                  Enterobacter roggenkampii
  0.00	26	0	O	135625	          Pasteurellales
  0.00	26	5	F	712	            Pasteurellaceae
  0.00	21	5	G	724	              Haemophilus
  0.00	16	16	S	729	                Haemophilus parainfluenzae
  0.00	6	0	O	2887326	          Moraxellales
  0.00	6	0	F	468	            Moraxellaceae
  0.00	3	2	G	469	              Acinetobacter
  0.00	1	1	S	28090	                Acinetobacter lwoffii
  0.00	3	3	G	475	              Moraxella
  0.00	1	0	O	72274	          Pseudomonadales
  0.00	1	0	F	135621	            Pseudomonadaceae
  0.00	1	1	G	286	              Pseudomonas
  0.00	1	0	O	135614	          Lysobacterales
  0.00	1	0	F	32033	            Lysobacteraceae
  0.00	1	0	G	338	              Xanthomonas
  0.00	1	1	S	339	                Xanthomonas campestris
  0.14	9125	88	C	28216	        Betaproteobacteria
  0.14	9036	167	O	80840	          Burkholderiales
  0.13	8867	27	F	995019	            Sutterellaceae
  0.13	8837	301	G	40544	              Sutterella
  0.13	8522	8522	S	40545	                Sutterella wadsworthensis
  0.00	14	14	S	2584944	                Sutterella faecalis
  0.00	3	0	G	577310	              Parasutterella
  0.00	3	0	G1	1263096	                environmental samples
  0.00	3	3	S	1263098	                  uncultured Parasutterella sp.
  0.00	1	0	F	75682	            Oxalobacteraceae
  0.00	1	0	G	846	              Oxalobacter
  0.00	1	1	S	847	                Oxalobacter formigenes
  0.00	1	0	F	119060	            Burkholderiaceae
  0.00	1	0	G	47670	              Lautropia
  0.00	1	1	S	47671	                Lautropia mirabilis
  0.00	1	0	O	206351	          Neisseriales
  0.00	1	0	F	481	            Neisseriaceae
  0.00	1	1	G	482	              Neisseria
  0.00	4	0	C	28211	        Alphaproteobacteria
  0.00	4	0	C1	47925	          environmental samples
  0.00	4	4	S	91750	            uncultured Alphaproteobacteria bacterium
  0.62	41336	20	D1	1783257	      PVC group
  0.62	41313	21	P	74201	        Verrucomicrobiota
  0.62	41292	6	C	203494	          Verrucomicrobiia
  0.62	41286	28	O	48461	            Verrucomicrobiales
  0.62	41258	3	F	1647988	              Akkermansiaceae
  0.62	41255	5929	G	239934	                Akkermansia
  0.53	35320	35320	S	239935	                  Akkermansia muciniphila
  0.00	6	6	G1	2608915	                  unclassified Akkermansia
  0.00	3	0	P	256845	        Lentisphaerota
  0.00	3	0	C	1313211	          Lentisphaeria
  0.00	3	0	O	278082	            Victivallales
  0.00	3	0	O1	1674876	              unclassified Victivallales
  0.00	3	3	S	2094242	                Victivallales bacterium CCUG 44730
  0.02	1056	32	D1	48479	      environmental samples
  0.02	1024	1024	S	77133	        uncultured bacterium
  0.00	9	0	D1	49928	      unclassified Bacteria
  0.00	9	9	S	1869227	        bacterium
  0.00	8	0	P	200940	      Thermodesulfobacteriota
  0.00	8	0	C	3031449	        Desulfovibrionia
  0.00	8	0	O	213115	          Desulfovibrionales
  0.00	8	4	F	194924	            Desulfovibrionaceae
  0.00	4	0	G	872	              Desulfovibrio
  0.00	3	3	S	901	                Desulfovibrio piger
  0.00	1	1	S	44742	                Desulfovibrio fairfieldensis
  0.00	3	0	D1	2323	      Bacteria incertae sedis
  0.00	3	0	D2	1783234	        Bacteria candidate phyla
  0.00	3	2	P	95818	          Candidatus Saccharibacteria
  0.00	1	0	C	2093818	            Candidatus Saccharimonadia
  0.00	1	0	O	2093819	              Candidatus Nanosynbacterales
  0.00	1	0	F	2093822	                Candidatus Nanosynbacteraceae
  0.00	1	0	G	2093823	                  Candidatus Nanosynbacter
  0.00	1	0	G1	2725944	                    unclassified Candidatus Nanosynbacter
  0.00	1	1	S	2899133	                      Candidatus Nanosynbacter sp. HMT-352
  0.00	1	0	P	32066	      Fusobacteriota
  0.00	1	0	C	203490	        Fusobacteriia
  0.00	1	0	O	203491	          Fusobacteriales
  0.00	1	0	F	203492	            Fusobacteriaceae
  0.00	1	1	G	848	              Fusobacterium
  0.01	383	84	D	2759	    Eukaryota
  0.00	293	1	D1	33154	      Opisthokonta
  0.00	292	0	K	33208	        Metazoa
  0.00	292	0	K1	6072	          Eumetazoa
  0.00	292	1	K2	33213	            Bilateria
  0.00	291	0	K3	33511	              Deuterostomia
  0.00	291	0	P	7711	                Chordata
  0.00	291	0	P1	89593	                  Craniata
  0.00	291	0	P2	7742	                    Vertebrata
  0.00	291	0	P3	7776	                      Gnathostomata
  0.00	291	0	P4	117570	                        Teleostomi
  0.00	291	0	P5	117571	                          Euteleostomi
  0.00	290	0	P6	8287	                            Sarcopterygii
  0.00	290	0	P7	1338369	                              Dipnotetrapodomorpha
  0.00	290	0	P8	32523	                                Tetrapoda
  0.00	290	3	P9	32524	                                  Amniota
  0.00	242	0	C	40674	                                    Mammalia
  0.00	242	0	C1	32525	                                      Theria
  0.00	242	2	C2	9347	                                        Eutheria
  0.00	240	9	C3	1437010	                                          Boreoeutheria
  0.00	230	2	C4	314146	                                            Euarchontoglires
  0.00	228	0	O	9443	                                              Primates
  0.00	228	0	O1	376913	                                                Haplorrhini
  0.00	228	8	O2	314293	                                                  Simiiformes
  0.00	220	17	O3	9526	                                                    Catarrhini
  0.00	203	1	O4	314295	                                                      Hominoidea
  0.00	202	18	F	9604	                                                        Hominidae
  0.00	184	24	F1	207598	                                                          Homininae
  0.00	160	0	G	9605	                                                            Homo
  0.00	160	160	S	9606	                                                              Homo sapiens
  0.00	1	1	C4	314145	                                            Laurasiatheria
  0.00	45	0	P10	8457	                                    Sauropsida
  0.00	45	0	P11	32561	                                      Sauria
  0.00	45	0	P12	1329799	                                        Archelosauria
  0.00	45	0	P13	8492	                                          Archosauria
  0.00	45	0	P14	436486	                                            Dinosauria
  0.00	45	0	P15	436489	                                              Saurischia
  0.00	45	0	P16	436491	                                                Theropoda
  0.00	45	0	P17	436492	                                                  Coelurosauria
  0.00	45	0	C	8782	                                                    Aves
  0.00	45	0	C1	8783	                                                      Palaeognathae
  0.00	45	0	O	8819	                                                        Apterygiformes
  0.00	45	0	F	8820	                                                          Apterygidae
  0.00	45	0	G	8821	                                                            Apteryx
  0.00	45	0	S	2696672	                                                              Apteryx mantelli
  0.00	45	45	S1	202946	                                                                Apteryx mantelli mantelli
  0.00	1	0	P6	7898	                            Actinopterygii
  0.00	1	0	C	186623	                              Actinopteri
  0.00	1	0	C1	41665	                                Neopterygii
  0.00	1	0	C2	32443	                                  Teleostei
  0.00	1	0	C3	1489341	                                    Osteoglossocephalai
  0.00	1	0	C4	186625	                                      Clupeocephala
  0.00	1	0	C5	1489388	                                        Euteleosteomorpha
  0.00	1	0	C6	123365	                                          Neoteleostei
  0.00	1	0	C7	123366	                                            Eurypterygia
  0.00	1	0	C8	123367	                                              Ctenosquamata
  0.00	1	0	C9	123368	                                                Acanthomorphata
  0.00	1	0	C10	123369	                                                  Euacanthomorphacea
  0.00	1	0	C11	1489872	                                                    Percomorphaceae
  0.00	1	0	C12	1489904	                                                      Carangaria
  0.00	1	0	O	8252	                                                        Pleuronectiformes
  0.00	1	0	O1	30942	                                                          Pleuronectoidei
  0.00	1	0	F	30947	                                                            Cynoglossidae
  0.00	1	0	F1	603456	                                                              Cynoglossinae
  0.00	1	0	G	106173	                                                                Cynoglossus
  0.00	1	1	S	244447	                                                                  Cynoglossus semilaevis
  0.00	6	0	K	33090	      Viridiplantae
  0.00	6	0	P	35493	        Streptophyta
  0.00	6	0	P1	131221	          Streptophytina
  0.00	6	0	P2	3193	            Embryophyta
  0.00	6	0	P3	58023	              Tracheophyta
  0.00	6	0	P4	78536	                Euphyllophyta
  0.00	6	2	P5	58024	                  Spermatophyta
  0.00	4	0	C	3398	                    Magnoliopsida
  0.00	4	1	C1	1437183	                      Mesangiospermae
  0.00	2	0	C2	71240	                        eudicotyledons
  0.00	2	0	C3	91827	                          Gunneridae
  0.00	2	0	C4	1437201	                            Pentapetalae
  0.00	2	0	C5	71275	                              rosids
  0.00	1	0	C6	91835	                                fabids
  0.00	1	0	O	3646	                                  Malpighiales
  0.00	1	0	F	3688	                                    Salicaceae
  0.00	1	1	F1	238069	                                      Saliceae
  0.00	1	0	C6	91836	                                malvids
  0.00	1	0	O	41938	                                  Malvales
  0.00	1	1	F	3629	                                    Malvaceae
  0.00	1	0	C2	4447	                        Liliopsida
  0.00	1	0	C3	1437197	                          Petrosaviidae
  0.00	1	0	C4	4734	                            commelinids
  0.00	1	0	O	38820	                              Poales
  0.00	1	0	F	4479	                                Poaceae
  0.00	1	0	F1	359160	                                  BOP clade
  0.00	1	0	F2	147368	                                    Pooideae
  0.00	1	0	F3	1648038	                                      Triticodae
  0.00	1	1	F4	147389	                                        Triticeae
  0.00	42	0	D	2157	    Archaea
  0.00	41	0	P	28890	      Euryarchaeota
  0.00	41	0	P1	2283794	        Methanomada group
  0.00	41	0	C	183925	          Methanobacteria
  0.00	41	0	O	2158	            Methanobacteriales
  0.00	41	1	F	2159	              Methanobacteriaceae
  0.00	39	32	G	2172	                Methanobrevibacter
  0.00	7	0	G1	2638681	                  unclassified Methanobrevibacter
  0.00	7	7	S	2870563	                    Methanobrevibacter sp. TLL-48-HuF1
  0.00	1	0	G	2316	                Methanosphaera
  0.00	1	1	S	2317	                  Methanosphaera stadtmanae
  0.00	1	0	P	2283796	      Candidatus Thermoplasmatota
  0.00	1	0	C	183967	        Thermoplasmata
  0.00	1	0	O	1235850	          Methanomassiliicoccales
  0.00	1	0	F	1577788	            Methanomassiliicoccaceae
  0.00	1	0	G	1080709	              Methanomassiliicoccus
  0.00	1	1	S	1406512	                Candidatus Methanomassiliicoccus intestinalis
  1.00	66643	22198	D	10239	  Viruses
  0.56	37564	0	D1	2731341	    Duplodnaviria
  0.56	37564	0	K	2731360	      Heunggongvirae
  0.56	37564	0	P	2731618	        Uroviricota
  0.56	37564	341	C	2731619	          Caudoviricetes
  0.51	34070	1441	C1	2788787	            unclassified Caudoviricetes
  0.48	32251	32251	S	2832643	              Caudoviricetes sp.
  0.00	185	185	S	2826258	              Siphoviridae sp. ctMAv2
  0.00	100	100	S	2826516	              Siphoviridae sp. ctwQg18
  0.00	31	31	S	2827854	              Siphoviridae sp. ctMCY8
  0.00	26	26	S	2825543	              Siphoviridae sp. ctXQ92
  0.00	13	13	S	2826717	              Myoviridae sp. ctyFl19
  0.00	11	11	S	2825293	              Siphoviridae sp. ct0UO21
  0.00	3	3	S	2825772	              Caudovirales sp. ctqPn17
  0.00	2	2	S	2826307	              Siphoviridae sp. ctNyC15
  0.00	2	2	S	2827838	              Siphoviridae sp. ctJj91
  0.00	1	1	S	2827795	              Siphoviridae sp. ct9zP9
  0.00	1	1	S	2825393	              Siphoviridae sp. ctEBu1
  0.00	1	1	S	2826385	              Siphoviridae sp. ctZi05
  0.00	1	1	S	2827573	              Siphoviridae sp. ctTC45
  0.00	1	1	S	2827810	              Siphoviridae sp. ctDDY10
  0.05	3152	3143	O	1978007	            Crassvirales
  0.00	6	0	O1	2949298	              unclassified Crassvirales
  0.00	4	4	S	2960088	                Crassvirales sp.
  0.00	2	2	S	2823619	                CrAss-like virus sp. ctt4r3
  0.00	2	0	F	2942964	              Intestiviridae
  0.00	2	0	F1	2942972	                Crudevirinae
  0.00	2	0	G	2948680	                  Diorhovirus
  0.00	2	0	S	2955762	                    Diorhovirus intestinalis
  0.00	2	2	S1	2772065	                      uncultured phage cr3_1
  0.00	1	0	F	2942963	              Crevaviridae
  0.00	1	0	F1	2942973	                Doltivirinae
  0.00	1	0	G	2948785	                  Kingevirus
  0.00	1	0	S	2956060	                    Kingevirus communis
  0.00	1	1	S1	2986396	                      uncultured phage cr13_1
  0.00	1	0	F	2560065	            Herelleviridae
  0.00	1	0	F1	2572872	              unclassified Herelleviridae
  0.00	1	1	S	2831613	                Herelleviridae sp.
  0.06	4124	0	D1	12333	    unclassified bacterial viruses
  0.06	4121	4121	S	38018	      Bacteriophage sp.
  0.00	2	2	S	2827987	      virus sp. ctJLD79
  0.00	1	1	S	2826752	      Phage sp. ctrsQ3
  0.03	1977	0	D1	186616	    environmental samples
  0.03	1977	1977	S	239364	      uncultured human fecal virus
  0.01	780	3	D1	2731342	    Monodnaviria
  0.01	772	0	K	2732090	      Loebvirae
  0.01	772	0	P	2732410	        Hofneiviricota
  0.01	772	0	C	2732411	          Faserviricetes
  0.01	772	0	O	2732094	            Tubulavirales
  0.01	772	0	F	10860	              Inoviridae
  0.01	772	1	F1	456491	                unclassified Inoviridae
  0.01	771	771	S	2219103	                  Inoviridae sp.
  0.00	5	0	K	2732091	      Sangervirae
  0.00	5	0	P	2732412	        Phixviricota
  0.00	5	0	C	2732413	          Malgrandaviricetes
  0.00	5	0	O	2732414	            Petitvirales
  0.00	5	0	F	10841	              Microviridae
  0.00	5	0	F1	117574	                unclassified Microviridae
  0.00	5	5	S	2826729	                  Microviridae sp. ctCVC7
  0.02	1330	0	R1	2787823	  unclassified entries
  0.02	1330	0	R2	12908	    unclassified sequences
  0.02	1330	0	R3	151659	      environmental samples
  0.02	1309	1309	S	155900	        uncultured organism
  0.00	21	0	R4	81490	        prokaryotic environmental samples
  0.00	21	21	S	198431	          uncultured prokaryote
  0.01	710	0	R1	2787854	  other entries
  0.01	710	0	R2	28384	    other sequences
  0.01	710	0	R3	36549	      plasmids
  0.01	710	710	S	45202	        unidentified plasmid
