 38.56	2761363	2761363	U	0	unclassified
 61.44	4400352	1360919	R	1	root
 41.40	2965206	49056	R1	131567	  cellular organisms
 40.61	2908632	302403	D	2	    Bacteria
 24.06	1722969	143	D1	1783270	      FCB group
 24.06	1722826	244	D2	68336	        Bacteroidota/Chlorobiota group
 24.05	1722582	9657	P	976	          Bacteroidota
 23.92	1712925	2284	C	200643	            Bacteroidia
 23.89	1710641	125910	O	171549	              Bacteroidales
 12.66	906383	17922	F	815	                Bacteroidaceae
 10.75	770038	268440	G	816	                  Bacteroides
  3.29	235846	235846	S	674529	                    Bacteroides faecis
  2.65	189675	189671	S	47678	                    Bacteroides caccae
  0.00	4	4	S1	997873	                      Bacteroides caccae CL03T12C61
  0.79	56736	56736	S	291644	                    Bacteroides salyersiae
  0.08	5953	5953	S	28111	                    Bacteroides eggerthii
  0.06	4013	4013	S	371601	                    Bacteroides xylanisolvens
  0.05	3715	3715	S	818	                    Bacteroides thetaiotaomicron
  0.04	3014	2854	S	820	                    Bacteroides uniformis
  0.00	160	160	S1	997890	                      Bacteroides uniformis CL03T12C37
  0.01	791	791	S	338188	                    Bacteroides finegoldii
  0.01	686	686	S	28116	                    Bacteroides ovatus
  0.01	454	454	S	817	                    Bacteroides fragilis
  0.01	421	418	S	46506	                    Bacteroides stercoris
  0.00	3	3	S1	449673	                      Bacteroides stercoris ATCC 43183
  0.00	203	203	S	291645	                    Bacteroides nordii
  0.00	67	67	S	246787	                    Bacteroides cellulosilyticus
  0.00	12	0	G1	2646097	                    unclassified Bacteroides
  0.00	6	6	S	2763022	                      Bacteroides sp. M10
  0.00	5	5	S	2847299	                      Bacteroides sp. DH3716P
  0.00	1	1	S	2528203	                      Bacteroides sp. A1C1
  0.00	5	0	G1	139043	                    environmental samples
  0.00	5	5	S	162156	                      uncultured Bacteroides sp.
  0.00	5	5	S	329854	                    Bacteroides intestinalis
  0.00	1	1	S	1796613	                    Bacteroides caecimuris
  0.00	1	1	S	2715212	                    Bacteroides faecium
  1.65	118423	83682	G	909656	                  Phocaeicola
  0.42	29751	29744	S	357276	                    Phocaeicola dorei
  0.00	7	7	S1	997877	                      Phocaeicola dorei CL03T12C01
  0.07	4804	4804	S	821	                    Phocaeicola vulgatus
  0.00	121	121	S	387090	                    Phocaeicola coprophilus
  0.00	33	0	S	376805	                    Phocaeicola salanitronis
  0.00	33	33	S1	667015	                      Phocaeicola salanitronis DSM 18170
  0.00	32	32	S	204516	                    Phocaeicola massiliensis
  4.69	335675	8947	F	171552	                Prevotellaceae
  4.11	294202	43124	G	2974251	                  Segatella
  3.50	250811	250739	S	165179	                    Segatella copri
  0.00	72	72	S1	537011	                      Segatella copri DSM 18205
  0.00	267	267	S	2518605	                    Segatella hominis
  0.45	32491	23921	G	577309	                  Paraprevotella
  0.10	6882	6882	S	454154	                    Paraprevotella clara
  0.02	1688	0	S	454155	                    Paraprevotella xylaniphila
  0.02	1688	1688	S1	762982	                      Paraprevotella xylaniphila YIT 11841
  0.00	18	0	G	2884814	                  Pseudoprevotella
  0.00	18	18	S	2133944	                    Pseudoprevotella muciniphila
  0.00	15	1	G	838	                  Prevotella
  0.00	13	13	S	28125	                    Prevotella bivia
  0.00	1	0	G1	2638335	                    unclassified Prevotella
  0.00	1	1	S	1262918	                      Prevotella sp. CAG:1058
  0.00	2	0	G	1926672	                  Prevotellamassilia
  0.00	2	0	G1	1926675	                    environmental samples
  0.00	2	2	S	1926676	                      uncultured Prevotellamassilia sp.
  3.79	271578	80	F	2005525	                Tannerellaceae
  3.79	271498	180856	G	375288	                  Parabacteroides
  0.98	70096	70096	S	46503	                    Parabacteroides merdae
  0.29	20530	20343	S	823	                    Parabacteroides distasonis
  0.00	187	187	S1	435591	                      Parabacteroides distasonis ATCC 8503
  0.00	15	15	S	328812	                    Parabacteroides goldsteinii
  0.00	1	1	S	387661	                    Parabacteroides johnsonii
  0.76	54739	14	O1	185291	                unclassified Bacteroidales
  0.76	54725	54725	S	2030927	                  Bacteroidales bacterium
  0.17	12351	6145	F	1853231	                Odoribacteraceae
  0.09	6139	2022	G	574697	                  Butyricimonas
  0.06	4046	4046	S	544645	                    Butyricimonas virosa
  0.00	47	47	S	1472417	                    Butyricimonas paravirosa
  0.00	16	16	S	2093856	                    Butyricimonas faecalis
  0.00	8	8	S	1472416	                    Butyricimonas faecihominis
  0.00	67	0	G	283168	                  Odoribacter
  0.00	67	67	S	28118	                    Odoribacter splanchnicus
  0.04	3009	0	F	2005519	                Barnesiellaceae
  0.04	3009	10	G	1348911	                  Coprobacter
  0.04	2989	0	S	1501392	                    Coprobacter secundus
  0.04	2989	2989	S1	2751153	                      Coprobacter secundus subsp. similis
  0.00	10	10	S	1099853	                    Coprobacter fastidiosus
  0.01	965	1	F	171550	                Rikenellaceae
  0.01	964	319	G	239759	                  Alistipes
  0.01	367	364	S	328813	                    Alistipes onderdonkii
  0.00	3	3	S1	2585117	                      Alistipes onderdonkii subsp. vulgaris
  0.00	57	57	S	28117	                    Alistipes putredinis
  0.00	55	55	S	2585118	                    Alistipes communis
  0.00	51	47	S	214856	                    Alistipes finegoldii
  0.00	4	4	S1	679935	                      Alistipes finegoldii DSM 17242
  0.00	30	0	G1	538948	                    environmental samples
  0.00	30	30	S	538949	                      uncultured Alistipes sp.
  0.00	26	26	S	626932	                    Alistipes indistinctus
  0.00	18	18	S	2585119	                    Alistipes dispar
  0.00	15	12	S	328814	                    Alistipes shahii
  0.00	3	3	S1	717959	                      Alistipes shahii WAL 8301
  0.00	15	0	G1	2608932	                    unclassified Alistipes
  0.00	11	11	S	2662363	                      Alistipes sp. dk3624
  0.00	4	4	S	3132707	                      Alistipes sp. i18-0019-D1
  0.00	10	0	S	1470347	                    Alistipes ihumii
  0.00	10	10	S1	1211813	                      Alistipes ihumii AP11
  0.00	1	1	S	1288121	                    Alistipes senegalensis
  0.00	27	0	F	171551	                Porphyromonadaceae
  0.00	27	0	F1	361210	                  unclassified Porphyromonadaceae
  0.00	27	27	S	2049046	                    Porphyromonadaceae bacterium
  0.00	4	0	F	2005473	                Muribaculaceae
  0.00	4	0	G	2815786	                  Sodaliphilus
  0.00	4	4	S	2606626	                    Sodaliphilus pleomorphus
 11.97	856909	31105	D1	1783272	      Terrabacteria group
 11.20	801777	13853	P	1239	        Bacillota
 10.69	765452	44961	C	186801	          Clostridia
  5.55	397312	12518	O	186802	            Eubacteriales
  5.27	377149	134284	F	216572	              Oscillospiraceae
  3.05	218575	126903	G	216851	                Faecalibacterium
  1.22	87255	87218	S	853	                  Faecalibacterium prausnitzii
  0.00	26	26	S1	718252	                    Faecalibacterium prausnitzii L2-6
  0.00	11	11	S1	657322	                    Faecalibacterium prausnitzii SL3/3
  0.04	3112	1990	G1	2646395	                  unclassified Faecalibacterium
  0.01	654	654	S	2929494	                    Faecalibacterium sp. I4-1-79
  0.00	238	238	S	2929489	                    Faecalibacterium sp. IP-3-29
  0.00	112	112	S	2929495	                    Faecalibacterium sp. I4-3-84
  0.00	68	68	S	2929490	                    Faecalibacterium sp. I2-3-92
  0.00	28	28	S	2929493	                    Faecalibacterium sp. I3-3-89
  0.00	10	10	S	3141185	                    Faecalibacterium sp. i25-0019-C1
  0.00	8	8	S	2929491	                    Faecalibacterium sp. HTF-F
  0.00	2	2	S	2929488	                    Faecalibacterium sp. IP-1-18
  0.00	2	2	S	3141184	                    Faecalibacterium sp. i21-0019-B1
  0.02	1284	1284	S	411483	                  Faecalibacterium duncaniae
  0.00	21	21	S	3030638	                  Faecalibacterium taiwanense
  0.14	9729	10	F1	473772	                unclassified Oscillospiraceae
  0.14	9690	9690	S	2485925	                  Oscillospiraceae bacterium
  0.00	20	20	S	3058167	                  Oscillospiraceae bacterium D1
  0.00	9	9	S	3079882	                  Oscillospiraceae bacterium NTUH-002-81
  0.13	9328	0	G	946234	                Flavonifractor
  0.13	9328	9328	S	292800	                  Flavonifractor plautii
  0.04	2757	0	G	244127	                Anaerotruncus
  0.04	2745	2745	S	169435	                  Anaerotruncus colihominis
  0.00	12	0	G1	2641626	                  unclassified Anaerotruncus
  0.00	12	12	S	1872531	                    Anaerotruncus sp.
  0.02	1234	0	G	1905344	                Ruthenibacterium
  0.02	1234	1234	S	1550024	                  Ruthenibacterium lactatiformans
  0.01	390	1	G	1263	                Ruminococcus
  0.01	360	5	G1	2608920	                  unclassified Ruminococcus
  0.00	355	355	S	657323	                    Ruminococcus sp. SR1/5
  0.00	23	23	S	1160721	                  Ruminococcus bicirculans (ex Wegman et al. 2014)
  0.00	6	0	S	1161942	                  Ruminococcus champanellensis
  0.00	6	6	S1	213810	                    Ruminococcus champanellensis 18P13 = JCM 17042
  0.00	341	0	G	2892397	                Pusillibacter
  0.00	341	341	S	2714358	                  Pusillibacter faecalis
  0.00	233	0	G	2591381	                Dysosmobacter
  0.00	186	186	S	2093857	                  Dysosmobacter welbionis
  0.00	47	0	G1	2644575	                  unclassified Dysosmobacter
  0.00	47	47	S	2830675	                    Dysosmobacter sp. Marseille-Q4140
  0.00	143	0	F1	552397	                Oscillospiraceae incertae sedis
  0.00	143	130	S	39492	                  [Eubacterium] siraeum
  0.00	12	12	S1	657319	                    [Eubacterium] siraeum 70/3
  0.00	1	1	S1	717961	                    [Eubacterium] siraeum V10Sc8a
  0.00	41	13	G	292632	                Subdoligranulum
  0.00	18	18	S	214851	                  Subdoligranulum variabile
  0.00	10	0	G1	512297	                  environmental samples
  0.00	10	10	S	512298	                    uncultured Subdoligranulum sp.
  0.00	34	0	G	459786	                Oscillibacter
  0.00	31	0	G1	2629304	                  unclassified Oscillibacter
  0.00	31	31	S	2109687	                    Oscillibacter sp. PEA192
  0.00	3	3	S	2763056	                  Oscillibacter hominis
  0.00	29	0	F1	707002	                environmental samples
  0.00	29	29	S	707003	                  uncultured Oscillospiraceae bacterium
  0.00	17	0	G	1017280	                Pseudoflavonifractor
  0.00	17	17	S	2779352	                  Pseudoflavonifractor gallinarum
  0.00	8	1	G	2892396	                Vescimonas
  0.00	5	5	S	2714355	                  Vescimonas coprocola
  0.00	2	2	S	2714353	                  Vescimonas fastidiosa
  0.00	4	0	G	2172004	                Lawsonibacter
  0.00	4	4	S	2108523	                  Lawsonibacter asaccharolyticus
  0.00	2	0	G	2834348	                Caproicibacterium
  0.00	2	2	S	3030016	                  Caproicibacterium argilliputei
  0.07	5278	2	F	186806	              Eubacteriaceae
  0.07	5276	2	G	1730	                Eubacterium
  0.07	5251	5251	S	39496	                  Eubacterium ventriosum
  0.00	23	23	S	53442	                  Eubacterium callanderi
  0.02	1500	2	O1	39779	              unclassified Eubacteriales
  0.02	1216	1216	S	245014	                butyrate-producing bacterium SS3/4
  0.00	243	243	S	1898207	                Clostridiales bacterium
  0.00	26	26	S	245012	                butyrate-producing bacterium SM4/1
  0.00	13	13	S	2109688	                Clostridiales bacterium CCNA10
  0.00	292	2	O1	538999	              Eubacteriales incertae sedis
  0.00	259	0	G	1392389	                Intestinimonas
  0.00	259	259	S	1297617	                  Intestinimonas butyriciproducens
  0.00	21	21	S	384638	                [Bacteroides] pectinophilus
  0.00	7	0	F	543314	                Eubacteriales Family XIII. Incertae Sedis
  0.00	7	0	S	143393	                  [Eubacterium] sulci
  0.00	7	7	S1	888727	                    Eubacterium sulci ATCC 35585
  0.00	2	0	G	2717089	                Massilistercora
  0.00	2	2	S	2086584	                  Massilistercora timonensis
  0.00	1	0	G	1918454	                Flintibacter
  0.00	1	0	G1	2610894	                  unclassified Flintibacter
  0.00	1	1	S	2610895	                    Flintibacter sp. KGMB00164
  0.00	290	3	F	31979	              Clostridiaceae
  0.00	255	0	G	420345	                Lactonifactor
  0.00	255	255	S	341220	                  Lactonifactor longoviformis
  0.00	19	0	F1	189971	                unclassified Clostridiaceae
  0.00	19	19	S	2830659	                  Clostridiaceae bacterium Marseille-Q4149
  0.00	12	3	G	1485	                Clostridium
  0.00	9	0	G1	2614128	                  unclassified Clostridium
  0.00	6	6	S	411486	                    Clostridium sp. M62/1
  0.00	2	2	S	1042156	                    Clostridium sp. SY8519
  0.00	1	1	S	1506	                    Clostridium sp.
  0.00	1	0	G	1981033	                Mordavella
  0.00	1	1	S	1871024	                  Mordavella massiliensis
  0.00	267	262	F	3085642	              Butyricicoccaceae
  0.00	5	0	G	2048137	                Agathobaculum
  0.00	5	5	S	3014267	                  Agathobaculum massiliense
  0.00	16	0	O1	50559	              environmental samples
  0.00	16	16	S	172733	                uncultured Eubacteriales bacterium
  0.00	2	0	F	3047432	              Maliibacteriaceae
  0.00	2	0	G	3047433	                Maliibacterium
  0.00	2	2	S	2086585	                  Maliibacterium massiliense
  4.49	321676	107	O	3085636	            Lachnospirales
  4.49	321569	188436	F	186803	              Lachnospiraceae
  0.59	41944	8644	G	572511	                Blautia
  0.43	30526	29872	S	418240	                  Blautia wexlerae
  0.01	654	654	S1	1121115	                    Blautia wexlerae DSM 19850
  0.04	2520	0	S	53443	                  Blautia hydrogenotrophica
  0.04	2520	2520	S1	476272	                    Blautia hydrogenotrophica DSM 10507
  0.00	111	9	S	40520	                  Blautia obeum
  0.00	62	62	S1	657314	                    Blautia obeum A2-162
  0.00	40	40	S1	411459	                    Blautia obeum ATCC 29174
  0.00	81	81	S	89014	                  Blautia luti
  0.00	17	17	S	33035	                  Blautia producta
  0.00	15	15	S	1532	                  Blautia coccoides
  0.00	14	14	S	1912897	                  Blautia argi
  0.00	9	0	G1	2648079	                  unclassified Blautia
  0.00	9	9	S	2479767	                    Blautia sp. SC05B48
  0.00	4	4	S	2877527	                  Blautia parvula
  0.00	3	3	S	1796616	                  Blautia pseudococcoides
  0.21	14917	110	G	2316020	                Mediterraneibacter
  0.20	14057	14050	S	33039	                  [Ruminococcus] torques
  0.00	7	7	S1	657313	                    [Ruminococcus] torques L2-14
  0.01	704	704	S	33038	                  Mediterraneibacter gnavus
  0.00	41	0	S	46228	                  [Ruminococcus] lactaris
  0.00	41	41	S1	471875	                    [Ruminococcus] lactaris ATCC 29176
  0.00	5	5	S	342942	                  Mediterraneibacter glycyrrhizinilyticus
  0.19	13850	34	F1	186928	                unclassified Lachnospiraceae
  0.19	13764	13764	S	2109691	                  Lachnospiraceae bacterium GAM79
  0.00	36	36	S	1898203	                  Lachnospiraceae bacterium
  0.00	5	5	S	2109690	                  Lachnospiraceae bacterium Choco86
  0.00	4	4	S	3114295	                  Lachnospiraceae bacterium JLR.KK009
  0.00	4	4	S	2594789	                  Lachnospiraceae bacterium KGMB03038
  0.00	3	3	S	3114294	                  Lachnospiraceae bacterium JLR.KK008
  0.18	12999	0	G	1766253	                Agathobacter
  0.18	12999	11667	S	39491	                  Agathobacter rectalis
  0.01	856	856	S1	657317	                    Agathobacter rectalis M104/1
  0.01	476	476	S1	657318	                    Agathobacter rectalis DSM 17629
  0.17	11886	84	G	207244	                Anaerostipes
  0.16	11669	11615	S	649756	                  Anaerostipes hadrus
  0.00	54	54	S1	649757	                    Anaerostipes hadrus ATCC 29173 = JCM 17467
  0.00	130	130	S	105841	                  Anaerostipes caccae
  0.00	3	0	G1	2635253	                  unclassified Anaerostipes
  0.00	3	3	S	3036926	                    Anaerostipes sp. PC18
  0.11	7786	11	G	1506553	                Lachnoclostridium
  0.08	5442	5442	S	1512	                  [Clostridium] symbiosum
  0.03	2036	2036	S	29347	                  [Clostridium] scindens
  0.00	156	156	S	89153	                  [Clostridium] hylemonae
  0.00	141	141	S	1871021	                  Lachnoclostridium phocaeense
  0.10	7169	204	G	841	                Roseburia
  0.09	6496	6496	S	301301	                  Roseburia hominis
  0.01	465	206	S	166486	                  Roseburia intestinalis
  0.00	252	252	S1	718255	                    Roseburia intestinalis XB6B4
  0.00	7	7	S1	657315	                    Roseburia intestinalis M50/1
  0.00	3	3	S	2763062	                  Roseburia rectibacter
  0.00	1	0	G1	2637578	                  unclassified Roseburia
  0.00	1	1	S	1261635	                    Roseburia sp. 831b
  0.09	6700	1	G	2569097	                Anaerobutyricum
  0.09	6699	6699	S	39488	                  Anaerobutyricum hallii
  0.08	6019	30	G	33042	                Coprococcus
  0.05	3497	3497	S	1870993	                  Coprococcus phoceensis
  0.03	2452	2452	S	410072	                  Coprococcus comes
  0.00	20	0	S	116085	                  Coprococcus catus
  0.00	20	20	S1	717962	                    Coprococcus catus GD/7
  0.00	19	19	S	33043	                  Coprococcus eutactus
  0.00	1	0	G1	2684943	                  unclassified Coprococcus
  0.00	1	1	S	751585	                    Coprococcus sp. ART55/1
  0.07	4815	87	G	189330	                Dorea
  0.04	2732	2732	S	39486	                  Dorea formicigenerans
  0.03	1996	1996	S	88431	                  Dorea longicatena
  0.02	1649	188	G	2719313	                Enterocloster
  0.01	1072	1072	S	208479	                  Enterocloster bolteae
  0.01	371	371	S	1531	                  Enterocloster clostridioformis
  0.00	18	0	S	333367	                  Enterocloster asparagiformis
  0.00	18	18	S1	518636	                    [Clostridium] asparagiforme DSM 15981
  0.02	1335	0	G	28050	                Lachnospira
  0.02	1335	1335	S	39485	                  Lachnospira eligens
  0.02	1253	0	G	1769710	                Sellimonas
  0.02	1253	1253	S	1653434	                  Sellimonas intestinalis
  0.01	467	0	G	1649459	                Hungatella
  0.01	467	467	S	154046	                  Hungatella hathewayi
  0.00	193	0	G	1432051	                Eisenbergiella
  0.00	193	193	S	2652274	                  Eisenbergiella porci
  0.00	72	0	G	2815781	                Waltera
  0.00	72	72	S	2606635	                  Waltera intestinalis
  0.00	39	0	G	2944193	                Simiaoa
  0.00	39	39	S	2763672	                  Simiaoa sunii
  0.00	17	0	G	2005359	                Faecalicatena
  0.00	17	0	G1	2635385	                  unclassified Faecalicatena
  0.00	17	17	S	2823316	                    Faecalicatena sp. Marseille-Q4148
  0.00	8	0	G	3076670	                Claveliimonas
  0.00	8	8	S	3028070	                  Claveliimonas bilis
  0.00	7	0	G	2005355	                Faecalimonas
  0.00	7	7	S	1912855	                  Faecalimonas umbilicata
  0.00	4	0	G	830	                Butyrivibrio
  0.00	3	3	S	45851	                  Butyrivibrio crossotus
  0.00	1	0	S	43305	                  Butyrivibrio proteoclasticus
  0.00	1	1	S1	515622	                    Butyrivibrio proteoclasticus B316
  0.00	2	0	G	2944198	                Wansuia
  0.00	2	2	S	2763667	                  Wansuia hejianensis
  0.00	1	0	F1	2840493	                Lachnospiraceae incertae sedis
  0.00	1	0	G	2840617	                  Candidatus Scatomonas
  0.00	1	0	G1	3048819	                    unclassified Candidatus Scatomonas
  0.00	1	1	S	3048880	                      Candidatus Scatomonas sp.
  0.00	1	0	G	1213720	                Stomatobaculum
  0.00	1	0	G1	2643635	                  unclassified Stomatobaculum
  0.00	1	1	S	3059030	                    Stomatobaculum sp. F0698
  0.01	803	0	O	3082720	            Peptostreptococcales
  0.01	781	105	F	186804	              Peptostreptococcaceae
  0.01	641	0	G	1505657	                Intestinibacter
  0.01	641	641	S	261299	                  Intestinibacter bartlettii
  0.00	18	0	G	1870884	                Clostridioides
  0.00	18	18	S	1496	                  Clostridioides difficile
  0.00	17	8	G	1501226	                Romboutsia
  0.00	8	8	S	1115758	                  Romboutsia ilealis
  0.00	1	0	G1	2626894	                  unclassified Romboutsia
  0.00	1	1	S	2724150	                    Romboutsia sp. CE17
  0.00	22	0	F	3030910	              Anaerovoracaceae
  0.00	18	9	G	86331	                Mogibacterium
  0.00	9	9	S	114527	                  Mogibacterium diversum
  0.00	4	0	G	1926556	                Emergencia
  0.00	4	4	S	1776384	                  Emergencia timonensis
  0.01	583	0	O	3082768	            Christensenellales
  0.01	583	2	F	990719	              Christensenellaceae
  0.01	565	7	G	990721	                Christensenella
  0.01	558	558	S	1805714	                  Christensenella massiliensis
  0.00	16	0	F1	1917874	                unclassified Christensenellaceae
  0.00	16	16	S	2054177	                  Christensenellaceae bacterium
  0.00	104	0	C1	189325	            Clostridia incertae sedis
  0.00	104	0	G	2840560	              Candidatus Avichristensenella
  0.00	104	104	S	2840693	                Candidatus Avichristensenella intestinipullorum
  0.00	12	0	C1	348841	            unclassified Clostridia
  0.00	7	7	S	1697784	              Clostridia bacterium UC5.1-1D4
  0.00	5	5	S	3141186	              Clostridia bacterium i40-0019-1A8
  0.00	1	0	C1	218638	            environmental samples
  0.00	1	1	S	244328	              uncultured Clostridia bacterium
  0.18	13217	0	C	526524	          Erysipelotrichia
  0.18	13217	199	O	526525	            Erysipelotrichales
  0.18	12610	102	F	2810280	              Coprobacillaceae
  0.17	12297	10000	G	135858	                Catenibacterium
  0.03	2257	2257	S	100886	                  Catenibacterium mitsuokai
  0.00	40	0	G1	2643636	                  unclassified Catenibacterium
  0.00	40	40	S	2478954	                    Catenibacterium sp. co_0103
  0.00	211	2	G	3025755	                Thomasclavelia
  0.00	207	207	S	1547	                  Thomasclavelia ramosa
  0.00	2	0	S	29348	                  Thomasclavelia spiroformis
  0.00	2	2	S1	428126	                    Thomasclavelia spiroformis DSM 1552
  0.01	391	308	F	128827	              Erysipelotrichaceae
  0.00	43	0	F1	433334	                Erysipelotrichaceae incertae sedis
  0.00	42	42	S	1522	                  [Clostridium] innocuum
  0.00	1	1	S	2764325	                  [Eubacterium] hominis
  0.00	27	0	G	1573534	                Faecalitalea
  0.00	27	0	S	39483	                  Faecalitalea cylindroides
  0.00	27	27	S1	717960	                    Faecalitalea cylindroides T2-87
  0.00	8	0	G	2749267	                Amedibacterium
  0.00	8	8	S	2583452	                  Amedibacterium intestinale
  0.00	4	0	F1	544447	                unclassified Erysipelotrichaceae
  0.00	3	3	S	2676062	                  Erysipelotrichaceae bacterium 66202529
  0.00	1	1	S	2109692	                  Erysipelotrichaceae bacterium GAM147
  0.00	1	0	G	123375	                Solobacterium
  0.00	1	1	S	102148	                  Solobacterium moorei
  0.00	17	0	F	2810281	              Turicibacteraceae
  0.00	17	5	G	191303	                Turicibacter
  0.00	9	9	S	154288	                  Turicibacter sanguinis
  0.00	2	2	S	2735723	                  Turicibacter bilis
  0.00	1	0	G1	2638206	                  unclassified Turicibacter
  0.00	1	1	S	2806443	                    Turicibacter sp. TJ11
  0.12	8606	116	C	91061	          Bacilli
  0.12	8470	227	O	186826	            Lactobacillales
  0.10	7158	63	F	1300	              Streptococcaceae
  0.10	7032	6579	G	1301	                Streptococcus
  0.00	282	281	S	1308	                  Streptococcus thermophilus
  0.00	1	1	S1	1051074	                    Streptococcus thermophilus JIM 8232
  0.00	75	73	S	1304	                  Streptococcus salivarius
  0.00	2	2	S1	347253	                    Streptococcus salivarius JIM8777
  0.00	18	18	S	1302	                  Streptococcus gordonii
  0.00	18	18	S	28037	                  Streptococcus mitis
  0.00	17	7	G1	2608887	                  unclassified Streptococcus
  0.00	2	2	S	2763068	                    Streptococcus sp. NSJ-72
  0.00	2	2	S	2954513	                    Streptococcus sp. FSL K6-1323
  0.00	2	2	S	3074854	                    Streptococcus sp. SN-1
  0.00	1	1	S	2975324	                    Streptococcus sp. FSL R7-0248
  0.00	1	1	S	712623	                    Streptococcus sp. oral taxon 061
  0.00	1	1	S	712633	                    Streptococcus sp. oral taxon 431
  0.00	1	1	S	3077584	                    Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006
  0.00	5	5	S	1303	                  Streptococcus oralis
  0.00	5	3	S	45634	                  Streptococcus cristatus
  0.00	2	2	S1	889201	                    Streptococcus cristatus ATCC 51100
  0.00	5	5	S	1305	                  Streptococcus sanguinis
  0.00	5	5	S	1309	                  Streptococcus mutans
  0.00	5	5	S	1310	                  Streptococcus sobrinus
  0.00	4	0	S	257758	                  Streptococcus pseudopneumoniae
  0.00	4	4	S1	1054460	                    Streptococcus pseudopneumoniae IS7493
  0.00	4	4	S	1318	                  Streptococcus parasanguinis
  0.00	3	3	S	1313	                  Streptococcus pneumoniae
  0.00	2	2	S	102684	                  Streptococcus infantarius
  0.00	2	2	S	1343	                  Streptococcus vestibularis
  0.00	1	0	S	1314	                  Streptococcus pyogenes
  0.00	1	0	S1	342023	                    Streptococcus pyogenes serotype M12
  0.00	1	1	S2	370553	                      Streptococcus pyogenes MGAS2096
  0.00	1	1	S	1433513	                  Streptococcus gwangjuense
  0.00	1	1	S	68892	                  Streptococcus infantis
  0.00	63	53	G	1357	                Lactococcus
  0.00	4	4	S	1359	                  Lactococcus cremoris
  0.00	4	4	S	1358	                  Lactococcus lactis
  0.00	1	1	S	1363	                  Lactococcus garvieae
  0.00	1	1	S	1151742	                  Lactococcus taiwanensis
  0.01	1061	33	F	33958	              Lactobacillaceae
  0.01	660	93	G	1578	                Lactobacillus
  0.01	486	486	S	1579	                  Lactobacillus acidophilus
  0.00	48	48	S	267818	                  Lactobacillus kefiranofaciens
  0.00	20	20	S	47770	                  Lactobacillus crispatus
  0.00	10	10	S	1587	                  Lactobacillus helveticus
  0.00	2	1	S	1584	                  Lactobacillus delbrueckii
  0.00	1	1	S1	29397	                    Lactobacillus delbrueckii subsp. lactis
  0.00	1	1	S	227945	                  Lactobacillus ultunensis
  0.00	294	20	G	2759736	                Lacticaseibacillus
  0.00	240	240	S	47715	                  Lacticaseibacillus rhamnosus
  0.00	34	33	S	1597	                  Lacticaseibacillus paracasei
  0.00	1	1	S1	113557	                    Lacticaseibacillus paracasei subsp. tolerans
  0.00	24	3	G	46255	                Weissella
  0.00	17	17	S	1583	                  Weissella confusa
  0.00	4	4	S	137591	                  Weissella cibaria
  0.00	23	1	G	2767893	                Lentilactobacillus
  0.00	22	22	S	33962	                  Lentilactobacillus kefiri
  0.00	14	13	G	1243	                Leuconostoc
  0.00	1	1	S	1252	                  Leuconostoc carnosum
  0.00	6	0	G	2767881	                Fructilactobacillus
  0.00	6	6	S	1625	                  Fructilactobacillus sanfranciscensis
  0.00	4	3	G	2742598	                Limosilactobacillus
  0.00	1	1	S	1632	                  Limosilactobacillus oris
  0.00	2	0	G	2767842	                Lactiplantibacillus
  0.00	2	2	S	1590	                  Lactiplantibacillus plantarum
  0.00	1	0	G	2767888	                Liquorilactobacillus
  0.00	1	1	S	259059	                  Liquorilactobacillus satsumensis
  0.00	13	0	F	186828	              Carnobacteriaceae
  0.00	13	0	G	117563	                Granulicatella
  0.00	13	13	S	46124	                  Granulicatella adiacens
  0.00	10	0	F	81852	              Enterococcaceae
  0.00	10	2	G	1350	                Enterococcus
  0.00	7	7	S	53345	                  Enterococcus durans
  0.00	1	1	S	44008	                  Enterococcus cecorum
  0.00	1	0	F	186827	              Aerococcaceae
  0.00	1	0	G	46123	                Abiotrophia
  0.00	1	1	S	46125	                  Abiotrophia defectiva
  0.00	20	0	O	1385	            Bacillales
  0.00	12	0	F	539738	              Gemellaceae
  0.00	12	6	G	1378	                Gemella
  0.00	4	4	S	1379	                  Gemella haemolysans
  0.00	1	1	S	29391	                  Gemella morbillorum
  0.00	1	1	S	84135	                  Gemella sanguinis
  0.00	6	0	F	90964	              Staphylococcaceae
  0.00	6	5	G	1279	                Staphylococcus
  0.00	1	1	S	1282	                  Staphylococcus epidermidis
  0.00	2	0	F	186817	              Bacillaceae
  0.00	1	0	G	3034001	                Caldifermentibacillus
  0.00	1	1	S	996558	                  Caldifermentibacillus hisashii
  0.00	1	0	G	2837504	                Heyndrickxia
  0.00	1	1	S	1398	                  Heyndrickxia coagulans
  0.01	641	3	C	909932	          Negativicutes
  0.01	597	0	O	1843489	            Veillonellales
  0.01	597	8	F	31977	              Veillonellaceae
  0.01	583	335	G	29465	                Veillonella
  0.00	123	123	S	39777	                  Veillonella atypica
  0.00	116	116	S	29466	                  Veillonella parvula
  0.00	3	3	S	423477	                  Veillonella rogosae
  0.00	3	3	S	2682456	                  Veillonella nakazawae
  0.00	2	2	S	39778	                  Veillonella dispar
  0.00	1	0	G1	2630086	                  unclassified Veillonella
  0.00	1	1	S	2682455	                    Veillonella sp. S12025-13
  0.00	6	0	G	39948	                Dialister
  0.00	6	0	S	218538	                  Dialister invisus
  0.00	6	6	S1	592028	                    Dialister invisus DSM 15470
  0.00	40	0	O	1843488	            Acidaminococcales
  0.00	40	0	F	909930	              Acidaminococcaceae
  0.00	40	1	G	33024	                Phascolarctobacterium
  0.00	39	39	S	33025	                  Phascolarctobacterium faecium
  0.00	1	0	O	909929	            Selenomonadales
  0.00	1	0	F	1843491	              Selenomonadaceae
  0.00	1	0	G	970	                Selenomonas
  0.00	1	1	G1	2637378	                  unclassified Selenomonas
  0.00	8	0	C	1737404	          Tissierellia
  0.00	8	0	O	1737405	            Tissierellales
  0.00	8	0	F	1570339	              Peptoniphilaceae
  0.00	6	0	G	150022	                Finegoldia
  0.00	6	6	S	1260	                  Finegoldia magna
  0.00	1	1	G	162289	                Peptoniphilus
  0.00	1	0	G	543311	                Parvimonas
  0.00	1	1	S	33033	                  Parvimonas micra
  0.34	23994	407	P	201174	        Actinomycetota
  0.22	16060	286	C	1760	          Actinomycetes
  0.22	15596	0	O	85004	            Bifidobacteriales
  0.22	15596	340	F	31953	              Bifidobacteriaceae
  0.21	15253	14221	G	1678	                Bifidobacterium
  0.01	815	815	S	1680	                  Bifidobacterium adolescentis
  0.00	94	94	S	28026	                  Bifidobacterium pseudocatenulatum
  0.00	82	82	S	1694	                  Bifidobacterium pseudolongum
  0.00	18	18	S	28025	                  Bifidobacterium animalis
  0.00	15	11	S	216816	                  Bifidobacterium longum
  0.00	4	4	S1	206672	                    Bifidobacterium longum NCC2705
  0.00	6	4	S	1686	                  Bifidobacterium catenulatum
  0.00	2	2	S1	630129	                    Bifidobacterium catenulatum subsp. kashiwanohense
  0.00	1	1	S	1689	                  Bifidobacterium dentium
  0.00	1	1	S	1454229	                  Bifidobacterium faecale
  0.00	3	0	G	196082	                Parascardovia
  0.00	3	0	S	78258	                  Parascardovia denticolens
  0.00	3	3	S1	864564	                    Parascardovia denticolens DSM 10105 = JCM 12538
  0.00	124	0	O	2037	            Actinomycetales
  0.00	124	11	F	2049	              Actinomycetaceae
  0.00	104	79	G	1654	                Actinomyces
  0.00	10	10	S	1655	                  Actinomyces naeslundii
  0.00	4	4	S	1852377	                  Actinomyces pacaensis
  0.00	4	4	S	55565	                  Actinomyces graevenitzii
  0.00	3	3	S	544580	                  Actinomyces oris
  0.00	2	2	S	461393	                  Actinomyces massiliensis
  0.00	1	1	S	1659	                  Actinomyces israelii
  0.00	1	0	G1	2609248	                  unclassified Actinomyces
  0.00	1	1	S	712116	                    Actinomyces sp. oral taxon 169
  0.00	9	5	G	2529408	                Schaalia
  0.00	2	2	S	1660	                  Schaalia odontolytica
  0.00	2	2	S	131111	                  Schaalia turicensis
  0.00	28	0	O	85009	            Propionibacteriales
  0.00	28	0	F	31957	              Propionibacteriaceae
  0.00	20	3	G	1743	                Propionibacterium
  0.00	17	17	S	556499	                  Propionibacterium acidifaciens
  0.00	6	1	G	1912216	                Cutibacterium
  0.00	5	5	S	1747	                  Cutibacterium acnes
  0.00	2	0	G	2801844	                Arachnia
  0.00	2	2	S	1750	                  Arachnia propionica
  0.00	13	2	O	85006	            Micrococcales
  0.00	8	1	F	1268	              Micrococcaceae
  0.00	7	1	G	32207	                Rothia
  0.00	4	4	S	43675	                  Rothia mucilaginosa
  0.00	1	1	S	172042	                  Rothia aeria
  0.00	1	1	S	2047	                  Rothia dentocariosa
  0.00	3	1	F	85023	              Microbacteriaceae
  0.00	1	1	G	33886	                Rathayibacter
  0.00	1	1	G	190323	                Plantibacter
  0.00	13	2	O	85007	            Mycobacteriales
  0.00	9	1	F	1653	              Corynebacteriaceae
  0.00	8	1	G	1716	                Corynebacterium
  0.00	6	6	S	61592	                  Corynebacterium durum
  0.00	1	1	S	43768	                  Corynebacterium matruchotii
  0.00	1	0	F	1762	              Mycobacteriaceae
  0.00	1	0	G	1866885	                Mycolicibacterium
  0.00	1	1	S	59813	                  Mycolicibacterium novocastrense
  0.00	1	0	F	85025	              Nocardiaceae
  0.00	1	0	G	1827	                Rhodococcus
  0.00	1	1	G1	192944	                  unclassified Rhodococcus (in: high G+C Gram-positive bacteria)
  0.11	7527	249	C	84998	          Coriobacteriia
  0.09	6356	381	O	84999	            Coriobacteriales
  0.08	5969	4504	F	84107	              Coriobacteriaceae
  0.02	1463	1142	G	102106	                Collinsella
  0.00	315	312	S	74426	                  Collinsella aerofaciens
  0.00	3	3	S1	411903	                    Collinsella aerofaciens ATCC 25986
  0.00	6	0	G1	2637548	                  unclassified Collinsella
  0.00	6	6	S	3132705	                    Collinsella sp. i05-0019-G5
  0.00	1	0	F1	84113	                unclassified Coriobacteriaceae
  0.00	1	1	S	2011094	                  Coriobacteriaceae bacterium
  0.00	1	0	G	1472762	                Enorma
  0.00	1	1	S	1871019	                  Enorma phocaeensis
  0.00	6	1	F	1643824	              Atopobiaceae
  0.00	2	2	G	2082587	                Parolsenella
  0.00	2	0	G	2767353	                Lancefieldella
  0.00	2	2	S	1382	                  Lancefieldella parvula
  0.00	1	0	G	133925	                Olsenella
  0.00	1	0	S	133926	                  Olsenella uli
  0.00	1	1	S1	633147	                    Olsenella uli DSM 7084
  0.01	922	0	O	1643822	            Eggerthellales
  0.01	922	184	F	1643826	              Eggerthellaceae
  0.01	639	526	G	447020	                Adlercreutzia
  0.00	60	60	S	2707299	                  Adlercreutzia hattorii
  0.00	53	34	S	446660	                  Adlercreutzia equolifaciens
  0.00	17	17	S1	394340	                    Adlercreutzia equolifaciens subsp. celatus
  0.00	2	0	S1	2864143	                    Adlercreutzia equolifaciens subsp. equolifaciens
  0.00	2	2	S2	1384484	                      Adlercreutzia equolifaciens DSM 19450
  0.00	88	19	G	84111	                Eggerthella
  0.00	69	67	S	84112	                  Eggerthella lenta
  0.00	2	2	S1	479437	                    Eggerthella lenta DSM 2243
  0.00	8	6	G	644652	                Gordonibacter
  0.00	2	0	S	471189	                  Gordonibacter pamelaeae
  0.00	2	2	S1	657308	                    Gordonibacter pamelaeae 7-10-1-b
  0.00	3	0	G	1926677	                Raoultibacter
  0.00	3	3	S	1907662	                  Raoultibacter timonensis
  0.00	25	0	P	544448	        Mycoplasmatota
  0.00	20	0	C	31969	          Mollicutes
  0.00	20	0	C1	220136	            environmental samples
  0.00	20	20	S	220137	              uncultured Mollicutes bacterium
  0.00	5	0	P1	658142	          environmental samples
  0.00	5	5	S	658143	            uncultured Mycoplasmatota bacterium
  0.00	7	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
  0.00	6	0	P	1117	          Cyanobacteriota
  0.00	6	0	C	3028117	            Cyanophyceae
  0.00	6	0	C1	1301283	              Oscillatoriophycideae
  0.00	6	6	O	1150	                Oscillatoriales
  0.00	1	0	P	1798710	          Candidatus Melainabacteria
  0.00	1	0	O	1906119	            Candidatus Gastranaerophilales
  0.00	1	0	O1	3022867	              unclassified Candidatus Gastranaerophilales
  0.00	1	1	S	2137880	                Candidatus Gastranaerophilales bacterium
  0.00	1	0	P	200795	        Chloroflexota
  0.00	1	0	C	301297	          Dehalococcoidia
  0.00	1	0	O	1202465	            Dehalococcoidales
  0.00	1	0	F	1202464	              Dehalococcoidaceae
  0.00	1	0	G	61434	                Dehalococcoides
  0.00	1	0	S	61435	                  Dehalococcoides mccartyi
  0.00	1	1	S1	243164	                    Dehalococcoides mccartyi 195
  0.36	25824	743	P	1224	      Pseudomonadota
  0.35	24888	111	C	28216	        Betaproteobacteria
  0.35	24775	202	O	80840	          Burkholderiales
  0.34	24573	51	F	995019	            Sutterellaceae
  0.34	24522	490	G	40544	              Sutterella
  0.26	18594	18594	S	2584944	                Sutterella faecalis
  0.08	5438	5438	S	40545	                Sutterella wadsworthensis
  0.00	2	0	O	206351	          Neisseriales
  0.00	2	0	F	481	            Neisseriaceae
  0.00	2	2	G	482	              Neisseria
  0.00	188	19	C	1236	        Gammaproteobacteria
  0.00	96	18	O	91347	          Enterobacterales
  0.00	77	64	F	543	            Enterobacteriaceae
  0.00	6	6	G	547	              Enterobacter
  0.00	5	5	G	544	              Citrobacter
  0.00	2	0	G	561	              Escherichia
  0.00	2	2	S	562	                Escherichia coli
  0.00	1	0	F	1903411	            Yersiniaceae
  0.00	1	1	G	613	              Serratia
  0.00	71	0	O	135625	          Pasteurellales
  0.00	71	11	F	712	            Pasteurellaceae
  0.00	60	9	G	724	              Haemophilus
  0.00	51	51	S	729	                Haemophilus parainfluenzae
  0.00	1	0	O	72274	          Pseudomonadales
  0.00	1	1	F	135621	            Pseudomonadaceae
  0.00	1	0	O	2887326	          Moraxellales
  0.00	1	0	F	468	            Moraxellaceae
  0.00	1	1	G	469	              Acinetobacter
  0.00	5	0	C	28211	        Alphaproteobacteria
  0.00	4	0	C1	47925	          environmental samples
  0.00	4	4	S	91750	            uncultured Alphaproteobacteria bacterium
  0.00	1	0	O	356	          Hyphomicrobiales
  0.00	1	0	F	41294	            Nitrobacteraceae
  0.00	1	1	G	374	              Bradyrhizobium
  0.00	282	4	D1	48479	      environmental samples
  0.00	254	254	S	77133	        uncultured bacterium
  0.00	12	12	S	1393433	        uncultured bacterium Contig1474_n_1484_cl
  0.00	8	8	S	1348855	        uncultured bacterium EB2
  0.00	3	3	S	1348858	        uncultured bacterium EB5
  0.00	1	1	S	1701370	        uncultured bacterium 40k7
  0.00	198	0	D1	1783257	      PVC group
  0.00	192	0	P	74201	        Verrucomicrobiota
  0.00	192	0	C	203494	          Verrucomicrobiia
  0.00	192	0	O	48461	            Verrucomicrobiales
  0.00	192	0	F	1647988	              Akkermansiaceae
  0.00	192	77	G	239934	                Akkermansia
  0.00	105	105	S	239935	                  Akkermansia muciniphila
  0.00	10	9	G1	2608915	                  unclassified Akkermansia
  0.00	1	1	S	3115151	                    Akkermansia sp. AE01SA01
  0.00	6	0	P	256845	        Lentisphaerota
  0.00	6	0	C	1313211	          Lentisphaeria
  0.00	6	0	O	278082	            Victivallales
  0.00	6	0	O1	1674876	              unclassified Victivallales
  0.00	6	6	S	2094242	                Victivallales bacterium CCUG 44730
  0.00	32	0	P	200940	      Thermodesulfobacteriota
  0.00	32	0	C	3031449	        Desulfovibrionia
  0.00	32	0	O	213115	          Desulfovibrionales
  0.00	32	21	F	194924	            Desulfovibrionaceae
  0.00	11	0	G	872	              Desulfovibrio
  0.00	8	8	S	901	                Desulfovibrio piger
  0.00	3	3	S	44742	                Desulfovibrio fairfieldensis
  0.00	7	0	P	32066	      Fusobacteriota
  0.00	7	0	C	203490	        Fusobacteriia
  0.00	7	0	O	203491	          Fusobacteriales
  0.00	6	0	F	203492	            Fusobacteriaceae
  0.00	6	1	G	848	              Fusobacterium
  0.00	5	0	S	849	                Fusobacterium gonidiaformans
  0.00	5	5	S1	469615	                  Fusobacterium gonidiaformans ATCC 25563
  0.00	1	0	F	1129771	            Leptotrichiaceae
  0.00	1	1	G	32067	              Leptotrichia
  0.00	6	0	D1	49928	      unclassified Bacteria
  0.00	6	6	S	1869227	        bacterium
  0.00	1	0	D1	2323	      Bacteria incertae sedis
  0.00	1	0	D2	1783234	        Bacteria candidate phyla
  0.00	1	0	P	95818	          Candidatus Saccharibacteria
  0.00	1	0	P1	1895827	            unclassified Candidatus Saccharibacteria
  0.00	1	1	S	2572087	              Candidatus Saccharibacteria bacterium oral taxon 955
  0.00	1	0	P	29547	      Campylobacterota
  0.00	1	0	C	3031852	        Epsilonproteobacteria
  0.00	1	0	O	213849	          Campylobacterales
  0.00	1	0	F	72294	            Campylobacteraceae
  0.00	1	0	G	194	              Campylobacter
  0.00	1	1	S	199	                Campylobacter concisus
  0.10	7446	305	D	2759	    Eukaryota
  0.10	7112	25	D1	33154	      Opisthokonta
  0.10	7076	0	K	33208	        Metazoa
  0.10	7076	3	K1	6072	          Eumetazoa
  0.10	7073	67	K2	33213	            Bilateria
  0.10	7006	0	K3	33511	              Deuterostomia
  0.10	7006	1	P	7711	                Chordata
  0.10	7005	0	P1	89593	                  Craniata
  0.10	7005	0	P2	7742	                    Vertebrata
  0.10	7005	0	P3	7776	                      Gnathostomata
  0.10	7005	0	P4	117570	                        Teleostomi
  0.10	7005	15	P5	117571	                          Euteleostomi
  0.10	6990	1	P6	8287	                            Sarcopterygii
  0.10	6989	1	P7	1338369	                              Dipnotetrapodomorpha
  0.10	6988	5	P8	32523	                                Tetrapoda
  0.10	6983	26	P9	32524	                                  Amniota
  0.10	6895	2	C	40674	                                    Mammalia
  0.10	6893	3	C1	32525	                                      Theria
  0.10	6890	26	C2	9347	                                        Eutheria
  0.10	6864	247	C3	1437010	                                          Boreoeutheria
  0.09	6617	84	C4	314146	                                            Euarchontoglires
  0.09	6533	1	O	9443	                                              Primates
  0.09	6532	2	O1	376913	                                                Haplorrhini
  0.09	6530	110	O2	314293	                                                  Simiiformes
  0.09	6420	608	O3	9526	                                                    Catarrhini
  0.08	5812	126	O4	314295	                                                      Hominoidea
  0.08	5686	327	F	9604	                                                        Hominidae
  0.07	5359	806	F1	207598	                                                          Homininae
  0.06	4553	0	G	9605	                                                            Homo
  0.06	4553	4553	S	9606	                                                              Homo sapiens
  0.00	62	0	P10	8457	                                    Sauropsida
  0.00	62	0	P11	32561	                                      Sauria
  0.00	62	0	P12	1329799	                                        Archelosauria
  0.00	62	0	P13	8492	                                          Archosauria
  0.00	62	0	P14	436486	                                            Dinosauria
  0.00	62	0	P15	436489	                                              Saurischia
  0.00	62	0	P16	436491	                                                Theropoda
  0.00	62	0	P17	436492	                                                  Coelurosauria
  0.00	62	0	C	8782	                                                    Aves
  0.00	62	0	C1	8783	                                                      Palaeognathae
  0.00	62	0	O	8819	                                                        Apterygiformes
  0.00	62	0	F	8820	                                                          Apterygidae
  0.00	62	0	G	8821	                                                            Apteryx
  0.00	62	0	S	2696672	                                                              Apteryx mantelli
  0.00	62	62	S1	202946	                                                                Apteryx mantelli mantelli
  0.00	11	0	K	4751	        Fungi
  0.00	11	0	K1	451864	          Dikarya
  0.00	10	0	P	4890	            Ascomycota
  0.00	10	0	P1	716545	              saccharomyceta
  0.00	9	0	P2	147538	                Pezizomycotina
  0.00	9	0	P3	716546	                  leotiomyceta
  0.00	9	0	C	147545	                    Eurotiomycetes
  0.00	9	1	C1	451871	                      Eurotiomycetidae
  0.00	8	0	O	5042	                        Eurotiales
  0.00	8	1	F	1131492	                          Aspergillaceae
  0.00	7	6	G	5073	                            Penicillium
  0.00	1	1	S	5082	                              Penicillium roqueforti
  0.00	1	0	P2	147537	                Saccharomycotina
  0.00	1	0	C	4891	                  Saccharomycetes
  0.00	1	0	O	4892	                    Saccharomycetales
  0.00	1	0	F	4893	                      Saccharomycetaceae
  0.00	1	1	G	4930	                        Saccharomyces
  0.00	1	0	P	5204	            Basidiomycota
  0.00	1	0	P1	5302	              Agaricomycotina
  0.00	1	0	C	155619	                Agaricomycetes
  0.00	1	0	C1	452333	                  Agaricomycetidae
  0.00	1	0	O	5338	                    Agaricales
  0.00	1	0	O1	2982305	                      Agaricineae
  0.00	1	0	F	5339	                        Agaricaceae
  0.00	1	0	G	5340	                          Agaricus
  0.00	1	1	S	5341	                            Agaricus bisporus
  0.00	27	0	K	33090	      Viridiplantae
  0.00	27	0	P	35493	        Streptophyta
  0.00	27	0	P1	131221	          Streptophytina
  0.00	27	0	P2	3193	            Embryophyta
  0.00	27	1	P3	58023	              Tracheophyta
  0.00	26	0	P4	78536	                Euphyllophyta
  0.00	26	0	P5	58024	                  Spermatophyta
  0.00	26	2	C	3398	                    Magnoliopsida
  0.00	24	2	C1	1437183	                      Mesangiospermae
  0.00	19	0	C2	71240	                        eudicotyledons
  0.00	19	0	C3	91827	                          Gunneridae
  0.00	19	0	C4	1437201	                            Pentapetalae
  0.00	11	0	C5	71275	                              rosids
  0.00	10	0	C6	91836	                                malvids
  0.00	10	0	O	3699	                                  Brassicales
  0.00	10	1	F	3700	                                    Brassicaceae
  0.00	9	2	F1	981071	                                      Brassiceae
  0.00	7	7	G	3705	                                        Brassica
  0.00	1	0	C6	91835	                                fabids
  0.00	1	1	O	3646	                                  Malpighiales
  0.00	6	1	O	3524	                              Caryophyllales
  0.00	5	0	F	1804623	                                Chenopodiaceae
  0.00	5	0	F1	1307796	                                  Chenopodioideae
  0.00	5	0	F2	1307775	                                    Anserineae
  0.00	5	0	G	3561	                                      Spinacia
  0.00	5	5	S	3562	                                        Spinacia oleracea
  0.00	2	0	C5	71274	                              asterids
  0.00	1	1	O	41945	                                Ericales
  0.00	1	0	C6	91888	                                lamiids
  0.00	1	0	O	4069	                                  Solanales
  0.00	1	0	F	4070	                                    Solanaceae
  0.00	1	1	F1	424551	                                      Solanoideae
  0.00	3	0	C2	4447	                        Liliopsida
  0.00	3	0	C3	1437197	                          Petrosaviidae
  0.00	3	0	C4	4734	                            commelinids
  0.00	2	0	O	38820	                              Poales
  0.00	2	1	F	4479	                                Poaceae
  0.00	1	0	F1	359160	                                  BOP clade
  0.00	1	0	F2	147368	                                    Pooideae
  0.00	1	0	F3	1648038	                                      Triticodae
  0.00	1	1	F4	147389	                                        Triticeae
  0.00	1	0	O	4618	                              Zingiberales
  0.00	1	0	F	4637	                                Musaceae
  0.00	1	0	G	4640	                                  Musa
  0.00	1	1	S	4641	                                    Musa acuminata
  0.00	2	0	D1	2698737	      Sar
  0.00	2	0	D2	33634	        Stramenopiles
  0.00	2	0	C	2683628	          Bigyra
  0.00	2	0	C1	2683629	            Opalozoa
  0.00	2	0	O	42740	              Opalinata
  0.00	2	0	F	2547934	                Blastocystidae
  0.00	2	0	G	12967	                  Blastocystis
  0.00	2	0	G1	944171	                    Blastocystis sp. subtypes
  0.00	2	2	S	944170	                      Blastocystis sp. subtype 4
  0.00	72	0	D	2157	    Archaea
  0.00	61	0	P	28890	      Euryarchaeota
  0.00	61	0	P1	2283794	        Methanomada group
  0.00	61	0	C	183925	          Methanobacteria
  0.00	61	0	O	2158	            Methanobacteriales
  0.00	61	1	F	2159	              Methanobacteriaceae
  0.00	57	47	G	2172	                Methanobrevibacter
  0.00	5	0	G1	2638681	                  unclassified Methanobrevibacter
  0.00	5	5	S	2870563	                    Methanobrevibacter sp. TLL-48-HuF1
  0.00	5	5	S	2173	                  Methanobrevibacter smithii
  0.00	3	0	G	2316	                Methanosphaera
  0.00	3	3	S	2317	                  Methanosphaera stadtmanae
  0.00	11	0	P	2283796	      Candidatus Thermoplasmatota
  0.00	11	0	C	183967	        Thermoplasmata
  0.00	11	0	O	1235850	          Methanomassiliicoccales
  0.00	11	0	F	1577788	            Methanomassiliicoccaceae
  0.00	11	0	G	1080709	              Methanomassiliicoccus
  0.00	11	11	S	1406512	                Candidatus Methanomassiliicoccus intestinalis
  1.02	73010	52550	D	10239	  Viruses
  0.25	17850	0	D1	2731341	    Duplodnaviria
  0.25	17850	0	K	2731360	      Heunggongvirae
  0.25	17850	0	P	2731618	        Uroviricota
  0.25	17850	95	C	2731619	          Caudoviricetes
  0.23	16819	772	C1	2788787	            unclassified Caudoviricetes
  0.22	15771	15771	S	2832643	              Caudoviricetes sp.
  0.00	124	124	S	2825647	              Siphoviridae sp. ctlIg4
  0.00	68	68	S	2825554	              Siphoviridae sp. ctZ0X1
  0.00	18	18	S	2826516	              Siphoviridae sp. ctwQg18
  0.00	14	14	S	2827722	              Podoviridae sp. ct7Ex2
  0.00	12	12	S	2825088	              Myoviridae sp. ctMb725
  0.00	8	8	S	2825543	              Siphoviridae sp. ctXQ92
  0.00	6	6	S	2827810	              Siphoviridae sp. ctDDY10
  0.00	4	4	S	2825359	              Siphoviridae sp. ct8HH20
  0.00	3	3	S	2826417	              Siphoviridae sp. ctfeV1
  0.00	3	3	S	2825238	              Podoviridae sp. ctIlO27
  0.00	3	3	S	2827630	              Caudovirales sp. ct2A51
  0.00	2	2	S	2825388	              Siphoviridae sp. ctDiR9
  0.00	1	1	S	2826384	              Siphoviridae sp. ctZZK17
  0.00	1	1	S	2827794	              Siphoviridae sp. ct9mC1
  0.00	1	1	S	2825366	              Siphoviridae sp. ct8rU2
  0.00	1	1	S	2825326	              Siphoviridae sp. ct3yx7
  0.00	1	1	S	2827975	              Siphoviridae sp. ctxvK3
  0.00	1	1	S	2826717	              Myoviridae sp. ctyFl19
  0.00	1	1	S	2827803	              Siphoviridae sp. ctBLh2
  0.00	1	1	S	2826399	              Siphoviridae sp. ctdYc1
  0.00	1	1	S	2825107	              Myoviridae sp. ctSBU9
  0.00	1	1	S	2827588	              Siphoviridae sp. ctlHU7
  0.00	1	1	S	2827759	              Siphoviridae sp. ct03815
  0.01	892	0	F	2560065	            Herelleviridae
  0.01	892	0	F1	2572872	              unclassified Herelleviridae
  0.01	892	892	S	2831613	                Herelleviridae sp.
  0.00	44	2	O	1978007	            Crassvirales
  0.00	42	0	O1	2949298	              unclassified Crassvirales
  0.00	42	42	S	2960088	                Crassvirales sp.
  0.03	1997	0	D1	12333	    unclassified bacterial viruses
  0.03	1995	1995	S	38018	      Bacteriophage sp.
  0.00	2	0	D2	156614	      environmental samples
  0.00	2	2	S	278008	        uncultured phage
  0.01	386	0	D1	186616	    environmental samples
  0.01	386	386	S	239364	      uncultured human fecal virus
  0.00	226	0	D1	2731342	    Monodnaviria
  0.00	195	0	K	2732090	      Loebvirae
  0.00	195	0	P	2732410	        Hofneiviricota
  0.00	195	0	C	2732411	          Faserviricetes
  0.00	195	0	O	2732094	            Tubulavirales
  0.00	195	0	F	10860	              Inoviridae
  0.00	195	0	F1	456491	                unclassified Inoviridae
  0.00	195	195	S	2219103	                  Inoviridae sp.
  0.00	31	0	K	2732091	      Sangervirae
  0.00	31	0	P	2732412	        Phixviricota
  0.00	31	0	C	2732413	          Malgrandaviricetes
  0.00	31	0	O	2732414	            Petitvirales
  0.00	31	0	F	10841	              Microviridae
  0.00	31	4	F1	117574	                unclassified Microviridae
  0.00	27	27	S	2202644	                  Microviridae sp.
  0.00	1	0	D1	12429	    unclassified viruses
  0.00	1	1	S	2826796	      virus sp. ctHJb31
  0.02	1132	0	R1	2787823	  unclassified entries
  0.02	1132	0	R2	12908	    unclassified sequences
  0.02	1132	0	R3	151659	      environmental samples
  0.01	835	0	R4	81490	        prokaryotic environmental samples
  0.01	835	835	S	198431	          uncultured prokaryote
  0.00	297	297	S	155900	        uncultured organism
  0.00	85	0	R1	2787854	  other entries
  0.00	85	0	R2	28384	    other sequences
  0.00	85	0	R3	36549	      plasmids
  0.00	85	85	S	45202	        unidentified plasmid
