<HTML>
<meta http-equiv="refresh" content="60">
<body style="background-color:white;">
<style>
.styled-table {
    width: 30%;
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 1.4em;
    font-family: sans-serif;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}
.styled-table thead tr {
    background-color: #009879;
    color: #ffffff;
    text-align: left;
}
.styled-table th,
.styled-table td {
    padding: 12px 15px;
}
.styled-table tbody tr {
    border-bottom: 1px solid #dddddd;
}

.styled-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.styled-table tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
}
.styled-table tbody tr.active-row {
    font-weight: bold;
    color: #009879;
}

marquee {
  font-size: 80px;
  scrollamount: 30;
  text-align: left;
  font-family: monospace;
}



body {
  font-family: -apple-system, system-ui, Helvetica, Arial, sans-serif;
  margin: 20px;
  display: flex;
  flex-direction: column;
}
</style>
<H1>Genomics Facility Status: 08:41:35, 19/06/2025</H1>
<marquee behavior="scroll" scrollamount="20" direction="left" bgcolor="lightgrey">CCTAACGACGTTTGGTCAGTTCCATCAACATCATAGCCAGATGCCCCGAGATTAGAGCGCATGACAAGTAAAGGACGGTTGTCAGCGTCATAAGAGGTTTTACCTCCAAATGAAGAAATAACATCATGGTAACGCTGCATGAAGTAATCACGTTCTTGGTCAGTATGCAAATTAGCATAAGCAGCTTGCAGACCCATAATGTCAATAGATGTGGTAGAAGTCGTCATTTGGCGAGAAAGCTCAGTCTCAGG</marquee>
<TABLE BORDER=0><TR><TD><TABLE class="styled-table"><H3>GigaBases Sequenced</H3>
<TR><TD><b>Platform</b></TD><TD><b>Week</b></TD><TD><b>Month</b></TD><TD><b>Year</b></TD><TD><b>Total</b></TD></TR><TR><TD>Illumina MiSeq</TD><TD>6.36</TD><TD>20.84</TD><TD>226.2</TD><TD>226.2</TD></TR><TR><TD>Illumina NextSeq</TD><TD>128.26</TD><TD>303.73</TD><TD>2913.26</TD><TD>2913.26</TD></TR><TR><TD>Nanopore PromethION</TD><TD>0.0</TD><TD>254.6</TD><TD>4219.47</TD><TD>4944.2</TD></TR></TABLE></TD><TD><IMG SRC="fig1.png"><IMG SRC="fig2.png"></TD></TR><TR><TD><H3>No. Samples (No. Experiments)</H3>
<TABLE class="styled-table"><TR><TD><b>Platform</b></TD><TD><b>Week</b></TD><TD><b>Month</b></TD><TD><b>Year</b></TD><TD><b>Total</b></TD></TR><TR><TD>Illumina MiSeq</TD><TD>35 (1)</TD><TD>106 (3)</TD><TD>1154 (32)</TD><TD>1154 (32)</TD></TR><TR><TD>Illumina NextSeq</TD><TD>32 (2)</TD><TD>104 (6)</TD><TD>986 (32)</TD><TD>986 (32)</TD></TR><TR><TD>Nanopore PromethION</TD><TD>1 (1)</TD><TD>22 (8)</TD><TD>274 (138)</TD><TD>429 (163)</TD></TR></TABLE></TD><TD><IMG SRC="fig4.png"></TD></TR></TABLE></HTML>